<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/raspicam/RaspiCamControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_raspi_cam_control_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RaspiCamControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2013, Broadcom Europe Ltd</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 2013, James Hughes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Neither the name of the copyright holder nor the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef RASPICAMCONTROL_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define RASPICAMCONTROL_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Various parameters</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Exposure Mode</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *          MMAL_PARAM_EXPOSUREMODE_OFF,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_AUTO,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_NIGHT,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_NIGHTPREVIEW,</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_BACKLIGHT,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_SPOTLIGHT,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_SPORTS,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_SNOW,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_BEACH,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_VERYLONG,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_FIXEDFPS,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_ANTISHAKE,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">            MMAL_PARAM_EXPOSUREMODE_FIREWORKS,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Flicker Avoid Mode</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *          MMAL_PARAM_FLICKERAVOID_OFF,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            MMAL_PARAM_FLICKERAVOID_AUTO,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            MMAL_PARAM_FLICKERAVOID_50HZ,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            MMAL_PARAM_FLICKERAVOID_60HZ,</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * AWB Mode</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *          MMAL_PARAM_AWBMODE_OFF,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_AUTO,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_SUNLIGHT,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_CLOUDY,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_SHADE,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_TUNGSTEN,</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_FLUORESCENT,</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_INCANDESCENT,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_FLASH,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_HORIZON,</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            MMAL_PARAM_AWBMODE_GREYWORLD</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Image FX</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_NONE,</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_NEGATIVE,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_SOLARIZE,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_POSTERIZE,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_WHITEBOARD,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_BLACKBOARD,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_SKETCH,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_DENOISE,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_EMBOSS,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_OILPAINT,</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_HATCH,</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_GPEN,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_PASTEL,</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_WATERCOLOUR,</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_FILM,</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_BLUR,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_SATURATION,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_COLOURSWAP,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_WASHEDOUT,</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_POSTERISE,</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_COLOURPOINT,</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_COLOURBALANCE,</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            MMAL_PARAM_IMAGEFX_CARTOON,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ANNOTATE_USER_TEXT          1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ANNOTATE_APP_TEXT           2</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ANNOTATE_DATE_TEXT          4</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Insert current time</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define ANNOTATE_TIME_TEXT          8</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define ANNOTATE_SHUTTER_SETTINGS   16</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define ANNOTATE_CAF_SETTINGS       32</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ANNOTATE_GAIN_SETTINGS      64</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define ANNOTATE_LENS_SETTINGS      128</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define ANNOTATE_MOTION_SETTINGS    256</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define ANNOTATE_FRAME_NUMBER       512</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define ANNOTATE_BLACK_BACKGROUND   1024</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// There isn&#39;t actually a MMAL structure for the following, so make one</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structmmal__param__colourfx__s.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmmal__param__colourfx__s.html">mmal_param_colourfx_s</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">int</span> enable;       </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structmmal__param__colourfx__s.html#ad2075b217d5b639c6f2925ead8095952">  118</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structmmal__param__colourfx__s.html#ad2075b217d5b639c6f2925ead8095952">u</a>,v;          </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structmmal__param__colourfx__s.html">MMAL_PARAM_COLOURFX_T</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structmmal__param__thumbnail__config__s.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmmal__param__thumbnail__config__s.html">mmal_param_thumbnail_config_s</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordtype">int</span> enable;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">int</span> width,height;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">int</span> quality;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="structmmal__param__thumbnail__config__s.html">MMAL_PARAM_THUMBNAIL_CONFIG_T</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structparam__float__rect__s.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structparam__float__rect__s.html">param_float_rect_s</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordtype">double</span> w;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordtype">double</span> h;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="structparam__float__rect__s.html">PARAM_FLOAT_RECT_T</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordtype">int</span> sharpness;             </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a0fe20f307e0186fb586f4e13ef0a9394">  140</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#a0fe20f307e0186fb586f4e13ef0a9394">contrast</a>;              </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a6e11a867830d1a430dc1a8c7f59abb46">  141</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#a6e11a867830d1a430dc1a8c7f59abb46">brightness</a>;            </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a272046696571a10c1bd03bd155737b76">  142</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#a272046696571a10c1bd03bd155737b76">saturation</a>;            </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a5c5f5fa1c864ca44e6c6463a45d35920">  143</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#a5c5f5fa1c864ca44e6c6463a45d35920">ISO</a>;                   </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#abb71a216f76cc75d7e644e6ff713fa05">  144</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#abb71a216f76cc75d7e644e6ff713fa05">videoStabilisation</a>;    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a609edc6a5aba27c75ff2b9721457b01a">  145</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#a609edc6a5aba27c75ff2b9721457b01a">exposureCompensation</a>;  </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a4ccb2ebbcb9e19e288172b1a700f5009">  146</a></span>&#160;   MMAL_PARAM_EXPOSUREMODE_T <a class="code" href="structraspicam__camera__parameters__s.html#a4ccb2ebbcb9e19e288172b1a700f5009">exposureMode</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   MMAL_PARAM_EXPOSUREMETERINGMODE_T exposureMeterMode;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   MMAL_PARAM_AWBMODE_T awbMode;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   MMAL_PARAM_IMAGEFX_T imageEffect;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   MMAL_PARAMETER_IMAGEFX_PARAMETERS_T imageEffectsParameters;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <a class="code" href="structmmal__param__colourfx__s.html">MMAL_PARAM_COLOURFX_T</a> colourEffects;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   MMAL_PARAM_FLICKERAVOID_T flickerAvoidMode;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordtype">int</span> rotation;              </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#afe1f44ee246f16bcc817e95895a80d7b">  154</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#afe1f44ee246f16bcc817e95895a80d7b">hflip</a>;                 </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#ac2f23c5b3a9a91350c062c29bcb4f3cb">  155</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#ac2f23c5b3a9a91350c062c29bcb4f3cb">vflip</a>;                 </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a8813abc84420f2436c4b2f4e6d230e89">  156</a></span>&#160;   <a class="code" href="structparam__float__rect__s.html">PARAM_FLOAT_RECT_T</a>  <a class="code" href="structraspicam__camera__parameters__s.html#a8813abc84420f2436c4b2f4e6d230e89">roi</a>;   </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#ab13a43f5d4c33c2731b04cdbb136a293">  157</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#ab13a43f5d4c33c2731b04cdbb136a293">shutter_speed</a>;         </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#aed49fa0b87ef885188c92db25123d307">  158</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="structraspicam__camera__parameters__s.html#aed49fa0b87ef885188c92db25123d307">awb_gains_r</a>;         </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a8a90bcbcf60e97a9f665f74e7bbd2802">  159</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="structraspicam__camera__parameters__s.html#a8a90bcbcf60e97a9f665f74e7bbd2802">awb_gains_b</a>;         </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a675cfad9db43522eb238d76e95b66d6e">  160</a></span>&#160;   MMAL_PARAMETER_DRC_STRENGTH_T <a class="code" href="structraspicam__camera__parameters__s.html#a675cfad9db43522eb238d76e95b66d6e">drc_level</a>;  <span class="comment">// Strength of Dynamic Range compression to apply</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   MMAL_BOOL_T stats_pass;    </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a89a23e4fc13b1ee07a40d9e8c6b4ebda">  162</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#a89a23e4fc13b1ee07a40d9e8c6b4ebda">enable_annotate</a>;       </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#a580b981c1118c3abb2b79ed2113dc00d">  163</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structraspicam__camera__parameters__s.html#a580b981c1118c3abb2b79ed2113dc00d">annotate_string</a>[MMAL_CAMERA_ANNOTATE_MAX_TEXT_LEN_V2]; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structraspicam__camera__parameters__s.html#af3f1b461d17f55ec874e1063a11b9e5c">  164</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structraspicam__camera__parameters__s.html#af3f1b461d17f55ec874e1063a11b9e5c">annotate_text_size</a>;    <span class="comment">// Text size for annotation</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordtype">int</span> annotate_text_colour;  <span class="comment">// Text colour for annotation</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">int</span> annotate_bg_colour;    <span class="comment">// Background colour for annotation</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> annotate_justify;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> annotate_x;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> annotate_y;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   MMAL_PARAMETER_STEREOSCOPIC_MODE_T stereo_mode;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordtype">float</span> analog_gain;         <span class="comment">// Analog gain</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordtype">float</span> digital_gain;        <span class="comment">// Digital gain</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordtype">int</span> settings;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="structraspicam__camera__parameters__s.html">RASPICAM_CAMERA_PARAMETERS</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   ZOOM_IN, ZOOM_OUT, ZOOM_RESET</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} ZOOM_COMMAND_T;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> raspicamcontrol_check_configuration(<span class="keywordtype">int</span> min_gpu_mem);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_parse_cmdline(<a class="code" href="structraspicam__camera__parameters__s.html">RASPICAM_CAMERA_PARAMETERS</a> *params, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg1, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg2);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> raspicamcontrol_display_help();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_cycle_test(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_all_parameters(MMAL_COMPONENT_T *camera, <span class="keyword">const</span> <a class="code" href="structraspicam__camera__parameters__s.html">RASPICAM_CAMERA_PARAMETERS</a> *params);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_get_all_parameters(MMAL_COMPONENT_T *camera, <a class="code" href="structraspicam__camera__parameters__s.html">RASPICAM_CAMERA_PARAMETERS</a> *params);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> raspicamcontrol_dump_parameters(<span class="keyword">const</span> <a class="code" href="structraspicam__camera__parameters__s.html">RASPICAM_CAMERA_PARAMETERS</a> *params);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> raspicamcontrol_set_defaults(<a class="code" href="structraspicam__camera__parameters__s.html">RASPICAM_CAMERA_PARAMETERS</a> *params);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> raspicamcontrol_check_configuration(<span class="keywordtype">int</span> min_gpu_mem);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// Individual setting functions</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_saturation(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> saturation);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_sharpness(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> sharpness);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_contrast(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> contrast);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_brightness(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> brightness);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_ISO(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> ISO);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_metering_mode(MMAL_COMPONENT_T *camera, MMAL_PARAM_EXPOSUREMETERINGMODE_T mode);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_video_stabilisation(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> vstabilisation);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_exposure_compensation(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> exp_comp);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_exposure_mode(MMAL_COMPONENT_T *camera, MMAL_PARAM_EXPOSUREMODE_T mode);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_flicker_avoid_mode(MMAL_COMPONENT_T *camera, MMAL_PARAM_FLICKERAVOID_T mode);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_awb_mode(MMAL_COMPONENT_T *camera, MMAL_PARAM_AWBMODE_T awb_mode);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_awb_gains(MMAL_COMPONENT_T *camera, <span class="keywordtype">float</span> r_gain, <span class="keywordtype">float</span> b_gain);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_imageFX(MMAL_COMPONENT_T *camera, MMAL_PARAM_IMAGEFX_T imageFX);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_colourFX(MMAL_COMPONENT_T *camera, <span class="keyword">const</span> <a class="code" href="structmmal__param__colourfx__s.html">MMAL_PARAM_COLOURFX_T</a> *colourFX);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_rotation(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> rotation);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_flips(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> hflip, <span class="keywordtype">int</span> vflip);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_ROI(MMAL_COMPONENT_T *camera, <a class="code" href="structparam__float__rect__s.html">PARAM_FLOAT_RECT_T</a> rect);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_zoom_in_zoom_out(MMAL_COMPONENT_T *camera, ZOOM_COMMAND_T zoom_command, <a class="code" href="structparam__float__rect__s.html">PARAM_FLOAT_RECT_T</a> *roi);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_shutter_speed(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> speed_ms);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_DRC(MMAL_COMPONENT_T *camera, MMAL_PARAMETER_DRC_STRENGTH_T strength);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_stats_pass(MMAL_COMPONENT_T *camera, <span class="keywordtype">int</span> stats_pass);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_annotate(MMAL_COMPONENT_T *camera, <span class="keyword">const</span> <span class="keywordtype">int</span> bitmask, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span> text_size, <span class="keyword">const</span> <span class="keywordtype">int</span> text_colour, <span class="keyword">const</span> <span class="keywordtype">int</span> bg_colour,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> justify, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_stereo_mode(MMAL_PORT_T *port, MMAL_PARAMETER_STEREOSCOPIC_MODE_T *stereo_mode);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_set_gains(MMAL_COMPONENT_T *camera, <span class="keywordtype">float</span> analog, <span class="keywordtype">float</span> digital);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//Individual getting functions</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_get_saturation(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_get_sharpness(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_get_contrast(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_get_brightness(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_get_ISO(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;MMAL_PARAM_EXPOSUREMETERINGMODE_T raspicamcontrol_get_metering_mode(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_get_video_stabilisation(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">int</span> raspicamcontrol_get_exposure_compensation(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="structmmal__param__thumbnail__config__s.html">MMAL_PARAM_THUMBNAIL_CONFIG_T</a> raspicamcontrol_get_thumbnail_parameters(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;MMAL_PARAM_EXPOSUREMODE_T raspicamcontrol_get_exposure_mode(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;MMAL_PARAM_FLICKERAVOID_T raspicamcontrol_get_flicker_avoid_mode(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;MMAL_PARAM_AWBMODE_T raspicamcontrol_get_awb_mode(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;MMAL_PARAM_IMAGEFX_T raspicamcontrol_get_imageFX(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="structmmal__param__colourfx__s.html">MMAL_PARAM_COLOURFX_T</a> raspicamcontrol_get_colourFX(MMAL_COMPONENT_T *camera);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> default_camera_control_callback(MMAL_PORT_T *port, MMAL_BUFFER_HEADER_T *buffer);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RASPICAMCONTROL_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructmmal__param__colourfx__s_html_ad2075b217d5b639c6f2925ead8095952"><div class="ttname"><a href="structmmal__param__colourfx__s.html#ad2075b217d5b639c6f2925ead8095952">mmal_param_colourfx_s::u</a></div><div class="ttdeci">int u</div><div class="ttdoc">Turn colourFX on or off.</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:118</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a580b981c1118c3abb2b79ed2113dc00d"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a580b981c1118c3abb2b79ed2113dc00d">raspicam_camera_parameters_s::annotate_string</a></div><div class="ttdeci">char annotate_string[MMAL_CAMERA_ANNOTATE_MAX_TEXT_LEN_V2]</div><div class="ttdoc">Flag to enable the annotate, 0 = disabled, otherwise a bitmask of what needs to be displayed.</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:163</div></div>
<div class="ttc" id="astructmmal__param__thumbnail__config__s_html"><div class="ttname"><a href="structmmal__param__thumbnail__config__s.html">mmal_param_thumbnail_config_s</a></div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:122</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a8813abc84420f2436c4b2f4e6d230e89"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a8813abc84420f2436c4b2f4e6d230e89">raspicam_camera_parameters_s::roi</a></div><div class="ttdeci">PARAM_FLOAT_RECT_T roi</div><div class="ttdoc">0 or 1</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:156</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_ab13a43f5d4c33c2731b04cdbb136a293"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#ab13a43f5d4c33c2731b04cdbb136a293">raspicam_camera_parameters_s::shutter_speed</a></div><div class="ttdeci">int shutter_speed</div><div class="ttdoc">region of interest to use on the sensor. Normalised [0,1] values in the rect</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:157</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a8a90bcbcf60e97a9f665f74e7bbd2802"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a8a90bcbcf60e97a9f665f74e7bbd2802">raspicam_camera_parameters_s::awb_gains_b</a></div><div class="ttdeci">float awb_gains_b</div><div class="ttdoc">AWB red gain.</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:159</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_af3f1b461d17f55ec874e1063a11b9e5c"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#af3f1b461d17f55ec874e1063a11b9e5c">raspicam_camera_parameters_s::annotate_text_size</a></div><div class="ttdeci">int annotate_text_size</div><div class="ttdoc">String to use for annotate - overrides certain bitmask settings.</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:164</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_abb71a216f76cc75d7e644e6ff713fa05"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#abb71a216f76cc75d7e644e6ff713fa05">raspicam_camera_parameters_s::videoStabilisation</a></div><div class="ttdeci">int videoStabilisation</div><div class="ttdoc">TODO : what range?</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:144</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a6e11a867830d1a430dc1a8c7f59abb46"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a6e11a867830d1a430dc1a8c7f59abb46">raspicam_camera_parameters_s::brightness</a></div><div class="ttdeci">int brightness</div><div class="ttdoc">-100 to 100</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:141</div></div>
<div class="ttc" id="astructparam__float__rect__s_html"><div class="ttname"><a href="structparam__float__rect__s.html">param_float_rect_s</a></div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:129</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a5c5f5fa1c864ca44e6c6463a45d35920"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a5c5f5fa1c864ca44e6c6463a45d35920">raspicam_camera_parameters_s::ISO</a></div><div class="ttdeci">int ISO</div><div class="ttdoc">-100 to 100</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:143</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a675cfad9db43522eb238d76e95b66d6e"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a675cfad9db43522eb238d76e95b66d6e">raspicam_camera_parameters_s::drc_level</a></div><div class="ttdeci">MMAL_PARAMETER_DRC_STRENGTH_T drc_level</div><div class="ttdoc">AWB blue gain.</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:160</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_ac2f23c5b3a9a91350c062c29bcb4f3cb"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#ac2f23c5b3a9a91350c062c29bcb4f3cb">raspicam_camera_parameters_s::vflip</a></div><div class="ttdeci">int vflip</div><div class="ttdoc">0 or 1</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:155</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a0fe20f307e0186fb586f4e13ef0a9394"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a0fe20f307e0186fb586f4e13ef0a9394">raspicam_camera_parameters_s::contrast</a></div><div class="ttdeci">int contrast</div><div class="ttdoc">-100 to 100</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:140</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_aed49fa0b87ef885188c92db25123d307"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#aed49fa0b87ef885188c92db25123d307">raspicam_camera_parameters_s::awb_gains_r</a></div><div class="ttdeci">float awb_gains_r</div><div class="ttdoc">0 = auto, otherwise the shutter speed in ms</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:158</div></div>
<div class="ttc" id="astructmmal__param__colourfx__s_html"><div class="ttname"><a href="structmmal__param__colourfx__s.html">mmal_param_colourfx_s</a></div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:116</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a272046696571a10c1bd03bd155737b76"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a272046696571a10c1bd03bd155737b76">raspicam_camera_parameters_s::saturation</a></div><div class="ttdeci">int saturation</div><div class="ttdoc">0 to 100</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:142</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a4ccb2ebbcb9e19e288172b1a700f5009"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a4ccb2ebbcb9e19e288172b1a700f5009">raspicam_camera_parameters_s::exposureMode</a></div><div class="ttdeci">MMAL_PARAM_EXPOSUREMODE_T exposureMode</div><div class="ttdoc">-10 to +10 ?</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:146</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a89a23e4fc13b1ee07a40d9e8c6b4ebda"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a89a23e4fc13b1ee07a40d9e8c6b4ebda">raspicam_camera_parameters_s::enable_annotate</a></div><div class="ttdeci">int enable_annotate</div><div class="ttdoc">Stills capture statistics pass on/off.</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:162</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_a609edc6a5aba27c75ff2b9721457b01a"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#a609edc6a5aba27c75ff2b9721457b01a">raspicam_camera_parameters_s::exposureCompensation</a></div><div class="ttdeci">int exposureCompensation</div><div class="ttdoc">0 or 1 (false or true)</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:145</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html"><div class="ttname"><a href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></div><div class="ttdoc">struct contain camera settings</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:138</div></div>
<div class="ttc" id="astructraspicam__camera__parameters__s_html_afe1f44ee246f16bcc817e95895a80d7b"><div class="ttname"><a href="structraspicam__camera__parameters__s.html#afe1f44ee246f16bcc817e95895a80d7b">raspicam_camera_parameters_s::hflip</a></div><div class="ttdeci">int hflip</div><div class="ttdoc">0-359</div><div class="ttdef"><b>Definition:</b> RaspiCamControl.h:154</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="dir_69d0d70db22a663e0ccb771f5dbdc268.html">raspicam</a></li><li class="navelem"><b>RaspiCamControl.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
