<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/raspicam/RaspiCLI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_raspi_c_l_i_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RaspiCLI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;memory.h&gt;</code><br />
<code>#include &quot;interface/vcos/vcos.h&quot;</code><br />
<code>#include &quot;RaspiCLI.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06c0dc687ddb9a0549e7ccdfe9d08a52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_raspi_c_l_i_8c.html#a06c0dc687ddb9a0549e7ccdfe9d08a52">raspicli_get_command_id</a> (const <a class="el" href="struct_c_o_m_m_a_n_d___l_i_s_t.html">COMMAND_LIST</a> *commands, const int num_commands, const char *arg, int *num_parameters)</td></tr>
<tr class="separator:a06c0dc687ddb9a0549e7ccdfe9d08a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31311751947144c959ed352431f574ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_raspi_c_l_i_8c.html#a31311751947144c959ed352431f574ea">raspicli_display_help</a> (const <a class="el" href="struct_c_o_m_m_a_n_d___l_i_s_t.html">COMMAND_LIST</a> *commands, const int num_commands)</td></tr>
<tr class="separator:a31311751947144c959ed352431f574ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c985c5efe4037911aab68b8fcb811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_raspi_c_l_i_8c.html#a1d6c985c5efe4037911aab68b8fcb811">raspicli_map_xref</a> (const char *str, const <a class="el" href="structxref__t.html">XREF_T</a> *map, int num_refs)</td></tr>
<tr class="separator:a1d6c985c5efe4037911aab68b8fcb811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad59097e6499a2085bbcf842e9047b9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_raspi_c_l_i_8c.html#a0ad59097e6499a2085bbcf842e9047b9">raspicli_unmap_xref</a> (const int en, <a class="el" href="structxref__t.html">XREF_T</a> *map, int num_refs)</td></tr>
<tr class="separator:a0ad59097e6499a2085bbcf842e9047b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code for handling command line parameters</p>
<dl class="section date"><dt>Date</dt><dd>4th March 2013 \Author: James Hughes</dd></dl>
<p>Description</p>
<p>Some functions/structures for command line parameter parsing </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a31311751947144c959ed352431f574ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31311751947144c959ed352431f574ea">&#9670;&nbsp;</a></span>raspicli_display_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raspicli_display_help </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_o_m_m_a_n_d___l_i_s_t.html">COMMAND_LIST</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_commands</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the list of commands in help format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>Array of command to check </td></tr>
    <tr><td class="paramname">num_command</td><td>Number of commands in the arry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06c0dc687ddb9a0549e7ccdfe9d08a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c0dc687ddb9a0549e7ccdfe9d08a52">&#9670;&nbsp;</a></span>raspicli_get_command_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raspicli_get_command_id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_o_m_m_a_n_d___l_i_s_t.html">COMMAND_LIST</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string from command line to a comand_id from the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>Array of command to check </td></tr>
    <tr><td class="paramname">num_command</td><td>Number of commands in the array </td></tr>
    <tr><td class="paramname">arg</td><td>String to search for in the list </td></tr>
    <tr><td class="paramname">num_parameters</td><td>Returns the number of parameters used by the command</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>command ID if found, -1 if not found </dd></dl>

</div>
</div>
<a id="a1d6c985c5efe4037911aab68b8fcb811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6c985c5efe4037911aab68b8fcb811">&#9670;&nbsp;</a></span>raspicli_map_xref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raspicli_map_xref </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structxref__t.html">XREF_T</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_refs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to take a string, a mapping, and return the int equivalent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Incoming string to match </td></tr>
    <tr><td class="paramname">map</td><td>Mapping data </td></tr>
    <tr><td class="paramname">num_refs</td><td>The number of items in the mapping data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer match for the string, or -1 if no match </dd></dl>

</div>
</div>
<a id="a0ad59097e6499a2085bbcf842e9047b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad59097e6499a2085bbcf842e9047b9">&#9670;&nbsp;</a></span>raspicli_unmap_xref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* raspicli_unmap_xref </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxref__t.html">XREF_T</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_refs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to take a mmal enum (as int) and return the string equivalent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">en</td><td>Incoming int to match </td></tr>
    <tr><td class="paramname">map</td><td>Mapping data </td></tr>
    <tr><td class="paramname">num_refs</td><td>The number of items in the mapping data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const pointer to string, or NULL if no match </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="dir_69d0d70db22a663e0ccb771f5dbdc268.html">raspicam</a></li><li class="navelem"><a class="el" href="_raspi_c_l_i_8c.html">RaspiCLI.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
