<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: wheels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classwheels.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwheels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wheels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f8fe3ba59a8a1460a85fbfe76ad64af"><td class="memItemLeft" align="right" valign="top"><a id="a6f8fe3ba59a8a1460a85fbfe76ad64af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveTowards</b> ()</td></tr>
<tr class="separator:a6f8fe3ba59a8a1460a85fbfe76ad64af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b497995b6c2171b613e0572e35ec3c"><td class="memItemLeft" align="right" valign="top"><a id="a20b497995b6c2171b613e0572e35ec3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveBackwards</b> ()</td></tr>
<tr class="separator:a20b497995b6c2171b613e0572e35ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f806ca2bf81ad5d7cdacf39e0987476"><td class="memItemLeft" align="right" valign="top"><a id="a0f806ca2bf81ad5d7cdacf39e0987476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turnLeft</b> ()</td></tr>
<tr class="separator:a0f806ca2bf81ad5d7cdacf39e0987476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09fccb6d45f462fc4dc988cea564ef4"><td class="memItemLeft" align="right" valign="top"><a id="af09fccb6d45f462fc4dc988cea564ef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turnRight</b> ()</td></tr>
<tr class="separator:af09fccb6d45f462fc4dc988cea564ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe00a26d8428799c9fea8bdeb55c46f3"><td class="memItemLeft" align="right" valign="top"><a id="afe00a26d8428799c9fea8bdeb55c46f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:afe00a26d8428799c9fea8bdeb55c46f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/drivers/<a class="el" href="drivers_2wheels_8h_source.html">wheels.h</a></li>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/drivers/wheels.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwheels.html">wheels</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
