<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structfile__context.html">file_context</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structnetcam__image__buff.html">netcam_image_buff</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1core_1_1_r.html">R</a> (androidx.core)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity_1_1_socket3___async_task.html">HomeActivity.Socket3_AsyncTask</a> (<a class="el" href="namespacecom_1_1example_1_1servocontrollerwifi.html">com.example.servocontrollerwifi</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structftp__context.html">ftp_context</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structnetcam__source__mgr.html">netcam_source_mgr</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1lifecycle_1_1livedata_1_1_r.html">R</a> (androidx.lifecycle.livedata)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity_1_1_socket___async_task.html">HomeActivity.Socket_AsyncTask</a> (<a class="el" href="namespacecom_1_1example_1_1servocontrollerwifi.html">com.example.servocontrollerwifi</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structauth__param.html">auth_param</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classandroidx_1_1lifecycle_1_1_r.html">R</a> (androidx.lifecycle)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structstream.html">stream</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classandroidx_1_1coordinatorlayout_1_1_r.html">R</a> (androidx.coordinatorlayout)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structstream__buffer.html">stream_buffer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html">HomeActivity</a> (<a class="el" href="namespacecom_1_1example_1_1servocontrollerwifi.html">com.example.servocontrollerwifi</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structparam__float__rect__s.html">param_float_rect_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1vectordrawable_1_1_r.html">R</a> (androidx.vectordrawable)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structstream__data.html">stream_data</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_build_config.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1example_1_1servocontrollerwifi.html">com.example.servocontrollerwifi</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpwc__coord.html">pwc_coord</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1viewpager_1_1_r.html">R</a> (androidx.viewpager)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structstrminfo__ctx.html">strminfo_ctx</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1rescu__e__interface_1_1test_1_1_build_config.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1example_1_1rescu__e__interface_1_1test.html">com.example.rescu_e_interface.test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpwc__imagesize.html">pwc_imagesize</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1versionedparcelable_1_1_r.html">R</a> (androidx.versionedparcelable)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1rescu__e__interface_1_1_build_config.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1example_1_1rescu__e__interface.html">com.example.rescu_e_interface</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structimage__data.html">image_data</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpwc__leds.html">pwc_leds</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1fragment_1_1_r.html">R</a> (androidx.fragment)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structimages.html">images</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpwc__mpt__angles.html">pwc_mpt_angles</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1interpolator_1_1_r.html">R</a> (androidx.interpolator)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtiff__writing.html">tiff_writing</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structimgsize__context.html">imgsize_context</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpwc__mpt__range.html">pwc_mpt_range</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1drawerlayout_1_1_r.html">R</a> (androidx.drawerlayout)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtrackoptions.html">trackoptions</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcode__table__t.html">code_table_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpwc__mpt__status.html">pwc_mpt_status</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1asynclayoutinflater_1_1_r.html">R</a> (androidx.asynclayoutinflater)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_c_o_m_m_a_n_d___l_i_s_t.html">COMMAND_LIST</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpwc__probe.html">pwc_probe</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1customview_1_1_r.html">R</a> (androidx.customview)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structconfig.html">config</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structjpgutl__error__mgr.html">jpgutl_error_mgr</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpwc__serial.html">pwc_serial</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1cursoradapter_1_1_r.html">R</a> (androidx.cursoradapter)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structurl__t.html">url_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structconfig__param.html">config_param</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpwc__table__init__buffer.html">pwc_table_init_buffer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1lifecycle_1_1livedata_1_1core_1_1_r.html">R</a> (androidx.lifecycle.livedata.core)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structcontext.html">context</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpwc__video__command.html">pwc_video_command</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1loader_1_1_r.html">R</a> (androidx.loader)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcoord.html">coord</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_main_activity.html">MainActivity</a> (<a class="el" href="namespacecom_1_1example_1_1servocontrollerwifi.html">com.example.servocontrollerwifi</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpwc__wb__speed.html">pwc_wb_speed</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1arch_1_1core_1_1_r.html">R</a> (androidx.arch.core)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvdev__context.html">vdev_context</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_m_d5___c_t_x.html">MD5_CTX</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpwc__whitebalance.html">pwc_whitebalance</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1legacy_1_1coreutils_1_1_r.html">R</a> (androidx.legacy.coreutils)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvdev__usrctrl__ctx.html">vdev_usrctrl_ctx</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmem__destination__mgr.html">mem_destination_mgr</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classandroidx_1_1lifecycle_1_1viewmodel_1_1_r.html">R</a> (androidx.lifecycle.viewmodel)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvid__devctrl__ctx.html">vid_devctrl_ctx</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structdep__config__param.html">dep_config_param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmhdstart__ctx.html">mhdstart_ctx</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvideo__dev.html">video_dev</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structdraw__char.html">draw_char</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmjpg__header.html">mjpg_header</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1legacy_1_1coreui_1_1_r.html">R</a> (androidx.legacy.coreui)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrbuf.html">rbuf</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structmmal__param__colourfx__s.html">mmal_param_colourfx_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1localbroadcastmanager_1_1_r.html">R</a> (androidx.localbroadcastmanager)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrotdata.html">rotdata</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmmal__param__thumbnail__config__s.html">mmal_param_thumbnail_config_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1print_1_1_r.html">R</a> (androidx.print)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrtsp__context.html">rtsp_context</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwebui__ctx.html">webui_ctx</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structevent__handlers.html">event_handlers</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmmalcam__context.html">mmalcam_context</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1slidingpanelayout_1_1_r.html">R</a> (androidx.slidingpanelayout)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classwheels.html">wheels</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_example_instrumented_test.html">ExampleInstrumentedTest</a> (<a class="el" href="namespacecom_1_1example_1_1servocontrollerwifi.html">com.example.servocontrollerwifi</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unionmmx__t.html">mmx_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1constraintlayout_1_1widget_1_1_r.html">R</a> (androidx.constraintlayout.widget)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_example_unit_test.html">ExampleUnitTest</a> (<a class="el" href="namespacecom_1_1example_1_1servocontrollerwifi.html">com.example.servocontrollerwifi</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1example_1_1rescu__e__interface_1_1_r.html">R</a> (<a class="el" href="namespacecom_1_1example_1_1rescu__e__interface.html">com.example.rescu_e_interface</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsegment.html">segment</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classandroidx_1_1documentfile_1_1_r.html">R</a> (androidx.documentfile)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_segment.html">Segment</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structxref__t.html">xref_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structnetcam__caps.html">netcam_caps</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1appcompat_1_1_r.html">R</a> (androidx.appcompat)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classservos.html">servos</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structffmpeg.html">ffmpeg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structnetcam__context.html">netcam_context</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classandroidx_1_1swiperefreshlayout_1_1_r.html">R</a> (androidx.swiperefreshlayout)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity_1_1_socket2___async_task.html">HomeActivity.Socket2_AsyncTask</a> (<a class="el" href="namespacecom_1_1example_1_1servocontrollerwifi.html">com.example.servocontrollerwifi</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
