<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: com.example.rescu_e_interface.test.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1rescu__e__interface_1_1test_1_1_build_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1rescu__e__interface_1_1test_1_1_build_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.rescu_e_interface.test.BuildConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad684fdf7bee1a7967e2f38a12969b457"><td class="memItemLeft" align="right" valign="top"><a id="ad684fdf7bee1a7967e2f38a12969b457"></a>
static final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:ad684fdf7bee1a7967e2f38a12969b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed2773f98f49b46fbee6453769bd0d1"><td class="memItemLeft" align="right" valign="top"><a id="aaed2773f98f49b46fbee6453769bd0d1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_ID</b> = &quot;com.example.rescu_e_interface.test&quot;</td></tr>
<tr class="separator:aaed2773f98f49b46fbee6453769bd0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe9941c88bff5dc3f47c2277deb2b6"><td class="memItemLeft" align="right" valign="top"><a id="a95fe9941c88bff5dc3f47c2277deb2b6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BUILD_TYPE</b> = &quot;debug&quot;</td></tr>
<tr class="separator:a95fe9941c88bff5dc3f47c2277deb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57655b2cadad139c84527bb26460124"><td class="memItemLeft" align="right" valign="top"><a id="ad57655b2cadad139c84527bb26460124"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FLAVOR</b> = &quot;&quot;</td></tr>
<tr class="separator:ad57655b2cadad139c84527bb26460124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60b5c6d40c4bcd3e0e95505931711f"><td class="memItemLeft" align="right" valign="top"><a id="adf60b5c6d40c4bcd3e0e95505931711f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_CODE</b> = 1</td></tr>
<tr class="separator:adf60b5c6d40c4bcd3e0e95505931711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9baafab1d1aa559bff8515a64c3ea4"><td class="memItemLeft" align="right" valign="top"><a id="a7d9baafab1d1aa559bff8515a64c3ea4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_NAME</b> = &quot;1.0&quot;</td></tr>
<tr class="separator:a7d9baafab1d1aa559bff8515a64c3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescu_e_interface/app/build/generated/source/buildConfig/androidTest/debug/com/example/rescu_e_interface/test/BuildConfig.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1rescu__e__interface.html">rescu_e_interface</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1rescu__e__interface_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1rescu__e__interface_1_1test_1_1_build_config.html">BuildConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
