<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: com.example.servocontrollerwifi.HomeActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.servocontrollerwifi.HomeActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AppCompatActivity.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity_1_1_socket2___async_task.html">Socket2_AsyncTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity_1_1_socket3___async_task.html">Socket3_AsyncTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity_1_1_socket___async_task.html">Socket_AsyncTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c7664c92358f68d94f15b61b2b05f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html#a5c7664c92358f68d94f15b61b2b05f16">vista</a> (View reloadbtn)</td></tr>
<tr class="separator:a5c7664c92358f68d94f15b61b2b05f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c3214833361445932410a80d5a78a"><td class="memItemLeft" align="right" valign="top"><a id="ad79c3214833361445932410a80d5a78a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onWindowFocusChanged</b> (boolean hasFocus)</td></tr>
<tr class="separator:ad79c3214833361445932410a80d5a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6999ab9a6a1cc3fc1d8dfa47ba169eba"><td class="memItemLeft" align="right" valign="top"><a id="a6999ab9a6a1cc3fc1d8dfa47ba169eba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getIP</b> ()</td></tr>
<tr class="separator:a6999ab9a6a1cc3fc1d8dfa47ba169eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413c1e3786aa899ab0e0c9a73b20bf6"><td class="memItemLeft" align="right" valign="top"><a id="a2413c1e3786aa899ab0e0c9a73b20bf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getIP2</b> ()</td></tr>
<tr class="separator:a2413c1e3786aa899ab0e0c9a73b20bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c61101ea04aa1b422ae45c5f8d21d69"><td class="memItemLeft" align="right" valign="top"><a id="a7c61101ea04aa1b422ae45c5f8d21d69"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html#a7c61101ea04aa1b422ae45c5f8d21d69">wifiModuleIp</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a7c61101ea04aa1b422ae45c5f8d21d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty variable for IP address (movement) <br /></td></tr>
<tr class="separator:a7c61101ea04aa1b422ae45c5f8d21d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b5dc88c9b13f052b2eb1f6ef632161"><td class="memItemLeft" align="right" valign="top"><a id="ac6b5dc88c9b13f052b2eb1f6ef632161"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html#ac6b5dc88c9b13f052b2eb1f6ef632161">wifiModulePort</a> = 0</td></tr>
<tr class="memdesc:ac6b5dc88c9b13f052b2eb1f6ef632161"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty variable for ports (movement) <br /></td></tr>
<tr class="separator:ac6b5dc88c9b13f052b2eb1f6ef632161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f0398ff29599db008546dc51fb168"><td class="memItemLeft" align="right" valign="top"><a id="ae32f0398ff29599db008546dc51fb168"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>wifiModuleIp2</b> = &quot;&quot;</td></tr>
<tr class="separator:ae32f0398ff29599db008546dc51fb168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ac80c8ecb5fa9fedfbf8f1fb3d3bed"><td class="memItemLeft" align="right" valign="top"><a id="ae3ac80c8ecb5fa9fedfbf8f1fb3d3bed"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>wifiModulePort2</b> = 0</td></tr>
<tr class="separator:ae3ac80c8ecb5fa9fedfbf8f1fb3d3bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2c85c9b834e23130f76f6dd08ddda2"><td class="memItemLeft" align="right" valign="top"><a id="acf2c85c9b834e23130f76f6dd08ddda2"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>ANG</b> = &quot;0&quot;</td></tr>
<tr class="separator:acf2c85c9b834e23130f76f6dd08ddda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6f202a24f04b2ced3d9526247d9a6"><td class="memItemLeft" align="right" valign="top"><a id="aeec6f202a24f04b2ced3d9526247d9a6"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>STE</b> = &quot;OFF&quot;</td></tr>
<tr class="separator:aeec6f202a24f04b2ced3d9526247d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da8ddbba94759dabb84dd5ca2fcf62"><td class="memItemLeft" align="right" valign="top"><a id="ae5da8ddbba94759dabb84dd5ca2fcf62"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>CMD</b> = &quot;9&quot;</td></tr>
<tr class="separator:ae5da8ddbba94759dabb84dd5ca2fcf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83e900415d21769cb7a0aa824ba29f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html#a83e900415d21769cb7a0aa824ba29f70">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a83e900415d21769cb7a0aa824ba29f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Rescu-E program is used to control Rescu-e robot with the phone Tipping the IP address we establish the hotspot connection. to move the robot we can use the joysticks at the background the robot view is displayed</p>
<dl class="section author"><dt>Author</dt><dd>Alberto Naranjo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2020 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83e900415d21769cb7a0aa824ba29f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e900415d21769cb7a0aa824ba29f70">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.servocontrollerwifi.HomeActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to move the camera of the robot, it sends a letter depending on the position M-up; N-left; O-down; P-right; nothing-Z </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystickView_camera</td><td>This is the parameter to move the camera</td></tr>
  </table>
  </dd>
</dl>
<p>This method is used to move the robot it sends a letter depending on the position Direction areas: 315º - 45º right 45º - 135º forward 35º - 225º left 225º - 315º backward</p>
<p>1-32% - level 1 strength 33% - 65% - level 2 strength 66% - 100% - level 3 strength </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystickView_movement</td><td>This is the parameter to move the camera</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c7664c92358f68d94f15b61b2b05f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7664c92358f68d94f15b61b2b05f16">&#9670;&nbsp;</a></span>vista()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.servocontrollerwifi.HomeActivity.vista </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>reloadbtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to reload the webview </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reloadbtn</td><td>This is the first parameter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Controller_APP/app/src/main/java/com/example/servocontrollerwifi/HomeActivity.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1servocontrollerwifi.html">servocontrollerwifi</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html">HomeActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
