<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/conf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('conf_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">conf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;motion.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7489acf4773e622a802155319f0533e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a7489acf4773e622a802155319f0533e8">EXTENSION</a>&#160;&#160;&#160;&quot;.conf&quot;</td></tr>
<tr class="separator:a7489acf4773e622a802155319f0533e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4abab5b5340d9cf4adde90eef7eda"><td class="memItemLeft" align="right" valign="top"><a id="adbd4abab5b5340d9cf4adde90eef7eda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stripnewline</b>(x)&#160;&#160;&#160;{if ((x)[strlen(x)-1]=='\n') (x)[strlen(x) - 1] = 0; }</td></tr>
<tr class="separator:adbd4abab5b5340d9cf4adde90eef7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15de8aa84c08df5d7361539648b236e"><td class="memItemLeft" align="right" valign="top"><a id="ae15de8aa84c08df5d7361539648b236e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CNT_OFFSET</b>(varname)&#160;&#160;&#160;((long)&amp;((struct <a class="el" href="structcontext.html">context</a> *)NULL)-&gt;varname)</td></tr>
<tr class="separator:ae15de8aa84c08df5d7361539648b236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aed0cbbbbf27c4bbe3d897e5412e79"><td class="memItemLeft" align="right" valign="top"><a id="a09aed0cbbbbf27c4bbe3d897e5412e79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_OFFSET</b>(varname)&#160;&#160;&#160;((long)&amp;((struct <a class="el" href="structcontext.html">context</a> *)NULL)-&gt;conf.varname)</td></tr>
<tr class="separator:a09aed0cbbbbf27c4bbe3d897e5412e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410f786f470e0ca0819b5bf3d2fd924"><td class="memItemLeft" align="right" valign="top"><a id="a9410f786f470e0ca0819b5bf3d2fd924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK_OFFSET</b>(varname)&#160;&#160;&#160;((long)&amp;((struct <a class="el" href="structcontext.html">context</a> *)NULL)-&gt;track.varname)</td></tr>
<tr class="separator:a9410f786f470e0ca0819b5bf3d2fd924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c52259008eddbb2a0c80cbe690de175"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcontext.html">context</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a9c52259008eddbb2a0c80cbe690de175">conf_cmdparse</a> (struct <a class="el" href="structcontext.html">context</a> **cnt, const char *cmd, const char *arg1)</td></tr>
<tr class="separator:a9c52259008eddbb2a0c80cbe690de175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d610c4bbbf544bda776e104fa59f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a33d610c4bbbf544bda776e104fa59f83">conf_print</a> (struct <a class="el" href="structcontext.html">context</a> **cnt)</td></tr>
<tr class="separator:a33d610c4bbbf544bda776e104fa59f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f6140c3134cf65a5e1cb0ade773c0c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcontext.html">context</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a64f6140c3134cf65a5e1cb0ade773c0c">conf_load</a> (struct <a class="el" href="structcontext.html">context</a> **cnt)</td></tr>
<tr class="separator:a64f6140c3134cf65a5e1cb0ade773c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eb6a52d72b76d1f79591fc492d3aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a84eb6a52d72b76d1f79591fc492d3aa2">conf_output_parms</a> (struct <a class="el" href="structcontext.html">context</a> **cnt)</td></tr>
<tr class="separator:a84eb6a52d72b76d1f79591fc492d3aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29947f2b8f89b87894cf18dd18db16b0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcontext.html">context</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a29947f2b8f89b87894cf18dd18db16b0">copy_string</a> (struct <a class="el" href="structcontext.html">context</a> **cnt, const char *str, int val_ptr)</td></tr>
<tr class="separator:a29947f2b8f89b87894cf18dd18db16b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e62f231b2e9fe3e56a8676252078be"><td class="memItemLeft" align="right" valign="top"><a id="a72e62f231b2e9fe3e56a8676252078be"></a>
struct <a class="el" href="structcontext.html">context</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>copy_uri</b> (struct <a class="el" href="structcontext.html">context</a> **cnt, const char *str, int val)</td></tr>
<tr class="separator:a72e62f231b2e9fe3e56a8676252078be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac69aa65e53d6d7b66850e690af419"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a63ac69aa65e53d6d7b66850e690af419">mystrcpy</a> (char *to, const char *from)</td></tr>
<tr class="separator:a63ac69aa65e53d6d7b66850e690af419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0b4e36a52850f8cf52500bcd893f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a31b0b4e36a52850f8cf52500bcd893f9">mystrdup</a> (const char *from)</td></tr>
<tr class="separator:a31b0b4e36a52850f8cf52500bcd893f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee2c90ce59293ca18e8aa473103ec3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ac4ee2c90ce59293ca18e8aa473103ec3">config_type</a> (<a class="el" href="structconfig__param.html">config_param</a> *configparam)</td></tr>
<tr class="separator:ac4ee2c90ce59293ca18e8aa473103ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201227a6f5d7db724a3b5894f86012c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcontext.html">context</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#aa201227a6f5d7db724a3b5894f86012c">read_camera_dir</a> (struct <a class="el" href="structcontext.html">context</a> **cnt, const char *str, int val)</td></tr>
<tr class="separator:aa201227a6f5d7db724a3b5894f86012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeec89ba9cbeafeb0c516bd249d89b717"><td class="memItemLeft" align="right" valign="top"><a id="aeec89ba9cbeafeb0c516bd249d89b717"></a>
struct <a class="el" href="structconfig.html">config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conf_template</b></td></tr>
<tr class="separator:aeec89ba9cbeafeb0c516bd249d89b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748202ce765d678318abc987daa40045"><td class="memItemLeft" align="right" valign="top"><a id="a748202ce765d678318abc987daa40045"></a>
<a class="el" href="structconfig__param.html">config_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config_params</b> []</td></tr>
<tr class="separator:a748202ce765d678318abc987daa40045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029379d09aff4a5a1e14293c5f2cb32"><td class="memItemLeft" align="right" valign="top"><a id="ae029379d09aff4a5a1e14293c5f2cb32"></a>
<a class="el" href="structdep__config__param.html">dep_config_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dep_config_params</b> []</td></tr>
<tr class="separator:ae029379d09aff4a5a1e14293c5f2cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I originally wrote <a class="el" href="conf_8c.html">conf.c</a> as part of the drpoxy package thanks to Matthew Pratt and others for their additions.</p>
<p>Copyright 1999 Jeroen Vreeken (<a href="#" onclick="location.href='mai'+'lto:'+'pe1'+'rx'+'q@c'+'he'+'llo'+'.n'+'l'; return false;">pe1rx<span style="display: none;">.nosp@m.</span>q@ch<span style="display: none;">.nosp@m.</span>ello.<span style="display: none;">.nosp@m.</span>nl</a>)</p>
<p>This software is licensed under the terms of the GNU General Public License (GPL). Please see the file COPYING for details. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7489acf4773e622a802155319f0533e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7489acf4773e622a802155319f0533e8">&#9670;&nbsp;</a></span>EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTENSION&#160;&#160;&#160;&quot;.conf&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How to add a config option :</p>
<ol type="1">
<li>think twice, there are settings enough</li>
<li>add a field to 'struct config' (<a class="el" href="conf_8h_source.html">conf.h</a>) and 'struct config conf'</li>
<li>add a entry to the config_params array below, if your option should be configurable by the config file. </li>
</ol>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9c52259008eddbb2a0c80cbe690de175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c52259008eddbb2a0c80cbe690de175">&#9670;&nbsp;</a></span>conf_cmdparse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontext.html">context</a>** conf_cmdparse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> **&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conf_cmdparse Sets a config option given by 'cmd' to the value given by 'arg1'. Based on the name of the option it searches through the struct 'config_params' for an option where the config_params[i].param_name matches the option. By calling the function pointed to by config_params[i].copy the option gets assigned.</p>
<p>Returns context struct. </p>

</div>
</div>
<a id="a64f6140c3134cf65a5e1cb0ade773c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f6140c3134cf65a5e1cb0ade773c0c">&#9670;&nbsp;</a></span>conf_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontext.html">context</a>** conf_load </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> **&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conf_load Is the main function, called from <a class="el" href="motion_8c.html">motion.c</a> The function sets the important context structure "cnt" including loading the config parameters from config files and Command-line. The following takes place in the function:</p><ul>
<li>The default start values for cnt stored in the struct conf_template are copied to cnt[0] which is the default context structure common to all threads.</li>
<li>All config (cnt.conf) struct members pointing to a string are changed so that they point to a malloc'ed piece of memory containing a copy of the string given in conf_template.</li>
<li>motion.conf is opened and processed. The process populates the cnt[0] and for each camera config file it populates a cnt[1], cnt[2]... for each camera.</li>
<li>Finally it processes the options given in the Command-line. This is done for each camera cnt[i] so that the Command-line options overrides any option given by motion.conf or a camera config file.</li>
</ul>
<p>Returns context struct. </p>

</div>
</div>
<a id="a84eb6a52d72b76d1f79591fc492d3aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eb6a52d72b76d1f79591fc492d3aa2">&#9670;&nbsp;</a></span>conf_output_parms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conf_output_parms </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> **&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conf_output_parms Dump config options to log, useful for support purposes. Redact sensitive information and re-add quotation marks where needed (see conf_print). Not using the MOTION_LOG macro here to skip the function naming, and produce a slightly cleaner dump.</p>
<p>Returns nothing </p>

</div>
</div>
<a id="a33d610c4bbbf544bda776e104fa59f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d610c4bbbf544bda776e104fa59f83">&#9670;&nbsp;</a></span>conf_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conf_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> **&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conf_print Is used to write out the config file(s) motion.conf and any camera config files. The function is called when using http remote control.</p>
<p>Returns nothing. </p>

</div>
</div>
<a id="ac4ee2c90ce59293ca18e8aa473103ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ee2c90ce59293ca18e8aa473103ec3">&#9670;&nbsp;</a></span>config_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* config_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconfig__param.html">config_param</a> *&#160;</td>
          <td class="paramname"><em>configparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>config_type Returns a pointer to string containing value the type of config parameter passed.</p>
<p>Returns const char *. </p>

</div>
</div>
<a id="a29947f2b8f89b87894cf18dd18db16b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29947f2b8f89b87894cf18dd18db16b0">&#9670;&nbsp;</a></span>copy_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontext.html">context</a>** copy_string </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> **&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy_string Assigns a new string value to a config option. Strings are handled differently from bool and int. the char *conf-&gt;option that we are working on is free()'d (if memory for it has already been malloc()'d), and set to a freshly malloc()'d string with the value from str, or NULL if str is blank.</p>
<p>Returns context struct. </p>

</div>
</div>
<a id="a63ac69aa65e53d6d7b66850e690af419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ac69aa65e53d6d7b66850e690af419">&#9670;&nbsp;</a></span>mystrcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mystrcpy Is used to assign string type fields (e.g. config options) In a way so that we the memory is malloc'ed to fit the string. If a field is already pointing to a string (not NULL) the memory of the old string is free'd and new memory is malloc'ed and filled with the new string is copied into the the memory and with the char pointer pointing to the new string.</p>
<p>from - pointer to the new string we want to copy to - the pointer to the current string (or pointing to NULL) If not NULL the memory it points to is free'd.</p>
<p>Returns pointer to the new string which is in malloc'ed memory FIXME The strings that are malloc'ed with this function should be freed when the motion program is terminated normally instead of relying on the OS to clean up. </p>

</div>
</div>
<a id="a31b0b4e36a52850f8cf52500bcd893f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b0b4e36a52850f8cf52500bcd893f9">&#9670;&nbsp;</a></span>mystrdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mystrdup Truncates the string to the length given by the environment variable PATH_MAX to ensure that config options can always contain a really long path but no more than that.</p>
<p>Returns a pointer to a freshly malloc()'d string with the same value as the string that the input parameter 'from' points to, or NULL if the from string is 0 characters. </p>

</div>
</div>
<a id="aa201227a6f5d7db724a3b5894f86012c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201227a6f5d7db724a3b5894f86012c">&#9670;&nbsp;</a></span>read_camera_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontext.html">context</a>** read_camera_dir </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> **&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read_camera_dir Read the directory finding all *.conf files in the path When found calls config_camera </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="conf_8c.html">conf.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
