<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('event_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    event.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    Include file for event.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright Jeroen Vreeken, 2002</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    This software is distributed under the GNU Public License Version 2</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    see also the file &#39;COPYING&#39;.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _INCLUDE_EVENT_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _INCLUDE_EVENT_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    EVENT_FILECREATE = 1,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    EVENT_MOTION,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    EVENT_FIRSTMOTION,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    EVENT_ENDMOTION,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    EVENT_TIMELAPSE,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    EVENT_TIMELAPSEEND,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    EVENT_STREAM,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    EVENT_IMAGE_DETECTED,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    EVENT_IMAGEM_DETECTED,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    EVENT_IMAGE_SNAPSHOT,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EVENT_IMAGE,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EVENT_IMAGEM,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EVENT_IMAGE_PREVIEW,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EVENT_FILECLOSE,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EVENT_DEBUG,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    EVENT_CRITICAL,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    EVENT_AREA_DETECTED,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    EVENT_CAMERA_LOST,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    EVENT_CAMERA_FOUND,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    EVENT_FFMPEG_PUT,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    EVENT_LAST,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} motion_event;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> void(* event_handler)(<span class="keyword">struct </span><a class="code" href="structcontext.html">context</a> *, motion_event, <span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a> *,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *, <span class="keyword">struct </span>timeval *);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8c.html#a2ad7bf1df2880b88cec4211006919d96">event</a>(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *, motion_event, <span class="keyword">struct</span> <a class="code" href="structimage__data.html">image_data</a> *img_data, <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *, <span class="keyword">struct</span> timeval *);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * imageext(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INCLUDE_EVENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="structcontext.html">context</a></div><div class="ttdef"><b>Definition:</b> motion.h:360</div></div>
<div class="ttc" id="aevent_8c_html_a2ad7bf1df2880b88cec4211006919d96"><div class="ttname"><a href="event_8c.html#a2ad7bf1df2880b88cec4211006919d96">event</a></div><div class="ttdeci">void event(struct context *cnt, motion_event type, struct image_data *img_data, char *filename, void *eventdata, struct timeval *tv1)</div><div class="ttdef"><b>Definition:</b> event.c:1424</div></div>
<div class="ttc" id="astructimage__data_html"><div class="ttname"><a href="structimage__data.html">image_data</a></div><div class="ttdef"><b>Definition:</b> motion.h:228</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><b>event.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
