<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/event.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('event_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">event.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;picture.h&quot;</code><br />
<code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;netcam_rtsp.h&quot;</code><br />
<code>#include &quot;ffmpeg.h&quot;</code><br />
<code>#include &quot;event.h&quot;</code><br />
<code>#include &quot;video_loopback.h&quot;</code><br />
<code>#include &quot;video_common.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent__handlers.html">event_handlers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab69b48a1abcce41294ffd65328c31c1b"><td class="memItemLeft" align="right" valign="top"><a id="ab69b48a1abcce41294ffd65328c31c1b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>imageext</b> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:ab69b48a1abcce41294ffd65328c31c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad7bf1df2880b88cec4211006919d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8c.html#a2ad7bf1df2880b88cec4211006919d96">event</a> (struct <a class="el" href="structcontext.html">context</a> *cnt, motion_event type, struct <a class="el" href="structimage__data.html">image_data</a> *img_data, char *filename, void *eventdata, struct timeval *tv1)</td></tr>
<tr class="separator:a2ad7bf1df2880b88cec4211006919d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5551a47be34cb2aee2953932b10b852"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>eventList</b> []</td></tr>
<tr class="separator:af5551a47be34cb2aee2953932b10b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d90b5c76581169cf2a6fa59587c365"><td class="memItemLeft" align="right" valign="top"><a id="a17d90b5c76581169cf2a6fa59587c365"></a>
struct <a class="el" href="structevent__handlers.html">event_handlers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>event_handlers</b> []</td></tr>
<tr class="separator:a17d90b5c76581169cf2a6fa59587c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generalised event handling for motion</p>
<p>Copyright Jeroen Vreeken, 2002 This software is distributed under the GNU Public License Version 2 see also the file 'COPYING'. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2ad7bf1df2880b88cec4211006919d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad7bf1df2880b88cec4211006919d96">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">motion_event&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structimage__data.html">image_data</a> *&#160;</td>
          <td class="paramname"><em>img_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>eventdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tv1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event defined with the following parameters:</p><ul>
<li>Type as defined in <a class="el" href="event_8h_source.html">event.h</a> (EVENT_...)</li>
<li>The global context struct cnt</li>
<li>img_data - A pointer to a <a class="el" href="structimage__data.html">image_data</a> context used for images</li>
<li>filename - A pointer to typically a string for a file path</li>
<li>eventdata - A void pointer that can be cast to anything. E.g. FTYPE_...</li>
<li>tm - A tm struct that carries a full time structure The split between unsigned images and signed filenames was introduced in 3.2.2 as a code reading friendly solution to avoid a stream of compiler warnings in gcc 4.0. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af5551a47be34cb2aee2953932b10b852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5551a47be34cb2aee2953932b10b852">&#9670;&nbsp;</a></span>eventList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* eventList[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;NULL&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_FILECREATE&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_MOTION&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_FIRSTMOTION&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_ENDMOTION&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_STOP&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_TIMELAPSE&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_TIMELAPSEEND&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_STREAM&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_IMAGE_DETECTED&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_IMAGEM_DETECTED&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_IMAGE_SNAPSHOT&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_IMAGE&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_IMAGEM&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_IMAGE_PREVIEW&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_FILECLOSE&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_DEBUG&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_CRITICAL&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_AREA_DETECTED&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_CAMERA_LOST&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_CAMERA_FOUND&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_FFMPEG_PUT&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EVENT_LAST&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="event_8c.html">event.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
