<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/ffmpeg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ffmpeg_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ffmpeg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;motion.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdaf48219680d31b55794a499ca6b937"><td class="memItemLeft" align="right" valign="top"><a id="acdaf48219680d31b55794a499ca6b937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ffmpeg_global_init</b> (void)</td></tr>
<tr class="separator:acdaf48219680d31b55794a499ca6b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac286e3e397e3b3fcd43859c5a700d044"><td class="memItemLeft" align="right" valign="top"><a id="ac286e3e397e3b3fcd43859c5a700d044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ffmpeg_global_deinit</b> (void)</td></tr>
<tr class="separator:ac286e3e397e3b3fcd43859c5a700d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c85031d62e13b87f9538bce2bdf07"><td class="memItemLeft" align="right" valign="top"><a id="ab14c85031d62e13b87f9538bce2bdf07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ffmpeg_open</b> (struct <a class="el" href="structffmpeg.html">ffmpeg</a> *<a class="el" href="structffmpeg.html">ffmpeg</a>)</td></tr>
<tr class="separator:ab14c85031d62e13b87f9538bce2bdf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6009c06b282f9eb0c46614119ff3d88"><td class="memItemLeft" align="right" valign="top"><a id="ac6009c06b282f9eb0c46614119ff3d88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ffmpeg_close</b> (struct <a class="el" href="structffmpeg.html">ffmpeg</a> *<a class="el" href="structffmpeg.html">ffmpeg</a>)</td></tr>
<tr class="separator:ac6009c06b282f9eb0c46614119ff3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf09edbc76c739e78ae117c5f18b5e"><td class="memItemLeft" align="right" valign="top"><a id="acfaf09edbc76c739e78ae117c5f18b5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ffmpeg_put_image</b> (struct <a class="el" href="structffmpeg.html">ffmpeg</a> *<a class="el" href="structffmpeg.html">ffmpeg</a>, struct <a class="el" href="structimage__data.html">image_data</a> *img_data, const struct timeval *tv1)</td></tr>
<tr class="separator:acfaf09edbc76c739e78ae117c5f18b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af779ee7af2f2504852da733c0bf8fbc6"><td class="memItemLeft" align="right" valign="top"><a id="af779ee7af2f2504852da733c0bf8fbc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ffmpeg_reset_movie_start_time</b> (struct <a class="el" href="structffmpeg.html">ffmpeg</a> *<a class="el" href="structffmpeg.html">ffmpeg</a>, const struct timeval *tv1)</td></tr>
<tr class="separator:af779ee7af2f2504852da733c0bf8fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This software is distributed under the GNU Public License version 2 See also the file 'COPYING'.</p>
<p>The contents of this file has been derived from output_example.c and apiexample.c from the FFmpeg distribution.</p>
<p>This file has been modified so that only major versions greater than 53 are supported. Note that while the conditions are based upon LIBAVFORMAT, not all of the changes are specific to libavformat.h. Some changes could be related to other components of ffmpeg. This is for simplicity. The avformat version has historically changed at the same time as the other components so it is easier to have a single version number to track rather than the particular version numbers which are associated with each component. The libav variant also has different apis with the same major/minor version numbers. As such, it is occasionally necessary to look at the microversion number. Numbers greater than 100 for micro version indicate ffmpeg whereas numbers less than 100 indicate libav </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="ffmpeg_8c.html">ffmpeg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
