<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>annotate_string
: <a class="el" href="structraspicam__camera__parameters__s.html#a580b981c1118c3abb2b79ed2113dc00d">raspicam_camera_parameters_s</a>
</li>
<li>annotate_text_size
: <a class="el" href="structraspicam__camera__parameters__s.html#af3f1b461d17f55ec874e1063a11b9e5c">raspicam_camera_parameters_s</a>
</li>
<li>awb_gains_b
: <a class="el" href="structraspicam__camera__parameters__s.html#a8a90bcbcf60e97a9f665f74e7bbd2802">raspicam_camera_parameters_s</a>
</li>
<li>awb_gains_r
: <a class="el" href="structraspicam__camera__parameters__s.html#aed49fa0b87ef885188c92db25123d307">raspicam_camera_parameters_s</a>
</li>
<li>brightness
: <a class="el" href="structraspicam__camera__parameters__s.html#a6e11a867830d1a430dc1a8c7f59abb46">raspicam_camera_parameters_s</a>
</li>
<li>contrast
: <a class="el" href="structraspicam__camera__parameters__s.html#a0fe20f307e0186fb586f4e13ef0a9394">raspicam_camera_parameters_s</a>
</li>
<li>drc_level
: <a class="el" href="structraspicam__camera__parameters__s.html#a675cfad9db43522eb238d76e95b66d6e">raspicam_camera_parameters_s</a>
</li>
<li>enable_annotate
: <a class="el" href="structraspicam__camera__parameters__s.html#a89a23e4fc13b1ee07a40d9e8c6b4ebda">raspicam_camera_parameters_s</a>
</li>
<li>exposureCompensation
: <a class="el" href="structraspicam__camera__parameters__s.html#a609edc6a5aba27c75ff2b9721457b01a">raspicam_camera_parameters_s</a>
</li>
<li>exposureMode
: <a class="el" href="structraspicam__camera__parameters__s.html#a4ccb2ebbcb9e19e288172b1a700f5009">raspicam_camera_parameters_s</a>
</li>
<li>hflip
: <a class="el" href="structraspicam__camera__parameters__s.html#afe1f44ee246f16bcc817e95895a80d7b">raspicam_camera_parameters_s</a>
</li>
<li>ISO
: <a class="el" href="structraspicam__camera__parameters__s.html#a5c5f5fa1c864ca44e6c6463a45d35920">raspicam_camera_parameters_s</a>
</li>
<li>onCreate()
: <a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html#a83e900415d21769cb7a0aa824ba29f70">com.example.servocontrollerwifi.HomeActivity</a>
</li>
<li>roi
: <a class="el" href="structraspicam__camera__parameters__s.html#a8813abc84420f2436c4b2f4e6d230e89">raspicam_camera_parameters_s</a>
</li>
<li>saturation
: <a class="el" href="structraspicam__camera__parameters__s.html#a272046696571a10c1bd03bd155737b76">raspicam_camera_parameters_s</a>
</li>
<li>shutter_speed
: <a class="el" href="structraspicam__camera__parameters__s.html#ab13a43f5d4c33c2731b04cdbb136a293">raspicam_camera_parameters_s</a>
</li>
<li>u
: <a class="el" href="structmmal__param__colourfx__s.html#ad2075b217d5b639c6f2925ead8095952">mmal_param_colourfx_s</a>
</li>
<li>vflip
: <a class="el" href="structraspicam__camera__parameters__s.html#ac2f23c5b3a9a91350c062c29bcb4f3cb">raspicam_camera_parameters_s</a>
</li>
<li>videoStabilisation
: <a class="el" href="structraspicam__camera__parameters__s.html#abb71a216f76cc75d7e644e6ff713fa05">raspicam_camera_parameters_s</a>
</li>
<li>vista()
: <a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html#a5c7664c92358f68d94f15b61b2b05f16">com.example.servocontrollerwifi.HomeActivity</a>
</li>
<li>wifiModuleIp
: <a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html#a7c61101ea04aa1b422ae45c5f8d21d69">com.example.servocontrollerwifi.HomeActivity</a>
</li>
<li>wifiModulePort
: <a class="el" href="classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html#ac6b5dc88c9b13f052b2eb1f6ef632161">com.example.servocontrollerwifi.HomeActivity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
