<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>conf_cmdparse()
: <a class="el" href="conf_8c.html#a9c52259008eddbb2a0c80cbe690de175">conf.c</a>
</li>
<li>conf_load()
: <a class="el" href="conf_8c.html#a64f6140c3134cf65a5e1cb0ade773c0c">conf.c</a>
</li>
<li>conf_output_parms()
: <a class="el" href="conf_8c.html#a84eb6a52d72b76d1f79591fc492d3aa2">conf.c</a>
</li>
<li>conf_print()
: <a class="el" href="conf_8c.html#a33d610c4bbbf544bda776e104fa59f83">conf.c</a>
</li>
<li>config_type()
: <a class="el" href="conf_8c.html#ac4ee2c90ce59293ca18e8aa473103ec3">conf.c</a>
</li>
<li>copy_string()
: <a class="el" href="conf_8c.html#a29947f2b8f89b87894cf18dd18db16b0">conf.c</a>
</li>
<li>create_path()
: <a class="el" href="motion_8c.html#ad9802e130694e6c32f315d429f390b90">motion.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw_text()
: <a class="el" href="draw_8c.html#a0a97897890d56ddde3a806bee9178e87">draw.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>event()
: <a class="el" href="event_8c.html#a2ad7bf1df2880b88cec4211006919d96">event.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_log_level_str()
: <a class="el" href="logger_8c.html#ade0ce36a1248bad55d0bce0b99fd728e">logger.c</a>
</li>
<li>get_log_type()
: <a class="el" href="logger_8c.html#a9be2f5197121ab94091e813f4ce56a8e">logger.c</a>
</li>
<li>get_log_type_str()
: <a class="el" href="logger_8c.html#a4f25a5960c95d4be7d146f43dd3aa98c">logger.c</a>
</li>
<li>get_pgm()
: <a class="el" href="picture_8c.html#a4ef931832bde3d2352556d2976f6fac7">picture.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header_extract_number()
: <a class="el" href="netcam__wget_8c.html#a7f7e8e207d1408fed8c31eeeae200f9e">netcam_wget.c</a>
</li>
<li>header_process()
: <a class="el" href="netcam__wget_8c.html#add6031a35d9b24d5c8bbffb3cac89376">netcam_wget.c</a>
</li>
<li>header_strdup()
: <a class="el" href="netcam__wget_8c.html#aaae6222b995b9a20d3cf61f829b88476">netcam_wget.c</a>
</li>
<li>http_process_type()
: <a class="el" href="netcam__wget_8c.html#ab3a86bad458a21bcf89ff69631d4b3af">netcam_wget.c</a>
</li>
<li>http_result_code()
: <a class="el" href="netcam__wget_8c.html#a8feb9f0796b84e94fc5a41dc22ebb35c">netcam_wget.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize_chars()
: <a class="el" href="draw_8c.html#acbdde882b8c689c268e9759e0d820493">draw.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jpgutl_decode_jpeg()
: <a class="el" href="jpegutils_8c.html#a7e1cab3dcfa45bf7549c72a13d657ef8">jpegutils.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motion_base64_encode()
: <a class="el" href="netcam__wget_8c.html#a9865d378a7df33183b996443b85b0607">netcam_wget.c</a>
</li>
<li>motion_log()
: <a class="el" href="logger_8c.html#a637310d6590938e94a7a3a61e3379488">logger.c</a>
</li>
<li>moveBackwards()
: <a class="el" href="wheels_8c.html#a3f300838257ec2503b2361f7c62a9c93">wheels.c</a>
</li>
<li>moveTowards()
: <a class="el" href="wheels_8c.html#a36d1a7f43a2bc725ec01242e9d612fb0">wheels.c</a>
</li>
<li>myfclose()
: <a class="el" href="motion_8c.html#a370d1380fd0fa369a0c648ae047e996b">motion.c</a>
</li>
<li>myfopen()
: <a class="el" href="motion_8c.html#a754ecddcf94eb036878f67f83aa61dd6">motion.c</a>
</li>
<li>mymalloc()
: <a class="el" href="motion_8c.html#a7492c248a56ee0b1506128dd85ee6f40">motion.c</a>
</li>
<li>myrealloc()
: <a class="el" href="motion_8c.html#a88eb92044d7c47da55a634e22d549b39">motion.c</a>
</li>
<li>mystrcpy()
: <a class="el" href="conf_8c.html#a63ac69aa65e53d6d7b66850e690af419">conf.c</a>
</li>
<li>mystrdup()
: <a class="el" href="conf_8c.html#a31b0b4e36a52850f8cf52500bcd893f9">conf.c</a>
</li>
<li>mystrftime()
: <a class="el" href="motion_8c.html#a5043a65fe40296bc0cd98fdf1474cfbe">motion.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>netcam_cleanup()
: <a class="el" href="netcam_8c.html#af8c78f0eb8bc484885e129940a4b88e6">netcam.c</a>
</li>
<li>netcam_fix_jpeg_header()
: <a class="el" href="netcam__jpeg_8c.html#aa68fbbdbff70796fc01d092e2ad7de28">netcam_jpeg.c</a>
</li>
<li>netcam_get_dimensions()
: <a class="el" href="netcam__jpeg_8c.html#a169c4fcd4704d705d00533b7fbb6759c">netcam_jpeg.c</a>
</li>
<li>netcam_next()
: <a class="el" href="netcam_8c.html#aa1d47b6620fba1f811b41f90faa0699c">netcam.c</a>
</li>
<li>netcam_proc_jpeg()
: <a class="el" href="netcam__jpeg_8c.html#a64500d09148be2dcb6da8fed53da758d">netcam_jpeg.c</a>
</li>
<li>netcam_start()
: <a class="el" href="netcam_8c.html#a2ef475456d1711cdfb127c90c37e0bda">netcam.c</a>
</li>
<li>netcam_url_free()
: <a class="el" href="netcam_8c.html#a5e2e799583424a982ca3e4fd010ff362">netcam.c</a>
</li>
<li>netcam_url_parse()
: <a class="el" href="netcam_8c.html#a10012af85d9e37c3e6d628b9e92018f9">netcam.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overlay_fixed_mask()
: <a class="el" href="picture_8c.html#acf383e7a56ec5bf57076a13828a7c6c0">picture.c</a>
</li>
<li>overlay_largest_label()
: <a class="el" href="picture_8c.html#ae4099db3273443b0c853bb89e1637179">picture.c</a>
</li>
<li>overlay_smartmask()
: <a class="el" href="picture_8c.html#a1a1ba16f1359aa12699a2fca7d454cac">picture.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>put_fixed_mask()
: <a class="el" href="picture_8c.html#a3010eb438fb5b3d7550de36168689ab7">picture.c</a>
</li>
<li>put_picture_memory()
: <a class="el" href="picture_8c.html#a968aad7914cfd0d056fd032707a400ed">picture.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raspicli_display_help()
: <a class="el" href="_raspi_c_l_i_8c.html#a31311751947144c959ed352431f574ea">RaspiCLI.c</a>
</li>
<li>raspicli_get_command_id()
: <a class="el" href="_raspi_c_l_i_8c.html#a06c0dc687ddb9a0549e7ccdfe9d08a52">RaspiCLI.c</a>
</li>
<li>raspicli_map_xref()
: <a class="el" href="_raspi_c_l_i_8c.html#a1d6c985c5efe4037911aab68b8fcb811">RaspiCLI.c</a>
</li>
<li>raspicli_unmap_xref()
: <a class="el" href="_raspi_c_l_i_8c.html#a0ad59097e6499a2085bbcf842e9047b9">RaspiCLI.c</a>
</li>
<li>rbuf_flush()
: <a class="el" href="netcam__wget_8c.html#a7df53d1f6a871e465c886d64caa09cd2">netcam_wget.c</a>
</li>
<li>rbuf_initialize()
: <a class="el" href="netcam__wget_8c.html#a5078c4d589a73ecdd4888421280bcce6">netcam_wget.c</a>
</li>
<li>rbuf_peek()
: <a class="el" href="netcam__wget_8c.html#aeb6bcf10a15cd4e5861e8aa9ebd59955">netcam_wget.c</a>
</li>
<li>read_camera_dir()
: <a class="el" href="conf_8c.html#aa201227a6f5d7db724a3b5894f86012c">conf.c</a>
</li>
<li>rescue()
: <a class="el" href="motion_8c.html#ae6f9d42d552ccf6d60a30e98b2906000">motion.c</a>
</li>
<li>rotate_deinit()
: <a class="el" href="rotate_8c.html#a9ede56383a6385a9d1150a9e7da21a32">rotate.c</a>
</li>
<li>rotate_init()
: <a class="el" href="rotate_8c.html#aecbab6202a9f06395c780f899f8637d8">rotate.c</a>
</li>
<li>rotate_map()
: <a class="el" href="rotate_8c.html#aa314c557f7807657adba66468ae0743a">rotate.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_log_level()
: <a class="el" href="logger_8c.html#a4001b2170899f8c37f4676150fa6abef">logger.c</a>
</li>
<li>set_log_mode()
: <a class="el" href="logger_8c.html#af84d1fe3ae512d2481029c0571adaa02">logger.c</a>
</li>
<li>set_log_type()
: <a class="el" href="logger_8c.html#a5a8c19d81ec747552dc0499924a7bb1e">logger.c</a>
</li>
<li>set_logfile()
: <a class="el" href="logger_8c.html#a5737a913850a35cc58e84ca9fd6b92aa">logger.c</a>
</li>
<li>skip_lws()
: <a class="el" href="netcam__wget_8c.html#a22dad2804cd84ac0ddf61b52299bcb70">netcam_wget.c</a>
</li>
<li>stop()
: <a class="el" href="wheels_8c.html#a8c528baf37154d347366083f0f816846">wheels.c</a>
</li>
<li>strdupdelim()
: <a class="el" href="netcam__wget_8c.html#a1568a73f085fba4e58b2f92538095968">netcam_wget.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnLeft()
: <a class="el" href="wheels_8c.html#adaf487f84c38e060c84f3cb829e70f2b">wheels.c</a>
</li>
<li>turnRight()
: <a class="el" href="wheels_8c.html#acf4fa5da14085c3a9a170f9de29d2755">wheels.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vid_bayer2rgb24()
: <a class="el" href="video__common_8c.html#a4bb8cc80ffd7ddb0528ee0e1a2a04562">video_common.c</a>
</li>
<li>vid_mjpegtoyuv420p()
: <a class="el" href="video__common_8c.html#a9afcb7033a69c6e3ca4fb828bcc2aff6">video_common.c</a>
</li>
<li>vid_next()
: <a class="el" href="video__common_8c.html#a013e3a3c973be7b71eea52a2224eb4db">video_common.c</a>
</li>
<li>vid_sonix_decompress()
: <a class="el" href="video__common_8c.html#a098ed8260665d6df07789c09c88a513c">video_common.c</a>
</li>
<li>vid_start()
: <a class="el" href="video__common_8c.html#a67efe630fedfc16fecb82f97b95368eb">video_common.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wheels()
: <a class="el" href="wheels_8c.html#a6d960ab1e3e799e4fc4f052467356fe8">wheels.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xLeft()
: <a class="el" href="servos_8c.html#aaa23bf195e4d122044b9f17994b8abf0">servos.c</a>
</li>
<li>xRight()
: <a class="el" href="servos_8c.html#a978a1f9841b4800eb0eaa2a60f51df33">servos.c</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yDown()
: <a class="el" href="servos_8c.html#afa7d5a448adf282b528b67b422e60a03">servos.c</a>
</li>
<li>yUp()
: <a class="el" href="servos_8c.html#a52639c1eb64ed17ef8dfc667c218d494">servos.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
