<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/jpegutils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('jpegutils_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jpegutils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;motion.h&quot;</code><br />
<code>#include &quot;jpegutils.h&quot;</code><br />
<code>#include &quot;picture.h&quot;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &lt;jpeglib.h&gt;</code><br />
<code>#include &lt;jerror.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpgutl__error__mgr.html">jpgutl_error_mgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem__destination__mgr.html">mem_destination_mgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acaa24add62b9c0703e4f4181d37d2ae5"><td class="memItemLeft" align="right" valign="top"><a id="acaa24add62b9c0703e4f4181d37d2ae5"></a>
typedef <a class="el" href="structmem__destination__mgr.html">mem_destination_mgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mem_dest_ptr</b></td></tr>
<tr class="separator:acaa24add62b9c0703e4f4181d37d2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a2c08a6aa3b689bbc62c44d92a00091"><td class="memItemLeft" align="right" valign="top"><a id="a2a2c08a6aa3b689bbc62c44d92a00091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>METHODDEF</b> (void)</td></tr>
<tr class="separator:a2a2c08a6aa3b689bbc62c44d92a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a64d09a8eaa504dd788c52dfb3cf6d6"><td class="memItemLeft" align="right" valign="top"><a id="a1a64d09a8eaa504dd788c52dfb3cf6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>METHODDEF</b> (boolean)</td></tr>
<tr class="separator:a1a64d09a8eaa504dd788c52dfb3cf6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1cab3dcfa45bf7549c72a13d657ef8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpegutils_8c.html#a7e1cab3dcfa45bf7549c72a13d657ef8">jpgutl_decode_jpeg</a> (unsigned char *jpeg_data_in, int jpeg_data_len, unsigned int width, unsigned int height, unsigned char *volatile img_out)</td></tr>
<tr class="separator:a7e1cab3dcfa45bf7549c72a13d657ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd4bf96aee27e3e5d1c71bf7f92bba"><td class="memItemLeft" align="right" valign="top"><a id="ae0bd4bf96aee27e3e5d1c71bf7f92bba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jpgutl_put_yuv420p</b> (unsigned char *dest_image, int image_size, unsigned char *input_image, int width, int height, int quality, struct <a class="el" href="structcontext.html">context</a> *cnt, struct timeval *tv1, struct <a class="el" href="structcoord.html">coord</a> *box)</td></tr>
<tr class="separator:ae0bd4bf96aee27e3e5d1c71bf7f92bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96507b82f7ecc638b6584c67f4b5f1f2"><td class="memItemLeft" align="right" valign="top"><a id="a96507b82f7ecc638b6584c67f4b5f1f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jpgutl_put_grey</b> (unsigned char *dest_image, int image_size, unsigned char *input_image, int width, int height, int quality, struct <a class="el" href="structcontext.html">context</a> *cnt, struct timeval *tv1, struct <a class="el" href="structcoord.html">coord</a> *box)</td></tr>
<tr class="separator:a96507b82f7ecc638b6584c67f4b5f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="jpegutils_8c.html">jpegutils.c</a>: Some Utility programs for dealing with JPEG encoded images</p>
<p>Copyright (C) 1999 Rainer Johanni <a href="#" onclick="location.href='mai'+'lto:'+'Rai'+'ne'+'r@J'+'oh'+'ann'+'i.'+'de'; return false;">Raine<span style="display: none;">.nosp@m.</span>r@Jo<span style="display: none;">.nosp@m.</span>hanni<span style="display: none;">.nosp@m.</span>.de</a> Copyright (C) 2001 pHilipp Zabel <a href="#" onclick="location.href='mai'+'lto:'+'pza'+'be'+'l@g'+'mx'+'.de'; return false;">pzabe<span style="display: none;">.nosp@m.</span>l@gm<span style="display: none;">.nosp@m.</span>x.de</a> Copyright (C) 2008 Angel Carpintero <a href="#" onclick="location.href='mai'+'lto:'+'mot'+'io'+'nde'+'ve'+'lop'+'@g'+'mai'+'l.'+'com'; return false;">motio<span style="display: none;">.nosp@m.</span>ndev<span style="display: none;">.nosp@m.</span>elop@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a></p>
<p>based on jdatasrc.c and jdatadst.c from the Independent JPEG Group's software by Thomas G. Lane</p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7e1cab3dcfa45bf7549c72a13d657ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1cab3dcfa45bf7549c72a13d657ef8">&#9670;&nbsp;</a></span>jpgutl_decode_jpeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpgutl_decode_jpeg </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>jpeg_data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jpeg_data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *volatile&#160;</td>
          <td class="paramname"><em>img_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jpgutl_decode_jpeg Purpose: Decompress the jpeg data_in into the img_out buffer.</p>
<p>Parameters: jpeg_data_in The jpeg data sent in jpeg_data_len The length of the jpeg data width The width of the image height The height of the image img_out Pointer to the image output</p>
<p>Return Values Success 0, Failure -1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="jpegutils_8c.html">jpegutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
