<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/logger.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logger_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;logger.h&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9be2f5197121ab94091e813f4ce56a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a9be2f5197121ab94091e813f4ce56a8e">get_log_type</a> (const char *type)</td></tr>
<tr class="separator:a9be2f5197121ab94091e813f4ce56a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f25a5960c95d4be7d146f43dd3aa98c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a4f25a5960c95d4be7d146f43dd3aa98c">get_log_type_str</a> (unsigned int type)</td></tr>
<tr class="separator:a4f25a5960c95d4be7d146f43dd3aa98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c19d81ec747552dc0499924a7bb1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a5a8c19d81ec747552dc0499924a7bb1e">set_log_type</a> (unsigned int type)</td></tr>
<tr class="separator:a5a8c19d81ec747552dc0499924a7bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ce36a1248bad55d0bce0b99fd728e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#ade0ce36a1248bad55d0bce0b99fd728e">get_log_level_str</a> (unsigned int level)</td></tr>
<tr class="separator:ade0ce36a1248bad55d0bce0b99fd728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001b2170899f8c37f4676150fa6abef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a4001b2170899f8c37f4676150fa6abef">set_log_level</a> (unsigned int level)</td></tr>
<tr class="separator:a4001b2170899f8c37f4676150fa6abef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d1fe3ae512d2481029c0571adaa02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#af84d1fe3ae512d2481029c0571adaa02">set_log_mode</a> (int mode)</td></tr>
<tr class="separator:af84d1fe3ae512d2481029c0571adaa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5737a913850a35cc58e84ca9fd6b92aa"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a5737a913850a35cc58e84ca9fd6b92aa">set_logfile</a> (const char *logfile_name)</td></tr>
<tr class="separator:a5737a913850a35cc58e84ca9fd6b92aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637310d6590938e94a7a3a61e3379488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a637310d6590938e94a7a3a61e3379488">motion_log</a> (int level, unsigned int type, int errno_flag, int fncname, const char *fmt,...)</td></tr>
<tr class="separator:a637310d6590938e94a7a3a61e3379488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logger for motion</p>
<p>Copyright 2005, William M. Brack Copyright 2008 by Angel Carpintero (<a href="#" onclick="location.href='mai'+'lto:'+'mot'+'io'+'nde'+'ve'+'lop'+'@g'+'mai'+'l.'+'com'; return false;">motio<span style="display: none;">.nosp@m.</span>ndev<span style="display: none;">.nosp@m.</span>elop@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) This software is distributed under the GNU Public License Version 2 See also the file 'COPYING'. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ade0ce36a1248bad55d0bce0b99fd728e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0ce36a1248bad55d0bce0b99fd728e">&#9670;&nbsp;</a></span>get_log_level_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_log_level_str </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_log_level_str Gets string value for log level.</p>
<p>Returns: name of log level. </p>

</div>
</div>
<a id="a9be2f5197121ab94091e813f4ce56a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be2f5197121ab94091e813f4ce56a8e">&#9670;&nbsp;</a></span>get_log_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_log_type </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_log_type</p>
<p>Returns: index of log type or 0 if not valid type. </p>

</div>
</div>
<a id="a4f25a5960c95d4be7d146f43dd3aa98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f25a5960c95d4be7d146f43dd3aa98c">&#9670;&nbsp;</a></span>get_log_type_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_log_type_str </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_log_type_str Gets string value for type log level.</p>
<p>Returns: name of type log level. </p>

</div>
</div>
<a id="a637310d6590938e94a7a3a61e3379488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637310d6590938e94a7a3a61e3379488">&#9670;&nbsp;</a></span>motion_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motion_log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errno_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fncname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MOTION_LOG</p>
<p>This routine is used for printing all informational, debug or error messages produced by any of the other motion functions. It always produces a message of the form "[n] {message}", and (if the param 'errno_flag' is set) follows the message with the associated error message from the library.</p>
<p>Parameters: </p><pre class="fragment">level           logging level for the 'syslog' function

type            logging type.

errno_flag      if set, the log message should be followed by the
                error message.
fmt             the format string for producing the message
ap              variable-length argument list
</pre><p>Returns: Nothing </p>

</div>
</div>
<a id="a4001b2170899f8c37f4676150fa6abef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4001b2170899f8c37f4676150fa6abef">&#9670;&nbsp;</a></span>set_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_log_level </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set_log_level Sets log level.</p>
<p>Returns nothing. </p>

</div>
</div>
<a id="af84d1fe3ae512d2481029c0571adaa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84d1fe3ae512d2481029c0571adaa02">&#9670;&nbsp;</a></span>set_log_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_log_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set_log_mode Sets mode of logging, could be using syslog or files.</p>
<p>Returns: nothing. </p>

</div>
</div>
<a id="a5a8c19d81ec747552dc0499924a7bb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8c19d81ec747552dc0499924a7bb1e">&#9670;&nbsp;</a></span>set_log_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_log_type </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set_log_type Sets log type level.</p>
<p>Returns: nothing. </p>

</div>
</div>
<a id="a5737a913850a35cc58e84ca9fd6b92aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5737a913850a35cc58e84ca9fd6b92aa">&#9670;&nbsp;</a></span>set_logfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* set_logfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logfile_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set_logfile Sets logfile to be used instead of syslog.</p>
<p>Returns: pointer to log file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="logger_8c.html">logger.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
