<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logger_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *      logger.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Include file for logger.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Copyright 2005, William M. Brack</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Copyright 2008 by Angel Carpintero  (motiondevelop@gmail.com)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      This software is distributed under the GNU Public License Version 2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      See also the file &#39;COPYING&#39;.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _INCLUDE_LOGGER_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _INCLUDE_LOGGER_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;motion.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Logging mode */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LOGMODE_NONE            0   </span><span class="comment">/* No logging             */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LOGMODE_FILE            1   </span><span class="comment">/* Log messages to file   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define LOGMODE_SYSLOG          2   </span><span class="comment">/* Log messages to syslog */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NO_ERRNO                0   </span><span class="comment">/* Flag to avoid how message associated to errno */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SHOW_ERRNO              1   </span><span class="comment">/* Flag to show message associated to errno */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Log levels */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define LOG_ALL                 9</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define EMG                     LOG_EMERG     </span><span class="comment">/* syslog 0 motion 1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ALR                     LOG_ALERT     </span><span class="comment">/* syslog 1 motion 2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CRT                     LOG_CRIT      </span><span class="comment">/* syslog 2 motion 3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ERR                     LOG_ERR       </span><span class="comment">/* syslog 3 motion 4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define WRN                     LOG_WARNING   </span><span class="comment">/* syslog 4 motion 5 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NTC                     LOG_NOTICE    </span><span class="comment">/* syslog 5 motion 6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define INF                     LOG_INFO      </span><span class="comment">/* syslog 6 motion 7 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DBG                     LOG_DEBUG     </span><span class="comment">/* syslog 7 motion 8 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ALL                     LOG_ALL       </span><span class="comment">/* syslog 8 motion 9 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LEVEL_DEFAULT           NTC           </span><span class="comment">/* syslog 5 motion 6 default */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SHOW_LEVEL_VALUE(x)     (x+1)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Log types */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define TYPE_CORE               1             </span><span class="comment">/* Core logs         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define TYPE_STREAM             2             </span><span class="comment">/* Stream logs       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define TYPE_ENCODER            3             </span><span class="comment">/* Encoder logs      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define TYPE_NETCAM             4             </span><span class="comment">/* Netcam logs       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define TYPE_DB                 5             </span><span class="comment">/* Database logs     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define TYPE_EVENTS             6             </span><span class="comment">/* Events logs       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define TYPE_TRACK              7             </span><span class="comment">/* Track logs        */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define TYPE_VIDEO              8             </span><span class="comment">/* V4L1/2 Bktr logs  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define TYPE_ALL                9             </span><span class="comment">/* All type logs     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define TYPE_DEFAULT            TYPE_ALL      </span><span class="comment">/* Default type      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define TYPE_DEFAULT_STR        &quot;ALL&quot;         </span><span class="comment">/* Default name logs */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MOTION_LOG(x, y, z, format, args...)  motion_log(x, y, z, 1, format, __FUNCTION__, ##args)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logger_8c.html#a9be2f5197121ab94091e813f4ce56a8e">get_log_type</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="logger_8c.html#a4f25a5960c95d4be7d146f43dd3aa98c">get_log_type_str</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a5a8c19d81ec747552dc0499924a7bb1e">set_log_type</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="logger_8c.html#ade0ce36a1248bad55d0bce0b99fd728e">get_log_level_str</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a4001b2170899f8c37f4676150fa6abef">set_log_level</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#af84d1fe3ae512d2481029c0571adaa02">set_log_mode</a>(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;FILE * <a class="code" href="logger_8c.html#a5737a913850a35cc58e84ca9fd6b92aa">set_logfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *logfile_name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a637310d6590938e94a7a3a61e3379488">motion_log</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> errno_flag,<span class="keywordtype">int</span> fncname, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alogger_8c_html_a4f25a5960c95d4be7d146f43dd3aa98c"><div class="ttname"><a href="logger_8c.html#a4f25a5960c95d4be7d146f43dd3aa98c">get_log_type_str</a></div><div class="ttdeci">const char * get_log_type_str(unsigned int type)</div><div class="ttdef"><b>Definition:</b> logger.c:52</div></div>
<div class="ttc" id="alogger_8c_html_a637310d6590938e94a7a3a61e3379488"><div class="ttname"><a href="logger_8c.html#a637310d6590938e94a7a3a61e3379488">motion_log</a></div><div class="ttdeci">void motion_log(int level, unsigned int type, int errno_flag, int fncname, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> logger.c:170</div></div>
<div class="ttc" id="alogger_8c_html_a9be2f5197121ab94091e813f4ce56a8e"><div class="ttname"><a href="logger_8c.html#a9be2f5197121ab94091e813f4ce56a8e">get_log_type</a></div><div class="ttdeci">int get_log_type(const char *type)</div><div class="ttdef"><b>Definition:</b> logger.c:31</div></div>
<div class="ttc" id="alogger_8c_html_a5a8c19d81ec747552dc0499924a7bb1e"><div class="ttname"><a href="logger_8c.html#a5a8c19d81ec747552dc0499924a7bb1e">set_log_type</a></div><div class="ttdeci">void set_log_type(unsigned int type)</div><div class="ttdef"><b>Definition:</b> logger.c:63</div></div>
<div class="ttc" id="alogger_8c_html_ade0ce36a1248bad55d0bce0b99fd728e"><div class="ttname"><a href="logger_8c.html#ade0ce36a1248bad55d0bce0b99fd728e">get_log_level_str</a></div><div class="ttdeci">const char * get_log_level_str(unsigned int level)</div><div class="ttdef"><b>Definition:</b> logger.c:75</div></div>
<div class="ttc" id="alogger_8c_html_a5737a913850a35cc58e84ca9fd6b92aa"><div class="ttname"><a href="logger_8c.html#a5737a913850a35cc58e84ca9fd6b92aa">set_logfile</a></div><div class="ttdeci">FILE * set_logfile(const char *logfile_name)</div><div class="ttdef"><b>Definition:</b> logger.c:118</div></div>
<div class="ttc" id="alogger_8c_html_a4001b2170899f8c37f4676150fa6abef"><div class="ttname"><a href="logger_8c.html#a4001b2170899f8c37f4676150fa6abef">set_log_level</a></div><div class="ttdeci">void set_log_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> logger.c:86</div></div>
<div class="ttc" id="alogger_8c_html_af84d1fe3ae512d2481029c0571adaa02"><div class="ttname"><a href="logger_8c.html#af84d1fe3ae512d2481029c0571adaa02">set_log_mode</a></div><div class="ttdeci">void set_log_mode(int mode)</div><div class="ttdef"><b>Definition:</b> logger.c:98</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><b>logger.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
