<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__c_1__users__daniel__documents__workspace__r_t_e_s__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><img src="Media/Icon/Logo_Rescue.png" alt="" title="Rescue" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Rescu-e</h1>
<p><b>Rescu-e</b> is a project developed at the University of Glasgow. The main of rescu-e is to help to find traped people in case of a collapsed building.</p>
<p><b>What does differenciate Rescu-e from its alternatives?</b></p>
<p>The main difference is that rescu-e is focused on finding people, for this reason, we've prioritized the agility. Its dimensions are very reduced. It happens the same with the weigh. It has 4 wheel drive to not get block and move with the need of the minimum space. With the camera, which has independent movement, we can see even in the darkest situations thanks to its night vision. Last but not least, rescu-e does not have a special controller, it has a mobile app to control all the features and can be installed on an android phone. With this app, we avoid using a physical connection between the controller and the robot as most of the alternatives have. We are very proud to have a project that can be easily reproduced with a small budget.</p>
<div align="center"></div><div align="center"><img src="Media/Rescu_e%20photos/IMG_20200401_132558%20-%20copia.jpg" alt="" class="inline"/></div><div align="center"></div><p><b>Features of this project:</b></p><ul>
<li>Mobile application based on Android system with control button and real-time images from the camera.</li>
<li>Forward, turn, spin function.</li>
<li>Freely rotating camera.</li>
<li>Microphone for monitoring potential personnel.</li>
<li>Rechargeable battery.</li>
</ul>
<p><b>Objectives</b></p><ul>
<li>Servo and DC drivers for motor</li>
<li>Develop the data packages to control the robot</li>
<li>Use threads to control the server data request</li>
<li>Get the sampling data from the microphones using the new MCP3004</li>
</ul>
<p><b>Rationale</b></p>
<p>Rescu-e was born due to the deficiencies found in its alternatives. This project aims to provide support in situations as difficult and complicated as a landslide. In these cases it works against the clock. Nor can we ignore that this is an academic project. With which it is intended to expand knowledge in Real-time programming.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Documentation</h1>
<p>Complete guides on how to build and use the infotaiment system can be found on our <a href="https://gitlab.com/Leinadserra/rtes/-/wikis/home">wiki</a>. Detailed software documentation can be found in the <a href="https://leinadserra.gitlab.io/rtes/index.html">Doxygen</a> documentation.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Social media</h1>
<p>Follow us on our social media pages to see the project evolution with all the changes, tests and problems faced, and send us an <a href="#" onclick="location.href='mai'+'lto:'+'res'+'cu'+'.e.'+'uo'+'fg@'+'gm'+'ail'+'.c'+'om'; return false;">email</a> if you want to contact us.</p>
<div align="center"></div><div align="center"><a href="https://www.facebook.com/Rescu.e.uofg/"><img src="Media/Icon/descarga.png" alt="Facebook" class="inline"/></a> <a href="https://twitter.com/rescu_e"><img src="Media/Icon/60580.png" alt="Twitter" class="inline"/></a> <a href="https://www.youtube.com/channel/UCL0QOqNy35aUSwtc1hH106w?view_as=subscriber"><img src="Media/Icon/1200px-YouTube_dark_icon_(2017).svg.png" alt="Youtube" class="inline"/></a> <a href="https://hackaday.io/project/171000-rescu-e-the-robot-to-locate-people-in-collapses"><img src="Media/Icon/8Pm7yZFb.png" alt="Hackaday" class="inline"/></a></div><div align="center"></div><h1><a class="anchor" id="autotoc_md3"></a>
Authors</h1>
<p>Rescu-e has been develop by a group of 3 master students from the University of Glasgow, each of us had different task. Check more about us in our wiki pages (clicking in our names)</p>
<p><a href="https://gitlab.com/Leinadserra/rtes/-/wikis/Authors-and-responsabilities#xinrui-liu">Daniel</a> - Hardware</p>
<p><a href="https://gitlab.com/Leinadserra/rtes/-/wikis/Authors-and-functions#xinrui-liu">Xinrui Liu</a> - Software</p>
<p><a href="https://gitlab.com/Leinadserra/rtes/-/wikis/Authors-and-responsabilities#alberto-naranjo">Alberto</a> - Mobile app</p>
<p>Supervissed: <a href="https://github.com/berndporr">Bernd Porr</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
