<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Robot car for exploration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__workspace__r_t_e_s__open_c_v__camera__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ol type="1">
<li>compile test_opencv.cpp</li>
</ol>
<p>//test_opencv.cpp </p><pre class="fragment">#include&lt;iostream&gt;
#include&lt;opencv2/opencv.hpp&gt;
#include&lt;opencv2/highgui/highgui.hpp&gt;
#include&lt;opencv2/imgproc/imgproc.hpp&gt;

using namespace std;
using namespace cv;

int main()
{
    VideoCapture cap(0);//1：USB Camera， 0:RPI Official Camera.
    if(!cap.isOpened())
    {
       cout&lt;&lt;"can't open this camera"&lt;&lt;endl;
       return -1;
        }   
        Mat frame,edges;
        while(1)
         {
         cap&gt;&gt;frame;

         //cvtColor(frame,frame,COLOR_BGR2GRAY);
         //blur(frame,frame,Size(7,7));
         //Canny(frame,edges,3,9,3);
         //imshow("Camera Capture",edges);

         imshow("Camera Capture",frame);
     if(waitKey(20)&gt;=0)break;
         }
    return 0;
}

//Over
</pre><ol type="1">
<li><p class="startli">creat CMakeLists.txt, compile with cmake.</p>
<p class="startli">//CMakeLists.txt</p>
<p class="startli">cmake_minimum_required(VERSION 2.6)</p>
<p class="startli">project(test_opencv)</p>
<p class="startli">find_package(OpenCV REQUIRED)</p>
<p class="startli">add_executable(test_opencv test_opencv.cpp)</p>
<p class="startli">target_link_libraries(test_opencv ${OpenCV_LIBS})</p>
</li>
<li><p class="startli">run the following commands in Command Window:</p>
<p class="startli">//in Command Window.</p>
<p class="startli">cmake .</p>
<p class="startli">make</p>
<p class="startli">./test_opencv</p>
</li>
<li>OVER </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
