<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/mmx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mmx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mmx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * mmx.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997-2001 H. Dietz and R. Fisher</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef I386MMX_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define I386MMX_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * The type of an value that fits in an MMX register (note that long</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * long constant values MUST be suffixed by LL and unsigned long long</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * values by ULL, lest they be truncated by the compiler)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="unionmmx__t.html">   14</a></span>&#160;<span class="keyword">typedef</span>    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>             q;    <span class="comment">/* Quadword (64-bit) value */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   uq;    <span class="comment">/* Unsigned Quadword */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span>                d[2];    <span class="comment">/* 2 Doubleword (32-bit) values */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      ud[2];    <span class="comment">/* 2 Unsigned Doubleword */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">short</span>              w[4];    <span class="comment">/* 4 Word (16-bit) values */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    uw[4];    <span class="comment">/* 4 Unsigned Word */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span>               b[8];    <span class="comment">/* 8 Byte (8-bit) values */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     ub[8];    <span class="comment">/* 8 Unsigned Byte */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span>              s[2];    <span class="comment">/* Single-precision (32-bit) value */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="unionmmx__t.html">mmx_t</a>;    <span class="comment">/* On an 8-byte (64-bit) boundary */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define    mmx_i2r(op,imm,reg) \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    __asm__ __volatile__ (#op &quot; %0, %%&quot; #reg \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">                  : </span><span class="comment">/* nothing */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">                  : &quot;i&quot; (imm))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define    mmx_m2r(op,mem,reg) \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    __asm__ __volatile__ (#op &quot; %0, %%&quot; #reg \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                  : </span><span class="comment">/* nothing */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                  : &quot;m&quot; (mem))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define    mmx_r2m(op,reg,mem) \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    __asm__ __volatile__ (#op &quot; %%&quot; #reg &quot;, %0&quot; \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                  : &quot;=m&quot; (mem) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                  : </span><span class="comment">/* nothing */</span><span class="preprocessor"> )</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define    mmx_r2r(op,regs,regd) \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    __asm__ __volatile__ (#op &quot; %&quot; #regs &quot;, %&quot; #regd)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define    emms() __asm__ __volatile__ (&quot;emms&quot;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define    movd_m2r(var,reg)            mmx_m2r (movd, var, reg)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define    movd_r2m(reg,var)            mmx_r2m (movd, reg, var)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define    movd_r2r(regs,regd)          mmx_r2r (movd, regs, regd)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define    movq_m2r(var,reg)            mmx_m2r (movq, var, reg)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define    movq_r2m(reg,var)            mmx_r2m (movq, reg, var)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define    movq_r2r(regs,regd)          mmx_r2r (movq, regs, regd)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define    packssdw_m2r(var,reg)        mmx_m2r (packssdw, var, reg)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define    packssdw_r2r(regs,regd)      mmx_r2r (packssdw, regs, regd)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define    packsswb_m2r(var,reg)        mmx_m2r (packsswb, var, reg)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define    packsswb_r2r(regs,regd)      mmx_r2r (packsswb, regs, regd)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define    packuswb_m2r(var,reg)        mmx_m2r (packuswb, var, reg)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define    packuswb_r2r(regs,regd)      mmx_r2r (packuswb, regs, regd)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define    paddb_m2r(var,reg)           mmx_m2r (paddb, var, reg)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define    paddb_r2r(regs,regd)         mmx_r2r (paddb, regs, regd)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define    paddd_m2r(var,reg)           mmx_m2r (paddd, var, reg)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define    paddd_r2r(regs,regd)         mmx_r2r (paddd, regs, regd)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define    paddw_m2r(var,reg)           mmx_m2r (paddw, var, reg)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define    paddw_r2r(regs,regd)         mmx_r2r (paddw, regs, regd)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define    paddsb_m2r(var,reg)          mmx_m2r (paddsb, var, reg)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define    paddsb_r2r(regs,regd)        mmx_r2r (paddsb, regs, regd)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define    paddsw_m2r(var,reg)          mmx_m2r (paddsw, var, reg)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define    paddsw_r2r(regs,regd)        mmx_r2r (paddsw, regs, regd)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define    paddusb_m2r(var,reg)         mmx_m2r (paddusb, var, reg)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define    paddusb_r2r(regs,regd)       mmx_r2r (paddusb, regs, regd)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define    paddusw_m2r(var,reg)         mmx_m2r (paddusw, var, reg)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define    paddusw_r2r(regs,regd)       mmx_r2r (paddusw, regs, regd)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define    pand_m2r(var,reg)            mmx_m2r (pand, var, reg)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define    pand_r2r(regs,regd)          mmx_r2r (pand, regs, regd)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define    pandn_m2r(var,reg)           mmx_m2r (pandn, var, reg)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define    pandn_r2r(regs,regd)         mmx_r2r (pandn, regs, regd)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define    pcmpeqb_m2r(var,reg)         mmx_m2r (pcmpeqb, var, reg)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define    pcmpeqb_r2r(regs,regd)       mmx_r2r (pcmpeqb, regs, regd)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define    pcmpeqd_m2r(var,reg)         mmx_m2r (pcmpeqd, var, reg)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define    pcmpeqd_r2r(regs,regd)       mmx_r2r (pcmpeqd, regs, regd)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define    pcmpeqw_m2r(var,reg)         mmx_m2r (pcmpeqw, var, reg)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define    pcmpeqw_r2r(regs,regd)       mmx_r2r (pcmpeqw, regs, regd)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define    pcmpgtb_m2r(var,reg)         mmx_m2r (pcmpgtb, var, reg)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define    pcmpgtb_r2r(regs,regd)       mmx_r2r (pcmpgtb, regs, regd)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define    pcmpgtd_m2r(var,reg)         mmx_m2r (pcmpgtd, var, reg)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define    pcmpgtd_r2r(regs,regd)       mmx_r2r (pcmpgtd, regs, regd)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define    pcmpgtw_m2r(var,reg)         mmx_m2r (pcmpgtw, var, reg)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define    pcmpgtw_r2r(regs,regd)       mmx_r2r (pcmpgtw, regs, regd)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define    pmaddwd_m2r(var,reg)         mmx_m2r (pmaddwd, var, reg)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define    pmaddwd_r2r(regs,regd)       mmx_r2r (pmaddwd, regs, regd)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define    pmulhw_m2r(var,reg)          mmx_m2r (pmulhw, var, reg)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define    pmulhw_r2r(regs,regd)        mmx_r2r (pmulhw, regs, regd)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define    pmullw_m2r(var,reg)          mmx_m2r (pmullw, var, reg)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define    pmullw_r2r(regs,regd)        mmx_r2r (pmullw, regs, regd)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define    por_m2r(var,reg)             mmx_m2r (por, var, reg)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define    por_r2r(regs,regd)           mmx_r2r (por, regs, regd)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define    pslld_i2r(imm,reg)           mmx_i2r (pslld, imm, reg)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define    pslld_m2r(var,reg)           mmx_m2r (pslld, var, reg)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define    pslld_r2r(regs,regd)         mmx_r2r (pslld, regs, regd)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define    psllq_i2r(imm,reg)           mmx_i2r (psllq, imm, reg)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define    psllq_m2r(var,reg)           mmx_m2r (psllq, var, reg)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define    psllq_r2r(regs,regd)         mmx_r2r (psllq, regs, regd)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define    psllw_i2r(imm,reg)           mmx_i2r (psllw, imm, reg)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define    psllw_m2r(var,reg)           mmx_m2r (psllw, var, reg)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define    psllw_r2r(regs,regd)         mmx_r2r (psllw, regs, regd)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define    psrad_i2r(imm,reg)           mmx_i2r (psrad, imm, reg)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define    psrad_m2r(var,reg)           mmx_m2r (psrad, var, reg)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define    psrad_r2r(regs,regd)         mmx_r2r (psrad, regs, regd)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define    psraw_i2r(imm,reg)           mmx_i2r (psraw, imm, reg)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define    psraw_m2r(var,reg)           mmx_m2r (psraw, var, reg)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define    psraw_r2r(regs,regd)         mmx_r2r (psraw, regs, regd)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define    psrld_i2r(imm,reg)           mmx_i2r (psrld, imm, reg)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define    psrld_m2r(var,reg)           mmx_m2r (psrld, var, reg)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define    psrld_r2r(regs,regd)         mmx_r2r (psrld, regs, regd)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define    psrlq_i2r(imm,reg)           mmx_i2r (psrlq, imm, reg)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define    psrlq_m2r(var,reg)           mmx_m2r (psrlq, var, reg)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define    psrlq_r2r(regs,regd)         mmx_r2r (psrlq, regs, regd)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define    psrlw_i2r(imm,reg)           mmx_i2r (psrlw, imm, reg)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define    psrlw_m2r(var,reg)           mmx_m2r (psrlw, var, reg)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define    psrlw_r2r(regs,regd)         mmx_r2r (psrlw, regs, regd)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define    psubb_m2r(var,reg)           mmx_m2r (psubb, var, reg)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define    psubb_r2r(regs,regd)         mmx_r2r (psubb, regs, regd)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define    psubd_m2r(var,reg)           mmx_m2r (psubd, var, reg)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define    psubd_r2r(regs,regd)         mmx_r2r (psubd, regs, regd)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define    psubw_m2r(var,reg)           mmx_m2r (psubw, var, reg)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define    psubw_r2r(regs,regd)         mmx_r2r (psubw, regs, regd)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define    psubsb_m2r(var,reg)          mmx_m2r (psubsb, var, reg)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define    psubsb_r2r(regs,regd)        mmx_r2r (psubsb, regs, regd)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define    psubsw_m2r(var,reg)          mmx_m2r (psubsw, var, reg)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define    psubsw_r2r(regs,regd)        mmx_r2r (psubsw, regs, regd)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define    psubusb_m2r(var,reg)         mmx_m2r (psubusb, var, reg)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define    psubusb_r2r(regs,regd)       mmx_r2r (psubusb, regs, regd)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define    psubusw_m2r(var,reg)         mmx_m2r (psubusw, var, reg)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define    psubusw_r2r(regs,regd)       mmx_r2r (psubusw, regs, regd)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define    punpckhbw_m2r(var,reg)       mmx_m2r (punpckhbw, var, reg)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define    punpckhbw_r2r(regs,regd)     mmx_r2r (punpckhbw, regs, regd)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define    punpckhdq_m2r(var,reg)       mmx_m2r (punpckhdq, var, reg)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define    punpckhdq_r2r(regs,regd)     mmx_r2r (punpckhdq, regs, regd)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define    punpckhwd_m2r(var,reg)       mmx_m2r (punpckhwd, var, reg)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define    punpckhwd_r2r(regs,regd)     mmx_r2r (punpckhwd, regs, regd)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define    punpcklbw_m2r(var,reg)       mmx_m2r (punpcklbw, var, reg)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define    punpcklbw_r2r(regs,regd)     mmx_r2r (punpcklbw, regs, regd)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define    punpckldq_m2r(var,reg)       mmx_m2r (punpckldq, var, reg)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define    punpckldq_r2r(regs,regd)     mmx_r2r (punpckldq, regs, regd)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define    punpcklwd_m2r(var,reg)       mmx_m2r (punpcklwd, var, reg)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define    punpcklwd_r2r(regs,regd)     mmx_r2r (punpcklwd, regs, regd)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define    pxor_m2r(var,reg)            mmx_m2r (pxor, var, reg)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define    pxor_r2r(regs,regd)          mmx_r2r (pxor, regs, regd)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* 3DNOW extensions */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define pavgusb_m2r(var,reg)            mmx_m2r (pavgusb, var, reg)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define pavgusb_r2r(regs,regd)          mmx_r2r (pavgusb, regs, regd)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* AMD MMX extensions - also available in intel SSE */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define mmx_m2ri(op,mem,reg,imm) \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        __asm__ __volatile__ (#op &quot; %1, %0, %%&quot; #reg \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">                              : </span><span class="comment">/* nothing */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                              : &quot;X&quot; (mem), &quot;X&quot; (imm))</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define mmx_r2ri(op,regs,regd,imm) \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        __asm__ __volatile__ (#op &quot; %0, %%&quot; #regs &quot;, %%&quot; #regd \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">                              : </span><span class="comment">/* nothing */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                              : &quot;X&quot; (imm))</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define    mmx_fetch(mem,hint) \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    __asm__ __volatile__ (&quot;prefetch&quot; #hint &quot; %0&quot; \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">                  : </span><span class="comment">/* nothing */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                  : &quot;X&quot; (mem))</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define    maskmovq(regs,maskreg)       mmx_r2ri (maskmovq, regs, maskreg)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define    movntq_r2m(mmreg,var)        mmx_r2m (movntq, mmreg, var)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define    pavgb_m2r(var,reg)           mmx_m2r (pavgb, var, reg)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define    pavgb_r2r(regs,regd)         mmx_r2r (pavgb, regs, regd)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define    pavgw_m2r(var,reg)           mmx_m2r (pavgw, var, reg)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define    pavgw_r2r(regs,regd)         mmx_r2r (pavgw, regs, regd)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define    pextrw_r2r(mmreg,reg,imm)    mmx_r2ri (pextrw, mmreg, reg, imm)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define    pinsrw_r2r(reg,mmreg,imm)    mmx_r2ri (pinsrw, reg, mmreg, imm)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define    pmaxsw_m2r(var,reg)          mmx_m2r (pmaxsw, var, reg)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define    pmaxsw_r2r(regs,regd)        mmx_r2r (pmaxsw, regs, regd)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define    pmaxub_m2r(var,reg)          mmx_m2r (pmaxub, var, reg)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define    pmaxub_r2r(regs,regd)        mmx_r2r (pmaxub, regs, regd)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define    pminsw_m2r(var,reg)          mmx_m2r (pminsw, var, reg)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define    pminsw_r2r(regs,regd)        mmx_r2r (pminsw, regs, regd)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define    pminub_m2r(var,reg)          mmx_m2r (pminub, var, reg)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define    pminub_r2r(regs,regd)        mmx_r2r (pminub, regs, regd)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define    pmovmskb(mmreg,reg) \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    __asm__ __volatile__ (&quot;movmskps %&quot; #mmreg &quot;, %&quot; #reg)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define    pmulhuw_m2r(var,reg)         mmx_m2r (pmulhuw, var, reg)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define    pmulhuw_r2r(regs,regd)       mmx_r2r (pmulhuw, regs, regd)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define    prefetcht0(mem)              mmx_fetch (mem, t0)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define    prefetcht1(mem)              mmx_fetch (mem, t1)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define    prefetcht2(mem)              mmx_fetch (mem, t2)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define    prefetchnta(mem)             mmx_fetch (mem, nta)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define    psadbw_m2r(var,reg)          mmx_m2r (psadbw, var, reg)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define    psadbw_r2r(regs,regd)        mmx_r2r (psadbw, regs, regd)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define    pshufw_m2r(var,reg,imm)      mmx_m2ri(pshufw, var, reg, imm)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define    pshufw_r2r(regs,regd,imm)    mmx_r2ri(pshufw, regs, regd, imm)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define    sfence() __asm__ __volatile__ (&quot;sfence\n\t&quot;)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* SSE2 */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define    pshufhw_m2r(var,reg,imm)     mmx_m2ri(pshufhw, var, reg, imm)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define    pshufhw_r2r(regs,regd,imm)   mmx_r2ri(pshufhw, regs, regd, imm)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define    pshuflw_m2r(var,reg,imm)     mmx_m2ri(pshuflw, var, reg, imm)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define    pshuflw_r2r(regs,regd,imm)   mmx_r2ri(pshuflw, regs, regd, imm)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define    pshufd_r2r(regs,regd,imm)    mmx_r2ri(pshufd, regs, regd, imm)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define    movdqa_m2r(var,reg)          mmx_m2r (movdqa, var, reg)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define    movdqa_r2m(reg,var)          mmx_r2m (movdqa, reg, var)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define    movdqa_r2r(regs,regd)        mmx_r2r (movdqa, regs, regd)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define    movdqu_m2r(var,reg)          mmx_m2r (movdqu, var, reg)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define    movdqu_r2m(reg,var)          mmx_r2m (movdqu, reg, var)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define    movdqu_r2r(regs,regd)        mmx_r2r (movdqu, regs, regd)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define    pmullw_r2m(reg,var)          mmx_r2m (pmullw, reg, var)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define    pslldq_i2r(imm,reg)          mmx_i2r (pslldq, imm, reg)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define    psrldq_i2r(imm,reg)          mmx_i2r (psrldq, imm, reg)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define    punpcklqdq_r2r(regs,regd)    mmx_r2r (punpcklqdq, regs, regd)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define    punpckhqdq_r2r(regs,regd)    mmx_r2r (punpckhqdq, regs, regd)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I386MMX_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aunionmmx__t_html"><div class="ttname"><a href="unionmmx__t.html">mmx_t</a></div><div class="ttdef"><b>Definition:</b> mmx.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><b>mmx.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
