<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/motion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*    motion.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    Include file for motion.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Copyright 2000 by Jeroen Vreeken (pe1rxq@amsat.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      This software is distributed under the GNU public license version 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      See also the file &#39;COPYING&#39;.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _INCLUDE_MOTION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _INCLUDE_MOTION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Forward declarations, used in functional definitions of headers */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="structimages.html">images</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Includes */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(HAVE_MYSQL) || defined(HAVE_MARIADB)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;mysql.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef HAVE_SQLITE3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef HAVE_PGSQL</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libpq-fe.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __USE_GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __USE_GNU</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;sys/param.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;microhttpd.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined(HAVE_PTHREAD_NP_H)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #include &lt;pthread_np.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;conf.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;stream.h&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;track.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;netcam.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;netcam_rtsp.h&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;ffmpeg.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef HAVE_MMAL</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;mmalcam.h&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef HAVE_ANSIDECL_H</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;ansidecl.h&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef ATTRIBUTE_UNUSED</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ATTRIBUTE_UNUSED __attribute__((unused))</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define ATTRIBUTE_UNUSED</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  The macro below defines a version of sleep using nanosleep</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * If a signal such as SIG_CHLD interrupts the sleep we just continue sleeping</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define SLEEP(seconds, nanoseconds) {              \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                struct timespec tv;                \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                tv.tv_sec = (seconds);             \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                tv.tv_nsec = (nanoseconds);        \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                while (nanosleep(&amp;tv, &amp;tv) == -1); \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define DEF_PALETTE             17</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Default picture settings */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define DEF_WIDTH              640</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define DEF_HEIGHT             480</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define DEF_QUALITY             75</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define DEF_CHANGES           1500</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define DEF_MAXFRAMERATE        15</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define DEF_NOISELEVEL          32</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Minimum time between two &#39;actions&#39; (email, sms, external) */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define DEF_EVENT_GAP            60  </span><span class="comment">/* 1 minutes */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define DEF_INPUT               -1</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define DEF_VIDEO_DEVICE         &quot;/dev/video0&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define THRESHOLD_TUNE_LENGTH  256</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define MISSING_FRAMES_TIMEOUT  30  </span><span class="comment">/* When failing to get picture frame from camera</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                                       we reuse the previous frame until</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                                       MISSING_FRAMES_TIMEOUT seconds has passed</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                                       and then we show a grey image instead</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                                     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define WATCHDOG_TMO            30   </span><span class="comment">/* 30 sec max motion_loop interval */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define WATCHDOG_KILL          -10   </span><span class="comment">/* 10 sec grace period before calling thread cancel */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define CONNECTION_KO           &quot;Lost connection&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define CONNECTION_OK           &quot;Connection OK&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define DEF_MAXSTREAMS          10   </span><span class="comment">/* Maximum number of stream clients per camera */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define DEF_MAXWEBQUEUE         10   </span><span class="comment">/* Maximum number of stream client in queue */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define DEF_TIMESTAMP           &quot;%Y-%m-%d\\n%T&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define DEF_EVENTSTAMP          &quot;%Y%m%d%H%M%S&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define DEF_SNAPPATH            &quot;%v-%Y%m%d%H%M%S-snapshot&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define DEF_IMAGEPATH           &quot;%v-%Y%m%d%H%M%S-%q&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define DEF_MOVIEPATH           &quot;%v-%Y%m%d%H%M%S&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define DEF_TIMEPATH            &quot;%Y%m%d-timelapse&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define DEF_TIMELAPSE_MODE      &quot;daily&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* OUTPUT Image types */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define IMAGE_TYPE_JPEG        0</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define IMAGE_TYPE_PPM         1</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define IMAGE_TYPE_WEBP        2</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Filetype defines */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define FTYPE_IMAGE            1</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define FTYPE_IMAGE_SNAPSHOT   2</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define FTYPE_IMAGE_MOTION     4</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define FTYPE_MPEG             8</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define FTYPE_MPEG_MOTION     16</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define FTYPE_MPEG_TIMELAPSE  32</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define FTYPE_MPEG_ANY    (FTYPE_MPEG | FTYPE_MPEG_MOTION | FTYPE_MPEG_TIMELAPSE)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define FTYPE_IMAGE_ANY   (FTYPE_IMAGE | FTYPE_IMAGE_SNAPSHOT | FTYPE_IMAGE_MOTION)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* What types of images files do we want to have */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define NEWIMG_OFF        0</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define NEWIMG_ON         1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define NEWIMG_FIRST      2</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define NEWIMG_BEST       4</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define NEWIMG_CENTER     8</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define LOCATE_OFF        0</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define LOCATE_ON         1</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define LOCATE_PREVIEW    2</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define LOCATE_BOX        1</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define LOCATE_REDBOX     2</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define LOCATE_CROSS      4</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define LOCATE_REDCROSS   8</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define LOCATE_NORMAL     1</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define LOCATE_BOTH       2</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define UPDATE_REF_FRAME  1</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define RESET_REF_FRAME   2</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * Structure to hold images information</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * The idea is that this should have all information about a picture e.g. diffs, timestamp etc.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * The exception is the label information, it uses a lot of memory</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * When the image is stored all texts motion marks etc. is written to the image</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * so we only have to send it out when/if we want.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* A image can have detected motion in it, but dosn&#39;t trigger an event, if we use minimum_motion_frames */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define IMAGE_MOTION     1</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define IMAGE_TRIGGER    2</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define IMAGE_SAVE       4</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define IMAGE_SAVED      8</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define IMAGE_PRECAP    16</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define IMAGE_POSTCAP   32</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">enum</span> CAMERA_TYPE {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    CAMERA_TYPE_UNKNOWN,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    CAMERA_TYPE_V4L2,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    CAMERA_TYPE_BKTR,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    CAMERA_TYPE_MMAL,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    CAMERA_TYPE_RTSP,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    CAMERA_TYPE_NETCAM</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">enum</span> WEBUI_LEVEL{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  WEBUI_LEVEL_ALWAYS     = 0,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  WEBUI_LEVEL_LIMITED    = 1,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  WEBUI_LEVEL_ADVANCED   = 2,</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structvdev__usrctrl__ctx.html">  212</a></span>&#160;  WEBUI_LEVEL_RESTRICTED = 3,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  WEBUI_LEVEL_NEVER      = 99</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">struct </span><a class="code" href="structvdev__usrctrl__ctx.html">vdev_usrctrl_ctx</a> {</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structvdev__context.html">  217</a></span>&#160;    <span class="keywordtype">char</span>          *ctrl_name;       <span class="comment">/* The name or description of the ID as requested by user*/</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span>            ctrl_value;      <span class="comment">/* The value that the user wants the control set to*/</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">struct </span><a class="code" href="structvdev__context.html">vdev_context</a> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">/* As v4l2 and bktr get rewritten, put thread specific items here</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">     * Rather than use conf options directly, copy from conf to here</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     * to handle cross thread webui changes which could cause problems</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">struct </span><a class="code" href="structvdev__usrctrl__ctx.html">vdev_usrctrl_ctx</a> *usrctrl_array;     <span class="comment">/*Array of the controls the user specified*/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> usrctrl_count;                          <span class="comment">/*Count of the controls the user specified*/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structimage__data.html">  228</a></span>&#160;    <span class="keywordtype">int</span> update_parms;                           <span class="comment">/*Bool for whether to update the parameters on the device*/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *image_norm;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *image_high;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> diffs;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    int64_t        idnbr_norm;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    int64_t        idnbr_high;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">struct </span>timeval timestamp_tv;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> shot;                   <span class="comment">/* Sub second timestamp count */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     * Movement center to img center distance</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     * Note: Dist is calculated distX*distX + distY*distY</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cent_dist;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;         <span class="comment">/* Se IMAGE_* defines */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcoord.html">coord</a> location;      <span class="comment">/* coordinates for center and size of last motion detection*/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structstream__data.html">  251</a></span>&#160;    <span class="keywordtype">int</span> total_labels;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">struct </span><a class="code" href="structstream__data.html">stream_data</a> {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *jpeg_data; <span class="comment">/* Image compressed as JPG */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">long</span>            jpeg_size;  <span class="comment">/* The number of bytes for jpg */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span>             cnct_count; <span class="comment">/* Counter of the number of connections */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * DIFFERENCES BETWEEN imgs.width, conf.width AND rotate_data.cap_width</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * (and the corresponding height values, of course)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * ===========================================================================</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * Location      Purpose</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * conf          The values in conf reflect width and height set in the</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *               configuration file. These can be set via http remote control,</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *               but they are not used internally by Motion, so it won&#39;t break</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *               anything. These values are transferred to imgs in vid_start.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * imgs          The values in imgs are the actual output dimensions. Normally</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *               the output dimensions are the same as the capture dimensions,</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *               but for 90 or 270 degrees rotation, they are not. E.g., if</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *               you capture at 320x240, and rotate 90 degrees, the output</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *               dimensions are 240x320.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *               These values are set from the conf values in vid_start, or</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *               from the first JPEG image in netcam_start. For 90 or 270</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *               degrees rotation, they are swapped in rotate_init.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * rotate_data   The values in rotate_data are named cap_width and cap_height,</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *               and contain the capture dimensions. The difference between</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> *               capture and output dimensions is explained above.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> *               These values are set in rotate_init.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* date/time drawing, draw.c */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">int</span> <a class="code" href="draw_8c.html#a0a97897890d56ddde3a806bee9178e87">draw_text</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *image,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;              <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structimages.html">  290</a></span>&#160;              <span class="keywordtype">int</span> startx, <span class="keywordtype">int</span> starty,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> factor);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">int</span> <a class="code" href="draw_8c.html#acbdde882b8c689c268e9759e0d820493">initialize_chars</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">struct </span><a class="code" href="structimages.html">images</a> {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a> *image_ring;    <span class="comment">/* The base address of the image ring buffer */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> image_ring_size;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> image_ring_in;                <span class="comment">/* Index in image ring buffer we last added a image into */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">int</span> image_ring_out;               <span class="comment">/* Index in image ring buffer we want to process next time */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ref;               <span class="comment">/* The reference frame */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a> img_motion;     <span class="comment">/* Picture buffer for motion images */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">int</span> *ref_dyn;                     <span class="comment">/* Dynamic objects to be excluded from reference frame */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a> image_virgin;   <span class="comment">/* Last picture frame with no text or locate overlay */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a> image_vprvcy;   <span class="comment">/* Virgin image with the privacy mask applied */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a> preview_image;  <span class="comment">/* Picture buffer for best image when enables */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mask;              <span class="comment">/* Buffer for the mask file */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *smartmask;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *smartmask_final;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *common_buffer;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *substream_image;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mask_privacy;      <span class="comment">/* Buffer for the privacy mask values */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mask_privacy_uv;   <span class="comment">/* Buffer for the privacy U&amp;V values */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mask_privacy_high;      <span class="comment">/* Buffer for the privacy mask values */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mask_privacy_high_uv;   <span class="comment">/* Buffer for the privacy U&amp;V values */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span> *smartmask_buffer;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> *labels;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">int</span> *labelsize;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">int</span> picture_type;                 <span class="comment">/* Output picture type IMAGE_JPEG, IMAGE_PPM */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> size_norm;                    <span class="comment">/* Number of bytes for normal size image */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">int</span> width_high;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> height_high;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> size_high;                 <span class="comment">/* Number of bytes for high resolution image */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span> motionsize;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">int</span> labelgroup_max;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">int</span> labels_above;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">int</span> labelsize_max;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> largest_label;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">enum</span> FLIP_TYPE {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    FLIP_TYPE_NONE,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    FLIP_TYPE_HORIZONTAL,</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="structrotdata.html">  341</a></span>&#160;    FLIP_TYPE_VERTICAL</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/* Contains data for image rotation, see rotate.c. */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">struct </span><a class="code" href="structrotdata.html">rotdata</a> {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer_norm;  <span class="comment">/* Temporary buffer for 90 and 270 degrees rotation of normal resolution image. */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer_high;  <span class="comment">/* Temporary buffer for 90 and 270 degrees rotation of high resolution image. */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span> degrees;              <span class="comment">/* Degrees to rotate; copied from conf.rotate_deg. */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">enum</span> FLIP_TYPE axis;      <span class="comment">/* Rotate image over the Horizontal or Vertical axis. */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">int</span> capture_width_norm;            <span class="comment">/* Capture width of normal resolution image */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">int</span> capture_height_norm;           <span class="comment">/* Capture height of normal resolution image */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">int</span> capture_width_high;            <span class="comment">/* Capture width of high resolution image */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> capture_height_high;           <span class="comment">/* Capture height of high resolution image */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;};</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="structcontext.html">  360</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> *  These used to be global variables but now each thread will have its</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> *  own context</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">struct </span><a class="code" href="structcontext.html">context</a> {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    FILE *extpipe;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span> extpipe_open;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">char</span> conf_filename[PATH_MAX];</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">int</span> from_conf_dir;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">int</span> threadnr;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daemon;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">char</span> pid_file[PATH_MAX];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">char</span> log_file[PATH_MAX];</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">char</span> log_type_str[6];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">int</span> log_level;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> log_type;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">struct </span><a class="code" href="structconfig.html">config</a> conf;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimages.html">images</a> imgs;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtrackoptions.html">trackoptions</a> track;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">int</span>                 track_posx;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">int</span>                 track_posy;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">enum</span> CAMERA_TYPE      camera_type;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnetcam__context.html">netcam_context</a> *netcam;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#ifdef HAVE_MMAL</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmmalcam__context.html">mmalcam_context</a> *mmalcam;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">struct </span><a class="code" href="structrtsp__context.html">rtsp_context</a> *rtsp;              <span class="comment">/* this structure contains the context for normal RTSP connection */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">struct </span><a class="code" href="structrtsp__context.html">rtsp_context</a> *rtsp_high;         <span class="comment">/* this structure contains the context for high resolution RTSP connection */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">struct </span><a class="code" href="structvdev__context.html">vdev_context</a> *vdev;              <span class="comment">/* Structure for v4l2 and bktr device information */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a> *current_image;       <span class="comment">/* Pointer to a structure where the image, diffs etc is stored */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_img;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">int</span> locate_motion_mode;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">int</span> locate_motion_style;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">int</span> process_thisframe;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">struct </span><a class="code" href="structrotdata.html">rotdata</a> rotate_data;              <span class="comment">/* rotation data is thread-specific */</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">int</span> noise;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">int</span> threshold;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">int</span> threshold_maximum;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">int</span> diffs_last[THRESHOLD_TUNE_LENGTH];</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">int</span> smartmask_speed;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">/* Commands to the motion thread */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> snapshot;    <span class="comment">/* Make a snapshot */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> event_stop;  <span class="comment">/* Boolean for whether to stop a event */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> event_user;  <span class="comment">/* Boolean for whether to user triggered an event */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> finish;      <span class="comment">/* End the thread */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="motion_8c.html#a826d615f37cdd032eb80c92ffcc78120">restart</a>;     <span class="comment">/* Restart the thread when it ends */</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">/* Is the motion thread running */</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> running;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">/* Is the web control thread running */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> webcontrol_running;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> webcontrol_finish;      <span class="comment">/* End the thread */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> watchdog;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    pthread_t thread_id;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">int</span> event_nr;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">int</span> prev_event;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> database_event_id;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lightswitch_framecounter;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">char</span> text_event_string[PATH_MAX];        <span class="comment">/* The text for conv. spec. %C - */</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">int</span> text_scale;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">int</span> postcap;                             <span class="comment">/* downcounter, frames left to to send post event */</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">int</span> shots;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> detecting_motion;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">struct </span>tm *currenttime_tm;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">struct </span>tm *eventtime_tm;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    time_t currenttime;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    time_t lasttime;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    time_t eventtime;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    time_t connectionlosttime;               <span class="comment">/* timestamp from connection lost */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lastrate;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startup_frames;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> moved;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pause;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">int</span> missing_frame_counter;               <span class="comment">/* counts failed attempts to fetch picture frame from camera */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lost_connection;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvideo__dev.html">video_dev</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">int</span> pipe;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">int</span> mpipe;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">struct </span><a class="code" href="structstream.html">stream</a> <a class="code" href="structstream.html">stream</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">int</span> stream_count;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">char</span> hostname[PATH_MAX];</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">char</span> *netcam_decoder;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">int</span> sql_mask;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#ifdef HAVE_SQLITE3</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    sqlite3 *database_sqlite3;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#if defined(HAVE_MYSQL) || defined(HAVE_MARIADB)</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    MYSQL *database;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#ifdef HAVE_PGSQL</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    PGconn *database_pg;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">int</span> movie_fps;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">char</span> newfilename[PATH_MAX];</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">char</span> extpipefilename[PATH_MAX];</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">char</span> extpipecmdline[PATH_MAX];</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">int</span> movie_last_shot;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">struct </span><a class="code" href="structffmpeg.html">ffmpeg</a>   *ffmpeg_output;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">struct </span><a class="code" href="structffmpeg.html">ffmpeg</a>   *ffmpeg_output_motion;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">struct </span><a class="code" href="structffmpeg.html">ffmpeg</a>   *ffmpeg_timelapse;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">int</span>             movie_passthrough;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">char</span> timelapsefilename[PATH_MAX];</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">char</span> motionfilename[PATH_MAX];</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">int</span> area_minx[9], area_miny[9], area_maxx[9], area_maxy[9];</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">int</span> areadetect_eventnbr;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">/* ToDo Determine why we need these...just put it all into prepare? */</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> timenow, timebefore;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rate_limit;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    time_t lastframetime;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">int</span> minimum_frame_time_downcounter;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_image;    <span class="comment">/* Flag used to signal that we capture new image when we run the loop */</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> required_frame_time, frame_delay;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> rolling_average_limit;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> *rolling_average_data;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> rolling_average;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">int</span> olddiffs;   <span class="comment">//only need this in here for a printf later...do we need that printf?</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">int</span> smartmask_ratio;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">int</span> smartmask_count;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">int</span> previous_diffs, previous_location_x, previous_location_y;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> time_last_frame, time_current_frame;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> smartmask_lastrate;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> passflag;  <span class="comment">//only purpose is to flag first frame vs all others.....</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">int</span> rolling_frame;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">struct </span>MHD_Daemon   *webcontrol_daemon;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">struct </span>MHD_Daemon   *webstream_daemon;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">char</span>                webcontrol_digest_rand[8];</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">char</span>                webstream_digest_rand[8];</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">int</span>                 camera_id;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    pthread_mutex_t     mutex_stream;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">struct </span><a class="code" href="structstream__data.html">stream_data</a>  stream_norm;    <span class="comment">/* Copy of the image to use for web stream*/</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keyword">struct </span><a class="code" href="structstream__data.html">stream_data</a>  stream_sub;     <span class="comment">/* Copy of the image to use for web stream*/</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">struct </span><a class="code" href="structstream__data.html">stream_data</a>  stream_motion;  <span class="comment">/* Copy of the image to use for web stream*/</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keyword">struct </span><a class="code" href="structstream__data.html">stream_data</a>  stream_source;  <span class="comment">/* Copy of the image to use for web stream*/</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;};</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">extern</span> pthread_mutex_t <a class="code" href="motion_8c.html#a779c59c305661fd08a32a200f215f365">global_lock</a>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="motion_8c.html#ad36da90ad9f09fcb4fa31e3c2240274c">threads_running</a>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">extern</span> FILE *ptr_logfile;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">/* TLS keys below */</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keyword">extern</span> pthread_key_t <a class="code" href="motion_8c.html#ae80a182e76165d3f0faacee71fcb54b0">tls_key_threadnr</a>; <span class="comment">/* key for thread number */</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keywordtype">int</span> http_bindsock(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="motion_8c.html#a7492c248a56ee0b1506128dd85ee6f40">mymalloc</a>(<span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="motion_8c.html#a88eb92044d7c47da55a634e22d549b39">myrealloc</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;FILE * <a class="code" href="motion_8c.html#a754ecddcf94eb036878f67f83aa61dd6">myfopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">int</span> <a class="code" href="motion_8c.html#a370d1380fd0fa369a0c648ae047e996b">myfclose</a>(FILE *);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="motion_8c.html#a5043a65fe40296bc0cd98fdf1474cfbe">mystrftime</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *, <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keyword">struct</span> timeval *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keywordtype">int</span> <a class="code" href="motion_8c.html#ad9802e130694e6c32f315d429f390b90">create_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keywordtype">void</span> util_threadname_set(<span class="keyword">const</span> <span class="keywordtype">char</span> *abbr, <span class="keywordtype">int</span> threadnbr, <span class="keyword">const</span> <span class="keywordtype">char</span> *threadname);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">void</span> util_threadname_get(<span class="keywordtype">char</span> *threadname);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keywordtype">int</span> util_check_passthrough(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *cnt);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INCLUDE_MOTION_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructrtsp__context_html"><div class="ttname"><a href="structrtsp__context.html">rtsp_context</a></div><div class="ttdef"><b>Definition:</b> netcam_rtsp.h:96</div></div>
<div class="ttc" id="amotion_8c_html_ad36da90ad9f09fcb4fa31e3c2240274c"><div class="ttname"><a href="motion_8c.html#ad36da90ad9f09fcb4fa31e3c2240274c">threads_running</a></div><div class="ttdeci">volatile int threads_running</div><div class="ttdef"><b>Definition:</b> motion.c:74</div></div>
<div class="ttc" id="amotion_8c_html_a826d615f37cdd032eb80c92ffcc78120"><div class="ttname"><a href="motion_8c.html#a826d615f37cdd032eb80c92ffcc78120">restart</a></div><div class="ttdeci">unsigned int restart</div><div class="ttdef"><b>Definition:</b> motion.c:89</div></div>
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="structcontext.html">context</a></div><div class="ttdef"><b>Definition:</b> motion.h:360</div></div>
<div class="ttc" id="astructnetcam__context_html"><div class="ttname"><a href="structnetcam__context.html">netcam_context</a></div><div class="ttdef"><b>Definition:</b> netcam.h:123</div></div>
<div class="ttc" id="astructconfig_html"><div class="ttname"><a href="structconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> conf.h:21</div></div>
<div class="ttc" id="amotion_8c_html_a754ecddcf94eb036878f67f83aa61dd6"><div class="ttname"><a href="motion_8c.html#a754ecddcf94eb036878f67f83aa61dd6">myfopen</a></div><div class="ttdeci">FILE * myfopen(const char *path, const char *mode)</div><div class="ttdef"><b>Definition:</b> motion.c:3884</div></div>
<div class="ttc" id="amotion_8c_html_a370d1380fd0fa369a0c648ae047e996b"><div class="ttname"><a href="motion_8c.html#a370d1380fd0fa369a0c648ae047e996b">myfclose</a></div><div class="ttdeci">int myfclose(FILE *fh)</div><div class="ttdef"><b>Definition:</b> motion.c:3923</div></div>
<div class="ttc" id="astructrotdata_html"><div class="ttname"><a href="structrotdata.html">rotdata</a></div><div class="ttdef"><b>Definition:</b> motion.h:341</div></div>
<div class="ttc" id="amotion_8c_html_a7492c248a56ee0b1506128dd85ee6f40"><div class="ttname"><a href="motion_8c.html#a7492c248a56ee0b1506128dd85ee6f40">mymalloc</a></div><div class="ttdeci">void * mymalloc(size_t nbytes)</div><div class="ttdef"><b>Definition:</b> motion.c:3767</div></div>
<div class="ttc" id="astructimages_html"><div class="ttname"><a href="structimages.html">images</a></div><div class="ttdef"><b>Definition:</b> motion.h:290</div></div>
<div class="ttc" id="astructffmpeg_html"><div class="ttname"><a href="structffmpeg.html">ffmpeg</a></div><div class="ttdef"><b>Definition:</b> ffmpeg.h:77</div></div>
<div class="ttc" id="amotion_8c_html_a779c59c305661fd08a32a200f215f365"><div class="ttname"><a href="motion_8c.html#a779c59c305661fd08a32a200f215f365">global_lock</a></div><div class="ttdeci">pthread_mutex_t global_lock</div><div class="ttdef"><b>Definition:</b> motion.c:59</div></div>
<div class="ttc" id="astructstream_html"><div class="ttname"><a href="structstream.html">stream</a></div><div class="ttdef"><b>Definition:</b> stream.h:30</div></div>
<div class="ttc" id="astructtrackoptions_html"><div class="ttname"><a href="structtrackoptions.html">trackoptions</a></div><div class="ttdef"><b>Definition:</b> track.h:15</div></div>
<div class="ttc" id="astructstream__data_html"><div class="ttname"><a href="structstream__data.html">stream_data</a></div><div class="ttdef"><b>Definition:</b> motion.h:251</div></div>
<div class="ttc" id="astructimage__data_html"><div class="ttname"><a href="structimage__data.html">image_data</a></div><div class="ttdef"><b>Definition:</b> motion.h:228</div></div>
<div class="ttc" id="astructmmalcam__context_html"><div class="ttname"><a href="structmmalcam__context.html">mmalcam_context</a></div><div class="ttdef"><b>Definition:</b> mmalcam.h:16</div></div>
<div class="ttc" id="amotion_8c_html_a88eb92044d7c47da55a634e22d549b39"><div class="ttname"><a href="motion_8c.html#a88eb92044d7c47da55a634e22d549b39">myrealloc</a></div><div class="ttdeci">void * myrealloc(void *ptr, size_t size, const char *desc)</div><div class="ttdef"><b>Definition:</b> motion.c:3797</div></div>
<div class="ttc" id="astructvdev__context_html"><div class="ttname"><a href="structvdev__context.html">vdev_context</a></div><div class="ttdef"><b>Definition:</b> motion.h:217</div></div>
<div class="ttc" id="astructvideo__dev_html"><div class="ttname"><a href="structvideo__dev.html">video_dev</a></div><div class="ttdef"><b>Definition:</b> video_common.h:18</div></div>
<div class="ttc" id="amotion_8c_html_a5043a65fe40296bc0cd98fdf1474cfbe"><div class="ttname"><a href="motion_8c.html#a5043a65fe40296bc0cd98fdf1474cfbe">mystrftime</a></div><div class="ttdeci">size_t mystrftime(const struct context *cnt, char *s, size_t max, const char *userformat, const struct timeval *tv1, const char *filename, int sqltype)</div><div class="ttdef"><b>Definition:</b> motion.c:4014</div></div>
<div class="ttc" id="adraw_8c_html_acbdde882b8c689c268e9759e0d820493"><div class="ttname"><a href="draw_8c.html#acbdde882b8c689c268e9759e0d820493">initialize_chars</a></div><div class="ttdeci">int initialize_chars(void)</div><div class="ttdef"><b>Definition:</b> draw.c:1179</div></div>
<div class="ttc" id="astructvdev__usrctrl__ctx_html"><div class="ttname"><a href="structvdev__usrctrl__ctx.html">vdev_usrctrl_ctx</a></div><div class="ttdef"><b>Definition:</b> motion.h:212</div></div>
<div class="ttc" id="adraw_8c_html_a0a97897890d56ddde3a806bee9178e87"><div class="ttname"><a href="draw_8c.html#a0a97897890d56ddde3a806bee9178e87">draw_text</a></div><div class="ttdeci">int draw_text(unsigned char *image, int width, int height, int startx, int starty, const char *text, int factor)</div><div class="ttdef"><b>Definition:</b> draw.c:1127</div></div>
<div class="ttc" id="amotion_8c_html_ad9802e130694e6c32f315d429f390b90"><div class="ttname"><a href="motion_8c.html#ad9802e130694e6c32f315d429f390b90">create_path</a></div><div class="ttdeci">int create_path(const char *path)</div><div class="ttdef"><b>Definition:</b> motion.c:3836</div></div>
<div class="ttc" id="astructcoord_html"><div class="ttname"><a href="structcoord.html">coord</a></div><div class="ttdef"><b>Definition:</b> alg.h:15</div></div>
<div class="ttc" id="amotion_8c_html_ae80a182e76165d3f0faacee71fcb54b0"><div class="ttname"><a href="motion_8c.html#ae80a182e76165d3f0faacee71fcb54b0">tls_key_threadnr</a></div><div class="ttdeci">pthread_key_t tls_key_threadnr</div><div class="ttdef"><b>Definition:</b> motion.c:50</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><b>motion.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
