<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/motion.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motion_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motion.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;motion.h&quot;</code><br />
<code>#include &quot;ffmpeg.h&quot;</code><br />
<code>#include &quot;video_common.h&quot;</code><br />
<code>#include &quot;video_v4l2.h&quot;</code><br />
<code>#include &quot;video_loopback.h&quot;</code><br />
<code>#include &quot;conf.h&quot;</code><br />
<code>#include &quot;alg.h&quot;</code><br />
<code>#include &quot;track.h&quot;</code><br />
<code>#include &quot;event.h&quot;</code><br />
<code>#include &quot;picture.h&quot;</code><br />
<code>#include &quot;rotate.h&quot;</code><br />
<code>#include &quot;webu.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;servos.h&quot;</code><br />
<code>#include &quot;wheels.h&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e937c42922f7601edb17b747602c471"><td class="memItemLeft" align="right" valign="top"><a id="a3e937c42922f7601edb17b747602c471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXLINE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a3e937c42922f7601edb17b747602c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20812867f7ca97b8d86459c85e688c9a"><td class="memItemLeft" align="right" valign="top"><a id="a20812867f7ca97b8d86459c85e688c9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE_BUFFER_FLUSH</b>&#160;&#160;&#160;((unsigned int)-1)</td></tr>
<tr class="separator:a20812867f7ca97b8d86459c85e688c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b881ee40f60f9ba3eb5cde52802e6b"><td class="memItemLeft" align="right" valign="top"><a id="ac0b881ee40f60f9ba3eb5cde52802e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPECIFIERWORD</b>(k)&#160;&#160;&#160;((strlen(k)==l) &amp;&amp; (!strncmp (k, word, l)))</td></tr>
<tr class="separator:ac0b881ee40f60f9ba3eb5cde52802e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6f9d42d552ccf6d60a30e98b2906000"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#ae6f9d42d552ccf6d60a30e98b2906000">rescue</a> (void *)</td></tr>
<tr class="separator:ae6f9d42d552ccf6d60a30e98b2906000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7492c248a56ee0b1506128dd85ee6f40"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#a7492c248a56ee0b1506128dd85ee6f40">mymalloc</a> (size_t nbytes)</td></tr>
<tr class="separator:a7492c248a56ee0b1506128dd85ee6f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb92044d7c47da55a634e22d549b39"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#a88eb92044d7c47da55a634e22d549b39">myrealloc</a> (void *ptr, size_t size, const char *desc)</td></tr>
<tr class="separator:a88eb92044d7c47da55a634e22d549b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9802e130694e6c32f315d429f390b90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#ad9802e130694e6c32f315d429f390b90">create_path</a> (const char *path)</td></tr>
<tr class="separator:ad9802e130694e6c32f315d429f390b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ecddcf94eb036878f67f83aa61dd6"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#a754ecddcf94eb036878f67f83aa61dd6">myfopen</a> (const char *path, const char *mode)</td></tr>
<tr class="separator:a754ecddcf94eb036878f67f83aa61dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d1380fd0fa369a0c648ae047e996b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#a370d1380fd0fa369a0c648ae047e996b">myfclose</a> (FILE *fh)</td></tr>
<tr class="separator:a370d1380fd0fa369a0c648ae047e996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5043a65fe40296bc0cd98fdf1474cfbe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#a5043a65fe40296bc0cd98fdf1474cfbe">mystrftime</a> (const struct <a class="el" href="structcontext.html">context</a> *cnt, char *s, size_t max, const char *userformat, const struct timeval *tv1, const char *filename, int sqltype)</td></tr>
<tr class="separator:a5043a65fe40296bc0cd98fdf1474cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c621962ddb831309a32db4315b18449"><td class="memItemLeft" align="right" valign="top"><a id="a1c621962ddb831309a32db4315b18449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>util_threadname_set</b> (const char *abbr, int threadnbr, const char *threadname)</td></tr>
<tr class="separator:a1c621962ddb831309a32db4315b18449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d91bc3769e1b491f258c4957de96d9"><td class="memItemLeft" align="right" valign="top"><a id="a66d91bc3769e1b491f258c4957de96d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>util_threadname_get</b> (char *threadname)</td></tr>
<tr class="separator:a66d91bc3769e1b491f258c4957de96d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7651aed5128081e62ecbd56d3737eb1"><td class="memItemLeft" align="right" valign="top"><a id="af7651aed5128081e62ecbd56d3737eb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>util_check_passthrough</b> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:af7651aed5128081e62ecbd56d3737eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae80a182e76165d3f0faacee71fcb54b0"><td class="memItemLeft" align="right" valign="top">pthread_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#ae80a182e76165d3f0faacee71fcb54b0">tls_key_threadnr</a></td></tr>
<tr class="separator:ae80a182e76165d3f0faacee71fcb54b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779c59c305661fd08a32a200f215f365"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#a779c59c305661fd08a32a200f215f365">global_lock</a></td></tr>
<tr class="separator:a779c59c305661fd08a32a200f215f365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36575e5f359814f06c8ded4b63823382"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcontext.html">context</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#a36575e5f359814f06c8ded4b63823382">cnt_list</a> = NULL</td></tr>
<tr class="separator:a36575e5f359814f06c8ded4b63823382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36da90ad9f09fcb4fa31e3c2240274c"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#ad36da90ad9f09fcb4fa31e3c2240274c">threads_running</a> = 0</td></tr>
<tr class="separator:ad36da90ad9f09fcb4fa31e3c2240274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f6bd1da1755b41e620a3789220dce"><td class="memItemLeft" align="right" valign="top"><a id="ac52f6bd1da1755b41e620a3789220dce"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> = 0</td></tr>
<tr class="separator:ac52f6bd1da1755b41e620a3789220dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae390e0a3b07a6d5a8db0b715509525"><td class="memItemLeft" align="right" valign="top"><a id="afae390e0a3b07a6d5a8db0b715509525"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_logfile</b> = NULL</td></tr>
<tr class="separator:afae390e0a3b07a6d5a8db0b715509525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d615f37cdd032eb80c92ffcc78120"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#a826d615f37cdd032eb80c92ffcc78120">restart</a> = 0</td></tr>
<tr class="separator:a826d615f37cdd032eb80c92ffcc78120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b37e399b48e9a3dc06cdd8837eb2f7"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8c.html#a94b37e399b48e9a3dc06cdd8837eb2f7">rescueCall</a></td></tr>
<tr class="separator:a94b37e399b48e9a3dc06cdd8837eb2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detect changes in a video stream. Copyright 2000 by Jeroen Vreeken (<a href="#" onclick="location.href='mai'+'lto:'+'pe1'+'rx'+'q@a'+'ms'+'at.'+'or'+'g'; return false;">pe1rx<span style="display: none;">.nosp@m.</span>q@am<span style="display: none;">.nosp@m.</span>sat.o<span style="display: none;">.nosp@m.</span>rg</a>) This software is distributed under the GNU public license version 2 See also the file 'COPYING'. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad9802e130694e6c32f315d429f390b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9802e130694e6c32f315d429f390b90">&#9670;&nbsp;</a></span>create_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int create_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create_path</p>
<p>This function creates a whole path, like mkdir -p. Example paths: this/is/an/example/ /this/is/an/example/ Warning: a path <em>must</em> end with a slash!</p>
<p>Parameters:</p>
<p>cnt - current thread's context structure (for logging) path - the path to create</p>
<p>Returns: 0 on success, -1 on failure </p>

</div>
</div>
<a id="a370d1380fd0fa369a0c648ae047e996b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370d1380fd0fa369a0c648ae047e996b">&#9670;&nbsp;</a></span>myfclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int myfclose </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>myfclose</p>
<p>Motion-specific variant of fclose()</p>
<p>Returns: fclose() return value </p>

</div>
</div>
<a id="a754ecddcf94eb036878f67f83aa61dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754ecddcf94eb036878f67f83aa61dd6">&#9670;&nbsp;</a></span>myfopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* myfopen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>myfopen</p>
<p>This function opens a file, if that failed because of an ENOENT error (which is: path does not exist), the path is created and then things are tried again. This is faster then trying to create that path over and over again. If someone removes the path after it was created, myfopen will recreate the path automatically.</p>
<p>Parameters:</p>
<p>path - path to the file to open mode - open mode</p>
<p>Returns: the file stream object </p>

</div>
</div>
<a id="a7492c248a56ee0b1506128dd85ee6f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7492c248a56ee0b1506128dd85ee6f40">&#9670;&nbsp;</a></span>mymalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mymalloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mymalloc</p>
<p>Allocates some memory and checks if that succeeded or not. If it failed, do some errorlogging and bail out.</p>
<p>NOTE: Kenneth Lavrsen changed printing of size_t types so instead of using conversion specifier zd I changed it to llu and casted the size_t variable to unsigned long long. The reason for this nonsense is that older versions of gcc like 2.95 uses Zd and does not understand zd. So to avoid this mess I used a more generic way. Long long should have enough bits for 64-bit machines with large memory areas.</p>
<p>Parameters:</p>
<p>nbytes - no. of bytes to allocate</p>
<p>Returns: a pointer to the allocated memory </p>

</div>
</div>
<a id="a88eb92044d7c47da55a634e22d549b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb92044d7c47da55a634e22d549b39">&#9670;&nbsp;</a></span>myrealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* myrealloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>myrealloc</p>
<p>Re-allocate (i.e., resize) some memory and check if that succeeded or not. If it failed, do some errorlogging and bail out. If the new memory size is 0, the memory is freed.</p>
<p>Parameters:</p>
<p>ptr - pointer to the memory to resize/reallocate size - new memory size desc - name of the calling function</p>
<p>Returns: a pointer to the reallocated memory, or NULL if the memory was freed </p>

</div>
</div>
<a id="a5043a65fe40296bc0cd98fdf1474cfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5043a65fe40296bc0cd98fdf1474cfbe">&#9670;&nbsp;</a></span>mystrftime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mystrftime </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&#160;</td>
          <td class="paramname"><em>tv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sqltype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mystrftime</p>
<p>Motion-specific variant of strftime(3) that supports additional format specifiers in the format string.</p>
<p>Parameters:</p>
<p>cnt - current thread's context structure s - destination string max - max number of bytes to write userformat - format string tm - time information filename - string containing full path of filename set this to NULL if not relevant sqltype - Filetype as used in SQL feature, set to 0 if not relevant</p>
<p>Returns: number of bytes written to the string s </p>

</div>
</div>
<a id="ae6f9d42d552ccf6d60a30e98b2906000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f9d42d552ccf6d60a30e98b2906000">&#9670;&nbsp;</a></span>rescue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rescue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vargp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rescue function was developed to comunicate and control the robot with rescue mobile application, in the main function is run as a sub-process, and when the user turn off the application, this function returns a pointer that stops the main function, ending the motion application, turning off the camera and shutting down the TCP sockets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function do not receive any parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a36575e5f359814f06c8ded4b63823382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36575e5f359814f06c8ded4b63823382">&#9670;&nbsp;</a></span>cnt_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontext.html">context</a>** cnt_list = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cnt_list</p>
<p>List of context structures, one for each main Motion thread. </p>

</div>
</div>
<a id="a779c59c305661fd08a32a200f215f365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779c59c305661fd08a32a200f215f365">&#9670;&nbsp;</a></span>global_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t global_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global_lock</p>
<p>Protects any global variables (like 'threads_running') during updates, to prevent problems with multiple threads updating at the same time. </p>

</div>
</div>
<a id="a94b37e399b48e9a3dc06cdd8837eb2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b37e399b48e9a3dc06cdd8837eb2f7">&#9670;&nbsp;</a></span>rescueCall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t rescueCall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main</p>
<p>Main entry point of Motion. Launches all the motion threads and contains the logic for starting up, restarting and cleaning up everything.</p>
<p>Parameters:</p>
<p>argc - size of argv argv - command-line options</p>
<p>Returns: Motion exit status = 0 always </p>

</div>
</div>
<a id="a826d615f37cdd032eb80c92ffcc78120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826d615f37cdd032eb80c92ffcc78120">&#9670;&nbsp;</a></span>restart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int restart = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>restart</p>
<p>Differentiates between a quit and a restart. When all threads have finished running, 'main' checks if 'restart' is true and if so starts up again (instead of just quitting). </p>

</div>
</div>
<a id="ad36da90ad9f09fcb4fa31e3c2240274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36da90ad9f09fcb4fa31e3c2240274c">&#9670;&nbsp;</a></span>threads_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int threads_running = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>threads_running</p>
<p>Keeps track of number of Motion threads currently running. Also used by 'main' to know when all threads have exited. </p>

</div>
</div>
<a id="ae80a182e76165d3f0faacee71fcb54b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80a182e76165d3f0faacee71fcb54b0">&#9670;&nbsp;</a></span>tls_key_threadnr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_key_t tls_key_threadnr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tls_key_threadnr</p>
<p>TLS key for storing thread number in thread-local storage. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="motion_8c.html">motion.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
