<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/netcam_wget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('netcam__wget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netcam_wget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 1995, 1996, 1997, 1998, 2000, 2001, 2002</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Additional Copyright (C) 2004-2005 Christopher Price,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Angel Carpintero, and other contributing authors.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Major part of this file is reused code from GNU Wget. It has been</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">merged and modified for use in the program Motion which is also</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">released under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">GNU Wget and Motion is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">modify it under the terms of the GNU General Public License as published</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">by the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU Wget is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">along with Wget; if not, write to the Free Software</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NETCAM_WGET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NETCAM_WGET_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;netcam.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Retrieval stream */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structrbuf.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrbuf.html">rbuf</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> buffer[4096];      <span class="comment">/* the input buffer */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> *buffer_pos;       <span class="comment">/* current position in the buffer */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">size_t</span> buffer_left;     <span class="comment">/* number of bytes left in the buffer:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                               buffer_left = buffer_end - buffer_pos */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> ret;                <span class="comment">/* used by RBUF_READCHAR macro */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Read a character from RBUF.  If there is anything in the buffer,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   the character is returned from the buffer.  Otherwise, refill the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   buffer and return the first character.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   The return value is the same as with read(2).  On buffered read,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   the function returns 1.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   #### That return value is totally screwed up, and is a direct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   result of historical implementation of header code.  The macro</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   should return the character or EOF, and in case of error store it</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   to rbuf-&gt;err or something.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define RBUF_READCHAR(netcam, store)    \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">((netcam)-&gt;response-&gt;buffer_left ? (--(netcam)-&gt;response-&gt;buffer_left,    \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">*((char *) (store)) = *(netcam)-&gt;response-&gt;buffer_pos++, 1)    \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">: ((netcam)-&gt;response-&gt;buffer_pos = (netcam)-&gt;response-&gt;buffer,    \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">((((netcam)-&gt;response-&gt;ret = rbuf_read_bufferful (netcam)) &lt;= 0)    \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">? (netcam)-&gt;response-&gt;ret : ((netcam)-&gt;response-&gt;buffer_left = (netcam-&gt;response)-&gt;ret - 1,    \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">*((char *) (store)) = *(netcam)-&gt;response-&gt;buffer_pos++,1))))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Function declarations */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netcam__wget_8c.html#a5078c4d589a73ecdd4888421280bcce6">rbuf_initialize</a>(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> rbuf_initialized_p(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> rbuf_uninitialize(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> rbuf_readchar(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam__wget_8c.html#aeb6bcf10a15cd4e5861e8aa9ebd59955">rbuf_peek</a>(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam__wget_8c.html#a7df53d1f6a871e465c886d64caa09cd2">rbuf_flush</a>(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Internal, but used by the macro. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> rbuf_read_bufferful(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* How many bytes it will take to store LEN bytes in base64.  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define BASE64_LENGTH(len) (4 * (((len) + 2) / 3))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netcam__wget_8c.html#a9865d378a7df33183b996443b85b0607">motion_base64_encode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="netcam__wget_8c.html#a1568a73f085fba4e58b2f92538095968">strdupdelim</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam__wget_8c.html#ab3a86bad458a21bcf89ff69631d4b3af">http_process_type</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    HG_OK,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    HG_ERROR,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    HG_EOF</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">enum</span> header_get_flags{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    HG_NONE = 0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    HG_NO_CONTINUATIONS = 0x2</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> header_get (<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>, <span class="keywordtype">char</span> **, <span class="keyword">enum</span> header_get_flags);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam__wget_8c.html#add6031a35d9b24d5c8bbffb3cac89376">header_process</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordtype">int</span> (*) (<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam__wget_8c.html#a7f7e8e207d1408fed8c31eeeae200f9e">header_extract_number</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam__wget_8c.html#aaae6222b995b9a20d3cf61f829b88476">header_strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam__wget_8c.html#a22dad2804cd84ac0ddf61b52299bcb70">skip_lws</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam__wget_8c.html#a8feb9f0796b84e94fc5a41dc22ebb35c">http_result_code</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETCAM_WGET_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anetcam__wget_8c_html_ab3a86bad458a21bcf89ff69631d4b3af"><div class="ttname"><a href="netcam__wget_8c.html#ab3a86bad458a21bcf89ff69631d4b3af">http_process_type</a></div><div class="ttdeci">int http_process_type(const char *hdr, void *arg)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:276</div></div>
<div class="ttc" id="anetcam__wget_8c_html_add6031a35d9b24d5c8bbffb3cac89376"><div class="ttname"><a href="netcam__wget_8c.html#add6031a35d9b24d5c8bbffb3cac89376">header_process</a></div><div class="ttdeci">int header_process(const char *header, const char *name, int(*procfun)(const char *, void *), void *arg)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:143</div></div>
<div class="ttc" id="astructnetcam__context_html"><div class="ttname"><a href="structnetcam__context.html">netcam_context</a></div><div class="ttdef"><b>Definition:</b> netcam.h:123</div></div>
<div class="ttc" id="anetcam__wget_8c_html_a22dad2804cd84ac0ddf61b52299bcb70"><div class="ttname"><a href="netcam__wget_8c.html#a22dad2804cd84ac0ddf61b52299bcb70">skip_lws</a></div><div class="ttdeci">int skip_lws(const char *string)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:207</div></div>
<div class="ttc" id="anetcam__wget_8c_html_aaae6222b995b9a20d3cf61f829b88476"><div class="ttname"><a href="netcam__wget_8c.html#aaae6222b995b9a20d3cf61f829b88476">header_strdup</a></div><div class="ttdeci">int header_strdup(const char *header, void *closure)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:195</div></div>
<div class="ttc" id="anetcam__wget_8c_html_a7df53d1f6a871e465c886d64caa09cd2"><div class="ttname"><a href="netcam__wget_8c.html#a7df53d1f6a871e465c886d64caa09cd2">rbuf_flush</a></div><div class="ttdeci">int rbuf_flush(netcam_context_ptr netcam, char *where, int maxsize)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:341</div></div>
<div class="ttc" id="anetcam__wget_8c_html_a9865d378a7df33183b996443b85b0607"><div class="ttname"><a href="netcam__wget_8c.html#a9865d378a7df33183b996443b85b0607">motion_base64_encode</a></div><div class="ttdeci">void motion_base64_encode(const char *s, char *store, int length)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:225</div></div>
<div class="ttc" id="anetcam__wget_8c_html_a5078c4d589a73ecdd4888421280bcce6"><div class="ttname"><a href="netcam__wget_8c.html#a5078c4d589a73ecdd4888421280bcce6">rbuf_initialize</a></div><div class="ttdeci">void rbuf_initialize(netcam_context_ptr netcam)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:297</div></div>
<div class="ttc" id="anetcam__wget_8c_html_aeb6bcf10a15cd4e5861e8aa9ebd59955"><div class="ttname"><a href="netcam__wget_8c.html#aeb6bcf10a15cd4e5861e8aa9ebd59955">rbuf_peek</a></div><div class="ttdeci">int rbuf_peek(netcam_context_ptr netcam, char *store)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:314</div></div>
<div class="ttc" id="anetcam__wget_8c_html_a7f7e8e207d1408fed8c31eeeae200f9e"><div class="ttname"><a href="netcam__wget_8c.html#a7f7e8e207d1408fed8c31eeeae200f9e">header_extract_number</a></div><div class="ttdeci">int header_extract_number(const char *header, void *closure)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:165</div></div>
<div class="ttc" id="astructrbuf_html"><div class="ttname"><a href="structrbuf.html">rbuf</a></div><div class="ttdef"><b>Definition:</b> netcam_wget.h:33</div></div>
<div class="ttc" id="anetcam__wget_8c_html_a8feb9f0796b84e94fc5a41dc22ebb35c"><div class="ttname"><a href="netcam__wget_8c.html#a8feb9f0796b84e94fc5a41dc22ebb35c">http_result_code</a></div><div class="ttdeci">int http_result_code(const char *header)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:362</div></div>
<div class="ttc" id="anetcam__wget_8c_html_a1568a73f085fba4e58b2f92538095968"><div class="ttname"><a href="netcam__wget_8c.html#a1568a73f085fba4e58b2f92538095968">strdupdelim</a></div><div class="ttdeci">char * strdupdelim(const char *beg, const char *end)</div><div class="ttdef"><b>Definition:</b> netcam_wget.c:264</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><b>netcam_wget.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
