<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/netcam_rtsp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('netcam__rtsp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netcam_rtsp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _INCLUDE_NETCAM_RTSP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _INCLUDE_NETCAM_RTSP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">struct </span><a class="code" href="structcontext.html">context</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__data.html">image_data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">enum</span> RTSP_STATUS {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    RTSP_CONNECTED,      <span class="comment">/* The camera is currently connected */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    RTSP_READINGIMAGE,   <span class="comment">/* Motion is reading a image from camera */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    RTSP_NOTCONNECTED,   <span class="comment">/* The camera has never connected */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    RTSP_RECONNECTING   <span class="comment">/* Motion is trying to reconnect to camera */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structimgsize__context.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structimgsize__context.html">imgsize_context</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span>                   width;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span>                   height;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef HAVE_FFMPEG</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;libavcodec/avcodec.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;libavformat/avformat.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;libavformat/avio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;libavutil/avutil.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;libavutil/imgutils.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;libswscale/swscale.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>packet_item{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    AVPacket                  packet;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    int64_t                   idnbr;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span>                       iskey;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span>                       iswritten;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span>timeval            timestamp_tv;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structrtsp__context.html">rtsp_context</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    AVFormatContext          *format_context;        <span class="comment">/* Main format context for the camera */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    AVCodecContext           *codec_context;         <span class="comment">/* Codec being sent from the camera */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    AVFrame                  *frame;                 <span class="comment">/* Reusable frame for images from camera */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    AVFrame                  *swsframe_in;           <span class="comment">/* Used when resizing image sent from camera */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    AVFrame                  *swsframe_out;          <span class="comment">/* Used when resizing image sent from camera */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span>SwsContext        *swsctx;                <span class="comment">/* Context for the resizing of the image */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    AVPacket                  packet_recv;           <span class="comment">/* The packet that is currently being processed */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    AVFormatContext          *transfer_format;       <span class="comment">/* Format context just for transferring to pass-through */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">struct </span>packet_item       *pktarray;              <span class="comment">/* Pointer to array of packets for passthru processing */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span>                       pktarray_size;         <span class="comment">/* The number of packets in array.  1 based */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span>                       pktarray_index;        <span class="comment">/* The index to the most current packet in array */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    int64_t                   idnbr;                 <span class="comment">/* A ID number to track the packet vs image */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    AVDictionary             *opts;                  <span class="comment">/* AVOptions when opening the format context */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span>                       swsframe_size;         <span class="comment">/* The size of the image after resizing */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span>                       video_stream_index;    <span class="comment">/* Stream index associated with video from camera */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">enum</span> RTSP_STATUS          status;                <span class="comment">/* Status of whether the camera is connecting, closed, etc*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">struct </span>timeval            interruptstarttime;    <span class="comment">/* The time set before calling the av functions */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct </span>timeval            interruptcurrenttime;  <span class="comment">/* Time during the interrupt to determine duration since start*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span>                       interruptduration;      <span class="comment">/* Seconds permitted before triggering a interrupt */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structnetcam__image__buff.html">netcam_buff_ptr</a>           img_recv;         <span class="comment">/* The image buffer that is currently being processed */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structnetcam__image__buff.html">netcam_buff_ptr</a>           img_latest;       <span class="comment">/* The most recent image buffer that finished processing */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span>                       interrupted;      <span class="comment">/* Boolean for whether interrupt has been tripped */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span>                       finish;           <span class="comment">/* Boolean for whether we are finishing the application */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span>                       high_resolution;  <span class="comment">/* Boolean for whether this context is the Norm or High */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span>                       handler_finished; <span class="comment">/* Boolean for whether the handler is running or not */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span>                       first_image;      <span class="comment">/* Boolean for whether we have captured the first image */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>                       passthrough;      <span class="comment">/* Boolean for whether we are doing pass-through processing */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span>                     *path;             <span class="comment">/* The connection string to use for the camera */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span>                      service[5];       <span class="comment">/* String specifying the type of camera http, rtsp, v4l2 */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>               *camera_name;      <span class="comment">/* The name of the camera as provided in the config file */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span>                      cameratype[30];   <span class="comment">/* String specifying Normal or High for use in logging */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimgsize__context.html">imgsize_context</a>    imgsize;          <span class="comment">/* The image size parameters */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span>                       rtsp_uses_tcp;    <span class="comment">/* Flag from config for whether to use tcp transport */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span>                       v4l2_palette;     <span class="comment">/* Palette from config for v4l2 devices */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span>                       framerate;        <span class="comment">/* Frames per second from configuration file */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span>                       reconnect_count;  <span class="comment">/* Count of the times reconnection is tried*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span>                       src_fps;          <span class="comment">/* The fps provided from source*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">struct </span>timeval            frame_prev_tm;    <span class="comment">/* The time set before calling the av functions */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">struct </span>timeval            frame_curr_tm;    <span class="comment">/* Time during the interrupt to determine duration since start*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">struct </span><a class="code" href="structconfig.html">config</a>            *conf;             <span class="comment">/* Pointer to conf parms of parent cnt*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span>                      *decoder_nm;      <span class="comment">/* User requested decoder */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcontext.html">context</a>            *cnt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span>                      threadname[16];   <span class="comment">/* The thread name*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span>                       threadnbr;        <span class="comment">/* The thread number */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    pthread_t                 thread_id;        <span class="comment">/* thread i.d. for a camera-handling thread (if required). */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pthread_mutex_t           mutex;            <span class="comment">/* mutex used with conditional waits */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    pthread_mutex_t           mutex_transfer;   <span class="comment">/* mutex used with transferring stream info for pass-through */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pthread_mutex_t           mutex_pktarray;   <span class="comment">/* mutex used with the packet array */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* Do not have FFmpeg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structrtsp__context.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtsp__context.html">rtsp_context</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span>                   dummy;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pthread_t             thread_id;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span>                   handler_finished;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end HAVE_FFMPEG  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> netcam_rtsp_setup(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *cnt);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> netcam_rtsp_next(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *cnt, <span class="keyword">struct</span> <a class="code" href="structimage__data.html">image_data</a> *img_data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> netcam_rtsp_cleanup(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *cnt, <span class="keywordtype">int</span> init_retry_flag);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INCLUDE_NETCAM_RTSP_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructrtsp__context_html"><div class="ttname"><a href="structrtsp__context.html">rtsp_context</a></div><div class="ttdef"><b>Definition:</b> netcam_rtsp.h:96</div></div>
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="structcontext.html">context</a></div><div class="ttdef"><b>Definition:</b> motion.h:360</div></div>
<div class="ttc" id="astructconfig_html"><div class="ttname"><a href="structconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> conf.h:21</div></div>
<div class="ttc" id="astructimage__data_html"><div class="ttname"><a href="structimage__data.html">image_data</a></div><div class="ttdef"><b>Definition:</b> motion.h:228</div></div>
<div class="ttc" id="astructnetcam__image__buff_html"><div class="ttname"><a href="structnetcam__image__buff.html">netcam_image_buff</a></div><div class="ttdef"><b>Definition:</b> netcam.h:104</div></div>
<div class="ttc" id="astructimgsize__context_html"><div class="ttname"><a href="structimgsize__context.html">imgsize_context</a></div><div class="ttdef"><b>Definition:</b> netcam_rtsp.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><b>netcam_rtsp.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
