<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/netcam_wget.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('netcam__wget_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netcam_wget.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;motion.h&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad69b60d2d92ae5686f9ef8fd4a3f1432"><td class="memItemLeft" align="right" valign="top"><a id="ad69b60d2d92ae5686f9ef8fd4a3f1432"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINVAL</b>(x,  y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr class="separator:ad69b60d2d92ae5686f9ef8fd4a3f1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13e2eaf57eda2078b11dff14f5270fde"><td class="memItemLeft" align="right" valign="top"><a id="a13e2eaf57eda2078b11dff14f5270fde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>header_get</b> (<a class="el" href="structnetcam__context.html">netcam_context_ptr</a> netcam, char **hdr, enum header_get_flags flags)</td></tr>
<tr class="separator:a13e2eaf57eda2078b11dff14f5270fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6031a35d9b24d5c8bbffb3cac89376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#add6031a35d9b24d5c8bbffb3cac89376">header_process</a> (const char *header, const char *name, int(*procfun)(const char *, void *), void *arg)</td></tr>
<tr class="separator:add6031a35d9b24d5c8bbffb3cac89376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e8e207d1408fed8c31eeeae200f9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#a7f7e8e207d1408fed8c31eeeae200f9e">header_extract_number</a> (const char *header, void *closure)</td></tr>
<tr class="separator:a7f7e8e207d1408fed8c31eeeae200f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae6222b995b9a20d3cf61f829b88476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#aaae6222b995b9a20d3cf61f829b88476">header_strdup</a> (const char *header, void *closure)</td></tr>
<tr class="separator:aaae6222b995b9a20d3cf61f829b88476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dad2804cd84ac0ddf61b52299bcb70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#a22dad2804cd84ac0ddf61b52299bcb70">skip_lws</a> (const char *string)</td></tr>
<tr class="separator:a22dad2804cd84ac0ddf61b52299bcb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9865d378a7df33183b996443b85b0607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#a9865d378a7df33183b996443b85b0607">motion_base64_encode</a> (const char *s, char *store, int length)</td></tr>
<tr class="separator:a9865d378a7df33183b996443b85b0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1568a73f085fba4e58b2f92538095968"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#a1568a73f085fba4e58b2f92538095968">strdupdelim</a> (const char *beg, const char *end)</td></tr>
<tr class="separator:a1568a73f085fba4e58b2f92538095968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a86bad458a21bcf89ff69631d4b3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#ab3a86bad458a21bcf89ff69631d4b3af">http_process_type</a> (const char *hdr, void *arg)</td></tr>
<tr class="separator:ab3a86bad458a21bcf89ff69631d4b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5078c4d589a73ecdd4888421280bcce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#a5078c4d589a73ecdd4888421280bcce6">rbuf_initialize</a> (<a class="el" href="structnetcam__context.html">netcam_context_ptr</a> netcam)</td></tr>
<tr class="separator:a5078c4d589a73ecdd4888421280bcce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb5bb8252a4967f94a77fe7d38491a9"><td class="memItemLeft" align="right" valign="top"><a id="afeb5bb8252a4967f94a77fe7d38491a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rbuf_read_bufferful</b> (<a class="el" href="structnetcam__context.html">netcam_context_ptr</a> netcam)</td></tr>
<tr class="separator:afeb5bb8252a4967f94a77fe7d38491a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6bcf10a15cd4e5861e8aa9ebd59955"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#aeb6bcf10a15cd4e5861e8aa9ebd59955">rbuf_peek</a> (<a class="el" href="structnetcam__context.html">netcam_context_ptr</a> netcam, char *store)</td></tr>
<tr class="separator:aeb6bcf10a15cd4e5861e8aa9ebd59955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df53d1f6a871e465c886d64caa09cd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#a7df53d1f6a871e465c886d64caa09cd2">rbuf_flush</a> (<a class="el" href="structnetcam__context.html">netcam_context_ptr</a> netcam, char *where, int maxsize)</td></tr>
<tr class="separator:a7df53d1f6a871e465c886d64caa09cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb9f0796b84e94fc5a41dc22ebb35c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__wget_8c.html#a8feb9f0796b84e94fc5a41dc22ebb35c">http_result_code</a> (const char *header)</td></tr>
<tr class="separator:a8feb9f0796b84e94fc5a41dc22ebb35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f7e8e207d1408fed8c31eeeae200f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7e8e207d1408fed8c31eeeae200f9e">&#9670;&nbsp;</a></span>header_extract_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int header_extract_number </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>header_extract_number</p>
<p>Extract a long integer from HEADER and store it to CLOSURE. If an error is encountered, return 0, else 1. </p>

</div>
</div>
<a id="add6031a35d9b24d5c8bbffb3cac89376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6031a35d9b24d5c8bbffb3cac89376">&#9670;&nbsp;</a></span>header_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int header_process </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const char *, void *)&#160;</td>
          <td class="paramname"><em>procfun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>header_process</p>
<p>Check whether HEADER begins with NAME and, if yes, skip the &lsquo;:&rsquo; and the whitespace, and call PROCFUN with the arguments of HEADER's contents (after the &lsquo;:&rsquo; and space) and ARG. Otherwise, return 0. </p>

</div>
</div>
<a id="aaae6222b995b9a20d3cf61f829b88476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae6222b995b9a20d3cf61f829b88476">&#9670;&nbsp;</a></span>header_strdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int header_strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>header_strdup</p>
<p>Strdup HEADER, and place the pointer to CLOSURE. </p>

</div>
</div>
<a id="ab3a86bad458a21bcf89ff69631d4b3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a86bad458a21bcf89ff69631d4b3af">&#9670;&nbsp;</a></span>http_process_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_process_type </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>http_process_type </p>

</div>
</div>
<a id="a8feb9f0796b84e94fc5a41dc22ebb35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8feb9f0796b84e94fc5a41dc22ebb35c">&#9670;&nbsp;</a></span>http_result_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_result_code </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>http_result_code</p>
<p>Get the HTTP result code </p>

</div>
</div>
<a id="a9865d378a7df33183b996443b85b0607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9865d378a7df33183b996443b85b0607">&#9670;&nbsp;</a></span>motion_base64_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motion_base64_encode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>motion_base64_encode</p>
<p>Encode the string S of length LENGTH to base64 format and place it to STORE. STORE will be 0-terminated, and must point to a writable buffer of at least 1+BASE64_LENGTH(length) bytes. </p>

</div>
</div>
<a id="a7df53d1f6a871e465c886d64caa09cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df53d1f6a871e465c886d64caa09cd2">&#9670;&nbsp;</a></span>rbuf_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rbuf_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetcam__context.html">netcam_context_ptr</a>&#160;</td>
          <td class="paramname"><em>netcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rbuf_flush</p>
<p>Flush RBUF's buffer to WHERE. Flush MAXSIZE bytes at most. Returns the number of bytes actually copied. If the buffer is empty, 0 is returned. </p>

</div>
</div>
<a id="a5078c4d589a73ecdd4888421280bcce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5078c4d589a73ecdd4888421280bcce6">&#9670;&nbsp;</a></span>rbuf_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbuf_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetcam__context.html">netcam_context_ptr</a>&#160;</td>
          <td class="paramname"><em>netcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rbuf_initialize</p>
<p>This is a simple implementation of buffering IO-read functions. </p>

</div>
</div>
<a id="aeb6bcf10a15cd4e5861e8aa9ebd59955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6bcf10a15cd4e5861e8aa9ebd59955">&#9670;&nbsp;</a></span>rbuf_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rbuf_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetcam__context.html">netcam_context_ptr</a>&#160;</td>
          <td class="paramname"><em>netcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>store</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rbuf_peek</p>
<p>Like rbuf_readchar(), only don't move the buffer position. </p>

</div>
</div>
<a id="a22dad2804cd84ac0ddf61b52299bcb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dad2804cd84ac0ddf61b52299bcb70">&#9670;&nbsp;</a></span>skip_lws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skip_lws </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>skip_lws Skip LWS (linear white space), if present. Returns number of characters to skip. </p>

</div>
</div>
<a id="a1568a73f085fba4e58b2f92538095968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1568a73f085fba4e58b2f92538095968">&#9670;&nbsp;</a></span>strdupdelim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strdupdelim </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>strdupdelim </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="netcam__wget_8c.html">netcam_wget.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
