<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/netcam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('netcam_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netcam.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    netcam.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    Include file for handling network cameras.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    This code was inspired by the original netcam.c module</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    written by Jeroen Vreeken and enhanced by several Motion</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    project contributors, particularly Angel Carpintero and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    Christopher Price.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Copyright 2005, William M. Brack</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This software is distributed under the GNU Public license</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    Version 2.  See also the file &#39;COPYING&#39;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _INCLUDE_NETCAM_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _INCLUDE_NETCAM_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* This is a workaround regarding these defines.  The config.h file defines</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * HAVE_STDLIB_H as 1 whereas the jpeglib.h just defines it without a value.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * this causes massive warnings/error on mis-matched definitions.  We do not</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * control either of these so we have to suffer through this workaround hack</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if (HAVE_STDLIB_H == 1)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #undef HAVE_STDLIB_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #define HAVE_STDLIB_H_ORIG 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;jpeglib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef HAVE_STDLIB_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  #ifdef HAVE_STDLIB_H_ORIG</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #undef HAVE_STDLIB_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #undef HAVE_STDLIB_H_ORIG</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #define HAVE_STDLIB_H 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #undef HAVE_STDLIB_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;setjmp.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;regex.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef HAVE_ANSIDECL_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;ansidecl.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef ATTRIBUTE_UNUSED</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ATTRIBUTE_UNUSED __attribute__((unused))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ATTRIBUTE_UNUSED</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* netcam_wget.h needs to have netcam_context_ptr */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnetcam__context.html">netcam_context</a> *<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;netcam_wget.h&quot;</span>        <span class="comment">/* needed for struct rbuf */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define NETCAM_BUFFSIZE 4096    </span><span class="comment">/* Initial size reserved for a JPEG</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                                   image.  If expansion is required,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                                   this value is also used for the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                                   amount to increase. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Error return codes for netcam routines.  The values are &quot;bit</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * significant&quot;.  All error returns will return bit 1 set to indicate</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * these are &quot;netcam errors&quot;; additional bits set will give more detail</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * as to what kind of error it was.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Bit 0 is reserved for V4L type errors.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define NETCAM_GENERAL_ERROR       0x02          </span><span class="comment">/* binary 000010 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define NETCAM_NOTHING_NEW_ERROR   0x06          </span><span class="comment">/* binary 000110 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define NETCAM_JPEG_CONV_ERROR     0x0a          </span><span class="comment">/* binary 001010 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define NETCAM_RESTART_ERROR       0x12          </span><span class="comment">/* binary 010010 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define NETCAM_FATAL_ERROR         -2</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define NCS_UNSUPPORTED         0  </span><span class="comment">/* streaming is not supported */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define NCS_MULTIPART           1  </span><span class="comment">/* streaming is done via multipart */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define NCS_BLOCK               2  </span><span class="comment">/* streaming is done via MJPG-block */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structurl__t.html">   91</a></span>&#160;<span class="comment"> * struct url_t is used when parsing the user-supplied URL, as well as</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * when attempting to connect to the netcam.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">struct </span><a class="code" href="structurl__t.html">url_t</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> *service;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> *userpass;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">char</span> *host;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> port;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">char</span> *path;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * We use a special &quot;triple-buffer&quot; technique.  There are</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structnetcam__image__buff.html">  104</a></span>&#160;<span class="comment"> * three separate buffers (latest, receiving and jpegbuf)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * which are each described using a struct netcam_image_buff</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnetcam__image__buff.html">netcam_image_buff</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">char</span> *ptr;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> content_length;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">size_t</span> size;                    <span class="comment">/* total allocated size */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span> used;                    <span class="comment">/* bytes already used */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct </span>timeval image_time;      <span class="comment">/* time this image was received */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structnetcam__caps.html">  113</a></span>&#160;} <a class="code" href="structnetcam__image__buff.html">netcam_buff</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnetcam__image__buff.html">netcam_buff</a> *<a class="code" href="structnetcam__image__buff.html">netcam_buff_ptr</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structnetcam__caps.html">netcam_caps</a> {                    <span class="comment">/* netcam capabilities: */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> streaming;        <span class="comment">/*  See the NCS_* defines */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> content_length;   <span class="comment">/*  0 - unsupported     */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} caps;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structnetcam__context.html">  123</a></span>&#160;<span class="comment"> * struct netcam_context contains all the structures and other data</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * for an individual netcam.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnetcam__context.html">netcam_context</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcontext.html">context</a> *cnt;        <span class="comment">/* pointer to parent motion</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                                   context structure */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> finish;                 <span class="comment">/* flag to break the camera-</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                                   handling thread out of it&#39;s</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                                   infinite loop in emergency */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> threadnr;               <span class="comment">/* motion&#39;s thread number for</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                                   the camera-handling thread</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                                   (if required).  Used for</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                                   error reporting */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    pthread_t thread_id;        <span class="comment">/* thread i.d. for a camera-handling thread (if required). */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    pthread_mutex_t mutex;      <span class="comment">/* mutex used with conditional waits */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    pthread_cond_t exiting;          <span class="comment">/* signal for exiting thread */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    pthread_cond_t cap_cond;    <span class="comment">/* pthread condition structure to</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                                   initiate next capture request (used</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                                   only with non-streaming cameras */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    pthread_cond_t pic_ready;   <span class="comment">/* pthread condition structure used</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                                    for synchronisation between the</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                                    camera handler and the motion main</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                                    loop, showing new frame is ready */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> start_capture;          <span class="comment">/* besides our signalling condition,</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                                   we also keep a flag to assure the</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">                                   camera-handler will always start</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                                   a new cycle as soon as possible,</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                                   even if it&#39;s not currently waiting</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                                   on the condition. */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">char</span> *connect_host;         <span class="comment">/* the host to connect to (may be</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                                   either the camera host, or</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">                                   possibly a proxy) */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> connect_port;           <span class="comment">/* usually will be 80, but can be</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                                   specified as something else by</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                                   the user */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> connect_http_10;        <span class="comment">/* set to TRUE if HTTP 1.0 connection</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                                   (netcam_keepalive off) */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> connect_http_11;        <span class="comment">/* set to TRUE if HTTP 1.1 connection</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">                                   (netcam_keepalive on)  */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> connect_keepalive;      <span class="comment">/* set to TRUE if connection maintained after</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">                                   a request, otherwise FALSE to close down</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                                   the socket each time (netcam_keealive force) */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> keepalive_thisconn;     <span class="comment">/* set to TRUE if cam has sent &#39;Keep-Alive&#39; in this connection */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> keepalive_timeup;       <span class="comment">/* set to TRUE if it is time to close netcam&#39;s socket,</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                                   and then re-open it with Keep-Alive set again.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                                   Even Keep-Alive netcams need a close/open sometimes. */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">char</span> *connect_request;      <span class="comment">/* contains the complete string</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                                   required for connection to the</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                                   camera */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> sock;                   <span class="comment">/* fd for the camera&#39;s socket.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                                   Note that this value is also</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">                                   present within the struct</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                                   rbuf *response. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">struct </span>timeval timeout;     <span class="comment">/* The current timeout setting for</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                                   the socket. */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">struct </span><a class="code" href="structrbuf.html">rbuf</a> *response;      <span class="comment">/* this structure (defined in the</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">                                   netcam_wget module) contains</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">                                   the context for an HTTP</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">                                   connection.  Note that this</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                                   structure includes a large</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">                                   buffer for the HTTP data */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">struct </span><a class="code" href="structftp__context.html">ftp_context</a>  *ftp;        <span class="comment">/* this structure contains the context for FTP connection */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfile__context.html">file_context</a> *file;       <span class="comment">/* this structure contains the context for FILE connection */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    int (*get_image)(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                <span class="comment">/* Function to fetch the image from</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                                   the netcam.  It is initialised in</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">                                   netcam_setup depending upon whether</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                                   the picture source is from an http</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                                   server or from an ftp server */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnetcam__caps.html">netcam_caps</a> caps;    <span class="comment">/* Type of camera */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">char</span> *boundary;             <span class="comment">/* &#39;boundary&#39; string when used to separate mjpeg images */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">size_t</span> boundary_length;     <span class="comment">/* string length of the boundary string */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="structnetcam__image__buff.html">netcam_buff_ptr</a> latest;          <span class="comment">/* This buffer contains the latest frame received from the camera */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="structnetcam__image__buff.html">netcam_buff_ptr</a> receiving;       <span class="comment">/* This buffer is used for receiving data from the camera */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="structnetcam__image__buff.html">netcam_buff_ptr</a> jpegbuf;         <span class="comment">/* This buffer is used for jpeg decompression */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> imgcnt;                 <span class="comment">/* count for # of received jpegs */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> imgcnt_last;            <span class="comment">/* remember last count to check if a new image arrived */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> warning_count;          <span class="comment">/* simple count of number of warnings since last good frame was received */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> error_count;            <span class="comment">/* simple count of number of errors since last good frame was received */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;         <span class="comment">/* info for decompression */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> JFIF_marker;            <span class="comment">/* Debug to know if JFIF was present or not */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> netcam_tolerant_check; <span class="comment">/* For network cameras with buggy firmwares */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">struct </span>timeval last_image;  <span class="comment">/* time the most recent image was received */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">float</span> av_frame_time;        <span class="comment">/* &quot;running average&quot; of time between successive frames (microseconds) */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">struct </span>jpeg_error_mgr jerr;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    jmp_buf setjmp_buffer;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> jpeg_error;             <span class="comment">/* flag to show error or warning occurred during decompression*/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> handler_finished;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <a class="code" href="structnetcam__context.html">netcam_context</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * Declare prototypes for our external entry points</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*     Within netcam_jpeg.c    */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam__jpeg_8c.html#a64500d09148be2dcb6da8fed53da758d">netcam_proc_jpeg</a> (<span class="keyword">struct</span> <a class="code" href="structnetcam__context.html">netcam_context</a> *,  <span class="keyword">struct</span> <a class="code" href="structimage__data.html">image_data</a> *img_data);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netcam__jpeg_8c.html#aa68fbbdbff70796fc01d092e2ad7de28">netcam_fix_jpeg_header</a>(<span class="keyword">struct</span> <a class="code" href="structnetcam__context.html">netcam_context</a> *);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netcam__jpeg_8c.html#a169c4fcd4704d705d00533b7fbb6759c">netcam_get_dimensions</a> (<span class="keyword">struct</span> <a class="code" href="structnetcam__context.html">netcam_context</a> *);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/*     Within netcam.c        */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam_8c.html#a2ef475456d1711cdfb127c90c37e0bda">netcam_start</a> (<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netcam_8c.html#aa1d47b6620fba1f811b41f90faa0699c">netcam_next</a>(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *cnt, <span class="keyword">struct</span> <a class="code" href="structimage__data.html">image_data</a> *img_data);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netcam_8c.html#af8c78f0eb8bc484885e129940a4b88e6">netcam_cleanup</a> (<span class="keyword">struct</span> <a class="code" href="structnetcam__context.html">netcam_context</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;ssize_t netcam_recv(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a>, <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netcam_8c.html#a10012af85d9e37c3e6d628b9e92018f9">netcam_url_parse</a>(<span class="keyword">struct</span> <a class="code" href="structurl__t.html">url_t</a> *parse_url, <span class="keyword">const</span> <span class="keywordtype">char</span> *text_url);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netcam_8c.html#a5e2e799583424a982ca3e4fd010ff362">netcam_url_free</a>(<span class="keyword">struct</span> <a class="code" href="structurl__t.html">url_t</a> *parse_url);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> netcam_image_read_complete(<a class="code" href="structnetcam__context.html">netcam_context_ptr</a> netcam);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> netcam_check_buffsize(<a class="code" href="structnetcam__image__buff.html">netcam_buff_ptr</a> buff, <span class="keywordtype">size_t</span> numbytes);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anetcam_8c_html_a5e2e799583424a982ca3e4fd010ff362"><div class="ttname"><a href="netcam_8c.html#a5e2e799583424a982ca3e4fd010ff362">netcam_url_free</a></div><div class="ttdeci">void netcam_url_free(struct url_t *parse_url)</div><div class="ttdef"><b>Definition:</b> netcam.c:197</div></div>
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="structcontext.html">context</a></div><div class="ttdef"><b>Definition:</b> motion.h:360</div></div>
<div class="ttc" id="astructnetcam__context_html"><div class="ttname"><a href="structnetcam__context.html">netcam_context</a></div><div class="ttdef"><b>Definition:</b> netcam.h:123</div></div>
<div class="ttc" id="astructurl__t_html"><div class="ttname"><a href="structurl__t.html">url_t</a></div><div class="ttdef"><b>Definition:</b> netcam.h:91</div></div>
<div class="ttc" id="anetcam_8c_html_a2ef475456d1711cdfb127c90c37e0bda"><div class="ttname"><a href="netcam_8c.html#a2ef475456d1711cdfb127c90c37e0bda">netcam_start</a></div><div class="ttdeci">int netcam_start(struct context *cnt)</div><div class="ttdef"><b>Definition:</b> netcam.c:614</div></div>
<div class="ttc" id="astructfile__context_html"><div class="ttname"><a href="structfile__context.html">file_context</a></div><div class="ttdef"><b>Definition:</b> netcam_http.h:12</div></div>
<div class="ttc" id="astructimage__data_html"><div class="ttname"><a href="structimage__data.html">image_data</a></div><div class="ttdef"><b>Definition:</b> motion.h:228</div></div>
<div class="ttc" id="anetcam__jpeg_8c_html_a64500d09148be2dcb6da8fed53da758d"><div class="ttname"><a href="netcam__jpeg_8c.html#a64500d09148be2dcb6da8fed53da758d">netcam_proc_jpeg</a></div><div class="ttdeci">int netcam_proc_jpeg(netcam_context_ptr netcam, struct image_data *img_data)</div><div class="ttdef"><b>Definition:</b> netcam_jpeg.c:445</div></div>
<div class="ttc" id="astructnetcam__image__buff_html"><div class="ttname"><a href="structnetcam__image__buff.html">netcam_image_buff</a></div><div class="ttdef"><b>Definition:</b> netcam.h:104</div></div>
<div class="ttc" id="anetcam_8c_html_a10012af85d9e37c3e6d628b9e92018f9"><div class="ttname"><a href="netcam_8c.html#a10012af85d9e37c3e6d628b9e92018f9">netcam_url_parse</a></div><div class="ttdeci">void netcam_url_parse(struct url_t *parse_url, const char *text_url)</div><div class="ttdef"><b>Definition:</b> netcam.c:100</div></div>
<div class="ttc" id="astructnetcam__caps_html"><div class="ttname"><a href="structnetcam__caps.html">netcam_caps</a></div><div class="ttdef"><b>Definition:</b> netcam.h:113</div></div>
<div class="ttc" id="astructftp__context_html"><div class="ttname"><a href="structftp__context.html">ftp_context</a></div><div class="ttdef"><b>Definition:</b> netcam_ftp.h:16</div></div>
<div class="ttc" id="anetcam__jpeg_8c_html_a169c4fcd4704d705d00533b7fbb6759c"><div class="ttname"><a href="netcam__jpeg_8c.html#a169c4fcd4704d705d00533b7fbb6759c">netcam_get_dimensions</a></div><div class="ttdeci">void netcam_get_dimensions(netcam_context_ptr netcam)</div><div class="ttdef"><b>Definition:</b> netcam_jpeg.c:547</div></div>
<div class="ttc" id="anetcam_8c_html_af8c78f0eb8bc484885e129940a4b88e6"><div class="ttname"><a href="netcam_8c.html#af8c78f0eb8bc484885e129940a4b88e6">netcam_cleanup</a></div><div class="ttdeci">void netcam_cleanup(netcam_context_ptr netcam, int init_retry_flag)</div><div class="ttdef"><b>Definition:</b> netcam.c:427</div></div>
<div class="ttc" id="anetcam_8c_html_aa1d47b6620fba1f811b41f90faa0699c"><div class="ttname"><a href="netcam_8c.html#aa1d47b6620fba1f811b41f90faa0699c">netcam_next</a></div><div class="ttdeci">int netcam_next(struct context *cnt, struct image_data *img_data)</div><div class="ttdef"><b>Definition:</b> netcam.c:553</div></div>
<div class="ttc" id="astructrbuf_html"><div class="ttname"><a href="structrbuf.html">rbuf</a></div><div class="ttdef"><b>Definition:</b> netcam_wget.h:33</div></div>
<div class="ttc" id="anetcam__jpeg_8c_html_aa68fbbdbff70796fc01d092e2ad7de28"><div class="ttname"><a href="netcam__jpeg_8c.html#aa68fbbdbff70796fc01d092e2ad7de28">netcam_fix_jpeg_header</a></div><div class="ttdeci">void netcam_fix_jpeg_header(netcam_context_ptr netcam)</div><div class="ttdef"><b>Definition:</b> netcam_jpeg.c:510</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><b>netcam.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
