<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/netcam_jpeg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('netcam__jpeg_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netcam_jpeg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;rotate.h&quot;</code><br />
<code>#include &lt;jpeglib.h&gt;</code><br />
<code>#include &lt;jerror.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetcam__source__mgr.html">netcam_source_mgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa6d30cfd05259b662ecaa4d686f8416e"><td class="memItemLeft" align="right" valign="top"><a id="aa6d30cfd05259b662ecaa4d686f8416e"></a>
typedef <a class="el" href="structnetcam__source__mgr.html">netcam_source_mgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_src_ptr</b></td></tr>
<tr class="separator:aa6d30cfd05259b662ecaa4d686f8416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64500d09148be2dcb6da8fed53da758d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__jpeg_8c.html#a64500d09148be2dcb6da8fed53da758d">netcam_proc_jpeg</a> (<a class="el" href="structnetcam__context.html">netcam_context_ptr</a> netcam, struct <a class="el" href="structimage__data.html">image_data</a> *img_data)</td></tr>
<tr class="separator:a64500d09148be2dcb6da8fed53da758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68fbbdbff70796fc01d092e2ad7de28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__jpeg_8c.html#aa68fbbdbff70796fc01d092e2ad7de28">netcam_fix_jpeg_header</a> (<a class="el" href="structnetcam__context.html">netcam_context_ptr</a> netcam)</td></tr>
<tr class="separator:aa68fbbdbff70796fc01d092e2ad7de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c4fcd4704d705d00533b7fbb6759c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam__jpeg_8c.html#a169c4fcd4704d705d00533b7fbb6759c">netcam_get_dimensions</a> (<a class="el" href="structnetcam__context.html">netcam_context_ptr</a> netcam)</td></tr>
<tr class="separator:a169c4fcd4704d705d00533b7fbb6759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for handling JPEG decompression for network cameras.</p>
<p>This code was inspired by the original module written by Jeroen Vreeken and enhanced by several Motion project contributors, particularly Angel Carpintero and Christopher Price.</p>
<p>Copyright 2005, William M. Brack This program is published under the GNU Public license </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa68fbbdbff70796fc01d092e2ad7de28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68fbbdbff70796fc01d092e2ad7de28">&#9670;&nbsp;</a></span>netcam_fix_jpeg_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netcam_fix_jpeg_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetcam__context.html">netcam_context_ptr</a>&#160;</td>
          <td class="paramname"><em>netcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>netcam_fix_jpeg_header</p>
<p>Routine to decode an image received from a netcam into a YUV420P buffer suitable for processing by motion.</p>
<p>Parameters: netcam pointer to the <a class="el" href="structnetcam__context.html">netcam_context</a> structure</p>
<p>Returns: Nothing </p>

</div>
</div>
<a id="a169c4fcd4704d705d00533b7fbb6759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169c4fcd4704d705d00533b7fbb6759c">&#9670;&nbsp;</a></span>netcam_get_dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netcam_get_dimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetcam__context.html">netcam_context_ptr</a>&#160;</td>
          <td class="paramname"><em>netcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>netcam_get_dimensions</p>
<p>This function gets the height and width of the JPEG image located in the supplied netcam_image_buffer.</p>
<p>Parameters</p>
<p>netcam pointer to the netcam context.</p>
<p>Returns: Nothing, but fills in width and height into context. </p>

</div>
</div>
<a id="a64500d09148be2dcb6da8fed53da758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64500d09148be2dcb6da8fed53da758d">&#9670;&nbsp;</a></span>netcam_proc_jpeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netcam_proc_jpeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetcam__context.html">netcam_context_ptr</a>&#160;</td>
          <td class="paramname"><em>netcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structimage__data.html">image_data</a> *&#160;</td>
          <td class="paramname"><em>img_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>netcam_proc_jpeg</p>
<p>Routine to decode an image received from a netcam into a YUV420P buffer suitable for processing by motion.</p>
<p>Parameters: netcam pointer to the <a class="el" href="structnetcam__context.html">netcam_context</a> structure. image pointer to a buffer for the returned image.</p>
<p>Returns: </p><pre class="fragment"> 0         Success
 non-zero  error code from other routines
           (e.g. netcam_init_jpeg or netcam_image_conv)
           or just NETCAM_GENERAL_ERROR
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="netcam__jpeg_8c.html">netcam_jpeg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
