<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/netcam.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('netcam_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netcam.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;motion.h&quot;</code><br />
<code>#include &lt;regex.h&gt;</code><br />
<code>#include &quot;netcam_http.h&quot;</code><br />
<code>#include &quot;netcam_ftp.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10012af85d9e37c3e6d628b9e92018f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam_8c.html#a10012af85d9e37c3e6d628b9e92018f9">netcam_url_parse</a> (struct <a class="el" href="structurl__t.html">url_t</a> *parse_url, const char *text_url)</td></tr>
<tr class="separator:a10012af85d9e37c3e6d628b9e92018f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2e799583424a982ca3e4fd010ff362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam_8c.html#a5e2e799583424a982ca3e4fd010ff362">netcam_url_free</a> (struct <a class="el" href="structurl__t.html">url_t</a> *parse_url)</td></tr>
<tr class="separator:a5e2e799583424a982ca3e4fd010ff362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c78f0eb8bc484885e129940a4b88e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam_8c.html#af8c78f0eb8bc484885e129940a4b88e6">netcam_cleanup</a> (<a class="el" href="structnetcam__context.html">netcam_context_ptr</a> netcam, int init_retry_flag)</td></tr>
<tr class="separator:af8c78f0eb8bc484885e129940a4b88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d47b6620fba1f811b41f90faa0699c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam_8c.html#aa1d47b6620fba1f811b41f90faa0699c">netcam_next</a> (struct <a class="el" href="structcontext.html">context</a> *cnt, struct <a class="el" href="structimage__data.html">image_data</a> *img_data)</td></tr>
<tr class="separator:aa1d47b6620fba1f811b41f90faa0699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef475456d1711cdfb127c90c37e0bda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netcam_8c.html#a2ef475456d1711cdfb127c90c37e0bda">netcam_start</a> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:a2ef475456d1711cdfb127c90c37e0bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of common routines for handling network cameras. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8c78f0eb8bc484885e129940a4b88e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c78f0eb8bc484885e129940a4b88e6">&#9670;&nbsp;</a></span>netcam_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netcam_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetcam__context.html">netcam_context_ptr</a>&#160;</td>
          <td class="paramname"><em>netcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init_retry_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>netcam_cleanup </p><pre class="fragment"> This routine releases any allocated data within the netcam context,
 then frees the context itself.  Extreme care must be taken to assure
 that the multi-threading nature of the program is correctly
 handled.
 This function is also called from motion_init if first time connection
 fails and we start retrying until we get a valid first frame from the
 camera.
</pre><p>Parameters: </p><pre class="fragment"> netcam           Pointer to a netcam context
 init_retry_flag  1 when the function is called because we are retrying
                    making the initial connection with a netcam and we know
                    we do not need to kill a netcam handler thread
                  0 in any other case.
</pre><p>Returns: Nothing. </p>

</div>
</div>
<a id="aa1d47b6620fba1f811b41f90faa0699c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d47b6620fba1f811b41f90faa0699c">&#9670;&nbsp;</a></span>netcam_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netcam_next </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structimage__data.html">image_data</a> *&#160;</td>
          <td class="paramname"><em>img_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>netcam_next </p><pre class="fragment"> This routine is called when the main 'motion' thread wants a new
 frame of video.  It fetches the most recent frame available from
 the netcam, converts it to YUV420P, and returns it to motion.
</pre><p>Parameters: cnt Pointer to the context for this thread image Pointer to a buffer for the returned image</p>
<p>Returns: Error code </p>

</div>
</div>
<a id="a2ef475456d1711cdfb127c90c37e0bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef475456d1711cdfb127c90c37e0bda">&#9670;&nbsp;</a></span>netcam_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netcam_start </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>netcam_start </p><pre class="fragment"> This routine is called from the main motion thread.  It's job is
 to open up the requested camera device and do any required
 initialization.  If the camera is a streaming type, then this
 routine must also start up the camera-handling thread to take
 care of it.
</pre><p>Parameters: </p><pre class="fragment"> cnt     Pointer to the motion context structure for this device.
</pre><p>Returns: 0 on success -1 on any failure -2 image dimensions are not modulo 8 </p>

</div>
</div>
<a id="a5e2e799583424a982ca3e4fd010ff362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2e799583424a982ca3e4fd010ff362">&#9670;&nbsp;</a></span>netcam_url_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netcam_url_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structurl__t.html">url_t</a> *&#160;</td>
          <td class="paramname"><em>parse_url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>netcam_url_free </p><pre class="fragment"> General cleanup of the URL structure, called from netcam_cleanup.
</pre><p>Parameters: </p><pre class="fragment"> parse_url       Structure containing the parsed data.
</pre><p>Returns: Nothing </p>

</div>
</div>
<a id="a10012af85d9e37c3e6d628b9e92018f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10012af85d9e37c3e6d628b9e92018f9">&#9670;&nbsp;</a></span>netcam_url_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netcam_url_parse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structurl__t.html">url_t</a> *&#160;</td>
          <td class="paramname"><em>parse_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>netcam_url_parse </p><pre class="fragment"> parses a string containing a URL into it's components
</pre><p>Parameters: parse_url A structure which will receive the results of the parsing text_url The input string containing the URL</p>
<p>Returns: Nothing </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="netcam_8c.html">netcam.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
