<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/picture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('picture_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">picture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    picture.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Copyright 2002 by Jeroen Vreeken (pe1rxq@amsat.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Portions of this file are Copyright by Lionnel Maugis</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      This software is distributed under the GNU public license version 2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      See also the file &#39;COPYING&#39;.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _INCLUDE_PICTURE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _INCLUDE_PICTURE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;motion.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="picture_8c.html#a1a1ba16f1359aa12699a2fca7d454cac">overlay_smartmask</a>(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="picture_8c.html#acf383e7a56ec5bf57076a13828a7c6c0">overlay_fixed_mask</a>(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="picture_8c.html#a3010eb438fb5b3d7550de36168689ab7">put_fixed_mask</a>(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="picture_8c.html#ae4099db3273443b0c853bb89e1637179">overlay_largest_label</a>(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="picture_8c.html#a968aad7914cfd0d056fd032707a400ed">put_picture_memory</a>(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> put_picture(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="picture_8c.html#a4ef931832bde3d2352556d2976f6fac7">get_pgm</a>(FILE *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> preview_save(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> pic_scale_img(<span class="keywordtype">int</span> width_src, <span class="keywordtype">int</span> height_src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img_src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img_dst);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">unsigned</span> prepare_exif(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *, <span class="keyword">const</span> <span class="keyword">struct</span> timeval *, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structcoord.html">coord</a> *);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INCLUDE_PICTURE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="structcontext.html">context</a></div><div class="ttdef"><b>Definition:</b> motion.h:360</div></div>
<div class="ttc" id="apicture_8c_html_acf383e7a56ec5bf57076a13828a7c6c0"><div class="ttname"><a href="picture_8c.html#acf383e7a56ec5bf57076a13828a7c6c0">overlay_fixed_mask</a></div><div class="ttdeci">void overlay_fixed_mask(struct context *cnt, unsigned char *out)</div><div class="ttdef"><b>Definition:</b> picture.c:655</div></div>
<div class="ttc" id="apicture_8c_html_ae4099db3273443b0c853bb89e1637179"><div class="ttname"><a href="picture_8c.html#ae4099db3273443b0c853bb89e1637179">overlay_largest_label</a></div><div class="ttdeci">void overlay_largest_label(struct context *cnt, unsigned char *out)</div><div class="ttdef"><b>Definition:</b> picture.c:699</div></div>
<div class="ttc" id="apicture_8c_html_a1a1ba16f1359aa12699a2fca7d454cac"><div class="ttname"><a href="picture_8c.html#a1a1ba16f1359aa12699a2fca7d454cac">overlay_smartmask</a></div><div class="ttdeci">void overlay_smartmask(struct context *cnt, unsigned char *out)</div><div class="ttdef"><b>Definition:</b> picture.c:611</div></div>
<div class="ttc" id="apicture_8c_html_a4ef931832bde3d2352556d2976f6fac7"><div class="ttname"><a href="picture_8c.html#a4ef931832bde3d2352556d2976f6fac7">get_pgm</a></div><div class="ttdeci">unsigned char * get_pgm(FILE *picture, int width, int height)</div><div class="ttdef"><b>Definition:</b> picture.c:840</div></div>
<div class="ttc" id="apicture_8c_html_a968aad7914cfd0d056fd032707a400ed"><div class="ttname"><a href="picture_8c.html#a968aad7914cfd0d056fd032707a400ed">put_picture_memory</a></div><div class="ttdeci">int put_picture_memory(struct context *cnt, unsigned char *dest_image, int image_size, unsigned char *image, int quality, int width, int height)</div><div class="ttdef"><b>Definition:</b> picture.c:753</div></div>
<div class="ttc" id="astructcoord_html"><div class="ttname"><a href="structcoord.html">coord</a></div><div class="ttdef"><b>Definition:</b> alg.h:15</div></div>
<div class="ttc" id="apicture_8c_html_a3010eb438fb5b3d7550de36168689ab7"><div class="ttname"><a href="picture_8c.html#a3010eb438fb5b3d7550de36168689ab7">put_fixed_mask</a></div><div class="ttdeci">void put_fixed_mask(struct context *cnt, const char *file)</div><div class="ttdef"><b>Definition:</b> picture.c:933</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><b>picture.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
