<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/picture.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('picture_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">picture.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;picture.h&quot;</code><br />
<code>#include &quot;jpegutils.h&quot;</code><br />
<code>#include &quot;event.h&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtiff__writing.html">tiff_writing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40793346819a3eba3b473869658a71ea"><td class="memItemLeft" align="right" valign="top"><a id="a40793346819a3eba3b473869658a71ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIFF_TAG_IMAGE_DESCRIPTION</b>&#160;&#160;&#160;0x010E</td></tr>
<tr class="separator:a40793346819a3eba3b473869658a71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e19ae4a5ff0e478d213ec54237f6a"><td class="memItemLeft" align="right" valign="top"><a id="ac95e19ae4a5ff0e478d213ec54237f6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIFF_TAG_DATETIME</b>&#160;&#160;&#160;0x0132</td></tr>
<tr class="separator:ac95e19ae4a5ff0e478d213ec54237f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887140e60e33ee0c8f5b6c6c3c72cd5"><td class="memItemLeft" align="right" valign="top"><a id="a7887140e60e33ee0c8f5b6c6c3c72cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIFF_TAG_EXIF_IFD</b>&#160;&#160;&#160;0x8769</td></tr>
<tr class="separator:a7887140e60e33ee0c8f5b6c6c3c72cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc44c3a0b1356098c7ab45efa88911f"><td class="memItemLeft" align="right" valign="top"><a id="afcc44c3a0b1356098c7ab45efa88911f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIFF_TAG_TZ_OFFSET</b>&#160;&#160;&#160;0x882A</td></tr>
<tr class="separator:afcc44c3a0b1356098c7ab45efa88911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046779f5c2931602a5869a2c43002f46"><td class="memItemLeft" align="right" valign="top"><a id="a046779f5c2931602a5869a2c43002f46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXIF_TAG_EXIF_VERSION</b>&#160;&#160;&#160;0x9000</td></tr>
<tr class="separator:a046779f5c2931602a5869a2c43002f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f792a6d96ba84ce1836b6ceedfee09"><td class="memItemLeft" align="right" valign="top"><a id="a32f792a6d96ba84ce1836b6ceedfee09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXIF_TAG_ORIGINAL_DATETIME</b>&#160;&#160;&#160;0x9003</td></tr>
<tr class="separator:a32f792a6d96ba84ce1836b6ceedfee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2f6e32fb31078ee03c0bf73540cad9"><td class="memItemLeft" align="right" valign="top"><a id="aba2f6e32fb31078ee03c0bf73540cad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXIF_TAG_SUBJECT_AREA</b>&#160;&#160;&#160;0x9214</td></tr>
<tr class="separator:aba2f6e32fb31078ee03c0bf73540cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d51a1053c8f929b5790fcc50f42755"><td class="memItemLeft" align="right" valign="top"><a id="a17d51a1053c8f929b5790fcc50f42755"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXIF_TAG_TIFF_DATETIME_SS</b>&#160;&#160;&#160;0x9290</td></tr>
<tr class="separator:a17d51a1053c8f929b5790fcc50f42755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f23eb382f7f5fb335ea7345c9d53f"><td class="memItemLeft" align="right" valign="top"><a id="a679f23eb382f7f5fb335ea7345c9d53f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXIF_TAG_ORIGINAL_DATETIME_SS</b>&#160;&#160;&#160;0x9291</td></tr>
<tr class="separator:a679f23eb382f7f5fb335ea7345c9d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f834d612515c06be150b43f823ea6"><td class="memItemLeft" align="right" valign="top"><a id="ad16f834d612515c06be150b43f823ea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIFF_TYPE_ASCII</b>&#160;&#160;&#160;2  /* ASCII text */</td></tr>
<tr class="separator:ad16f834d612515c06be150b43f823ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3434c0062c31fca9107a7e4a8559fa39"><td class="memItemLeft" align="right" valign="top"><a id="a3434c0062c31fca9107a7e4a8559fa39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIFF_TYPE_USHORT</b>&#160;&#160;&#160;3  /* Unsigned 16-bit int */</td></tr>
<tr class="separator:a3434c0062c31fca9107a7e4a8559fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddb7e25f322d3039b17cda8381ad7de"><td class="memItemLeft" align="right" valign="top"><a id="a0ddb7e25f322d3039b17cda8381ad7de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIFF_TYPE_LONG</b>&#160;&#160;&#160;4  /* Unsigned 32-bit int */</td></tr>
<tr class="separator:a0ddb7e25f322d3039b17cda8381ad7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7947817d614a3ceaa7ed79a880493ba1"><td class="memItemLeft" align="right" valign="top"><a id="a7947817d614a3ceaa7ed79a880493ba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIFF_TYPE_UNDEF</b>&#160;&#160;&#160;7  /* Byte blob */</td></tr>
<tr class="separator:a7947817d614a3ceaa7ed79a880493ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dde66e5f0c13a2a75fa75c450a9d8a"><td class="memItemLeft" align="right" valign="top"><a id="ad4dde66e5f0c13a2a75fa75c450a9d8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIFF_TYPE_SSHORT</b>&#160;&#160;&#160;8  /* Signed 16-bit int */</td></tr>
<tr class="separator:ad4dde66e5f0c13a2a75fa75c450a9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d43d31b6e41ad4d0b6f330558bd4514"><td class="memItemLeft" align="right" valign="top"><a id="a8d43d31b6e41ad4d0b6f330558bd4514"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>prepare_exif</b> (unsigned char **exif, const struct <a class="el" href="structcontext.html">context</a> *cnt, const struct timeval *tv_in1, const struct <a class="el" href="structcoord.html">coord</a> *box)</td></tr>
<tr class="separator:a8d43d31b6e41ad4d0b6f330558bd4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ba16f1359aa12699a2fca7d454cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picture_8c.html#a1a1ba16f1359aa12699a2fca7d454cac">overlay_smartmask</a> (struct <a class="el" href="structcontext.html">context</a> *cnt, unsigned char *out)</td></tr>
<tr class="separator:a1a1ba16f1359aa12699a2fca7d454cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf383e7a56ec5bf57076a13828a7c6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picture_8c.html#acf383e7a56ec5bf57076a13828a7c6c0">overlay_fixed_mask</a> (struct <a class="el" href="structcontext.html">context</a> *cnt, unsigned char *out)</td></tr>
<tr class="separator:acf383e7a56ec5bf57076a13828a7c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4099db3273443b0c853bb89e1637179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picture_8c.html#ae4099db3273443b0c853bb89e1637179">overlay_largest_label</a> (struct <a class="el" href="structcontext.html">context</a> *cnt, unsigned char *out)</td></tr>
<tr class="separator:ae4099db3273443b0c853bb89e1637179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968aad7914cfd0d056fd032707a400ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picture_8c.html#a968aad7914cfd0d056fd032707a400ed">put_picture_memory</a> (struct <a class="el" href="structcontext.html">context</a> *cnt, unsigned char *dest_image, int image_size, unsigned char *image, int quality, int width, int height)</td></tr>
<tr class="separator:a968aad7914cfd0d056fd032707a400ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451352a914debbfc6834b481ffa208e5"><td class="memItemLeft" align="right" valign="top"><a id="a451352a914debbfc6834b481ffa208e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put_picture</b> (struct <a class="el" href="structcontext.html">context</a> *cnt, char *file, unsigned char *image, int ftype)</td></tr>
<tr class="separator:a451352a914debbfc6834b481ffa208e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef931832bde3d2352556d2976f6fac7"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picture_8c.html#a4ef931832bde3d2352556d2976f6fac7">get_pgm</a> (FILE *picture, int width, int height)</td></tr>
<tr class="separator:a4ef931832bde3d2352556d2976f6fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3010eb438fb5b3d7550de36168689ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picture_8c.html#a3010eb438fb5b3d7550de36168689ab7">put_fixed_mask</a> (struct <a class="el" href="structcontext.html">context</a> *cnt, const char *file)</td></tr>
<tr class="separator:a3010eb438fb5b3d7550de36168689ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e53176fa4aeba43724d57250ca5e9"><td class="memItemLeft" align="right" valign="top"><a id="aa42e53176fa4aeba43724d57250ca5e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pic_scale_img</b> (int width_src, int height_src, unsigned char *img_src, unsigned char *img_dst)</td></tr>
<tr class="separator:aa42e53176fa4aeba43724d57250ca5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various funtions for saving/loading pictures. Copyright 2002 by Jeroen Vreeken (<a href="#" onclick="location.href='mai'+'lto:'+'pe1'+'rx'+'q@a'+'ms'+'at.'+'or'+'g'; return false;">pe1rx<span style="display: none;">.nosp@m.</span>q@am<span style="display: none;">.nosp@m.</span>sat.o<span style="display: none;">.nosp@m.</span>rg</a>) Portions of this file are Copyright by Lionnel Maugis Portions of this file are Copyright 2010 by Wim Lewis (<a href="#" onclick="location.href='mai'+'lto:'+'wim'+'l@'+'hhh'+'h.'+'org'; return false;">wiml@<span style="display: none;">.nosp@m.</span>hhhh<span style="display: none;">.nosp@m.</span>.org</a>) This software is distributed under the GNU public license version 2 See also the file 'COPYING'. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4ef931832bde3d2352556d2976f6fac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef931832bde3d2352556d2976f6fac7">&#9670;&nbsp;</a></span>get_pgm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* get_pgm </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_pgm Get the pgm file used as fixed mask </p>

</div>
</div>
<a id="acf383e7a56ec5bf57076a13828a7c6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf383e7a56ec5bf57076a13828a7c6c0">&#9670;&nbsp;</a></span>overlay_fixed_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void overlay_fixed_mask </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overlay_fixed_mask Copies fixed mask as green overlay into motion images and movies.</p>
<p>Returns nothing. </p>

</div>
</div>
<a id="ae4099db3273443b0c853bb89e1637179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4099db3273443b0c853bb89e1637179">&#9670;&nbsp;</a></span>overlay_largest_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void overlay_largest_label </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overlay_largest_label Copies largest label as an overlay into motion images and movies.</p>
<p>Returns nothing. </p>

</div>
</div>
<a id="a1a1ba16f1359aa12699a2fca7d454cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1ba16f1359aa12699a2fca7d454cac">&#9670;&nbsp;</a></span>overlay_smartmask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void overlay_smartmask </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overlay_smartmask Copies smartmask as an overlay into motion images and movies.</p>
<p>Returns nothing. </p>

</div>
</div>
<a id="a3010eb438fb5b3d7550de36168689ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3010eb438fb5b3d7550de36168689ab7">&#9670;&nbsp;</a></span>put_fixed_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void put_fixed_mask </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>put_fixed_mask If a mask file is asked for but does not exist this function creates an empty mask file in the right binary pgm format and and the right size - easy to edit with Gimp or similar tool.</p>
<p>Returns nothing. </p>

</div>
</div>
<a id="a968aad7914cfd0d056fd032707a400ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968aad7914cfd0d056fd032707a400ed">&#9670;&nbsp;</a></span>put_picture_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int put_picture_memory </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dest_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>image_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>put_picture_mem Is used for the webcam feature. Depending on the image type (colour YUV420P or greyscale) the corresponding put_jpeg_X_memory function is called. Inputs:</p><ul>
<li>cnt is the thread context struct</li>
<li>image_size is the size of the input image buffer</li>
<li>*image points to the image buffer that contains the YUV420P or Grayscale image about to be put</li>
<li>quality is the jpeg quality setting from the config file.</li>
</ul>
<p>Output:</p><ul>
<li>**dest_image is a pointer to a pointer that points to the destination buffer in which the converted image it put</li>
</ul>
<p>Returns the dest_image_size if successful. Otherwise 0. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="picture_8c.html">picture.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
