<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/rotate.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rotate_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rotate.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;rotate.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;byteswap.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecbab6202a9f06395c780f899f8637d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rotate_8c.html#aecbab6202a9f06395c780f899f8637d8">rotate_init</a> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:aecbab6202a9f06395c780f899f8637d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede56383a6385a9d1150a9e7da21a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rotate_8c.html#a9ede56383a6385a9d1150a9e7da21a32">rotate_deinit</a> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:a9ede56383a6385a9d1150a9e7da21a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa314c557f7807657adba66468ae0743a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rotate_8c.html#aa314c557f7807657adba66468ae0743a">rotate_map</a> (struct <a class="el" href="structcontext.html">context</a> *cnt, struct <a class="el" href="structimage__data.html">image_data</a> *img_data)</td></tr>
<tr class="separator:aa314c557f7807657adba66468ae0743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for handling image rotation.</p>
<p>Copyright 2004-2005, Per Jonsson (<a href="#" onclick="location.href='mai'+'lto:'+'per'+'@p'+'jd.'+'nu'; return false;">per@p<span style="display: none;">.nosp@m.</span>jd.n<span style="display: none;">.nosp@m.</span>u</a>)</p>
<p>This software is distributed under the GNU Public license Version 2. See also the file 'COPYING'.</p>
<p>Image rotation is a feature of Motion that can be used when the camera is mounted upside-down or on the side. The module only supports rotation in multiples of 90 degrees. Using rotation increases the Motion CPU usage slightly.</p>
<p>Version history: v6 (29-Aug-2005) - simplified the code as Motion now requires that width and height are multiples of 16 v5 (3-Aug-2005) - cleanup in code comments</p><ul>
<li>better adherence to coding standard</li>
<li>fix for __bswap_32 macro collision</li>
<li>fixed bug where initialization would be incomplete for invalid degrees of rotation</li>
<li>now uses MOTION_LOG for error reporting v4 (26-Oct-2004) - new fix for width/height from imgs/conf due to earlier misinterpretation v3 (11-Oct-2004) - cleanup of width/height from imgs/conf v2 (26-Sep-2004) - separation of capture/internal dimensions</li>
<li>speed optimization, including bswap v1 (28-Aug-2004) - initial version </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9ede56383a6385a9d1150a9e7da21a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede56383a6385a9d1150a9e7da21a32">&#9670;&nbsp;</a></span>rotate_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate_deinit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotate_deinit</p>
<p>Frees resources previously allocated by rotate_init.</p>
<p>Parameters:</p>
<p>cnt - the current thread's context structure</p>
<p>Returns: nothing </p>

</div>
</div>
<a id="aecbab6202a9f06395c780f899f8637d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbab6202a9f06395c780f899f8637d8">&#9670;&nbsp;</a></span>rotate_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotate_init</p>
<p>Initializes rotation data - allocates memory and determines which function to use for 180 degrees rotation.</p>
<p>Parameters:</p>
<p>cnt - the current thread's context structure</p>
<p>Returns: nothing </p>

</div>
</div>
<a id="aa314c557f7807657adba66468ae0743a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa314c557f7807657adba66468ae0743a">&#9670;&nbsp;</a></span>rotate_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rotate_map </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structimage__data.html">image_data</a> *&#160;</td>
          <td class="paramname"><em>img_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotate_map</p>
<p>Main entry point for rotation.</p>
<p>Parameters:</p>
<p>img_data- pointer to the image data to rotate cnt - the current thread's context structure</p>
<p>Returns:</p>
<p>0 - success -1 - failure (shouldn't happen) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="rotate_8c.html">rotate.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
