<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/servos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servos_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wiringPiI2C.h&gt;</code><br />
<code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;servos.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af78584b7aa8e9253604f1b08311efab6"><td class="memItemLeft" align="right" valign="top"><a id="af78584b7aa8e9253604f1b08311efab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>yController</b>&#160;&#160;&#160;8 /** \def register in the IC to move the y servomotor*/</td></tr>
<tr class="separator:af78584b7aa8e9253604f1b08311efab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5e25c7568a583db8cd48d8d51f4e92"><td class="memItemLeft" align="right" valign="top"><a id="a4c5e25c7568a583db8cd48d8d51f4e92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xController</b>&#160;&#160;&#160;9 /** \def register in the IC to move the x servomotor*/</td></tr>
<tr class="separator:a4c5e25c7568a583db8cd48d8d51f4e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52639c1eb64ed17ef8dfc667c218d494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servos_8c.html#a52639c1eb64ed17ef8dfc667c218d494">yUp</a> ()</td></tr>
<tr class="separator:a52639c1eb64ed17ef8dfc667c218d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d5a448adf282b528b67b422e60a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servos_8c.html#afa7d5a448adf282b528b67b422e60a03">yDown</a> ()</td></tr>
<tr class="separator:afa7d5a448adf282b528b67b422e60a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a1f9841b4800eb0eaa2a60f51df33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servos_8c.html#a978a1f9841b4800eb0eaa2a60f51df33">xRight</a> ()</td></tr>
<tr class="separator:a978a1f9841b4800eb0eaa2a60f51df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23bf195e4d122044b9f17994b8abf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servos_8c.html#aaa23bf195e4d122044b9f17994b8abf0">xLeft</a> ()</td></tr>
<tr class="separator:aaa23bf195e4d122044b9f17994b8abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions to interact with the robot wheels</p>
<p>These functions do not receive any parameters </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaa23bf195e4d122044b9f17994b8abf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa23bf195e4d122044b9f17994b8abf0">&#9670;&nbsp;</a></span>xLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the position of the camera to the left in the x axis </p>

</div>
</div>
<a id="a978a1f9841b4800eb0eaa2a60f51df33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a1f9841b4800eb0eaa2a60f51df33">&#9670;&nbsp;</a></span>xRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the position of the camera to the right in the x axis </p>

</div>
</div>
<a id="afa7d5a448adf282b528b67b422e60a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7d5a448adf282b528b67b422e60a03">&#9670;&nbsp;</a></span>yDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the position of the camera pointing down in the y axis </p>

</div>
</div>
<a id="a52639c1eb64ed17ef8dfc667c218d494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52639c1eb64ed17ef8dfc667c218d494">&#9670;&nbsp;</a></span>yUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the position of the camera pointing up in the y axis </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="servos_8c.html">servos.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
