<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: rotdata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrotdata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrotdata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rotdata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7a0e666ca08ec07468ad08affa4f104"><td class="memItemLeft" align="right" valign="top"><a id="ac7a0e666ca08ec07468ad08affa4f104"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_norm</b></td></tr>
<tr class="separator:ac7a0e666ca08ec07468ad08affa4f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce772cded3854b6548bb9c77c0bea08"><td class="memItemLeft" align="right" valign="top"><a id="a8ce772cded3854b6548bb9c77c0bea08"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_high</b></td></tr>
<tr class="separator:a8ce772cded3854b6548bb9c77c0bea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac057fa5bdf67ece3a224093cc68590af"><td class="memItemLeft" align="right" valign="top"><a id="ac057fa5bdf67ece3a224093cc68590af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degrees</b></td></tr>
<tr class="separator:ac057fa5bdf67ece3a224093cc68590af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0046abfda10e4f449faa3db4c7588"><td class="memItemLeft" align="right" valign="top"><a id="ac4c0046abfda10e4f449faa3db4c7588"></a>
enum FLIP_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>axis</b></td></tr>
<tr class="separator:ac4c0046abfda10e4f449faa3db4c7588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bf6ebac53351b108fb3f2348d3f42b"><td class="memItemLeft" align="right" valign="top"><a id="a96bf6ebac53351b108fb3f2348d3f42b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capture_width_norm</b></td></tr>
<tr class="separator:a96bf6ebac53351b108fb3f2348d3f42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e492e18710de5032c0b6a5a9b8844"><td class="memItemLeft" align="right" valign="top"><a id="aa66e492e18710de5032c0b6a5a9b8844"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capture_height_norm</b></td></tr>
<tr class="separator:aa66e492e18710de5032c0b6a5a9b8844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaba5686b6a1638b235d58697f50d030"><td class="memItemLeft" align="right" valign="top"><a id="aaaba5686b6a1638b235d58697f50d030"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capture_width_high</b></td></tr>
<tr class="separator:aaaba5686b6a1638b235d58697f50d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f91e3e52342fea9abc9d108a3ea4b0"><td class="memItemLeft" align="right" valign="top"><a id="a24f91e3e52342fea9abc9d108a3ea4b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capture_height_high</b></td></tr>
<tr class="separator:a24f91e3e52342fea9abc9d108a3ea4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="motion_8h_source.html">motion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrotdata.html">rotdata</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
