<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: ffmpeg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structffmpeg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structffmpeg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ffmpeg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bd77ecab26e5f5990176679b37ecd62"><td class="memItemLeft" align="right" valign="top"><a id="a1bd77ecab26e5f5990176679b37ecd62"></a>
struct <a class="el" href="structrtsp__context.html">rtsp_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtsp_data</b></td></tr>
<tr class="separator:a1bd77ecab26e5f5990176679b37ecd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83bee3d0ad410d1db50283547ccc92c"><td class="memItemLeft" align="right" valign="top"><a id="af83bee3d0ad410d1db50283547ccc92c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:af83bee3d0ad410d1db50283547ccc92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531aff53dd80d6104ed46398489c7b8a"><td class="memItemLeft" align="right" valign="top"><a id="a531aff53dd80d6104ed46398489c7b8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a531aff53dd80d6104ed46398489c7b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf7f340289f89a0dac25269bd14b9bd"><td class="memItemLeft" align="right" valign="top"><a id="afcf7f340289f89a0dac25269bd14b9bd"></a>
enum TIMELAPSE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>tlapse</b></td></tr>
<tr class="separator:afcf7f340289f89a0dac25269bd14b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb083daede4d969c3d765dfe2030ae3"><td class="memItemLeft" align="right" valign="top"><a id="a4bb083daede4d969c3d765dfe2030ae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fps</b></td></tr>
<tr class="separator:a4bb083daede4d969c3d765dfe2030ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd13a1a7bba1b6d6263898c525d5055"><td class="memItemLeft" align="right" valign="top"><a id="afcd13a1a7bba1b6d6263898c525d5055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bps</b></td></tr>
<tr class="separator:afcd13a1a7bba1b6d6263898c525d5055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0517e09f4b3c23328a2688353baa55"><td class="memItemLeft" align="right" valign="top"><a id="a5f0517e09f4b3c23328a2688353baa55"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a5f0517e09f4b3c23328a2688353baa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9083f85511b8b50791efe2c1cf366a67"><td class="memItemLeft" align="right" valign="top"><a id="a9083f85511b8b50791efe2c1cf366a67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quality</b></td></tr>
<tr class="separator:a9083f85511b8b50791efe2c1cf366a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d414f4124656ff3c6feef69cc4020e"><td class="memItemLeft" align="right" valign="top"><a id="a60d414f4124656ff3c6feef69cc4020e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>codec_name</b></td></tr>
<tr class="separator:a60d414f4124656ff3c6feef69cc4020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34ba18d9c5f7f6b1ee866cbadaf72e"><td class="memItemLeft" align="right" valign="top"><a id="afc34ba18d9c5f7f6b1ee866cbadaf72e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_pts</b></td></tr>
<tr class="separator:afc34ba18d9c5f7f6b1ee866cbadaf72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea8bc851af20ec68f5cdaecb27208a"><td class="memItemLeft" align="right" valign="top"><a id="aa3ea8bc851af20ec68f5cdaecb27208a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>base_pts</b></td></tr>
<tr class="separator:aa3ea8bc851af20ec68f5cdaecb27208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14196ab952d53f469258f8c0551a3aa1"><td class="memItemLeft" align="right" valign="top"><a id="a14196ab952d53f469258f8c0551a3aa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_mode</b></td></tr>
<tr class="separator:a14196ab952d53f469258f8c0551a3aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99245c214e4df746fd15e5e61d36f05b"><td class="memItemLeft" align="right" valign="top"><a id="a99245c214e4df746fd15e5e61d36f05b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gop_cnt</b></td></tr>
<tr class="separator:a99245c214e4df746fd15e5e61d36f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ad12a5c83d83075722b00f666baa8"><td class="memItemLeft" align="right" valign="top"><a id="ad98ad12a5c83d83075722b00f666baa8"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:ad98ad12a5c83d83075722b00f666baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c657e0bd99d32ced49c995510d3a9"><td class="memItemLeft" align="right" valign="top"><a id="ab35c657e0bd99d32ced49c995510d3a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>high_resolution</b></td></tr>
<tr class="separator:ab35c657e0bd99d32ced49c995510d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43edd854ff045e9f315da64044b25e5c"><td class="memItemLeft" align="right" valign="top"><a id="a43edd854ff045e9f315da64044b25e5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motion_images</b></td></tr>
<tr class="separator:a43edd854ff045e9f315da64044b25e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1c90e6648591492ac7a826d8c30940"><td class="memItemLeft" align="right" valign="top"><a id="a6b1c90e6648591492ac7a826d8c30940"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>passthrough</b></td></tr>
<tr class="separator:a6b1c90e6648591492ac7a826d8c30940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="ffmpeg_8h_source.html">ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structffmpeg.html">ffmpeg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
