<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnetcam__context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netcam_context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structnetcam__context.html">netcam_context</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>av_frame_time</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boundary</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundary_length</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cap_cond</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>caps</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cnt</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connect_host</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connect_http_10</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connect_http_11</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connect_keepalive</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connect_port</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connect_request</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_count</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exiting</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finish</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ftp</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_image</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handler_finished</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imgcnt</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imgcnt_last</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jerr</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JFIF_marker</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jpeg_error</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jpegbuf</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keepalive_thisconn</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keepalive_timeup</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_image</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>latest</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>netcam_tolerant_check</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pic_ready</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receiving</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>response</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setjmp_buffer</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sock</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_capture</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thread_id</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threadnr</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeout</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>warning_count</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b> (defined in <a class="el" href="structnetcam__context.html">netcam_context</a>)</td><td class="entry"><a class="el" href="structnetcam__context.html">netcam_context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
