<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structconfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d30e8891d8676d40d5a399e03b28e49"><td class="memItemLeft" align="right" valign="top"><a id="a3d30e8891d8676d40d5a399e03b28e49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setup_mode</b></td></tr>
<tr class="separator:a3d30e8891d8676d40d5a399e03b28e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ebe790184162392f31468eb9cd2c1a"><td class="memItemLeft" align="right" valign="top"><a id="aa9ebe790184162392f31468eb9cd2c1a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pid_file</b></td></tr>
<tr class="separator:aa9ebe790184162392f31468eb9cd2c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47ae3e2b1ac0f5d94f40ccb26f2628c"><td class="memItemLeft" align="right" valign="top"><a id="af47ae3e2b1ac0f5d94f40ccb26f2628c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>log_file</b></td></tr>
<tr class="separator:af47ae3e2b1ac0f5d94f40ccb26f2628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf39954280279dfa7e757da3a1df4062"><td class="memItemLeft" align="right" valign="top"><a id="abf39954280279dfa7e757da3a1df4062"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>log_level</b></td></tr>
<tr class="separator:abf39954280279dfa7e757da3a1df4062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5228e117feda7dd17ab470fcf5d91550"><td class="memItemLeft" align="right" valign="top"><a id="a5228e117feda7dd17ab470fcf5d91550"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>log_type</b></td></tr>
<tr class="separator:a5228e117feda7dd17ab470fcf5d91550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a7e16ddcfcdb5bf85b9320c93e3d76"><td class="memItemLeft" align="right" valign="top"><a id="a22a7e16ddcfcdb5bf85b9320c93e3d76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quiet</b></td></tr>
<tr class="separator:a22a7e16ddcfcdb5bf85b9320c93e3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ce24068bddf9e5397401b60d60d73e"><td class="memItemLeft" align="right" valign="top"><a id="a32ce24068bddf9e5397401b60d60d73e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>native_language</b></td></tr>
<tr class="separator:a32ce24068bddf9e5397401b60d60d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc373ee9acb9e51c3656932c8c8cf28"><td class="memItemLeft" align="right" valign="top"><a id="a4dc373ee9acb9e51c3656932c8c8cf28"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>camera_name</b></td></tr>
<tr class="separator:a4dc373ee9acb9e51c3656932c8c8cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb5d8ba8a5ff16793012c2db5c88db"><td class="memItemLeft" align="right" valign="top"><a id="a1abb5d8ba8a5ff16793012c2db5c88db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>camera_id</b></td></tr>
<tr class="separator:a1abb5d8ba8a5ff16793012c2db5c88db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47912b4cbcf5dfa97b9faa0645fca78"><td class="memItemLeft" align="right" valign="top"><a id="aa47912b4cbcf5dfa97b9faa0645fca78"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>camera_dir</b></td></tr>
<tr class="separator:aa47912b4cbcf5dfa97b9faa0645fca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a028a5acab4f89603b9f4889108ac0"><td class="memItemLeft" align="right" valign="top"><a id="ab3a028a5acab4f89603b9f4889108ac0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>target_dir</b></td></tr>
<tr class="separator:ab3a028a5acab4f89603b9f4889108ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c7cee52192d7024141fd9518369b6"><td class="memItemLeft" align="right" valign="top"><a id="ae46c7cee52192d7024141fd9518369b6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>video_device</b></td></tr>
<tr class="separator:ae46c7cee52192d7024141fd9518369b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86cb2ded7d5fc9581a8a5227bf93ee3"><td class="memItemLeft" align="right" valign="top"><a id="ae86cb2ded7d5fc9581a8a5227bf93ee3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vid_control_params</b></td></tr>
<tr class="separator:ae86cb2ded7d5fc9581a8a5227bf93ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405fb536b10351f5f4d1a076b35c42d2"><td class="memItemLeft" align="right" valign="top"><a id="a405fb536b10351f5f4d1a076b35c42d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>v4l2_palette</b></td></tr>
<tr class="separator:a405fb536b10351f5f4d1a076b35c42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df8aa93b78f00acb28c7cff7326025"><td class="memItemLeft" align="right" valign="top"><a id="a51df8aa93b78f00acb28c7cff7326025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a51df8aa93b78f00acb28c7cff7326025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0235ce9547b82fff7fce0367416eb"><td class="memItemLeft" align="right" valign="top"><a id="a3ac0235ce9547b82fff7fce0367416eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b></td></tr>
<tr class="separator:a3ac0235ce9547b82fff7fce0367416eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9bc62f45fdb7f4a8b1cac60f95d5e6"><td class="memItemLeft" align="right" valign="top"><a id="a7d9bc62f45fdb7f4a8b1cac60f95d5e6"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b></td></tr>
<tr class="separator:a7d9bc62f45fdb7f4a8b1cac60f95d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b1993a7ede38b6de9ab25e59c80f9f"><td class="memItemLeft" align="right" valign="top"><a id="aa4b1993a7ede38b6de9ab25e59c80f9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>auto_brightness</b></td></tr>
<tr class="separator:aa4b1993a7ede38b6de9ab25e59c80f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a9a9cd6b717e6b71317bad65e86e47"><td class="memItemLeft" align="right" valign="top"><a id="ab5a9a9cd6b717e6b71317bad65e86e47"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tuner_device</b></td></tr>
<tr class="separator:ab5a9a9cd6b717e6b71317bad65e86e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59e66638f78bcc6935da23f568bf43"><td class="memItemLeft" align="right" valign="top"><a id="ade59e66638f78bcc6935da23f568bf43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>roundrobin_frames</b></td></tr>
<tr class="separator:ade59e66638f78bcc6935da23f568bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e44a8bf53d41d8df4ea2070f4413a6"><td class="memItemLeft" align="right" valign="top"><a id="a83e44a8bf53d41d8df4ea2070f4413a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>roundrobin_skip</b></td></tr>
<tr class="separator:a83e44a8bf53d41d8df4ea2070f4413a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b92f98eeaa6f77775a3c6a08c02fd6"><td class="memItemLeft" align="right" valign="top"><a id="a54b92f98eeaa6f77775a3c6a08c02fd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>roundrobin_switchfilter</b></td></tr>
<tr class="separator:a54b92f98eeaa6f77775a3c6a08c02fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1dd9dfe070bd2ddb6b7d6c415f19e3"><td class="memItemLeft" align="right" valign="top"><a id="a9f1dd9dfe070bd2ddb6b7d6c415f19e3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_url</b></td></tr>
<tr class="separator:a9f1dd9dfe070bd2ddb6b7d6c415f19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd32a2d5f3c9baacbbc9bc8327ba98f3"><td class="memItemLeft" align="right" valign="top"><a id="abd32a2d5f3c9baacbbc9bc8327ba98f3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_highres</b></td></tr>
<tr class="separator:abd32a2d5f3c9baacbbc9bc8327ba98f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4433ecc54a3d346b949f56c38d015"><td class="memItemLeft" align="right" valign="top"><a id="a0bf4433ecc54a3d346b949f56c38d015"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_userpass</b></td></tr>
<tr class="separator:a0bf4433ecc54a3d346b949f56c38d015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbed5589366d650afcbb8f298ad7af3"><td class="memItemLeft" align="right" valign="top"><a id="a7fbed5589366d650afcbb8f298ad7af3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_keepalive</b></td></tr>
<tr class="separator:a7fbed5589366d650afcbb8f298ad7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228edf04fca38d5c7f1146ded6e7f5bf"><td class="memItemLeft" align="right" valign="top"><a id="a228edf04fca38d5c7f1146ded6e7f5bf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_proxy</b></td></tr>
<tr class="separator:a228edf04fca38d5c7f1146ded6e7f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8cc45923a3abb8189c3a7ce7f7d505"><td class="memItemLeft" align="right" valign="top"><a id="a5f8cc45923a3abb8189c3a7ce7f7d505"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_tolerant_check</b></td></tr>
<tr class="separator:a5f8cc45923a3abb8189c3a7ce7f7d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b668ae1dbf536d71a9016334b92d2a"><td class="memItemLeft" align="right" valign="top"><a id="a97b668ae1dbf536d71a9016334b92d2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_use_tcp</b></td></tr>
<tr class="separator:a97b668ae1dbf536d71a9016334b92d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302abc803692982cb4522b0fd9570818"><td class="memItemLeft" align="right" valign="top"><a id="a302abc803692982cb4522b0fd9570818"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_decoder</b></td></tr>
<tr class="separator:a302abc803692982cb4522b0fd9570818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf71c1ee2ae0b3fdce38e5d00f64a0ee"><td class="memItemLeft" align="right" valign="top"><a id="acf71c1ee2ae0b3fdce38e5d00f64a0ee"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>mmalcam_name</b></td></tr>
<tr class="separator:acf71c1ee2ae0b3fdce38e5d00f64a0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72ff13cea34c6c15f5e5f2a02856ff3"><td class="memItemLeft" align="right" valign="top"><a id="aa72ff13cea34c6c15f5e5f2a02856ff3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>mmalcam_control_params</b></td></tr>
<tr class="separator:aa72ff13cea34c6c15f5e5f2a02856ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cac88e677becf00ba13e9179c2870f5"><td class="memItemLeft" align="right" valign="top"><a id="a0cac88e677becf00ba13e9179c2870f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a0cac88e677becf00ba13e9179c2870f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40dedb7ff74be2362dfce1fe773006"><td class="memItemLeft" align="right" valign="top"><a id="aab40dedb7ff74be2362dfce1fe773006"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aab40dedb7ff74be2362dfce1fe773006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87841c2fa0bf5bf7b94bea0f957e3397"><td class="memItemLeft" align="right" valign="top"><a id="a87841c2fa0bf5bf7b94bea0f957e3397"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framerate</b></td></tr>
<tr class="separator:a87841c2fa0bf5bf7b94bea0f957e3397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae8a03a4db588e99f9cddeecf0db5e"><td class="memItemLeft" align="right" valign="top"><a id="a20ae8a03a4db588e99f9cddeecf0db5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minimum_frame_time</b></td></tr>
<tr class="separator:a20ae8a03a4db588e99f9cddeecf0db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de3c418750d190cc5b853649f8d1fbb"><td class="memItemLeft" align="right" valign="top"><a id="a0de3c418750d190cc5b853649f8d1fbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b></td></tr>
<tr class="separator:a0de3c418750d190cc5b853649f8d1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19f58e3269f53163a2c0010732b41c6"><td class="memItemLeft" align="right" valign="top"><a id="ae19f58e3269f53163a2c0010732b41c6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>flip_axis</b></td></tr>
<tr class="separator:ae19f58e3269f53163a2c0010732b41c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab499eb968fa86b740f11344bc652c13a"><td class="memItemLeft" align="right" valign="top"><a id="ab499eb968fa86b740f11344bc652c13a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>locate_motion_mode</b></td></tr>
<tr class="separator:ab499eb968fa86b740f11344bc652c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7742822ed5afc2fa868c3d6d7bec5e5"><td class="memItemLeft" align="right" valign="top"><a id="ab7742822ed5afc2fa868c3d6d7bec5e5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>locate_motion_style</b></td></tr>
<tr class="separator:ab7742822ed5afc2fa868c3d6d7bec5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2e6e906c66cfa7f473e438654c3048"><td class="memItemLeft" align="right" valign="top"><a id="aec2e6e906c66cfa7f473e438654c3048"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>text_left</b></td></tr>
<tr class="separator:aec2e6e906c66cfa7f473e438654c3048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8975af064fee45ff449fa4c1afc3327b"><td class="memItemLeft" align="right" valign="top"><a id="a8975af064fee45ff449fa4c1afc3327b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>text_right</b></td></tr>
<tr class="separator:a8975af064fee45ff449fa4c1afc3327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962261dfb9841523dfc56da84800d71"><td class="memItemLeft" align="right" valign="top"><a id="ae962261dfb9841523dfc56da84800d71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>text_changes</b></td></tr>
<tr class="separator:ae962261dfb9841523dfc56da84800d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c611aa626a31b0b4bf155b733b76ca"><td class="memItemLeft" align="right" valign="top"><a id="a80c611aa626a31b0b4bf155b733b76ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>text_scale</b></td></tr>
<tr class="separator:a80c611aa626a31b0b4bf155b733b76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b3e1045a12e8be4dd7081897bed63"><td class="memItemLeft" align="right" valign="top"><a id="a506b3e1045a12e8be4dd7081897bed63"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>text_event</b></td></tr>
<tr class="separator:a506b3e1045a12e8be4dd7081897bed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab46d0e639552a20d7c17d522bc131"><td class="memItemLeft" align="right" valign="top"><a id="a69ab46d0e639552a20d7c17d522bc131"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emulate_motion</b></td></tr>
<tr class="separator:a69ab46d0e639552a20d7c17d522bc131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcffebb0b974ebcae9698cf4985197b2"><td class="memItemLeft" align="right" valign="top"><a id="afcffebb0b974ebcae9698cf4985197b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr class="separator:afcffebb0b974ebcae9698cf4985197b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ee92759971c9f15da8a07e458dd54f"><td class="memItemLeft" align="right" valign="top"><a id="a76ee92759971c9f15da8a07e458dd54f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threshold_maximum</b></td></tr>
<tr class="separator:a76ee92759971c9f15da8a07e458dd54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8fb73cd1931a2a879c1b3118f5491e"><td class="memItemLeft" align="right" valign="top"><a id="a5b8fb73cd1931a2a879c1b3118f5491e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threshold_tune</b></td></tr>
<tr class="separator:a5b8fb73cd1931a2a879c1b3118f5491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f04abd2f1dd9e3d5b4c14a79ab34cab"><td class="memItemLeft" align="right" valign="top"><a id="a2f04abd2f1dd9e3d5b4c14a79ab34cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noise_level</b></td></tr>
<tr class="separator:a2f04abd2f1dd9e3d5b4c14a79ab34cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453447bfc90b932d55c289701b03b792"><td class="memItemLeft" align="right" valign="top"><a id="a453447bfc90b932d55c289701b03b792"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noise_tune</b></td></tr>
<tr class="separator:a453447bfc90b932d55c289701b03b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0bcfac586343f2f185a7e8f580349f"><td class="memItemLeft" align="right" valign="top"><a id="a1e0bcfac586343f2f185a7e8f580349f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>despeckle_filter</b></td></tr>
<tr class="separator:a1e0bcfac586343f2f185a7e8f580349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791e6a3c5cd2448b3f36e52625183790"><td class="memItemLeft" align="right" valign="top"><a id="a791e6a3c5cd2448b3f36e52625183790"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>area_detect</b></td></tr>
<tr class="separator:a791e6a3c5cd2448b3f36e52625183790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb75a53962de71fd4b9ef72a9a79df1b"><td class="memItemLeft" align="right" valign="top"><a id="aeb75a53962de71fd4b9ef72a9a79df1b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>mask_file</b></td></tr>
<tr class="separator:aeb75a53962de71fd4b9ef72a9a79df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d580e54e243a495ed7206367becc716"><td class="memItemLeft" align="right" valign="top"><a id="a0d580e54e243a495ed7206367becc716"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>mask_privacy</b></td></tr>
<tr class="separator:a0d580e54e243a495ed7206367becc716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f2e39e515116484d1d1414055d2b55"><td class="memItemLeft" align="right" valign="top"><a id="ad0f2e39e515116484d1d1414055d2b55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smart_mask_speed</b></td></tr>
<tr class="separator:ad0f2e39e515116484d1d1414055d2b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0616600bdcedcdd1ac879765542761f6"><td class="memItemLeft" align="right" valign="top"><a id="a0616600bdcedcdd1ac879765542761f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lightswitch_percent</b></td></tr>
<tr class="separator:a0616600bdcedcdd1ac879765542761f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c98e8b46958f977fa336d72086934bc"><td class="memItemLeft" align="right" valign="top"><a id="a7c98e8b46958f977fa336d72086934bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lightswitch_frames</b></td></tr>
<tr class="separator:a7c98e8b46958f977fa336d72086934bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545894b30cdde3f1c5462c97d3cb4d6"><td class="memItemLeft" align="right" valign="top"><a id="ad545894b30cdde3f1c5462c97d3cb4d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minimum_motion_frames</b></td></tr>
<tr class="separator:ad545894b30cdde3f1c5462c97d3cb4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175fbb89963394af9fa04790fcf0e9f"><td class="memItemLeft" align="right" valign="top"><a id="a8175fbb89963394af9fa04790fcf0e9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>event_gap</b></td></tr>
<tr class="separator:a8175fbb89963394af9fa04790fcf0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4964167457f7648ebdf5bd2299584c"><td class="memItemLeft" align="right" valign="top"><a id="a5b4964167457f7648ebdf5bd2299584c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pre_capture</b></td></tr>
<tr class="separator:a5b4964167457f7648ebdf5bd2299584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08676c91ffd1ea0e7815166ff4d45c1b"><td class="memItemLeft" align="right" valign="top"><a id="a08676c91ffd1ea0e7815166ff4d45c1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>post_capture</b></td></tr>
<tr class="separator:a08676c91ffd1ea0e7815166ff4d45c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e96ae6b24fecfa887bf4ad097aaea8"><td class="memItemLeft" align="right" valign="top"><a id="ad2e96ae6b24fecfa887bf4ad097aaea8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>on_event_start</b></td></tr>
<tr class="separator:ad2e96ae6b24fecfa887bf4ad097aaea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666a0d3d3dbb1d2990422f743c4825a"><td class="memItemLeft" align="right" valign="top"><a id="aa666a0d3d3dbb1d2990422f743c4825a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>on_event_end</b></td></tr>
<tr class="separator:aa666a0d3d3dbb1d2990422f743c4825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb198a955123a42659ec0cddbf7538a7"><td class="memItemLeft" align="right" valign="top"><a id="abb198a955123a42659ec0cddbf7538a7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>on_picture_save</b></td></tr>
<tr class="separator:abb198a955123a42659ec0cddbf7538a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce669fff3464a05b9afce0cda5494e4"><td class="memItemLeft" align="right" valign="top"><a id="a8ce669fff3464a05b9afce0cda5494e4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>on_area_detected</b></td></tr>
<tr class="separator:a8ce669fff3464a05b9afce0cda5494e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831ffd7a2e71e7d7bfec2d6aefdc923"><td class="memItemLeft" align="right" valign="top"><a id="af831ffd7a2e71e7d7bfec2d6aefdc923"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>on_motion_detected</b></td></tr>
<tr class="separator:af831ffd7a2e71e7d7bfec2d6aefdc923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6cc3aa5ea9636a59668f55437d098"><td class="memItemLeft" align="right" valign="top"><a id="ad1c6cc3aa5ea9636a59668f55437d098"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>on_movie_start</b></td></tr>
<tr class="separator:ad1c6cc3aa5ea9636a59668f55437d098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8190f26ea7a55564cc0fbdf3b81298b8"><td class="memItemLeft" align="right" valign="top"><a id="a8190f26ea7a55564cc0fbdf3b81298b8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>on_movie_end</b></td></tr>
<tr class="separator:a8190f26ea7a55564cc0fbdf3b81298b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a4026d204db7c3c7f48832ab42777"><td class="memItemLeft" align="right" valign="top"><a id="a3c0a4026d204db7c3c7f48832ab42777"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>on_camera_lost</b></td></tr>
<tr class="separator:a3c0a4026d204db7c3c7f48832ab42777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8862a06cd4cd0af7f06c68ab0ff05979"><td class="memItemLeft" align="right" valign="top"><a id="a8862a06cd4cd0af7f06c68ab0ff05979"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>on_camera_found</b></td></tr>
<tr class="separator:a8862a06cd4cd0af7f06c68ab0ff05979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1100d370a06ae1db001201ff94adc93"><td class="memItemLeft" align="right" valign="top"><a id="ae1100d370a06ae1db001201ff94adc93"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>picture_output</b></td></tr>
<tr class="separator:ae1100d370a06ae1db001201ff94adc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc76f50d7d9918e3fa25d1393d3245"><td class="memItemLeft" align="right" valign="top"><a id="a4cfc76f50d7d9918e3fa25d1393d3245"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>picture_output_motion</b></td></tr>
<tr class="separator:a4cfc76f50d7d9918e3fa25d1393d3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c161f08eba6b890b467dfa2636cc3"><td class="memItemLeft" align="right" valign="top"><a id="a152c161f08eba6b890b467dfa2636cc3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>picture_type</b></td></tr>
<tr class="separator:a152c161f08eba6b890b467dfa2636cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f323078e46893cd013a208e171bdbd"><td class="memItemLeft" align="right" valign="top"><a id="a56f323078e46893cd013a208e171bdbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>picture_quality</b></td></tr>
<tr class="separator:a56f323078e46893cd013a208e171bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286dfa938560baf8a349e2d620e26159"><td class="memItemLeft" align="right" valign="top"><a id="a286dfa938560baf8a349e2d620e26159"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>picture_exif</b></td></tr>
<tr class="separator:a286dfa938560baf8a349e2d620e26159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969cc3db6f37824107153ff13922e440"><td class="memItemLeft" align="right" valign="top"><a id="a969cc3db6f37824107153ff13922e440"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>picture_filename</b></td></tr>
<tr class="separator:a969cc3db6f37824107153ff13922e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1cc8f5d3a60df91b17e0466fd779f9"><td class="memItemLeft" align="right" valign="top"><a id="afd1cc8f5d3a60df91b17e0466fd779f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>snapshot_interval</b></td></tr>
<tr class="separator:afd1cc8f5d3a60df91b17e0466fd779f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482ad44d9e957258c30194c8bfe64e90"><td class="memItemLeft" align="right" valign="top"><a id="a482ad44d9e957258c30194c8bfe64e90"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>snapshot_filename</b></td></tr>
<tr class="separator:a482ad44d9e957258c30194c8bfe64e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005aa2d88309b744b591232694f3b967"><td class="memItemLeft" align="right" valign="top"><a id="a005aa2d88309b744b591232694f3b967"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_output</b></td></tr>
<tr class="separator:a005aa2d88309b744b591232694f3b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1affc2123c965a5b6f276a9968c716b"><td class="memItemLeft" align="right" valign="top"><a id="af1affc2123c965a5b6f276a9968c716b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_output_motion</b></td></tr>
<tr class="separator:af1affc2123c965a5b6f276a9968c716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ee735f14d5b8b261dc29790c3f608"><td class="memItemLeft" align="right" valign="top"><a id="a437ee735f14d5b8b261dc29790c3f608"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_max_time</b></td></tr>
<tr class="separator:a437ee735f14d5b8b261dc29790c3f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc3bb4744805dd98646c2e731839724"><td class="memItemLeft" align="right" valign="top"><a id="a2cc3bb4744805dd98646c2e731839724"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_bps</b></td></tr>
<tr class="separator:a2cc3bb4744805dd98646c2e731839724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab8a828e3e1f4b4152f99467aae6ec8"><td class="memItemLeft" align="right" valign="top"><a id="a2ab8a828e3e1f4b4152f99467aae6ec8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_quality</b></td></tr>
<tr class="separator:a2ab8a828e3e1f4b4152f99467aae6ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa379d4b1e8fb4dfb7306d38e38915"><td class="memItemLeft" align="right" valign="top"><a id="a01fa379d4b1e8fb4dfb7306d38e38915"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>movie_codec</b></td></tr>
<tr class="separator:a01fa379d4b1e8fb4dfb7306d38e38915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb799b9e7f91afb08cd46513a8c88fb"><td class="memItemLeft" align="right" valign="top"><a id="a6bb799b9e7f91afb08cd46513a8c88fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_duplicate_frames</b></td></tr>
<tr class="separator:a6bb799b9e7f91afb08cd46513a8c88fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d74f8a63594668ebbf0a1a05d62b81"><td class="memItemLeft" align="right" valign="top"><a id="a87d74f8a63594668ebbf0a1a05d62b81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_passthrough</b></td></tr>
<tr class="separator:a87d74f8a63594668ebbf0a1a05d62b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c1a051c4abbb9c0cfbb397c0964b5"><td class="memItemLeft" align="right" valign="top"><a id="a667c1a051c4abbb9c0cfbb397c0964b5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>movie_filename</b></td></tr>
<tr class="separator:a667c1a051c4abbb9c0cfbb397c0964b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff0fa896839b7148166ace6892516a"><td class="memItemLeft" align="right" valign="top"><a id="ae9ff0fa896839b7148166ace6892516a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_extpipe_use</b></td></tr>
<tr class="separator:ae9ff0fa896839b7148166ace6892516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f32c2c193742e29509ceb47bdc5f3b"><td class="memItemLeft" align="right" valign="top"><a id="a75f32c2c193742e29509ceb47bdc5f3b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>movie_extpipe</b></td></tr>
<tr class="separator:a75f32c2c193742e29509ceb47bdc5f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbc8cb97592becf7d0ef61b0cf1ff0a"><td class="memItemLeft" align="right" valign="top"><a id="abbbc8cb97592becf7d0ef61b0cf1ff0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timelapse_interval</b></td></tr>
<tr class="separator:abbbc8cb97592becf7d0ef61b0cf1ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa0267e2fd032802b251cf0e1151413"><td class="memItemLeft" align="right" valign="top"><a id="a9aa0267e2fd032802b251cf0e1151413"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>timelapse_mode</b></td></tr>
<tr class="separator:a9aa0267e2fd032802b251cf0e1151413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f7b59fc3e95985b848706d578fbf88"><td class="memItemLeft" align="right" valign="top"><a id="a11f7b59fc3e95985b848706d578fbf88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timelapse_fps</b></td></tr>
<tr class="separator:a11f7b59fc3e95985b848706d578fbf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2924bd2465832be1e89bd41111821586"><td class="memItemLeft" align="right" valign="top"><a id="a2924bd2465832be1e89bd41111821586"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>timelapse_codec</b></td></tr>
<tr class="separator:a2924bd2465832be1e89bd41111821586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2cd14da909e0750a3cc9f7e1c21097"><td class="memItemLeft" align="right" valign="top"><a id="aef2cd14da909e0750a3cc9f7e1c21097"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>timelapse_filename</b></td></tr>
<tr class="separator:aef2cd14da909e0750a3cc9f7e1c21097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af9da875eae16aeb9256744068e7cab"><td class="memItemLeft" align="right" valign="top"><a id="a2af9da875eae16aeb9256744068e7cab"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>video_pipe</b></td></tr>
<tr class="separator:a2af9da875eae16aeb9256744068e7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b091a3bd13d9ca6517d5d35df5ec4e7"><td class="memItemLeft" align="right" valign="top"><a id="a0b091a3bd13d9ca6517d5d35df5ec4e7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>video_pipe_motion</b></td></tr>
<tr class="separator:a0b091a3bd13d9ca6517d5d35df5ec4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073381aa9c8f641bd977920cd76a0e34"><td class="memItemLeft" align="right" valign="top"><a id="a073381aa9c8f641bd977920cd76a0e34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_port</b></td></tr>
<tr class="separator:a073381aa9c8f641bd977920cd76a0e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b99624f37eeea3e3ac0230fed6f53"><td class="memItemLeft" align="right" valign="top"><a id="a358b99624f37eeea3e3ac0230fed6f53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_ipv6</b></td></tr>
<tr class="separator:a358b99624f37eeea3e3ac0230fed6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7087fbe1147f21e77d83175666dc69"><td class="memItemLeft" align="right" valign="top"><a id="a3b7087fbe1147f21e77d83175666dc69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_localhost</b></td></tr>
<tr class="separator:a3b7087fbe1147f21e77d83175666dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2846cba5af597b6928c94527c96bc6"><td class="memItemLeft" align="right" valign="top"><a id="a8b2846cba5af597b6928c94527c96bc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_parms</b></td></tr>
<tr class="separator:a8b2846cba5af597b6928c94527c96bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92fc24b0c5137cb3aff3a5121da2ca2"><td class="memItemLeft" align="right" valign="top"><a id="ac92fc24b0c5137cb3aff3a5121da2ca2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_interface</b></td></tr>
<tr class="separator:ac92fc24b0c5137cb3aff3a5121da2ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d072f4c34f19c01c3041ccf9d34e7a"><td class="memItemLeft" align="right" valign="top"><a id="a08d072f4c34f19c01c3041ccf9d34e7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_auth_method</b></td></tr>
<tr class="separator:a08d072f4c34f19c01c3041ccf9d34e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd4fbfcc4ca0d23ad41f8ab4658907"><td class="memItemLeft" align="right" valign="top"><a id="a59cd4fbfcc4ca0d23ad41f8ab4658907"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_authentication</b></td></tr>
<tr class="separator:a59cd4fbfcc4ca0d23ad41f8ab4658907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcdfa324540d1f8f9c713b296334b7a"><td class="memItemLeft" align="right" valign="top"><a id="adfcdfa324540d1f8f9c713b296334b7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_tls</b></td></tr>
<tr class="separator:adfcdfa324540d1f8f9c713b296334b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad324a2955953be6454aaa2c98284513"><td class="memItemLeft" align="right" valign="top"><a id="aad324a2955953be6454aaa2c98284513"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_cert</b></td></tr>
<tr class="separator:aad324a2955953be6454aaa2c98284513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c784aa12ab186d40604dd2b6b09b31b"><td class="memItemLeft" align="right" valign="top"><a id="a4c784aa12ab186d40604dd2b6b09b31b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_key</b></td></tr>
<tr class="separator:a4c784aa12ab186d40604dd2b6b09b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157ff4061d74130e73c69e2d185a5a1"><td class="memItemLeft" align="right" valign="top"><a id="aa157ff4061d74130e73c69e2d185a5a1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_cors_header</b></td></tr>
<tr class="separator:aa157ff4061d74130e73c69e2d185a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0d10750f786618a669b04999b5198"><td class="memItemLeft" align="right" valign="top"><a id="ab0c0d10750f786618a669b04999b5198"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_port</b></td></tr>
<tr class="separator:ab0c0d10750f786618a669b04999b5198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293efa12181eeafb18d5eb23e521f221"><td class="memItemLeft" align="right" valign="top"><a id="a293efa12181eeafb18d5eb23e521f221"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_localhost</b></td></tr>
<tr class="separator:a293efa12181eeafb18d5eb23e521f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8154e023b34251bc8e5c9200acfe9"><td class="memItemLeft" align="right" valign="top"><a id="a32b8154e023b34251bc8e5c9200acfe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_auth_method</b></td></tr>
<tr class="separator:a32b8154e023b34251bc8e5c9200acfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83ccd51be23a34c1ec9dc4d4ad180cc"><td class="memItemLeft" align="right" valign="top"><a id="ae83ccd51be23a34c1ec9dc4d4ad180cc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stream_authentication</b></td></tr>
<tr class="separator:ae83ccd51be23a34c1ec9dc4d4ad180cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1b6e1839a2f608ba0e106a2ea1b42"><td class="memItemLeft" align="right" valign="top"><a id="abaa1b6e1839a2f608ba0e106a2ea1b42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_tls</b></td></tr>
<tr class="separator:abaa1b6e1839a2f608ba0e106a2ea1b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16b1e2ab95831071d9787696602ecbf"><td class="memItemLeft" align="right" valign="top"><a id="ac16b1e2ab95831071d9787696602ecbf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stream_cors_header</b></td></tr>
<tr class="separator:ac16b1e2ab95831071d9787696602ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66233a886a4153e3c0e9ba355989affd"><td class="memItemLeft" align="right" valign="top"><a id="a66233a886a4153e3c0e9ba355989affd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_preview_scale</b></td></tr>
<tr class="separator:a66233a886a4153e3c0e9ba355989affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3431678d688d735ac34fecf90d73a5a1"><td class="memItemLeft" align="right" valign="top"><a id="a3431678d688d735ac34fecf90d73a5a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_preview_newline</b></td></tr>
<tr class="separator:a3431678d688d735ac34fecf90d73a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71636b09929f5cc7d29a81ccdd48b89"><td class="memItemLeft" align="right" valign="top"><a id="ae71636b09929f5cc7d29a81ccdd48b89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_preview_method</b></td></tr>
<tr class="separator:ae71636b09929f5cc7d29a81ccdd48b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d195cefd5d7383a6ba93464be671f43"><td class="memItemLeft" align="right" valign="top"><a id="a6d195cefd5d7383a6ba93464be671f43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_quality</b></td></tr>
<tr class="separator:a6d195cefd5d7383a6ba93464be671f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39d64398f5fe14ab632e03eccdcb5e6"><td class="memItemLeft" align="right" valign="top"><a id="ab39d64398f5fe14ab632e03eccdcb5e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_grey</b></td></tr>
<tr class="separator:ab39d64398f5fe14ab632e03eccdcb5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1d0ea6c5e2ae4785cae271acf64a88"><td class="memItemLeft" align="right" valign="top"><a id="a7d1d0ea6c5e2ae4785cae271acf64a88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_motion</b></td></tr>
<tr class="separator:a7d1d0ea6c5e2ae4785cae271acf64a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6468f39e6c77b227d16f2eaeb7b22"><td class="memItemLeft" align="right" valign="top"><a id="aa8b6468f39e6c77b227d16f2eaeb7b22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_maxrate</b></td></tr>
<tr class="separator:aa8b6468f39e6c77b227d16f2eaeb7b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4b59f771713c5a6b074339177d118"><td class="memItemLeft" align="right" valign="top"><a id="ac0a4b59f771713c5a6b074339177d118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_limit</b></td></tr>
<tr class="separator:ac0a4b59f771713c5a6b074339177d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad144a2aa53e990bd8194391ec4841"><td class="memItemLeft" align="right" valign="top"><a id="a2cad144a2aa53e990bd8194391ec4841"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>database_type</b></td></tr>
<tr class="separator:a2cad144a2aa53e990bd8194391ec4841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef9503997ce46f13a19efc26ca5730e"><td class="memItemLeft" align="right" valign="top"><a id="a6ef9503997ce46f13a19efc26ca5730e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>database_dbname</b></td></tr>
<tr class="separator:a6ef9503997ce46f13a19efc26ca5730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e3f4db45818264fd090d0c655a552d"><td class="memItemLeft" align="right" valign="top"><a id="a20e3f4db45818264fd090d0c655a552d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>database_host</b></td></tr>
<tr class="separator:a20e3f4db45818264fd090d0c655a552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f78a536e79f75ab15a1d7aad54cbe"><td class="memItemLeft" align="right" valign="top"><a id="a7b3f78a536e79f75ab15a1d7aad54cbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>database_port</b></td></tr>
<tr class="separator:a7b3f78a536e79f75ab15a1d7aad54cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95271a4f9e749edeb7983c6d2c5fe997"><td class="memItemLeft" align="right" valign="top"><a id="a95271a4f9e749edeb7983c6d2c5fe997"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>database_user</b></td></tr>
<tr class="separator:a95271a4f9e749edeb7983c6d2c5fe997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301b7ca90da69b480fe62f6af6098a07"><td class="memItemLeft" align="right" valign="top"><a id="a301b7ca90da69b480fe62f6af6098a07"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>database_password</b></td></tr>
<tr class="separator:a301b7ca90da69b480fe62f6af6098a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd598bc49a667fd763047acc7ce711f"><td class="memItemLeft" align="right" valign="top"><a id="aabd598bc49a667fd763047acc7ce711f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>database_busy_timeout</b></td></tr>
<tr class="separator:aabd598bc49a667fd763047acc7ce711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976411a2cac29b4493daead295aa474"><td class="memItemLeft" align="right" valign="top"><a id="aa976411a2cac29b4493daead295aa474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sql_log_picture</b></td></tr>
<tr class="separator:aa976411a2cac29b4493daead295aa474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83923c434f509f3b9a57aae86d58983d"><td class="memItemLeft" align="right" valign="top"><a id="a83923c434f509f3b9a57aae86d58983d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sql_log_snapshot</b></td></tr>
<tr class="separator:a83923c434f509f3b9a57aae86d58983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8706d80f15980a8ac9384aed5940486a"><td class="memItemLeft" align="right" valign="top"><a id="a8706d80f15980a8ac9384aed5940486a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sql_log_movie</b></td></tr>
<tr class="separator:a8706d80f15980a8ac9384aed5940486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7329712f4087ed6856259b2e64429e4"><td class="memItemLeft" align="right" valign="top"><a id="ad7329712f4087ed6856259b2e64429e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sql_log_timelapse</b></td></tr>
<tr class="separator:ad7329712f4087ed6856259b2e64429e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e3c2d6a9085c8f00a1b08468560569"><td class="memItemLeft" align="right" valign="top"><a id="a70e3c2d6a9085c8f00a1b08468560569"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>sql_query_start</b></td></tr>
<tr class="separator:a70e3c2d6a9085c8f00a1b08468560569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ff6cc1e665db5c75fa597863a57161"><td class="memItemLeft" align="right" valign="top"><a id="ac2ff6cc1e665db5c75fa597863a57161"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>sql_query_stop</b></td></tr>
<tr class="separator:ac2ff6cc1e665db5c75fa597863a57161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73f7848cc8a3aa79a69cbf116b8157"><td class="memItemLeft" align="right" valign="top"><a id="a1e73f7848cc8a3aa79a69cbf116b8157"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>sql_query</b></td></tr>
<tr class="separator:a1e73f7848cc8a3aa79a69cbf116b8157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348435a3fa18bc9b84059f2fe757a01d"><td class="memItemLeft" align="right" valign="top"><a id="a348435a3fa18bc9b84059f2fe757a01d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>argc</b></td></tr>
<tr class="separator:a348435a3fa18bc9b84059f2fe757a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8addaf718a898fbca407cfa6c3ef45f3"><td class="memItemLeft" align="right" valign="top"><a id="a8addaf718a898fbca407cfa6c3ef45f3"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>argv</b></td></tr>
<tr class="separator:a8addaf718a898fbca407cfa6c3ef45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="conf_8h_source.html">conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structconfig.html">config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
