<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: auth_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structauth__param.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structauth__param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">auth_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace617976ac012b67da8aab57d016496d"><td class="memItemLeft" align="right" valign="top"><a id="ace617976ac012b67da8aab57d016496d"></a>
struct <a class="el" href="structcontext.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b></td></tr>
<tr class="separator:ace617976ac012b67da8aab57d016496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa053240a70743294bec725ba2dd125"><td class="memItemLeft" align="right" valign="top"><a id="a9aa053240a70743294bec725ba2dd125"></a>
struct <a class="el" href="structstream.html">stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stm</b></td></tr>
<tr class="separator:a9aa053240a70743294bec725ba2dd125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77edd97b3af4cac540fc22e782182b58"><td class="memItemLeft" align="right" valign="top"><a id="a77edd97b3af4cac540fc22e782182b58"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>stream_count</b></td></tr>
<tr class="separator:a77edd97b3af4cac540fc22e782182b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccfdb77318557fbe5d0e60ee6f35ce3"><td class="memItemLeft" align="right" valign="top"><a id="aaccfdb77318557fbe5d0e60ee6f35ce3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:aaccfdb77318557fbe5d0e60ee6f35ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a497d0d5c4d51b47632a236a3c4cb3"><td class="memItemLeft" align="right" valign="top"><a id="ad2a497d0d5c4d51b47632a236a3c4cb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sock_flags</b></td></tr>
<tr class="separator:ad2a497d0d5c4d51b47632a236a3c4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b48080732691543b4c17a2e07554d"><td class="memItemLeft" align="right" valign="top"><a id="afb1b48080732691543b4c17a2e07554d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>thread_count</b></td></tr>
<tr class="separator:afb1b48080732691543b4c17a2e07554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3827b6b5bd6ad21f419c46e7932a39e"><td class="memItemLeft" align="right" valign="top"><a id="aa3827b6b5bd6ad21f419c46e7932a39e"></a>
struct <a class="el" href="structconfig.html">config</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>conf</b></td></tr>
<tr class="separator:aa3827b6b5bd6ad21f419c46e7932a39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/stream.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structauth__param.html">auth_param</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
