<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structraspicam__camera__parameters__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">raspicam_camera_parameters_s Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>analog_gain</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>annotate_bg_colour</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>annotate_justify</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a580b981c1118c3abb2b79ed2113dc00d">annotate_string</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>annotate_text_colour</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#af3f1b461d17f55ec874e1063a11b9e5c">annotate_text_size</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>annotate_x</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>annotate_y</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a8a90bcbcf60e97a9f665f74e7bbd2802">awb_gains_b</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#aed49fa0b87ef885188c92db25123d307">awb_gains_r</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>awbMode</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a6e11a867830d1a430dc1a8c7f59abb46">brightness</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colourEffects</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a0fe20f307e0186fb586f4e13ef0a9394">contrast</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>digital_gain</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a675cfad9db43522eb238d76e95b66d6e">drc_level</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a89a23e4fc13b1ee07a40d9e8c6b4ebda">enable_annotate</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a609edc6a5aba27c75ff2b9721457b01a">exposureCompensation</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exposureMeterMode</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a4ccb2ebbcb9e19e288172b1a700f5009">exposureMode</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flickerAvoidMode</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#afe1f44ee246f16bcc817e95895a80d7b">hflip</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageEffect</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageEffectsParameters</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a5c5f5fa1c864ca44e6c6463a45d35920">ISO</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a8813abc84420f2436c4b2f4e6d230e89">roi</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotation</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#a272046696571a10c1bd03bd155737b76">saturation</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settings</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sharpness</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#ab13a43f5d4c33c2731b04cdbb136a293">shutter_speed</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stats_pass</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stereo_mode</b> (defined in <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a>)</td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#ac2f23c5b3a9a91350c062c29bcb4f3cb">vflip</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html#abb71a216f76cc75d7e644e6ff713fa05">videoStabilisation</a></td><td class="entry"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
