<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: images Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structimages.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structimages-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">images Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a238dbf8d9c74d9cd086dbaf99ca83867"><td class="memItemLeft" align="right" valign="top"><a id="a238dbf8d9c74d9cd086dbaf99ca83867"></a>
struct <a class="el" href="structimage__data.html">image_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image_ring</b></td></tr>
<tr class="separator:a238dbf8d9c74d9cd086dbaf99ca83867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba26ad81cfdc3c2265a7b5692dfaae6"><td class="memItemLeft" align="right" valign="top"><a id="a7ba26ad81cfdc3c2265a7b5692dfaae6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>image_ring_size</b></td></tr>
<tr class="separator:a7ba26ad81cfdc3c2265a7b5692dfaae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544d9822273a80c86019163d7e6a6413"><td class="memItemLeft" align="right" valign="top"><a id="a544d9822273a80c86019163d7e6a6413"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>image_ring_in</b></td></tr>
<tr class="separator:a544d9822273a80c86019163d7e6a6413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95cda66e1ad635f7670fd099b7b823"><td class="memItemLeft" align="right" valign="top"><a id="aae95cda66e1ad635f7670fd099b7b823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>image_ring_out</b></td></tr>
<tr class="separator:aae95cda66e1ad635f7670fd099b7b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1cbe2f176447af5558625d15725ee"><td class="memItemLeft" align="right" valign="top"><a id="a25f1cbe2f176447af5558625d15725ee"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a25f1cbe2f176447af5558625d15725ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed230166ddc2972fea9300934db706"><td class="memItemLeft" align="right" valign="top"><a id="a79ed230166ddc2972fea9300934db706"></a>
struct <a class="el" href="structimage__data.html">image_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>img_motion</b></td></tr>
<tr class="separator:a79ed230166ddc2972fea9300934db706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1caed9c23fae25ecf1e791ebf190e"><td class="memItemLeft" align="right" valign="top"><a id="a6fd1caed9c23fae25ecf1e791ebf190e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>ref_dyn</b></td></tr>
<tr class="separator:a6fd1caed9c23fae25ecf1e791ebf190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ee6d534f0a3dc664472ea813679fe9"><td class="memItemLeft" align="right" valign="top"><a id="a18ee6d534f0a3dc664472ea813679fe9"></a>
struct <a class="el" href="structimage__data.html">image_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>image_virgin</b></td></tr>
<tr class="separator:a18ee6d534f0a3dc664472ea813679fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d8e4392da91a2be6c2dfc85cae38d"><td class="memItemLeft" align="right" valign="top"><a id="a659d8e4392da91a2be6c2dfc85cae38d"></a>
struct <a class="el" href="structimage__data.html">image_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>image_vprvcy</b></td></tr>
<tr class="separator:a659d8e4392da91a2be6c2dfc85cae38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35973dbb318e8fff9c68f823ef7a38f8"><td class="memItemLeft" align="right" valign="top"><a id="a35973dbb318e8fff9c68f823ef7a38f8"></a>
struct <a class="el" href="structimage__data.html">image_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preview_image</b></td></tr>
<tr class="separator:a35973dbb318e8fff9c68f823ef7a38f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665ed44a38f48003bf9f7c3dd55b3f3"><td class="memItemLeft" align="right" valign="top"><a id="aa665ed44a38f48003bf9f7c3dd55b3f3"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:aa665ed44a38f48003bf9f7c3dd55b3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952ae10d8670c5b0b7087f0e322ce8d"><td class="memItemLeft" align="right" valign="top"><a id="a8952ae10d8670c5b0b7087f0e322ce8d"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>smartmask</b></td></tr>
<tr class="separator:a8952ae10d8670c5b0b7087f0e322ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05e00ebee7d625ab652ac1edf7177c"><td class="memItemLeft" align="right" valign="top"><a id="a2b05e00ebee7d625ab652ac1edf7177c"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>smartmask_final</b></td></tr>
<tr class="separator:a2b05e00ebee7d625ab652ac1edf7177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8543bd3239786903e2b27dcb046d23fb"><td class="memItemLeft" align="right" valign="top"><a id="a8543bd3239786903e2b27dcb046d23fb"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>common_buffer</b></td></tr>
<tr class="separator:a8543bd3239786903e2b27dcb046d23fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7edf486223fefa84a9a0793ec425c1"><td class="memItemLeft" align="right" valign="top"><a id="a1c7edf486223fefa84a9a0793ec425c1"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>substream_image</b></td></tr>
<tr class="separator:a1c7edf486223fefa84a9a0793ec425c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120e3099b7bfde0357e8b32cb8220f4"><td class="memItemLeft" align="right" valign="top"><a id="a2120e3099b7bfde0357e8b32cb8220f4"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>mask_privacy</b></td></tr>
<tr class="separator:a2120e3099b7bfde0357e8b32cb8220f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0acb4166fa0fb2debb3fbd7c494350"><td class="memItemLeft" align="right" valign="top"><a id="a1c0acb4166fa0fb2debb3fbd7c494350"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>mask_privacy_uv</b></td></tr>
<tr class="separator:a1c0acb4166fa0fb2debb3fbd7c494350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267a95b8b6e7be677d0bd47ac517e00a"><td class="memItemLeft" align="right" valign="top"><a id="a267a95b8b6e7be677d0bd47ac517e00a"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>mask_privacy_high</b></td></tr>
<tr class="separator:a267a95b8b6e7be677d0bd47ac517e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f52000a36c9b6b71a1d973128f30d"><td class="memItemLeft" align="right" valign="top"><a id="aa17f52000a36c9b6b71a1d973128f30d"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>mask_privacy_high_uv</b></td></tr>
<tr class="separator:aa17f52000a36c9b6b71a1d973128f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f235f3f2acd656dc674062c7ae056"><td class="memItemLeft" align="right" valign="top"><a id="a359f235f3f2acd656dc674062c7ae056"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>smartmask_buffer</b></td></tr>
<tr class="separator:a359f235f3f2acd656dc674062c7ae056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c22101cfabfa9d39d0679999944d6"><td class="memItemLeft" align="right" valign="top"><a id="a689c22101cfabfa9d39d0679999944d6"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:a689c22101cfabfa9d39d0679999944d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d999aca9fccbdb14134a27e52a604e"><td class="memItemLeft" align="right" valign="top"><a id="a11d999aca9fccbdb14134a27e52a604e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>labelsize</b></td></tr>
<tr class="separator:a11d999aca9fccbdb14134a27e52a604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d23c69c583f1b13d1ed4279d1fdec4"><td class="memItemLeft" align="right" valign="top"><a id="ad6d23c69c583f1b13d1ed4279d1fdec4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ad6d23c69c583f1b13d1ed4279d1fdec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e5f92e614ec5c20009557e85069e33"><td class="memItemLeft" align="right" valign="top"><a id="a01e5f92e614ec5c20009557e85069e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a01e5f92e614ec5c20009557e85069e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91015ad31a5644db6785cae07e18f5e3"><td class="memItemLeft" align="right" valign="top"><a id="a91015ad31a5644db6785cae07e18f5e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a91015ad31a5644db6785cae07e18f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628850db501691ae642df5dc6f16d11"><td class="memItemLeft" align="right" valign="top"><a id="af628850db501691ae642df5dc6f16d11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>picture_type</b></td></tr>
<tr class="separator:af628850db501691ae642df5dc6f16d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376a7665e495594ea72bc08cbebe531"><td class="memItemLeft" align="right" valign="top"><a id="a4376a7665e495594ea72bc08cbebe531"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_norm</b></td></tr>
<tr class="separator:a4376a7665e495594ea72bc08cbebe531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a8a6247a278fd477608d93f6d8082"><td class="memItemLeft" align="right" valign="top"><a id="a609a8a6247a278fd477608d93f6d8082"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width_high</b></td></tr>
<tr class="separator:a609a8a6247a278fd477608d93f6d8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e0ba83ff91c9bd4a281ad179768c02"><td class="memItemLeft" align="right" valign="top"><a id="ad0e0ba83ff91c9bd4a281ad179768c02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height_high</b></td></tr>
<tr class="separator:ad0e0ba83ff91c9bd4a281ad179768c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a509da17e81fcfe98b5493397aa5c9f"><td class="memItemLeft" align="right" valign="top"><a id="a2a509da17e81fcfe98b5493397aa5c9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_high</b></td></tr>
<tr class="separator:a2a509da17e81fcfe98b5493397aa5c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac55059d9279aad4f1da8a388db911"><td class="memItemLeft" align="right" valign="top"><a id="ad2ac55059d9279aad4f1da8a388db911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motionsize</b></td></tr>
<tr class="separator:ad2ac55059d9279aad4f1da8a388db911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7a24941f7a46221cf3af7682c2009"><td class="memItemLeft" align="right" valign="top"><a id="a72c7a24941f7a46221cf3af7682c2009"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>labelgroup_max</b></td></tr>
<tr class="separator:a72c7a24941f7a46221cf3af7682c2009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b60793103a7b39dc22b5594d51f7d92"><td class="memItemLeft" align="right" valign="top"><a id="a4b60793103a7b39dc22b5594d51f7d92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>labels_above</b></td></tr>
<tr class="separator:a4b60793103a7b39dc22b5594d51f7d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d2206e773e318d1002acd6605c47f"><td class="memItemLeft" align="right" valign="top"><a id="a240d2206e773e318d1002acd6605c47f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>labelsize_max</b></td></tr>
<tr class="separator:a240d2206e773e318d1002acd6605c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8faccdab9e636937a62a6701713723"><td class="memItemLeft" align="right" valign="top"><a id="a0f8faccdab9e636937a62a6701713723"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>largest_label</b></td></tr>
<tr class="separator:a0f8faccdab9e636937a62a6701713723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="motion_8h_source.html">motion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structimages.html">images</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
