<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: trackoptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtrackoptions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtrackoptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">trackoptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af17c58f2e593df9a0a89aefe5155c68f"><td class="memItemLeft" align="right" valign="top"><a id="af17c58f2e593df9a0a89aefe5155c68f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b></td></tr>
<tr class="separator:af17c58f2e593df9a0a89aefe5155c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80df81b630e3b2661ffd996b56afb42"><td class="memItemLeft" align="right" valign="top"><a id="ab80df81b630e3b2661ffd996b56afb42"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab80df81b630e3b2661ffd996b56afb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4273ae0ed07d586d502b0e38a7e7d"><td class="memItemLeft" align="right" valign="top"><a id="a58b4273ae0ed07d586d502b0e38a7e7d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a58b4273ae0ed07d586d502b0e38a7e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d246260dab3005a217765befcec69c"><td class="memItemLeft" align="right" valign="top"><a id="ab4d246260dab3005a217765befcec69c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>motorx</b></td></tr>
<tr class="separator:ab4d246260dab3005a217765befcec69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3159f2897c4d8d17d9f62c87af72199"><td class="memItemLeft" align="right" valign="top"><a id="aa3159f2897c4d8d17d9f62c87af72199"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>motory</b></td></tr>
<tr class="separator:aa3159f2897c4d8d17d9f62c87af72199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0d06bab4a31327e02826c1023236a"><td class="memItemLeft" align="right" valign="top"><a id="a8ac0d06bab4a31327e02826c1023236a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxx</b></td></tr>
<tr class="separator:a8ac0d06bab4a31327e02826c1023236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f991643627e0ab94305cea5f8765aa"><td class="memItemLeft" align="right" valign="top"><a id="a28f991643627e0ab94305cea5f8765aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxy</b></td></tr>
<tr class="separator:a28f991643627e0ab94305cea5f8765aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f122c310e3064068ea7681159bb10"><td class="memItemLeft" align="right" valign="top"><a id="a7b1f122c310e3064068ea7681159bb10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minx</b></td></tr>
<tr class="separator:a7b1f122c310e3064068ea7681159bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e2af0b422af1e2eb2fb5ecaf44a1d"><td class="memItemLeft" align="right" valign="top"><a id="ac56e2af0b422af1e2eb2fb5ecaf44a1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>miny</b></td></tr>
<tr class="separator:ac56e2af0b422af1e2eb2fb5ecaf44a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af670b44752f464326e6dd03a14701f3c"><td class="memItemLeft" align="right" valign="top"><a id="af670b44752f464326e6dd03a14701f3c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>stepsize</b></td></tr>
<tr class="separator:af670b44752f464326e6dd03a14701f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cc5229fc626eaf2b8226e5d207f4f4"><td class="memItemLeft" align="right" valign="top"><a id="a66cc5229fc626eaf2b8226e5d207f4f4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a66cc5229fc626eaf2b8226e5d207f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a057b5eeee3982e1fe8214c157c10f"><td class="memItemLeft" align="right" valign="top"><a id="a63a057b5eeee3982e1fe8214c157c10f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>homex</b></td></tr>
<tr class="separator:a63a057b5eeee3982e1fe8214c157c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c033de8e55eb96ed3c429d034f9045"><td class="memItemLeft" align="right" valign="top"><a id="a03c033de8e55eb96ed3c429d034f9045"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>homey</b></td></tr>
<tr class="separator:a03c033de8e55eb96ed3c429d034f9045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e7fbf1ccbb90a4101a9d4d562cfd9"><td class="memItemLeft" align="right" valign="top"><a id="a1e7e7fbf1ccbb90a4101a9d4d562cfd9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iomojo_id</b></td></tr>
<tr class="separator:a1e7e7fbf1ccbb90a4101a9d4d562cfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf4f24cb34c71825fe784cd9199fd7"><td class="memItemLeft" align="right" valign="top"><a id="a93bf4f24cb34c71825fe784cd9199fd7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:a93bf4f24cb34c71825fe784cd9199fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03fd03cceb4ba07b1f0e511303e6df"><td class="memItemLeft" align="right" valign="top"><a id="afa03fd03cceb4ba07b1f0e511303e6df"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>motorx_reverse</b></td></tr>
<tr class="separator:afa03fd03cceb4ba07b1f0e511303e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c43dd7dd03de16404ef529c9717a4a"><td class="memItemLeft" align="right" valign="top"><a id="a15c43dd7dd03de16404ef529c9717a4a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>motory_reverse</b></td></tr>
<tr class="separator:a15c43dd7dd03de16404ef529c9717a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be0e890e0374e42004c4a8f98e07e3d"><td class="memItemLeft" align="right" valign="top"><a id="a7be0e890e0374e42004c4a8f98e07e3d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>minmaxfound</b></td></tr>
<tr class="separator:a7be0e890e0374e42004c4a8f98e07e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f5b5629970a152e444e429289252f"><td class="memItemLeft" align="right" valign="top"><a id="adb0f5b5629970a152e444e429289252f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>step_angle_x</b></td></tr>
<tr class="separator:adb0f5b5629970a152e444e429289252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa917e72c28bb477e5b225df75b49c447"><td class="memItemLeft" align="right" valign="top"><a id="aa917e72c28bb477e5b225df75b49c447"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>step_angle_y</b></td></tr>
<tr class="separator:aa917e72c28bb477e5b225df75b49c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c5ad8167521bbaeb9968e83bccfd75"><td class="memItemLeft" align="right" valign="top"><a id="aa5c5ad8167521bbaeb9968e83bccfd75"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>move_wait</b></td></tr>
<tr class="separator:aa5c5ad8167521bbaeb9968e83bccfd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49729aa2ef5323a4b32ed781987b0fd1"><td class="memItemLeft" align="right" valign="top"><a id="a49729aa2ef5323a4b32ed781987b0fd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pan_angle</b></td></tr>
<tr class="separator:a49729aa2ef5323a4b32ed781987b0fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0a4c0f1635c9989a7da149e456618"><td class="memItemLeft" align="right" valign="top"><a id="adee0a4c0f1635c9989a7da149e456618"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tilt_angle</b></td></tr>
<tr class="separator:adee0a4c0f1635c9989a7da149e456618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf45ead42a9eabd0a41acc5444cfea23"><td class="memItemLeft" align="right" valign="top"><a id="acf45ead42a9eabd0a41acc5444cfea23"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>generic_move</b></td></tr>
<tr class="separator:acf45ead42a9eabd0a41acc5444cfea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="track_8h_source.html">track.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtrackoptions.html">trackoptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
