<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcontext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcontext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0281e9b585a58576f8a8cfb29ddda28b"><td class="memItemLeft" align="right" valign="top"><a id="a0281e9b585a58576f8a8cfb29ddda28b"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>extpipe</b></td></tr>
<tr class="separator:a0281e9b585a58576f8a8cfb29ddda28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f11b6fea1c7f8f77258d9e100a7d4"><td class="memItemLeft" align="right" valign="top"><a id="a3f9f11b6fea1c7f8f77258d9e100a7d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extpipe_open</b></td></tr>
<tr class="separator:a3f9f11b6fea1c7f8f77258d9e100a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb244d4a4ccc943514e3a0f13dc66fe"><td class="memItemLeft" align="right" valign="top"><a id="afbb244d4a4ccc943514e3a0f13dc66fe"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>conf_filename</b> [PATH_MAX]</td></tr>
<tr class="separator:afbb244d4a4ccc943514e3a0f13dc66fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97429d30a13d4a35f928028af4aef4c6"><td class="memItemLeft" align="right" valign="top"><a id="a97429d30a13d4a35f928028af4aef4c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>from_conf_dir</b></td></tr>
<tr class="separator:a97429d30a13d4a35f928028af4aef4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0db022ef3368e37200b91aaffd9311b"><td class="memItemLeft" align="right" valign="top"><a id="aa0db022ef3368e37200b91aaffd9311b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threadnr</b></td></tr>
<tr class="separator:aa0db022ef3368e37200b91aaffd9311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c4517cb199e9b4048b821a2737c52d"><td class="memItemLeft" align="right" valign="top"><a id="a86c4517cb199e9b4048b821a2737c52d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>daemon</b></td></tr>
<tr class="separator:a86c4517cb199e9b4048b821a2737c52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2bd8fd75d7c9e1b46f6881de0e7ee6"><td class="memItemLeft" align="right" valign="top"><a id="a4a2bd8fd75d7c9e1b46f6881de0e7ee6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pid_file</b> [PATH_MAX]</td></tr>
<tr class="separator:a4a2bd8fd75d7c9e1b46f6881de0e7ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad99e1d3f48883f157ff6869ec63cc7"><td class="memItemLeft" align="right" valign="top"><a id="a0ad99e1d3f48883f157ff6869ec63cc7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>log_file</b> [PATH_MAX]</td></tr>
<tr class="separator:a0ad99e1d3f48883f157ff6869ec63cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac4874f908e83ec389fdb2e097dd0fd"><td class="memItemLeft" align="right" valign="top"><a id="a1ac4874f908e83ec389fdb2e097dd0fd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>log_type_str</b> [6]</td></tr>
<tr class="separator:a1ac4874f908e83ec389fdb2e097dd0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2897c00fec8c99da55126368cf58bbe"><td class="memItemLeft" align="right" valign="top"><a id="aa2897c00fec8c99da55126368cf58bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>log_level</b></td></tr>
<tr class="separator:aa2897c00fec8c99da55126368cf58bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab76fd991a3085a3b0eb8aed638a3a"><td class="memItemLeft" align="right" valign="top"><a id="ae8ab76fd991a3085a3b0eb8aed638a3a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>log_type</b></td></tr>
<tr class="separator:ae8ab76fd991a3085a3b0eb8aed638a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c13edfeddf6b13440d4221e50ea06f"><td class="memItemLeft" align="right" valign="top"><a id="aa7c13edfeddf6b13440d4221e50ea06f"></a>
struct <a class="el" href="structconfig.html">config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conf</b></td></tr>
<tr class="separator:aa7c13edfeddf6b13440d4221e50ea06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7efe94af918e5d3299358267d837fc"><td class="memItemLeft" align="right" valign="top"><a id="aac7efe94af918e5d3299358267d837fc"></a>
struct <a class="el" href="structimages.html">images</a>&#160;</td><td class="memItemRight" valign="bottom"><b>imgs</b></td></tr>
<tr class="separator:aac7efe94af918e5d3299358267d837fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58124b8c302ad901b5bbdf863ce5a2"><td class="memItemLeft" align="right" valign="top"><a id="a4b58124b8c302ad901b5bbdf863ce5a2"></a>
struct <a class="el" href="structtrackoptions.html">trackoptions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>track</b></td></tr>
<tr class="separator:a4b58124b8c302ad901b5bbdf863ce5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a4e183fe7f760949039d990bc1224"><td class="memItemLeft" align="right" valign="top"><a id="aef1a4e183fe7f760949039d990bc1224"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>track_posx</b></td></tr>
<tr class="separator:aef1a4e183fe7f760949039d990bc1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baedb02f9d35203cf67dc6001eeb8e6"><td class="memItemLeft" align="right" valign="top"><a id="a7baedb02f9d35203cf67dc6001eeb8e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>track_posy</b></td></tr>
<tr class="separator:a7baedb02f9d35203cf67dc6001eeb8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db57e106315300454596411690428f8"><td class="memItemLeft" align="right" valign="top"><a id="a8db57e106315300454596411690428f8"></a>
enum CAMERA_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>camera_type</b></td></tr>
<tr class="separator:a8db57e106315300454596411690428f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5cf6d86d2cd6dcc311f4b59623c945"><td class="memItemLeft" align="right" valign="top"><a id="aaa5cf6d86d2cd6dcc311f4b59623c945"></a>
struct <a class="el" href="structnetcam__context.html">netcam_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>netcam</b></td></tr>
<tr class="separator:aaa5cf6d86d2cd6dcc311f4b59623c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d46b3d34d52861c01c65c1068ab1f5e"><td class="memItemLeft" align="right" valign="top"><a id="a1d46b3d34d52861c01c65c1068ab1f5e"></a>
struct <a class="el" href="structrtsp__context.html">rtsp_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtsp</b></td></tr>
<tr class="separator:a1d46b3d34d52861c01c65c1068ab1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9140689ebcfe5e764dcf467b71daf9ff"><td class="memItemLeft" align="right" valign="top"><a id="a9140689ebcfe5e764dcf467b71daf9ff"></a>
struct <a class="el" href="structrtsp__context.html">rtsp_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtsp_high</b></td></tr>
<tr class="separator:a9140689ebcfe5e764dcf467b71daf9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46d604942fb3ab387a45a16e280037"><td class="memItemLeft" align="right" valign="top"><a id="a6c46d604942fb3ab387a45a16e280037"></a>
struct <a class="el" href="structvdev__context.html">vdev_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vdev</b></td></tr>
<tr class="separator:a6c46d604942fb3ab387a45a16e280037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05de7020f27ae9c949393b5c847c19"><td class="memItemLeft" align="right" valign="top"><a id="aee05de7020f27ae9c949393b5c847c19"></a>
struct <a class="el" href="structimage__data.html">image_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_image</b></td></tr>
<tr class="separator:aee05de7020f27ae9c949393b5c847c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35dfeb485820296d916f7ae9c228565"><td class="memItemLeft" align="right" valign="top"><a id="ac35dfeb485820296d916f7ae9c228565"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>new_img</b></td></tr>
<tr class="separator:ac35dfeb485820296d916f7ae9c228565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4408d19841f0b43c852657861dced18"><td class="memItemLeft" align="right" valign="top"><a id="ab4408d19841f0b43c852657861dced18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>locate_motion_mode</b></td></tr>
<tr class="separator:ab4408d19841f0b43c852657861dced18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a2c2bc7da354a223e4d4d1b5619ef"><td class="memItemLeft" align="right" valign="top"><a id="a077a2c2bc7da354a223e4d4d1b5619ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>locate_motion_style</b></td></tr>
<tr class="separator:a077a2c2bc7da354a223e4d4d1b5619ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f973ad0e917c0117c48e64968005e5"><td class="memItemLeft" align="right" valign="top"><a id="a84f973ad0e917c0117c48e64968005e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>process_thisframe</b></td></tr>
<tr class="separator:a84f973ad0e917c0117c48e64968005e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb39cc6503d9639c822e6c802b6b5920"><td class="memItemLeft" align="right" valign="top"><a id="abb39cc6503d9639c822e6c802b6b5920"></a>
struct <a class="el" href="structrotdata.html">rotdata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotate_data</b></td></tr>
<tr class="separator:abb39cc6503d9639c822e6c802b6b5920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8eaa57c375f2e5bf956afcbcbf45f3"><td class="memItemLeft" align="right" valign="top"><a id="a2b8eaa57c375f2e5bf956afcbcbf45f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noise</b></td></tr>
<tr class="separator:a2b8eaa57c375f2e5bf956afcbcbf45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea058bfad7447b3f12d3fc4b4889f6"><td class="memItemLeft" align="right" valign="top"><a id="a32ea058bfad7447b3f12d3fc4b4889f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr class="separator:a32ea058bfad7447b3f12d3fc4b4889f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94b3f6b0b95ffd59943723d20bb09d5"><td class="memItemLeft" align="right" valign="top"><a id="aa94b3f6b0b95ffd59943723d20bb09d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threshold_maximum</b></td></tr>
<tr class="separator:aa94b3f6b0b95ffd59943723d20bb09d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c87d21f9cbf9230c92f5001bb34c38d"><td class="memItemLeft" align="right" valign="top"><a id="a1c87d21f9cbf9230c92f5001bb34c38d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>diffs_last</b> [THRESHOLD_TUNE_LENGTH]</td></tr>
<tr class="separator:a1c87d21f9cbf9230c92f5001bb34c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87ae34598485d97083ca7dc1e650633"><td class="memItemLeft" align="right" valign="top"><a id="ac87ae34598485d97083ca7dc1e650633"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smartmask_speed</b></td></tr>
<tr class="separator:ac87ae34598485d97083ca7dc1e650633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b17faa47837a79f6dee1916aabba75"><td class="memItemLeft" align="right" valign="top"><a id="a37b17faa47837a79f6dee1916aabba75"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>snapshot</b></td></tr>
<tr class="separator:a37b17faa47837a79f6dee1916aabba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570ad14dd171d51cc7282c35708668b7"><td class="memItemLeft" align="right" valign="top"><a id="a570ad14dd171d51cc7282c35708668b7"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>event_stop</b></td></tr>
<tr class="separator:a570ad14dd171d51cc7282c35708668b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c56c7cc9713590ca9c0d0a4657b4ae"><td class="memItemLeft" align="right" valign="top"><a id="a90c56c7cc9713590ca9c0d0a4657b4ae"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>event_user</b></td></tr>
<tr class="separator:a90c56c7cc9713590ca9c0d0a4657b4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e4727ad3a4e57055e5623a9ca2441"><td class="memItemLeft" align="right" valign="top"><a id="ada9e4727ad3a4e57055e5623a9ca2441"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b></td></tr>
<tr class="separator:ada9e4727ad3a4e57055e5623a9ca2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dcd16eb7c66fb8964977348d2fb7f8"><td class="memItemLeft" align="right" valign="top"><a id="af0dcd16eb7c66fb8964977348d2fb7f8"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b></td></tr>
<tr class="separator:af0dcd16eb7c66fb8964977348d2fb7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090c7b74f7af6776a116b9abd9c1b93"><td class="memItemLeft" align="right" valign="top"><a id="a5090c7b74f7af6776a116b9abd9c1b93"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a5090c7b74f7af6776a116b9abd9c1b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9669e3a51cdb263110ca3b80250d2"><td class="memItemLeft" align="right" valign="top"><a id="a98e9669e3a51cdb263110ca3b80250d2"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_running</b></td></tr>
<tr class="separator:a98e9669e3a51cdb263110ca3b80250d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4587f3c5f99c1800455b029b58715"><td class="memItemLeft" align="right" valign="top"><a id="a58b4587f3c5f99c1800455b029b58715"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_finish</b></td></tr>
<tr class="separator:a58b4587f3c5f99c1800455b029b58715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29603a045d8ba60f346a5b7e9d951ddd"><td class="memItemLeft" align="right" valign="top"><a id="a29603a045d8ba60f346a5b7e9d951ddd"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>watchdog</b></td></tr>
<tr class="separator:a29603a045d8ba60f346a5b7e9d951ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcebccd8d161024af9f0c910f19004db"><td class="memItemLeft" align="right" valign="top"><a id="afcebccd8d161024af9f0c910f19004db"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread_id</b></td></tr>
<tr class="separator:afcebccd8d161024af9f0c910f19004db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7ac72e301456d3e029f1c96c3fc8b6"><td class="memItemLeft" align="right" valign="top"><a id="aca7ac72e301456d3e029f1c96c3fc8b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>event_nr</b></td></tr>
<tr class="separator:aca7ac72e301456d3e029f1c96c3fc8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b52f3a76b785cafb49b6874e7ee439"><td class="memItemLeft" align="right" valign="top"><a id="a82b52f3a76b785cafb49b6874e7ee439"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_event</b></td></tr>
<tr class="separator:a82b52f3a76b785cafb49b6874e7ee439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e73d1827f9c8158d7f769b20c975e1"><td class="memItemLeft" align="right" valign="top"><a id="a41e73d1827f9c8158d7f769b20c975e1"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>database_event_id</b></td></tr>
<tr class="separator:a41e73d1827f9c8158d7f769b20c975e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c908e6e8c78693bf5e7157a9e2b6386"><td class="memItemLeft" align="right" valign="top"><a id="a5c908e6e8c78693bf5e7157a9e2b6386"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lightswitch_framecounter</b></td></tr>
<tr class="separator:a5c908e6e8c78693bf5e7157a9e2b6386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cee4fe1562aa1c267444b5c93054f1"><td class="memItemLeft" align="right" valign="top"><a id="a10cee4fe1562aa1c267444b5c93054f1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>text_event_string</b> [PATH_MAX]</td></tr>
<tr class="separator:a10cee4fe1562aa1c267444b5c93054f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f20d0af70057173c22c98b69458b75"><td class="memItemLeft" align="right" valign="top"><a id="a20f20d0af70057173c22c98b69458b75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>text_scale</b></td></tr>
<tr class="separator:a20f20d0af70057173c22c98b69458b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad523acf9cccd34e16a9abd329f659985"><td class="memItemLeft" align="right" valign="top"><a id="ad523acf9cccd34e16a9abd329f659985"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>postcap</b></td></tr>
<tr class="separator:ad523acf9cccd34e16a9abd329f659985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bbd05511a74f70fcd6a9c4bb7f4b83"><td class="memItemLeft" align="right" valign="top"><a id="a97bbd05511a74f70fcd6a9c4bb7f4b83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shots</b></td></tr>
<tr class="separator:a97bbd05511a74f70fcd6a9c4bb7f4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474041cd41adfa498b7a1e096ced5e3c"><td class="memItemLeft" align="right" valign="top"><a id="a474041cd41adfa498b7a1e096ced5e3c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>detecting_motion</b></td></tr>
<tr class="separator:a474041cd41adfa498b7a1e096ced5e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4220d0b178146c2289145ca7fd975c64"><td class="memItemLeft" align="right" valign="top"><a id="a4220d0b178146c2289145ca7fd975c64"></a>
struct tm *&#160;</td><td class="memItemRight" valign="bottom"><b>currenttime_tm</b></td></tr>
<tr class="separator:a4220d0b178146c2289145ca7fd975c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b88782f7d78d9251abe9ec19882190"><td class="memItemLeft" align="right" valign="top"><a id="aa7b88782f7d78d9251abe9ec19882190"></a>
struct tm *&#160;</td><td class="memItemRight" valign="bottom"><b>eventtime_tm</b></td></tr>
<tr class="separator:aa7b88782f7d78d9251abe9ec19882190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea8260cc83fd157c78cfbc84960373"><td class="memItemLeft" align="right" valign="top"><a id="a6cea8260cc83fd157c78cfbc84960373"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>currenttime</b></td></tr>
<tr class="separator:a6cea8260cc83fd157c78cfbc84960373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4121fd622d2601bfb954c75466d58f"><td class="memItemLeft" align="right" valign="top"><a id="a5c4121fd622d2601bfb954c75466d58f"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>lasttime</b></td></tr>
<tr class="separator:a5c4121fd622d2601bfb954c75466d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4954d3ce5932bbb4dd3b88d8e40edb"><td class="memItemLeft" align="right" valign="top"><a id="a4c4954d3ce5932bbb4dd3b88d8e40edb"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>eventtime</b></td></tr>
<tr class="separator:a4c4954d3ce5932bbb4dd3b88d8e40edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa657b4d18d5ef8d4b6c45fd39f22a"><td class="memItemLeft" align="right" valign="top"><a id="a3aaa657b4d18d5ef8d4b6c45fd39f22a"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>connectionlosttime</b></td></tr>
<tr class="separator:a3aaa657b4d18d5ef8d4b6c45fd39f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfac50bb2f466fd1b3936747c539a0a"><td class="memItemLeft" align="right" valign="top"><a id="a9dfac50bb2f466fd1b3936747c539a0a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lastrate</b></td></tr>
<tr class="separator:a9dfac50bb2f466fd1b3936747c539a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19240bbce4fa8b341b2ad7384db75771"><td class="memItemLeft" align="right" valign="top"><a id="a19240bbce4fa8b341b2ad7384db75771"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>startup_frames</b></td></tr>
<tr class="separator:a19240bbce4fa8b341b2ad7384db75771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356172c015177179a6bba501417485d6"><td class="memItemLeft" align="right" valign="top"><a id="a356172c015177179a6bba501417485d6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>moved</b></td></tr>
<tr class="separator:a356172c015177179a6bba501417485d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e832cc182d3dcc27541c78dbb3839c"><td class="memItemLeft" align="right" valign="top"><a id="a25e832cc182d3dcc27541c78dbb3839c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b></td></tr>
<tr class="separator:a25e832cc182d3dcc27541c78dbb3839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1ac30fb39b76d160e58eea9d93726a"><td class="memItemLeft" align="right" valign="top"><a id="a8a1ac30fb39b76d160e58eea9d93726a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>missing_frame_counter</b></td></tr>
<tr class="separator:a8a1ac30fb39b76d160e58eea9d93726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49e41a566f53675456b9839f9b013a4"><td class="memItemLeft" align="right" valign="top"><a id="af49e41a566f53675456b9839f9b013a4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lost_connection</b></td></tr>
<tr class="separator:af49e41a566f53675456b9839f9b013a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39ec0babf4e3d89b86aed5eef6cb05"><td class="memItemLeft" align="right" valign="top"><a id="afb39ec0babf4e3d89b86aed5eef6cb05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>video_dev</b></td></tr>
<tr class="separator:afb39ec0babf4e3d89b86aed5eef6cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd92f919f0833ba669247ac3e60818e"><td class="memItemLeft" align="right" valign="top"><a id="aadd92f919f0833ba669247ac3e60818e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pipe</b></td></tr>
<tr class="separator:aadd92f919f0833ba669247ac3e60818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e87d92d23eccbe25a5c5a3f23a981f"><td class="memItemLeft" align="right" valign="top"><a id="ad1e87d92d23eccbe25a5c5a3f23a981f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpipe</b></td></tr>
<tr class="separator:ad1e87d92d23eccbe25a5c5a3f23a981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615c43bdb5734dfe114a52e21d4ce2a"><td class="memItemLeft" align="right" valign="top"><a id="a9615c43bdb5734dfe114a52e21d4ce2a"></a>
struct <a class="el" href="structstream.html">stream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a9615c43bdb5734dfe114a52e21d4ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd087bcbd3f8f9122c243fb2aebaa279"><td class="memItemLeft" align="right" valign="top"><a id="acd087bcbd3f8f9122c243fb2aebaa279"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_count</b></td></tr>
<tr class="separator:acd087bcbd3f8f9122c243fb2aebaa279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4891dfc6566fe96d7b155292a63f44a"><td class="memItemLeft" align="right" valign="top"><a id="ab4891dfc6566fe96d7b155292a63f44a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>hostname</b> [PATH_MAX]</td></tr>
<tr class="separator:ab4891dfc6566fe96d7b155292a63f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bd4638715e00e4294f4e8403610a9"><td class="memItemLeft" align="right" valign="top"><a id="a5d2bd4638715e00e4294f4e8403610a9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_decoder</b></td></tr>
<tr class="separator:a5d2bd4638715e00e4294f4e8403610a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e10dd9016c061a8f2f15b1f41578a3"><td class="memItemLeft" align="right" valign="top"><a id="ab0e10dd9016c061a8f2f15b1f41578a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sql_mask</b></td></tr>
<tr class="separator:ab0e10dd9016c061a8f2f15b1f41578a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c7e48715c920a2fb1a75844435ea9"><td class="memItemLeft" align="right" valign="top"><a id="a733c7e48715c920a2fb1a75844435ea9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_fps</b></td></tr>
<tr class="separator:a733c7e48715c920a2fb1a75844435ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d118366b5d48171d943f13f9524b8d7"><td class="memItemLeft" align="right" valign="top"><a id="a9d118366b5d48171d943f13f9524b8d7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>newfilename</b> [PATH_MAX]</td></tr>
<tr class="separator:a9d118366b5d48171d943f13f9524b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad781195320278e320c0e769677c85dc7"><td class="memItemLeft" align="right" valign="top"><a id="ad781195320278e320c0e769677c85dc7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>extpipefilename</b> [PATH_MAX]</td></tr>
<tr class="separator:ad781195320278e320c0e769677c85dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0364c17853779bd116662fd565311770"><td class="memItemLeft" align="right" valign="top"><a id="a0364c17853779bd116662fd565311770"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>extpipecmdline</b> [PATH_MAX]</td></tr>
<tr class="separator:a0364c17853779bd116662fd565311770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11fb6d78795bb39651ceb8f9468a579"><td class="memItemLeft" align="right" valign="top"><a id="aa11fb6d78795bb39651ceb8f9468a579"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_last_shot</b></td></tr>
<tr class="separator:aa11fb6d78795bb39651ceb8f9468a579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f15b4f34b18130c72a2bd25356982e6"><td class="memItemLeft" align="right" valign="top"><a id="a9f15b4f34b18130c72a2bd25356982e6"></a>
struct <a class="el" href="structffmpeg.html">ffmpeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ffmpeg_output</b></td></tr>
<tr class="separator:a9f15b4f34b18130c72a2bd25356982e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1031288405cc41455c9cdb94b77a4f00"><td class="memItemLeft" align="right" valign="top"><a id="a1031288405cc41455c9cdb94b77a4f00"></a>
struct <a class="el" href="structffmpeg.html">ffmpeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ffmpeg_output_motion</b></td></tr>
<tr class="separator:a1031288405cc41455c9cdb94b77a4f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ea2ff33c6aa9d243044bee77d7e378"><td class="memItemLeft" align="right" valign="top"><a id="a08ea2ff33c6aa9d243044bee77d7e378"></a>
struct <a class="el" href="structffmpeg.html">ffmpeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ffmpeg_timelapse</b></td></tr>
<tr class="separator:a08ea2ff33c6aa9d243044bee77d7e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3427136b367b0f76772ba2465653c3"><td class="memItemLeft" align="right" valign="top"><a id="adf3427136b367b0f76772ba2465653c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movie_passthrough</b></td></tr>
<tr class="separator:adf3427136b367b0f76772ba2465653c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0b766644888dae3c7b2e676d389287"><td class="memItemLeft" align="right" valign="top"><a id="aca0b766644888dae3c7b2e676d389287"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>timelapsefilename</b> [PATH_MAX]</td></tr>
<tr class="separator:aca0b766644888dae3c7b2e676d389287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa327cba9f89222fbc5adea2ecbf5b8a0"><td class="memItemLeft" align="right" valign="top"><a id="aa327cba9f89222fbc5adea2ecbf5b8a0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>motionfilename</b> [PATH_MAX]</td></tr>
<tr class="separator:aa327cba9f89222fbc5adea2ecbf5b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb0749be07031d077536fc2a240c04a"><td class="memItemLeft" align="right" valign="top"><a id="aadb0749be07031d077536fc2a240c04a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>area_minx</b> [9]</td></tr>
<tr class="separator:aadb0749be07031d077536fc2a240c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352114f0db26f4fe56e9d8481c479cf3"><td class="memItemLeft" align="right" valign="top"><a id="a352114f0db26f4fe56e9d8481c479cf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>area_miny</b> [9]</td></tr>
<tr class="separator:a352114f0db26f4fe56e9d8481c479cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389bc40cd218a16de7d056c5ccc32c6"><td class="memItemLeft" align="right" valign="top"><a id="a8389bc40cd218a16de7d056c5ccc32c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>area_maxx</b> [9]</td></tr>
<tr class="separator:a8389bc40cd218a16de7d056c5ccc32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a056dcb5fb4d571b2ed93954b9d4dd0"><td class="memItemLeft" align="right" valign="top"><a id="a6a056dcb5fb4d571b2ed93954b9d4dd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>area_maxy</b> [9]</td></tr>
<tr class="separator:a6a056dcb5fb4d571b2ed93954b9d4dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac130158383612bc6d18539784fe297d"><td class="memItemLeft" align="right" valign="top"><a id="aac130158383612bc6d18539784fe297d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>areadetect_eventnbr</b></td></tr>
<tr class="separator:aac130158383612bc6d18539784fe297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eadf73d0068b5fc489e0a1fa4fa664b"><td class="memItemLeft" align="right" valign="top"><a id="a6eadf73d0068b5fc489e0a1fa4fa664b"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>timenow</b></td></tr>
<tr class="separator:a6eadf73d0068b5fc489e0a1fa4fa664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dffc498bc51834799b2651a0324c9db"><td class="memItemLeft" align="right" valign="top"><a id="a6dffc498bc51834799b2651a0324c9db"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>timebefore</b></td></tr>
<tr class="separator:a6dffc498bc51834799b2651a0324c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3196ec7b29b3b38efb298ddea70f37"><td class="memItemLeft" align="right" valign="top"><a id="aae3196ec7b29b3b38efb298ddea70f37"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>rate_limit</b></td></tr>
<tr class="separator:aae3196ec7b29b3b38efb298ddea70f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af727c18b14014043911b92e1a7d9ed87"><td class="memItemLeft" align="right" valign="top"><a id="af727c18b14014043911b92e1a7d9ed87"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastframetime</b></td></tr>
<tr class="separator:af727c18b14014043911b92e1a7d9ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd5d98d970b775efaad73aae5a9d893"><td class="memItemLeft" align="right" valign="top"><a id="a8bd5d98d970b775efaad73aae5a9d893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minimum_frame_time_downcounter</b></td></tr>
<tr class="separator:a8bd5d98d970b775efaad73aae5a9d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a7a15d3ffeaf19144b9a8433fb3129"><td class="memItemLeft" align="right" valign="top"><a id="a51a7a15d3ffeaf19144b9a8433fb3129"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_image</b></td></tr>
<tr class="separator:a51a7a15d3ffeaf19144b9a8433fb3129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0014f64e2caff5282af350918bea1543"><td class="memItemLeft" align="right" valign="top"><a id="a0014f64e2caff5282af350918bea1543"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>required_frame_time</b></td></tr>
<tr class="separator:a0014f64e2caff5282af350918bea1543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf248a2108d4dda9b78ccdf9bb814f"><td class="memItemLeft" align="right" valign="top"><a id="a8adf248a2108d4dda9b78ccdf9bb814f"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_delay</b></td></tr>
<tr class="separator:a8adf248a2108d4dda9b78ccdf9bb814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49009e5026149f4ff46e3925b6828c45"><td class="memItemLeft" align="right" valign="top"><a id="a49009e5026149f4ff46e3925b6828c45"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>rolling_average_limit</b></td></tr>
<tr class="separator:a49009e5026149f4ff46e3925b6828c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b480a79f7ef23e7161700fd0e2fc16"><td class="memItemLeft" align="right" valign="top"><a id="a17b480a79f7ef23e7161700fd0e2fc16"></a>
long int *&#160;</td><td class="memItemRight" valign="bottom"><b>rolling_average_data</b></td></tr>
<tr class="separator:a17b480a79f7ef23e7161700fd0e2fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c852e64adaaa9e90b0cf0d49565fd"><td class="memItemLeft" align="right" valign="top"><a id="ae85c852e64adaaa9e90b0cf0d49565fd"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>rolling_average</b></td></tr>
<tr class="separator:ae85c852e64adaaa9e90b0cf0d49565fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1317724dda392e74f61fd118a311c35"><td class="memItemLeft" align="right" valign="top"><a id="ab1317724dda392e74f61fd118a311c35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>olddiffs</b></td></tr>
<tr class="separator:ab1317724dda392e74f61fd118a311c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211d96a83020039148b491be9a6d20c"><td class="memItemLeft" align="right" valign="top"><a id="ae211d96a83020039148b491be9a6d20c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smartmask_ratio</b></td></tr>
<tr class="separator:ae211d96a83020039148b491be9a6d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c33d0f1290831c44276cd3d49a2f2"><td class="memItemLeft" align="right" valign="top"><a id="ae24c33d0f1290831c44276cd3d49a2f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smartmask_count</b></td></tr>
<tr class="separator:ae24c33d0f1290831c44276cd3d49a2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ae2cbec1f4efadab79a94a192d54ed"><td class="memItemLeft" align="right" valign="top"><a id="a86ae2cbec1f4efadab79a94a192d54ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>previous_diffs</b></td></tr>
<tr class="separator:a86ae2cbec1f4efadab79a94a192d54ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebd6ae84d4dd8cdb4b4e10d452cf6f4"><td class="memItemLeft" align="right" valign="top"><a id="a3ebd6ae84d4dd8cdb4b4e10d452cf6f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>previous_location_x</b></td></tr>
<tr class="separator:a3ebd6ae84d4dd8cdb4b4e10d452cf6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec42874b02778459abfcb7b02300f91"><td class="memItemLeft" align="right" valign="top"><a id="a9ec42874b02778459abfcb7b02300f91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>previous_location_y</b></td></tr>
<tr class="separator:a9ec42874b02778459abfcb7b02300f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f75e2185461fa55af53cf9c72aaf6"><td class="memItemLeft" align="right" valign="top"><a id="a690f75e2185461fa55af53cf9c72aaf6"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>time_last_frame</b></td></tr>
<tr class="separator:a690f75e2185461fa55af53cf9c72aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162ae013da5490462d201c82d90b2afc"><td class="memItemLeft" align="right" valign="top"><a id="a162ae013da5490462d201c82d90b2afc"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>time_current_frame</b></td></tr>
<tr class="separator:a162ae013da5490462d201c82d90b2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde3f2eba5b7f7b4ce04f75e4bebb08"><td class="memItemLeft" align="right" valign="top"><a id="aecde3f2eba5b7f7b4ce04f75e4bebb08"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>smartmask_lastrate</b></td></tr>
<tr class="separator:aecde3f2eba5b7f7b4ce04f75e4bebb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5522c0fd9cb9bb679068b0fa4d32e215"><td class="memItemLeft" align="right" valign="top"><a id="a5522c0fd9cb9bb679068b0fa4d32e215"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>passflag</b></td></tr>
<tr class="separator:a5522c0fd9cb9bb679068b0fa4d32e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389f049f30f6d53820af07639093733"><td class="memItemLeft" align="right" valign="top"><a id="a3389f049f30f6d53820af07639093733"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rolling_frame</b></td></tr>
<tr class="separator:a3389f049f30f6d53820af07639093733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac970a8512cc104f87203b5edfeac7444"><td class="memItemLeft" align="right" valign="top"><a id="ac970a8512cc104f87203b5edfeac7444"></a>
struct MHD_Daemon *&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_daemon</b></td></tr>
<tr class="separator:ac970a8512cc104f87203b5edfeac7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a4cdebdb81c5e8b4f81db7c1c515d8"><td class="memItemLeft" align="right" valign="top"><a id="a04a4cdebdb81c5e8b4f81db7c1c515d8"></a>
struct MHD_Daemon *&#160;</td><td class="memItemRight" valign="bottom"><b>webstream_daemon</b></td></tr>
<tr class="separator:a04a4cdebdb81c5e8b4f81db7c1c515d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9a15b2ebc65f096e3979980cb7885"><td class="memItemLeft" align="right" valign="top"><a id="a26f9a15b2ebc65f096e3979980cb7885"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>webcontrol_digest_rand</b> [8]</td></tr>
<tr class="separator:a26f9a15b2ebc65f096e3979980cb7885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d6c7b3b29211887f0a92aa483cc4e"><td class="memItemLeft" align="right" valign="top"><a id="a310d6c7b3b29211887f0a92aa483cc4e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>webstream_digest_rand</b> [8]</td></tr>
<tr class="separator:a310d6c7b3b29211887f0a92aa483cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb298b74da7c873a54fcd1f4f91d21fe"><td class="memItemLeft" align="right" valign="top"><a id="adb298b74da7c873a54fcd1f4f91d21fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>camera_id</b></td></tr>
<tr class="separator:adb298b74da7c873a54fcd1f4f91d21fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2716c51ee96204d9b3d9ab2b91365f"><td class="memItemLeft" align="right" valign="top"><a id="abd2716c51ee96204d9b3d9ab2b91365f"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>mutex_stream</b></td></tr>
<tr class="separator:abd2716c51ee96204d9b3d9ab2b91365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec648ff8c46dce9644628c083285fb1"><td class="memItemLeft" align="right" valign="top"><a id="a0ec648ff8c46dce9644628c083285fb1"></a>
struct <a class="el" href="structstream__data.html">stream_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stream_norm</b></td></tr>
<tr class="separator:a0ec648ff8c46dce9644628c083285fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3ac2bd1b6cbe43e1d7c8b908659aac"><td class="memItemLeft" align="right" valign="top"><a id="a6d3ac2bd1b6cbe43e1d7c8b908659aac"></a>
struct <a class="el" href="structstream__data.html">stream_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stream_sub</b></td></tr>
<tr class="separator:a6d3ac2bd1b6cbe43e1d7c8b908659aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e817f18291c4ca975776bc1f76e5c4"><td class="memItemLeft" align="right" valign="top"><a id="ad2e817f18291c4ca975776bc1f76e5c4"></a>
struct <a class="el" href="structstream__data.html">stream_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stream_motion</b></td></tr>
<tr class="separator:ad2e817f18291c4ca975776bc1f76e5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff84fa0056e0e5eb0b780a92f7a84c"><td class="memItemLeft" align="right" valign="top"><a id="a76ff84fa0056e0e5eb0b780a92f7a84c"></a>
struct <a class="el" href="structstream__data.html">stream_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stream_source</b></td></tr>
<tr class="separator:a76ff84fa0056e0e5eb0b780a92f7a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="motion_8h_source.html">motion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcontext.html">context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
