<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcontext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcontext.html">context</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area_maxx</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>area_maxy</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area_minx</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>area_miny</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>areadetect_eventnbr</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>camera_id</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>camera_type</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conf</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conf_filename</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectionlosttime</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_image</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currenttime</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currenttime_tm</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>daemon</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>database_event_id</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detecting_motion</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffs_last</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>event_nr</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>event_stop</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>event_user</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventtime</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventtime_tm</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extpipe</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extpipe_open</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extpipecmdline</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extpipefilename</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ffmpeg_output</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ffmpeg_output_motion</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ffmpeg_timelapse</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finish</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_delay</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from_conf_dir</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_image</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hostname</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imgs</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastframetime</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastrate</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lasttime</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lightswitch_framecounter</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locate_motion_mode</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locate_motion_style</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log_file</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log_level</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log_type</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log_type_str</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lost_connection</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimum_frame_time_downcounter</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>missing_frame_counter</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motionfilename</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moved</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movie_fps</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movie_last_shot</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movie_passthrough</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mpipe</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex_stream</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>netcam</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>netcam_decoder</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new_img</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newfilename</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noise</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>olddiffs</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>passflag</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pause</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pid_file</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pipe</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>postcap</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev_event</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_diffs</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previous_location_x</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_location_y</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process_thisframe</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rate_limit</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>required_frame_time</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restart</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rolling_average</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rolling_average_data</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rolling_average_limit</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rolling_frame</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotate_data</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rtsp</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rtsp_high</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>running</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shots</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smartmask_count</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smartmask_lastrate</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smartmask_ratio</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smartmask_speed</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>snapshot</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sql_mask</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startup_frames</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_count</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_motion</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_norm</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_source</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_sub</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_event_string</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_scale</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thread_id</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threadnr</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threshold</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threshold_maximum</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_current_frame</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_last_frame</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timebefore</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timelapsefilename</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timenow</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>track</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>track_posx</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>track_posy</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vdev</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>video_dev</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>watchdog</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>webcontrol_daemon</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>webcontrol_digest_rand</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>webcontrol_finish</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>webcontrol_running</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>webstream_daemon</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>webstream_digest_rand</b> (defined in <a class="el" href="structcontext.html">context</a>)</td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
