<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: raspicam_camera_parameters_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structraspicam__camera__parameters__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structraspicam__camera__parameters__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">raspicam_camera_parameters_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct contain camera settings  
 <a href="structraspicam__camera__parameters__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_raspi_cam_control_8h_source.html">RaspiCamControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4819af9a1de859bd3ed953df668214a7"><td class="memItemLeft" align="right" valign="top"><a id="a4819af9a1de859bd3ed953df668214a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sharpness</b></td></tr>
<tr class="separator:a4819af9a1de859bd3ed953df668214a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe20f307e0186fb586f4e13ef0a9394"><td class="memItemLeft" align="right" valign="top"><a id="a0fe20f307e0186fb586f4e13ef0a9394"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a0fe20f307e0186fb586f4e13ef0a9394">contrast</a></td></tr>
<tr class="memdesc:a0fe20f307e0186fb586f4e13ef0a9394"><td class="mdescLeft">&#160;</td><td class="mdescRight">-100 to 100 <br /></td></tr>
<tr class="separator:a0fe20f307e0186fb586f4e13ef0a9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11a867830d1a430dc1a8c7f59abb46"><td class="memItemLeft" align="right" valign="top"><a id="a6e11a867830d1a430dc1a8c7f59abb46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a6e11a867830d1a430dc1a8c7f59abb46">brightness</a></td></tr>
<tr class="memdesc:a6e11a867830d1a430dc1a8c7f59abb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">-100 to 100 <br /></td></tr>
<tr class="separator:a6e11a867830d1a430dc1a8c7f59abb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272046696571a10c1bd03bd155737b76"><td class="memItemLeft" align="right" valign="top"><a id="a272046696571a10c1bd03bd155737b76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a272046696571a10c1bd03bd155737b76">saturation</a></td></tr>
<tr class="memdesc:a272046696571a10c1bd03bd155737b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 to 100 <br /></td></tr>
<tr class="separator:a272046696571a10c1bd03bd155737b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f5fa1c864ca44e6c6463a45d35920"><td class="memItemLeft" align="right" valign="top"><a id="a5c5f5fa1c864ca44e6c6463a45d35920"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a5c5f5fa1c864ca44e6c6463a45d35920">ISO</a></td></tr>
<tr class="memdesc:a5c5f5fa1c864ca44e6c6463a45d35920"><td class="mdescLeft">&#160;</td><td class="mdescRight">-100 to 100 <br /></td></tr>
<tr class="separator:a5c5f5fa1c864ca44e6c6463a45d35920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71a216f76cc75d7e644e6ff713fa05"><td class="memItemLeft" align="right" valign="top"><a id="abb71a216f76cc75d7e644e6ff713fa05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#abb71a216f76cc75d7e644e6ff713fa05">videoStabilisation</a></td></tr>
<tr class="memdesc:abb71a216f76cc75d7e644e6ff713fa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO : what range? <br /></td></tr>
<tr class="separator:abb71a216f76cc75d7e644e6ff713fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609edc6a5aba27c75ff2b9721457b01a"><td class="memItemLeft" align="right" valign="top"><a id="a609edc6a5aba27c75ff2b9721457b01a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a609edc6a5aba27c75ff2b9721457b01a">exposureCompensation</a></td></tr>
<tr class="memdesc:a609edc6a5aba27c75ff2b9721457b01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 or 1 (false or true) <br /></td></tr>
<tr class="separator:a609edc6a5aba27c75ff2b9721457b01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb2ebbcb9e19e288172b1a700f5009"><td class="memItemLeft" align="right" valign="top"><a id="a4ccb2ebbcb9e19e288172b1a700f5009"></a>
MMAL_PARAM_EXPOSUREMODE_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a4ccb2ebbcb9e19e288172b1a700f5009">exposureMode</a></td></tr>
<tr class="memdesc:a4ccb2ebbcb9e19e288172b1a700f5009"><td class="mdescLeft">&#160;</td><td class="mdescRight">-10 to +10 ? <br /></td></tr>
<tr class="separator:a4ccb2ebbcb9e19e288172b1a700f5009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe947af3b87ba709795e6d29001f9ad7"><td class="memItemLeft" align="right" valign="top"><a id="afe947af3b87ba709795e6d29001f9ad7"></a>
MMAL_PARAM_EXPOSUREMETERINGMODE_T&#160;</td><td class="memItemRight" valign="bottom"><b>exposureMeterMode</b></td></tr>
<tr class="separator:afe947af3b87ba709795e6d29001f9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4574dbbf850c69efac9a6d7b5b466d"><td class="memItemLeft" align="right" valign="top"><a id="a0b4574dbbf850c69efac9a6d7b5b466d"></a>
MMAL_PARAM_AWBMODE_T&#160;</td><td class="memItemRight" valign="bottom"><b>awbMode</b></td></tr>
<tr class="separator:a0b4574dbbf850c69efac9a6d7b5b466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc89a66649a2ec29aef7869dbe3aec1"><td class="memItemLeft" align="right" valign="top"><a id="a2cc89a66649a2ec29aef7869dbe3aec1"></a>
MMAL_PARAM_IMAGEFX_T&#160;</td><td class="memItemRight" valign="bottom"><b>imageEffect</b></td></tr>
<tr class="separator:a2cc89a66649a2ec29aef7869dbe3aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a39571505de51e2877e55fb188a261"><td class="memItemLeft" align="right" valign="top"><a id="a68a39571505de51e2877e55fb188a261"></a>
MMAL_PARAMETER_IMAGEFX_PARAMETERS_T&#160;</td><td class="memItemRight" valign="bottom"><b>imageEffectsParameters</b></td></tr>
<tr class="separator:a68a39571505de51e2877e55fb188a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43582c58a3dba714caf80d3e4aeea3c"><td class="memItemLeft" align="right" valign="top"><a id="af43582c58a3dba714caf80d3e4aeea3c"></a>
<a class="el" href="structmmal__param__colourfx__s.html">MMAL_PARAM_COLOURFX_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colourEffects</b></td></tr>
<tr class="separator:af43582c58a3dba714caf80d3e4aeea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe662f7df775fb5fed62a23891b68e2"><td class="memItemLeft" align="right" valign="top"><a id="abfe662f7df775fb5fed62a23891b68e2"></a>
MMAL_PARAM_FLICKERAVOID_T&#160;</td><td class="memItemRight" valign="bottom"><b>flickerAvoidMode</b></td></tr>
<tr class="separator:abfe662f7df775fb5fed62a23891b68e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cbdb3c678150c44df7a7fd989de242"><td class="memItemLeft" align="right" valign="top"><a id="ae6cbdb3c678150c44df7a7fd989de242"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:ae6cbdb3c678150c44df7a7fd989de242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f44ee246f16bcc817e95895a80d7b"><td class="memItemLeft" align="right" valign="top"><a id="afe1f44ee246f16bcc817e95895a80d7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#afe1f44ee246f16bcc817e95895a80d7b">hflip</a></td></tr>
<tr class="memdesc:afe1f44ee246f16bcc817e95895a80d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-359 <br /></td></tr>
<tr class="separator:afe1f44ee246f16bcc817e95895a80d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f23c5b3a9a91350c062c29bcb4f3cb"><td class="memItemLeft" align="right" valign="top"><a id="ac2f23c5b3a9a91350c062c29bcb4f3cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#ac2f23c5b3a9a91350c062c29bcb4f3cb">vflip</a></td></tr>
<tr class="memdesc:ac2f23c5b3a9a91350c062c29bcb4f3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 or 1 <br /></td></tr>
<tr class="separator:ac2f23c5b3a9a91350c062c29bcb4f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813abc84420f2436c4b2f4e6d230e89"><td class="memItemLeft" align="right" valign="top"><a id="a8813abc84420f2436c4b2f4e6d230e89"></a>
<a class="el" href="structparam__float__rect__s.html">PARAM_FLOAT_RECT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a8813abc84420f2436c4b2f4e6d230e89">roi</a></td></tr>
<tr class="memdesc:a8813abc84420f2436c4b2f4e6d230e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 or 1 <br /></td></tr>
<tr class="separator:a8813abc84420f2436c4b2f4e6d230e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13a43f5d4c33c2731b04cdbb136a293"><td class="memItemLeft" align="right" valign="top"><a id="ab13a43f5d4c33c2731b04cdbb136a293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#ab13a43f5d4c33c2731b04cdbb136a293">shutter_speed</a></td></tr>
<tr class="memdesc:ab13a43f5d4c33c2731b04cdbb136a293"><td class="mdescLeft">&#160;</td><td class="mdescRight">region of interest to use on the sensor. Normalised [0,1] values in the rect <br /></td></tr>
<tr class="separator:ab13a43f5d4c33c2731b04cdbb136a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49fa0b87ef885188c92db25123d307"><td class="memItemLeft" align="right" valign="top"><a id="aed49fa0b87ef885188c92db25123d307"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#aed49fa0b87ef885188c92db25123d307">awb_gains_r</a></td></tr>
<tr class="memdesc:aed49fa0b87ef885188c92db25123d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = auto, otherwise the shutter speed in ms <br /></td></tr>
<tr class="separator:aed49fa0b87ef885188c92db25123d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90bcbcf60e97a9f665f74e7bbd2802"><td class="memItemLeft" align="right" valign="top"><a id="a8a90bcbcf60e97a9f665f74e7bbd2802"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a8a90bcbcf60e97a9f665f74e7bbd2802">awb_gains_b</a></td></tr>
<tr class="memdesc:a8a90bcbcf60e97a9f665f74e7bbd2802"><td class="mdescLeft">&#160;</td><td class="mdescRight">AWB red gain. <br /></td></tr>
<tr class="separator:a8a90bcbcf60e97a9f665f74e7bbd2802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675cfad9db43522eb238d76e95b66d6e"><td class="memItemLeft" align="right" valign="top"><a id="a675cfad9db43522eb238d76e95b66d6e"></a>
MMAL_PARAMETER_DRC_STRENGTH_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a675cfad9db43522eb238d76e95b66d6e">drc_level</a></td></tr>
<tr class="memdesc:a675cfad9db43522eb238d76e95b66d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AWB blue gain. <br /></td></tr>
<tr class="separator:a675cfad9db43522eb238d76e95b66d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58a50777737112efcf8045baea7d21"><td class="memItemLeft" align="right" valign="top"><a id="a9c58a50777737112efcf8045baea7d21"></a>
MMAL_BOOL_T&#160;</td><td class="memItemRight" valign="bottom"><b>stats_pass</b></td></tr>
<tr class="separator:a9c58a50777737112efcf8045baea7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a23e4fc13b1ee07a40d9e8c6b4ebda"><td class="memItemLeft" align="right" valign="top"><a id="a89a23e4fc13b1ee07a40d9e8c6b4ebda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a89a23e4fc13b1ee07a40d9e8c6b4ebda">enable_annotate</a></td></tr>
<tr class="memdesc:a89a23e4fc13b1ee07a40d9e8c6b4ebda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stills capture statistics pass on/off. <br /></td></tr>
<tr class="separator:a89a23e4fc13b1ee07a40d9e8c6b4ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b981c1118c3abb2b79ed2113dc00d"><td class="memItemLeft" align="right" valign="top"><a id="a580b981c1118c3abb2b79ed2113dc00d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#a580b981c1118c3abb2b79ed2113dc00d">annotate_string</a> [MMAL_CAMERA_ANNOTATE_MAX_TEXT_LEN_V2]</td></tr>
<tr class="memdesc:a580b981c1118c3abb2b79ed2113dc00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to enable the annotate, 0 = disabled, otherwise a bitmask of what needs to be displayed. <br /></td></tr>
<tr class="separator:a580b981c1118c3abb2b79ed2113dc00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1b461d17f55ec874e1063a11b9e5c"><td class="memItemLeft" align="right" valign="top"><a id="af3f1b461d17f55ec874e1063a11b9e5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraspicam__camera__parameters__s.html#af3f1b461d17f55ec874e1063a11b9e5c">annotate_text_size</a></td></tr>
<tr class="memdesc:af3f1b461d17f55ec874e1063a11b9e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to use for annotate - overrides certain bitmask settings. <br /></td></tr>
<tr class="separator:af3f1b461d17f55ec874e1063a11b9e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86836ec9ebac11835283571cce79a5ab"><td class="memItemLeft" align="right" valign="top"><a id="a86836ec9ebac11835283571cce79a5ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>annotate_text_colour</b></td></tr>
<tr class="separator:a86836ec9ebac11835283571cce79a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fceb459a0c8ad099ff042690753141"><td class="memItemLeft" align="right" valign="top"><a id="af7fceb459a0c8ad099ff042690753141"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>annotate_bg_colour</b></td></tr>
<tr class="separator:af7fceb459a0c8ad099ff042690753141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc486c5aa685ca171fa1acf1002ccdc9"><td class="memItemLeft" align="right" valign="top"><a id="afc486c5aa685ca171fa1acf1002ccdc9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>annotate_justify</b></td></tr>
<tr class="separator:afc486c5aa685ca171fa1acf1002ccdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c922c241fdc5426826d2c664d69b80"><td class="memItemLeft" align="right" valign="top"><a id="a18c922c241fdc5426826d2c664d69b80"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>annotate_x</b></td></tr>
<tr class="separator:a18c922c241fdc5426826d2c664d69b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f4d13988f9a1c3c981421a6ea2831"><td class="memItemLeft" align="right" valign="top"><a id="a493f4d13988f9a1c3c981421a6ea2831"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>annotate_y</b></td></tr>
<tr class="separator:a493f4d13988f9a1c3c981421a6ea2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a52c243d58d59a08349c24f514b6f"><td class="memItemLeft" align="right" valign="top"><a id="abc4a52c243d58d59a08349c24f514b6f"></a>
MMAL_PARAMETER_STEREOSCOPIC_MODE_T&#160;</td><td class="memItemRight" valign="bottom"><b>stereo_mode</b></td></tr>
<tr class="separator:abc4a52c243d58d59a08349c24f514b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b90f9a962f61530ca94e48223ba4dba"><td class="memItemLeft" align="right" valign="top"><a id="a0b90f9a962f61530ca94e48223ba4dba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>analog_gain</b></td></tr>
<tr class="separator:a0b90f9a962f61530ca94e48223ba4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd160bed527e2837a30124d04dee24e"><td class="memItemLeft" align="right" valign="top"><a id="accd160bed527e2837a30124d04dee24e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>digital_gain</b></td></tr>
<tr class="separator:accd160bed527e2837a30124d04dee24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf82e1ae9bd749289412fdc5ff10d8e0"><td class="memItemLeft" align="right" valign="top"><a id="adf82e1ae9bd749289412fdc5ff10d8e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:adf82e1ae9bd749289412fdc5ff10d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct contain camera settings </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/raspicam/<a class="el" href="_raspi_cam_control_8h_source.html">RaspiCamControl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
