<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: video_dev Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvideo__dev.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvideo__dev-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">video_dev Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0aa58357c57737b46e93947ec9f87e93"><td class="memItemLeft" align="right" valign="top"><a id="a0aa58357c57737b46e93947ec9f87e93"></a>
struct <a class="el" href="structvideo__dev.html">video_dev</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a0aa58357c57737b46e93947ec9f87e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a82f21926c733e651bb66f421e17e"><td class="memItemLeft" align="right" valign="top"><a id="aee8a82f21926c733e651bb66f421e17e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>usage_count</b></td></tr>
<tr class="separator:aee8a82f21926c733e651bb66f421e17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0133a2be66118732c8dd513fa5bde8f4"><td class="memItemLeft" align="right" valign="top"><a id="a0133a2be66118732c8dd513fa5bde8f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd_device</b></td></tr>
<tr class="separator:a0133a2be66118732c8dd513fa5bde8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905aa30022d36dc673aeb419332a1a53"><td class="memItemLeft" align="right" valign="top"><a id="a905aa30022d36dc673aeb419332a1a53"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>video_device</b></td></tr>
<tr class="separator:a905aa30022d36dc673aeb419332a1a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f7719bd1f9cab1df75febc84962c1c"><td class="memItemLeft" align="right" valign="top"><a id="af9f7719bd1f9cab1df75febc84962c1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:af9f7719bd1f9cab1df75febc84962c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88854592ddcfe2e4e7a7087fcffda86"><td class="memItemLeft" align="right" valign="top"><a id="ae88854592ddcfe2e4e7a7087fcffda86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b></td></tr>
<tr class="separator:ae88854592ddcfe2e4e7a7087fcffda86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fa1c55f8d12f65ff88eb49082fa6f"><td class="memItemLeft" align="right" valign="top"><a id="a5c5fa1c55f8d12f65ff88eb49082fa6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a5c5fa1c55f8d12f65ff88eb49082fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d345fc41d0f2dc8031907f7d7c1546"><td class="memItemLeft" align="right" valign="top"><a id="a69d345fc41d0f2dc8031907f7d7c1546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a69d345fc41d0f2dc8031907f7d7c1546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cd88e5c94ffe603eb1ff2e61289e4a"><td class="memItemLeft" align="right" valign="top"><a id="ab2cd88e5c94ffe603eb1ff2e61289e4a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b></td></tr>
<tr class="separator:ab2cd88e5c94ffe603eb1ff2e61289e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebd4ec13177d582de910b415521e943"><td class="memItemLeft" align="right" valign="top"><a id="a9ebd4ec13177d582de910b415521e943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fps</b></td></tr>
<tr class="separator:a9ebd4ec13177d582de910b415521e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949519aabc0ff7047d06e6646ecadb2f"><td class="memItemLeft" align="right" valign="top"><a id="a949519aabc0ff7047d06e6646ecadb2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a949519aabc0ff7047d06e6646ecadb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3faf2ceee066227dcd957def41fb18f"><td class="memItemLeft" align="right" valign="top"><a id="ab3faf2ceee066227dcd957def41fb18f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:ab3faf2ceee066227dcd957def41fb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae319b36ed95c1ee40764455588137ffc"><td class="memItemLeft" align="right" valign="top"><a id="ae319b36ed95c1ee40764455588137ffc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixfmt_src</b></td></tr>
<tr class="separator:ae319b36ed95c1ee40764455588137ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c503fa6242dff785e1b2a5366c8537"><td class="memItemLeft" align="right" valign="top"><a id="ad4c503fa6242dff785e1b2a5366c8537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_count</b></td></tr>
<tr class="separator:ad4c503fa6242dff785e1b2a5366c8537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d6e32d316db04c63fb9bd3de8661f5"><td class="memItemLeft" align="right" valign="top"><a id="a09d6e32d316db04c63fb9bd3de8661f5"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a09d6e32d316db04c63fb9bd3de8661f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac622cbc568221f984857b0a8bff4c25e"><td class="memItemLeft" align="right" valign="top"><a id="ac622cbc568221f984857b0a8bff4c25e"></a>
pthread_mutexattr_t&#160;</td><td class="memItemRight" valign="bottom"><b>attr</b></td></tr>
<tr class="separator:ac622cbc568221f984857b0a8bff4c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac420f60d4d69263b1e1e6335b0a5f3"><td class="memItemLeft" align="right" valign="top"><a id="aaac420f60d4d69263b1e1e6335b0a5f3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>v4l2_private</b></td></tr>
<tr class="separator:aaac420f60d4d69263b1e1e6335b0a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff72ac1abc7d1f9a746102b80b9a34"><td class="memItemLeft" align="right" valign="top"><a id="a70ff72ac1abc7d1f9a746102b80b9a34"></a>
struct <a class="el" href="structvid__devctrl__ctx.html">vid_devctrl_ctx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>devctrl_array</b></td></tr>
<tr class="separator:a70ff72ac1abc7d1f9a746102b80b9a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d5608150b2730f963aa1a85042a511"><td class="memItemLeft" align="right" valign="top"><a id="a56d5608150b2730f963aa1a85042a511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>devctrl_count</b></td></tr>
<tr class="separator:a56d5608150b2730f963aa1a85042a511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9f51e65bd7b132e755d7eee4bad177"><td class="memItemLeft" align="right" valign="top"><a id="a0d9f51e65bd7b132e755d7eee4bad177"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starting</b></td></tr>
<tr class="separator:a0d9f51e65bd7b132e755d7eee4bad177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d5938e97cee3c894262be7ada4f7b"><td class="memItemLeft" align="right" valign="top"><a id="a1d0d5938e97cee3c894262be7ada4f7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>device_type</b></td></tr>
<tr class="separator:a1d0d5938e97cee3c894262be7ada4f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765827f7de5c03ebb9de3eff410a6a7a"><td class="memItemLeft" align="right" valign="top"><a id="a765827f7de5c03ebb9de3eff410a6a7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>device_tuner</b></td></tr>
<tr class="separator:a765827f7de5c03ebb9de3eff410a6a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb24c2c10c15c845a8ef8976df82796"><td class="memItemLeft" align="right" valign="top"><a id="abfb24c2c10c15c845a8ef8976df82796"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_method</b></td></tr>
<tr class="separator:abfb24c2c10c15c845a8ef8976df82796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0f9a6b9165cdd02b2b155c694900a4"><td class="memItemLeft" align="right" valign="top"><a id="a7b0f9a6b9165cdd02b2b155c694900a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_bufsize</b></td></tr>
<tr class="separator:a7b0f9a6b9165cdd02b2b155c694900a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa56e1707b576a2a6fa278fdbe4c4d9"><td class="memItemLeft" align="right" valign="top"><a id="acaa56e1707b576a2a6fa278fdbe4c4d9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_tuner</b></td></tr>
<tr class="separator:acaa56e1707b576a2a6fa278fdbe4c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012d74fe8846af6323da4a38bbc1c19"><td class="memItemLeft" align="right" valign="top"><a id="ad012d74fe8846af6323da4a38bbc1c19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_fdtuner</b></td></tr>
<tr class="separator:ad012d74fe8846af6323da4a38bbc1c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978ad006fc56eb0bfe84ad1c559c12c3"><td class="memItemLeft" align="right" valign="top"><a id="a978ad006fc56eb0bfe84ad1c559c12c3"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_buffers</b> [2]</td></tr>
<tr class="separator:a978ad006fc56eb0bfe84ad1c559c12c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef9622d1f381e32972a04e274985a0f"><td class="memItemLeft" align="right" valign="top"><a id="a7ef9622d1f381e32972a04e274985a0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_curbuffer</b></td></tr>
<tr class="separator:a7ef9622d1f381e32972a04e274985a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50052ac7f6d013ace83506f4ce64539"><td class="memItemLeft" align="right" valign="top"><a id="ae50052ac7f6d013ace83506f4ce64539"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_maxbuffer</b></td></tr>
<tr class="separator:ae50052ac7f6d013ace83506f4ce64539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="video__common_8h_source.html">video_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvideo__dev.html">video_dev</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
