<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: mhdstart_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmhdstart__ctx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmhdstart__ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mhdstart_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9269430acf69071ae07265f887cece24"><td class="memItemLeft" align="right" valign="top"><a id="a9269430acf69071ae07265f887cece24"></a>
struct <a class="el" href="structcontext.html">context</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b></td></tr>
<tr class="separator:a9269430acf69071ae07265f887cece24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06932e2a61c19fea964ef12591a1b497"><td class="memItemLeft" align="right" valign="top"><a id="a06932e2a61c19fea964ef12591a1b497"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tls_cert</b></td></tr>
<tr class="separator:a06932e2a61c19fea964ef12591a1b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7367981e001d91b05ce1cd673c5b8"><td class="memItemLeft" align="right" valign="top"><a id="a46f7367981e001d91b05ce1cd673c5b8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tls_key</b></td></tr>
<tr class="separator:a46f7367981e001d91b05ce1cd673c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d90ac1893051cc033b812eafd8e413"><td class="memItemLeft" align="right" valign="top"><a id="a96d90ac1893051cc033b812eafd8e413"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl</b></td></tr>
<tr class="separator:a96d90ac1893051cc033b812eafd8e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e0488a86b136120e26511d0acae150"><td class="memItemLeft" align="right" valign="top"><a id="a64e0488a86b136120e26511d0acae150"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indxthrd</b></td></tr>
<tr class="separator:a64e0488a86b136120e26511d0acae150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af623169b75cb62787e21987137fb0fc2"><td class="memItemLeft" align="right" valign="top"><a id="af623169b75cb62787e21987137fb0fc2"></a>
struct MHD_OptionItem *&#160;</td><td class="memItemRight" valign="bottom"><b>mhd_ops</b></td></tr>
<tr class="separator:af623169b75cb62787e21987137fb0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbca5dba45de416248690c2e65d4752"><td class="memItemLeft" align="right" valign="top"><a id="abcbca5dba45de416248690c2e65d4752"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mhd_opt_nbr</b></td></tr>
<tr class="separator:abcbca5dba45de416248690c2e65d4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1cd91dfabe90aa3f0e29c3b3f179a"><td class="memItemLeft" align="right" valign="top"><a id="aa3d1cd91dfabe90aa3f0e29c3b3f179a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mhd_flags</b></td></tr>
<tr class="separator:aa3d1cd91dfabe90aa3f0e29c3b3f179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef074a5704673e313628c2af2daf01"><td class="memItemLeft" align="right" valign="top"><a id="acaef074a5704673e313628c2af2daf01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ipv6</b></td></tr>
<tr class="separator:acaef074a5704673e313628c2af2daf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbefbaf2c8469efb77247d6ef6c3e18"><td class="memItemLeft" align="right" valign="top"><a id="a6dbefbaf2c8469efb77247d6ef6c3e18"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>lpbk_ipv4</b></td></tr>
<tr class="separator:a6dbefbaf2c8469efb77247d6ef6c3e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685197c6cac903387f6d752a687b1ff5"><td class="memItemLeft" align="right" valign="top"><a id="a685197c6cac903387f6d752a687b1ff5"></a>
struct sockaddr_in6&#160;</td><td class="memItemRight" valign="bottom"><b>lpbk_ipv6</b></td></tr>
<tr class="separator:a685197c6cac903387f6d752a687b1ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/webu.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmhdstart__ctx.html">mhdstart_ctx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
