<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: netcam_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnetcam__context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnetcam__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">netcam_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0827f87604d31d6f1bfa9f02ad99153c"><td class="memItemLeft" align="right" valign="top"><a id="a0827f87604d31d6f1bfa9f02ad99153c"></a>
struct <a class="el" href="structcontext.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b></td></tr>
<tr class="separator:a0827f87604d31d6f1bfa9f02ad99153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab31f33334484e8693aeec53d227f53"><td class="memItemLeft" align="right" valign="top"><a id="a6ab31f33334484e8693aeec53d227f53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b></td></tr>
<tr class="separator:a6ab31f33334484e8693aeec53d227f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d5451002602c470b83c13e89cd47ae"><td class="memItemLeft" align="right" valign="top"><a id="ac1d5451002602c470b83c13e89cd47ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threadnr</b></td></tr>
<tr class="separator:ac1d5451002602c470b83c13e89cd47ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a9711b750c6f2a6af907a609fd0a94"><td class="memItemLeft" align="right" valign="top"><a id="a07a9711b750c6f2a6af907a609fd0a94"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread_id</b></td></tr>
<tr class="separator:a07a9711b750c6f2a6af907a609fd0a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d3b0afde6a364a7e2669f575351fe0"><td class="memItemLeft" align="right" valign="top"><a id="ad2d3b0afde6a364a7e2669f575351fe0"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:ad2d3b0afde6a364a7e2669f575351fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0450e422144b40e7725ead514f53e5"><td class="memItemLeft" align="right" valign="top"><a id="a1e0450e422144b40e7725ead514f53e5"></a>
pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>exiting</b></td></tr>
<tr class="separator:a1e0450e422144b40e7725ead514f53e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79deb79cb6c9d31cfb037255ebbfa742"><td class="memItemLeft" align="right" valign="top"><a id="a79deb79cb6c9d31cfb037255ebbfa742"></a>
pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>cap_cond</b></td></tr>
<tr class="separator:a79deb79cb6c9d31cfb037255ebbfa742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a8d4172e36fdb25bfdf636b0c74b10"><td class="memItemLeft" align="right" valign="top"><a id="a50a8d4172e36fdb25bfdf636b0c74b10"></a>
pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>pic_ready</b></td></tr>
<tr class="separator:a50a8d4172e36fdb25bfdf636b0c74b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c6758de436158e9d553d2992bfda4"><td class="memItemLeft" align="right" valign="top"><a id="a246c6758de436158e9d553d2992bfda4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_capture</b></td></tr>
<tr class="separator:a246c6758de436158e9d553d2992bfda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8dc7487b1d37678f3ca6af3fb39ad"><td class="memItemLeft" align="right" valign="top"><a id="aded8dc7487b1d37678f3ca6af3fb39ad"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>connect_host</b></td></tr>
<tr class="separator:aded8dc7487b1d37678f3ca6af3fb39ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84296f9d17b705af967c6e4b0e33edc2"><td class="memItemLeft" align="right" valign="top"><a id="a84296f9d17b705af967c6e4b0e33edc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connect_port</b></td></tr>
<tr class="separator:a84296f9d17b705af967c6e4b0e33edc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8afc2464e1416ea8b8a7b4b2ccf055"><td class="memItemLeft" align="right" valign="top"><a id="a9b8afc2464e1416ea8b8a7b4b2ccf055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connect_http_10</b></td></tr>
<tr class="separator:a9b8afc2464e1416ea8b8a7b4b2ccf055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e070dc7ff3419539079a0fe3d4af9"><td class="memItemLeft" align="right" valign="top"><a id="a792e070dc7ff3419539079a0fe3d4af9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connect_http_11</b></td></tr>
<tr class="separator:a792e070dc7ff3419539079a0fe3d4af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b03d1c83d9fe325f699ab73467ebff5"><td class="memItemLeft" align="right" valign="top"><a id="a8b03d1c83d9fe325f699ab73467ebff5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connect_keepalive</b></td></tr>
<tr class="separator:a8b03d1c83d9fe325f699ab73467ebff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eae52fde051fa04bbbec830c983a7d"><td class="memItemLeft" align="right" valign="top"><a id="a55eae52fde051fa04bbbec830c983a7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>keepalive_thisconn</b></td></tr>
<tr class="separator:a55eae52fde051fa04bbbec830c983a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3737750dfea507dc67430c968cb2cfe"><td class="memItemLeft" align="right" valign="top"><a id="ac3737750dfea507dc67430c968cb2cfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>keepalive_timeup</b></td></tr>
<tr class="separator:ac3737750dfea507dc67430c968cb2cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa047c942ddfbd64391c440db43e61226"><td class="memItemLeft" align="right" valign="top"><a id="aa047c942ddfbd64391c440db43e61226"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>connect_request</b></td></tr>
<tr class="separator:aa047c942ddfbd64391c440db43e61226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2ec4fae70621aaf634ffdacb1a384"><td class="memItemLeft" align="right" valign="top"><a id="a59a2ec4fae70621aaf634ffdacb1a384"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:a59a2ec4fae70621aaf634ffdacb1a384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a80d3a1717809c3c0286ffea67bfc"><td class="memItemLeft" align="right" valign="top"><a id="af42a80d3a1717809c3c0286ffea67bfc"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:af42a80d3a1717809c3c0286ffea67bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a754d1bd8cdd1a8f366381a990ec55"><td class="memItemLeft" align="right" valign="top"><a id="ae9a754d1bd8cdd1a8f366381a990ec55"></a>
struct <a class="el" href="structrbuf.html">rbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="separator:ae9a754d1bd8cdd1a8f366381a990ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7681930e9176b6557f16e5e2fa7e4e65"><td class="memItemLeft" align="right" valign="top"><a id="a7681930e9176b6557f16e5e2fa7e4e65"></a>
struct <a class="el" href="structftp__context.html">ftp_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ftp</b></td></tr>
<tr class="separator:a7681930e9176b6557f16e5e2fa7e4e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2ce6a29fcb1792bbaa3b511f5ffde7"><td class="memItemLeft" align="right" valign="top"><a id="a2d2ce6a29fcb1792bbaa3b511f5ffde7"></a>
struct <a class="el" href="structfile__context.html">file_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a2d2ce6a29fcb1792bbaa3b511f5ffde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9a1009840396bfa6747d784a92f58"><td class="memItemLeft" align="right" valign="top"><a id="aaed9a1009840396bfa6747d784a92f58"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_image</b> )(<a class="el" href="structnetcam__context.html">netcam_context_ptr</a>)</td></tr>
<tr class="separator:aaed9a1009840396bfa6747d784a92f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79edc23502a63cb01804ce4774e3e6ee"><td class="memItemLeft" align="right" valign="top"><a id="a79edc23502a63cb01804ce4774e3e6ee"></a>
struct <a class="el" href="structnetcam__caps.html">netcam_caps</a>&#160;</td><td class="memItemRight" valign="bottom"><b>caps</b></td></tr>
<tr class="separator:a79edc23502a63cb01804ce4774e3e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01bc4f8afc5e3f03f9f41975c7585e2"><td class="memItemLeft" align="right" valign="top"><a id="ac01bc4f8afc5e3f03f9f41975c7585e2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>boundary</b></td></tr>
<tr class="separator:ac01bc4f8afc5e3f03f9f41975c7585e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50d1ed656a2c2fd59456165e1d48ff4"><td class="memItemLeft" align="right" valign="top"><a id="ad50d1ed656a2c2fd59456165e1d48ff4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>boundary_length</b></td></tr>
<tr class="separator:ad50d1ed656a2c2fd59456165e1d48ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668c3c961d0c25a6a4faca6a31243ec5"><td class="memItemLeft" align="right" valign="top"><a id="a668c3c961d0c25a6a4faca6a31243ec5"></a>
<a class="el" href="structnetcam__image__buff.html">netcam_buff_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latest</b></td></tr>
<tr class="separator:a668c3c961d0c25a6a4faca6a31243ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e42513a7f6e95492ba7ed33b6fa8fa"><td class="memItemLeft" align="right" valign="top"><a id="a10e42513a7f6e95492ba7ed33b6fa8fa"></a>
<a class="el" href="structnetcam__image__buff.html">netcam_buff_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receiving</b></td></tr>
<tr class="separator:a10e42513a7f6e95492ba7ed33b6fa8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb03bc42032dca8b12c5fcd3ef39618"><td class="memItemLeft" align="right" valign="top"><a id="a3cb03bc42032dca8b12c5fcd3ef39618"></a>
<a class="el" href="structnetcam__image__buff.html">netcam_buff_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jpegbuf</b></td></tr>
<tr class="separator:a3cb03bc42032dca8b12c5fcd3ef39618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f4b692be823c7449fd39893e6f598"><td class="memItemLeft" align="right" valign="top"><a id="a694f4b692be823c7449fd39893e6f598"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imgcnt</b></td></tr>
<tr class="separator:a694f4b692be823c7449fd39893e6f598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f751aabd807d52a179b0082b7db86f"><td class="memItemLeft" align="right" valign="top"><a id="a33f751aabd807d52a179b0082b7db86f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imgcnt_last</b></td></tr>
<tr class="separator:a33f751aabd807d52a179b0082b7db86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04244692a4ee1a2fbb6a989c43a7418c"><td class="memItemLeft" align="right" valign="top"><a id="a04244692a4ee1a2fbb6a989c43a7418c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>warning_count</b></td></tr>
<tr class="separator:a04244692a4ee1a2fbb6a989c43a7418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5acef47daa41bac2092939897773b90"><td class="memItemLeft" align="right" valign="top"><a id="ad5acef47daa41bac2092939897773b90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_count</b></td></tr>
<tr class="separator:ad5acef47daa41bac2092939897773b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785f7892ba0b1b49dd7f7f9df2e5c578"><td class="memItemLeft" align="right" valign="top"><a id="a785f7892ba0b1b49dd7f7f9df2e5c578"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a785f7892ba0b1b49dd7f7f9df2e5c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cf539b4f3599c2a0447e6de35c52af"><td class="memItemLeft" align="right" valign="top"><a id="a41cf539b4f3599c2a0447e6de35c52af"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a41cf539b4f3599c2a0447e6de35c52af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce25297eeb78ed95e0735d9fb54a341"><td class="memItemLeft" align="right" valign="top"><a id="abce25297eeb78ed95e0735d9fb54a341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>JFIF_marker</b></td></tr>
<tr class="separator:abce25297eeb78ed95e0735d9fb54a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5389850054e3a31b94a99d3429d8c07"><td class="memItemLeft" align="right" valign="top"><a id="ac5389850054e3a31b94a99d3429d8c07"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>netcam_tolerant_check</b></td></tr>
<tr class="separator:ac5389850054e3a31b94a99d3429d8c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4ff30d4040a2ef8a516649c8f2159"><td class="memItemLeft" align="right" valign="top"><a id="a39f4ff30d4040a2ef8a516649c8f2159"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>last_image</b></td></tr>
<tr class="separator:a39f4ff30d4040a2ef8a516649c8f2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131196d036791ee49a6e8a7405023cd5"><td class="memItemLeft" align="right" valign="top"><a id="a131196d036791ee49a6e8a7405023cd5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>av_frame_time</b></td></tr>
<tr class="separator:a131196d036791ee49a6e8a7405023cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30591fa7b4e8cbe3a96c04a42c61b1e0"><td class="memItemLeft" align="right" valign="top"><a id="a30591fa7b4e8cbe3a96c04a42c61b1e0"></a>
struct jpeg_error_mgr&#160;</td><td class="memItemRight" valign="bottom"><b>jerr</b></td></tr>
<tr class="separator:a30591fa7b4e8cbe3a96c04a42c61b1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b04d481f7f172296806f54e360b8d"><td class="memItemLeft" align="right" valign="top"><a id="ab54b04d481f7f172296806f54e360b8d"></a>
jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><b>setjmp_buffer</b></td></tr>
<tr class="separator:ab54b04d481f7f172296806f54e360b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a7ba8f4f742702759c7652fca539f"><td class="memItemLeft" align="right" valign="top"><a id="a1b8a7ba8f4f742702759c7652fca539f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jpeg_error</b></td></tr>
<tr class="separator:a1b8a7ba8f4f742702759c7652fca539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f35d223279fcdb6f4f4c136066bad"><td class="memItemLeft" align="right" valign="top"><a id="ac76f35d223279fcdb6f4f4c136066bad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handler_finished</b></td></tr>
<tr class="separator:ac76f35d223279fcdb6f4f4c136066bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="netcam_8h_source.html">netcam.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnetcam__context.html">netcam_context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
