<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: dep_config_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdep__config__param.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdep__config__param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dep_config_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="conf_8h_source.html">conf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f21d0c6c5311427165330dade3aeb4a"><td class="memItemLeft" align="right" valign="top"><a id="a5f21d0c6c5311427165330dade3aeb4a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a5f21d0c6c5311427165330dade3aeb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0528368f1359ba2de1d50044090ff907"><td class="memItemLeft" align="right" valign="top"><a id="a0528368f1359ba2de1d50044090ff907"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>last_version</b></td></tr>
<tr class="separator:a0528368f1359ba2de1d50044090ff907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f60143f7b9113cb278d2c3a2619ba"><td class="memItemLeft" align="right" valign="top"><a id="aff7f60143f7b9113cb278d2c3a2619ba"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:aff7f60143f7b9113cb278d2c3a2619ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5df74df81f4f0b0c6908cecb2368de"><td class="memItemLeft" align="right" valign="top"><a id="abc5df74df81f4f0b0c6908cecb2368de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>conf_value</b></td></tr>
<tr class="separator:abc5df74df81f4f0b0c6908cecb2368de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605b0b9d4b52f93cbbbb5b52b7f48f4b"><td class="memItemLeft" align="right" valign="top"><a id="a605b0b9d4b52f93cbbbb5b52b7f48f4b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>newname</b></td></tr>
<tr class="separator:a605b0b9d4b52f93cbbbb5b52b7f48f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40308dd0519d5cd58c43c47d8f578393"><td class="memItemLeft" align="right" valign="top"><a id="a40308dd0519d5cd58c43c47d8f578393"></a>
conf_copy_func&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b></td></tr>
<tr class="separator:a40308dd0519d5cd58c43c47d8f578393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>description for deprecated parameters in the config file </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="conf_8h_source.html">conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdep__config__param.html">dep_config_param</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
