<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: webui_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structwebui__ctx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwebui__ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">webui_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5e049319915dd88da3e91300512eaf0"><td class="memItemLeft" align="right" valign="top"><a id="af5e049319915dd88da3e91300512eaf0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:af5e049319915dd88da3e91300512eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3128143ed1d0f823f290409a6e48dbd"><td class="memItemLeft" align="right" valign="top"><a id="af3128143ed1d0f823f290409a6e48dbd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uri_camid</b></td></tr>
<tr class="separator:af3128143ed1d0f823f290409a6e48dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e957f0644bf27870a3cd32d1fa02ed"><td class="memItemLeft" align="right" valign="top"><a id="aa8e957f0644bf27870a3cd32d1fa02ed"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uri_cmd1</b></td></tr>
<tr class="separator:aa8e957f0644bf27870a3cd32d1fa02ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6203b773b0e3e4ba93dbf705cb420a"><td class="memItemLeft" align="right" valign="top"><a id="a8f6203b773b0e3e4ba93dbf705cb420a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uri_cmd2</b></td></tr>
<tr class="separator:a8f6203b773b0e3e4ba93dbf705cb420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec680764c5ad12d5c74dda5c081b0f"><td class="memItemLeft" align="right" valign="top"><a id="ab7ec680764c5ad12d5c74dda5c081b0f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uri_parm1</b></td></tr>
<tr class="separator:ab7ec680764c5ad12d5c74dda5c081b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64862a4797e95ecc1cf5c0a91c398923"><td class="memItemLeft" align="right" valign="top"><a id="a64862a4797e95ecc1cf5c0a91c398923"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uri_value1</b></td></tr>
<tr class="separator:a64862a4797e95ecc1cf5c0a91c398923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87be6aba380be3b58cf912761f5abd6"><td class="memItemLeft" align="right" valign="top"><a id="ad87be6aba380be3b58cf912761f5abd6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uri_parm2</b></td></tr>
<tr class="separator:ad87be6aba380be3b58cf912761f5abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba17130e6ba420f50ba0cdb0ebf9208"><td class="memItemLeft" align="right" valign="top"><a id="a5ba17130e6ba420f50ba0cdb0ebf9208"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uri_value2</b></td></tr>
<tr class="separator:a5ba17130e6ba420f50ba0cdb0ebf9208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb243905d86f25e7616bd68095be7bf"><td class="memItemLeft" align="right" valign="top"><a id="a1fb243905d86f25e7616bd68095be7bf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>hostname</b></td></tr>
<tr class="separator:a1fb243905d86f25e7616bd68095be7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a075b9999856f054d8f20e278d076"><td class="memItemLeft" align="right" valign="top"><a id="ada9a075b9999856f054d8f20e278d076"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>hostproto</b> [6]</td></tr>
<tr class="separator:ada9a075b9999856f054d8f20e278d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6fd9ed107402785e97e22d1a6a1c1d"><td class="memItemLeft" align="right" valign="top"><a id="a0e6fd9ed107402785e97e22d1a6a1c1d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>clientip</b></td></tr>
<tr class="separator:a0e6fd9ed107402785e97e22d1a6a1c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783e7328868352c99d2ef08c5650fcb8"><td class="memItemLeft" align="right" valign="top"><a id="a783e7328868352c99d2ef08c5650fcb8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>auth_denied</b></td></tr>
<tr class="separator:a783e7328868352c99d2ef08c5650fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2457bb5875bc0405f727f3e1c88096be"><td class="memItemLeft" align="right" valign="top"><a id="a2457bb5875bc0405f727f3e1c88096be"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>auth_opaque</b></td></tr>
<tr class="separator:a2457bb5875bc0405f727f3e1c88096be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1efb72ce456fe473223381d4639912"><td class="memItemLeft" align="right" valign="top"><a id="a1a1efb72ce456fe473223381d4639912"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>auth_realm</b></td></tr>
<tr class="separator:a1a1efb72ce456fe473223381d4639912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac56485107aee74d002a593edf41f05"><td class="memItemLeft" align="right" valign="top"><a id="a3ac56485107aee74d002a593edf41f05"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>auth_user</b></td></tr>
<tr class="separator:a3ac56485107aee74d002a593edf41f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac486c5d290116de87398d4ebbe87ae84"><td class="memItemLeft" align="right" valign="top"><a id="ac486c5d290116de87398d4ebbe87ae84"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>auth_pass</b></td></tr>
<tr class="separator:ac486c5d290116de87398d4ebbe87ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e24fe153f2715f6042874cd72553d1"><td class="memItemLeft" align="right" valign="top"><a id="ad4e24fe153f2715f6042874cd72553d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>authenticated</b></td></tr>
<tr class="separator:ad4e24fe153f2715f6042874cd72553d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83fda2f602c305e7d724efc3bec420d"><td class="memItemLeft" align="right" valign="top"><a id="af83fda2f602c305e7d724efc3bec420d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cam_count</b></td></tr>
<tr class="separator:af83fda2f602c305e7d724efc3bec420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a01f8d8cd9e38960b8280dd7c14831"><td class="memItemLeft" align="right" valign="top"><a id="a96a01f8d8cd9e38960b8280dd7c14831"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cam_threads</b></td></tr>
<tr class="separator:a96a01f8d8cd9e38960b8280dd7c14831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c30a5a5d5a5ad16629ba8ad7d0c9a91"><td class="memItemLeft" align="right" valign="top"><a id="a5c30a5a5d5a5ad16629ba8ad7d0c9a91"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>lang</b></td></tr>
<tr class="separator:a5c30a5a5d5a5ad16629ba8ad7d0c9a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd3a9ca5f5971219ee1d6be0e5af600"><td class="memItemLeft" align="right" valign="top"><a id="a3fd3a9ca5f5971219ee1d6be0e5af600"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>lang_full</b></td></tr>
<tr class="separator:a3fd3a9ca5f5971219ee1d6be0e5af600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e4d682713c54d1e0f9cb0a60c0e44f"><td class="memItemLeft" align="right" valign="top"><a id="a34e4d682713c54d1e0f9cb0a60c0e44f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thread_nbr</b></td></tr>
<tr class="separator:a34e4d682713c54d1e0f9cb0a60c0e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548e9d938dc5f00d5cd69bbcb07e24de"><td class="memItemLeft" align="right" valign="top"><a id="a548e9d938dc5f00d5cd69bbcb07e24de"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>text_eol</b></td></tr>
<tr class="separator:a548e9d938dc5f00d5cd69bbcb07e24de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3b60f8aec6611f147520a52355910"><td class="memItemLeft" align="right" valign="top"><a id="acbe3b60f8aec6611f147520a52355910"></a>
enum WEBUI_CNCT&#160;</td><td class="memItemRight" valign="bottom"><b>cnct_type</b></td></tr>
<tr class="separator:acbe3b60f8aec6611f147520a52355910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981874f7766e2b583464e1737fccdb9a"><td class="memItemLeft" align="right" valign="top"><a id="a981874f7766e2b583464e1737fccdb9a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>resp_page</b></td></tr>
<tr class="separator:a981874f7766e2b583464e1737fccdb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa886369691b8089b759a7965e6eda1d7"><td class="memItemLeft" align="right" valign="top"><a id="aa886369691b8089b759a7965e6eda1d7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp_size</b></td></tr>
<tr class="separator:aa886369691b8089b759a7965e6eda1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5787cf275c0221e23ae132b01419fc4c"><td class="memItemLeft" align="right" valign="top"><a id="a5787cf275c0221e23ae132b01419fc4c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp_used</b></td></tr>
<tr class="separator:a5787cf275c0221e23ae132b01419fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb532d807e5debb221f91751b1228d3"><td class="memItemLeft" align="right" valign="top"><a id="a7bb532d807e5debb221f91751b1228d3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>stream_pos</b></td></tr>
<tr class="separator:a7bb532d807e5debb221f91751b1228d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ebf65e59f682a57e6a4f992aad63b5"><td class="memItemLeft" align="right" valign="top"><a id="a57ebf65e59f682a57e6a4f992aad63b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_fps</b></td></tr>
<tr class="separator:a57ebf65e59f682a57e6a4f992aad63b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93be96117c96a0fda45c441d3678c265"><td class="memItemLeft" align="right" valign="top"><a id="a93be96117c96a0fda45c441d3678c265"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>time_last</b></td></tr>
<tr class="separator:a93be96117c96a0fda45c441d3678c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329ce0d8cc0f01a8e477538db0a209b"><td class="memItemLeft" align="right" valign="top"><a id="ad329ce0d8cc0f01a8e477538db0a209b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mhd_first</b></td></tr>
<tr class="separator:ad329ce0d8cc0f01a8e477538db0a209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32a57086e3b08ab060f0272633d4874"><td class="memItemLeft" align="right" valign="top"><a id="ae32a57086e3b08ab060f0272633d4874"></a>
struct MHD_Connection *&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr class="separator:ae32a57086e3b08ab060f0272633d4874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d74b64ef7090964b5758f0d237574c"><td class="memItemLeft" align="right" valign="top"><a id="af1d74b64ef7090964b5758f0d237574c"></a>
struct <a class="el" href="structcontext.html">context</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>cntlst</b></td></tr>
<tr class="separator:af1d74b64ef7090964b5758f0d237574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa179c8fd6f82bdef5ef5893cf968643a"><td class="memItemLeft" align="right" valign="top"><a id="aa179c8fd6f82bdef5ef5893cf968643a"></a>
struct <a class="el" href="structcontext.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b></td></tr>
<tr class="separator:aa179c8fd6f82bdef5ef5893cf968643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="webu_8h_source.html">webu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwebui__ctx.html">webui_ctx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
