<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: ftp_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structftp__context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structftp__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ftp_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35ebece4f7f7a558a22fc9a47bf078c9"><td class="memItemLeft" align="right" valign="top"><a id="a35ebece4f7f7a558a22fc9a47bf078c9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a35ebece4f7f7a558a22fc9a47bf078c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815cd8af6fb4d25e7807d5ad08b3b579"><td class="memItemLeft" align="right" valign="top"><a id="a815cd8af6fb4d25e7807d5ad08b3b579"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:a815cd8af6fb4d25e7807d5ad08b3b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b18b5082238a1e67739485b65befab"><td class="memItemLeft" align="right" valign="top"><a id="ae6b18b5082238a1e67739485b65befab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>passwd</b></td></tr>
<tr class="separator:ae6b18b5082238a1e67739485b65befab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1f27bf7e0d1a01078905f5b961dd47"><td class="memItemLeft" align="right" valign="top"><a id="a2a1f27bf7e0d1a01078905f5b961dd47"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>ftp_address</b></td></tr>
<tr class="separator:a2a1f27bf7e0d1a01078905f5b961dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1b87941acb5c88847cbf0c9f9fd695"><td class="memItemLeft" align="right" valign="top"><a id="a7b1b87941acb5c88847cbf0c9f9fd695"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>passive</b></td></tr>
<tr class="separator:a7b1b87941acb5c88847cbf0c9f9fd695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1234a9d8bab942172015f7a132c079b2"><td class="memItemLeft" align="right" valign="top"><a id="a1234a9d8bab942172015f7a132c079b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>control_file_desc</b></td></tr>
<tr class="separator:a1234a9d8bab942172015f7a132c079b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83104ddb8fb049973d85fb7461cb22b4"><td class="memItemLeft" align="right" valign="top"><a id="a83104ddb8fb049973d85fb7461cb22b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_file_desc</b></td></tr>
<tr class="separator:a83104ddb8fb049973d85fb7461cb22b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f47608e8f0487e3bd067678f58d5fe"><td class="memItemLeft" align="right" valign="top"><a id="af0f47608e8f0487e3bd067678f58d5fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af0f47608e8f0487e3bd067678f58d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cd318d6a186afd137a104114c31854"><td class="memItemLeft" align="right" valign="top"><a id="af8cd318d6a186afd137a104114c31854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>returnValue</b></td></tr>
<tr class="separator:af8cd318d6a186afd137a104114c31854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da69f951b2691191f5afc3c3ce9dd28"><td class="memItemLeft" align="right" valign="top"><a id="a4da69f951b2691191f5afc3c3ce9dd28"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>control_buffer</b> [FTP_BUF_SIZE+1]</td></tr>
<tr class="separator:a4da69f951b2691191f5afc3c3ce9dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3414ef3846b44a86c4de08d47b05f37"><td class="memItemLeft" align="right" valign="top"><a id="aa3414ef3846b44a86c4de08d47b05f37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>control_buffer_index</b></td></tr>
<tr class="separator:aa3414ef3846b44a86c4de08d47b05f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af610dcecbc35b82defcf89577dd254cb"><td class="memItemLeft" align="right" valign="top"><a id="af610dcecbc35b82defcf89577dd254cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>control_buffer_used</b></td></tr>
<tr class="separator:af610dcecbc35b82defcf89577dd254cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2950939e74d6e7be4c9d74915b9fc5f"><td class="memItemLeft" align="right" valign="top"><a id="ab2950939e74d6e7be4c9d74915b9fc5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>control_buffer_answer</b></td></tr>
<tr class="separator:ab2950939e74d6e7be4c9d74915b9fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="netcam__ftp_8h_source.html">netcam_ftp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structftp__context.html">ftp_context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
