<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: coord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcoord.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcoord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">coord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3e93ff628aa19d2888c5f6fa26f430d"><td class="memItemLeft" align="right" valign="top"><a id="ac3e93ff628aa19d2888c5f6fa26f430d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac3e93ff628aa19d2888c5f6fa26f430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b099692d87f98e4844b615136ca37fb"><td class="memItemLeft" align="right" valign="top"><a id="a2b099692d87f98e4844b615136ca37fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2b099692d87f98e4844b615136ca37fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1372a9c3a2b53a509634da6019597"><td class="memItemLeft" align="right" valign="top"><a id="a7fc1372a9c3a2b53a509634da6019597"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a7fc1372a9c3a2b53a509634da6019597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a754367a2988fc1e80f297a483fd6e0"><td class="memItemLeft" align="right" valign="top"><a id="a1a754367a2988fc1e80f297a483fd6e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a1a754367a2988fc1e80f297a483fd6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404ec5ca96a6a32db98a7d7b15172409"><td class="memItemLeft" align="right" valign="top"><a id="a404ec5ca96a6a32db98a7d7b15172409"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minx</b></td></tr>
<tr class="separator:a404ec5ca96a6a32db98a7d7b15172409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe76044e47a42e0ade58e14e3f553c1"><td class="memItemLeft" align="right" valign="top"><a id="a5fe76044e47a42e0ade58e14e3f553c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxx</b></td></tr>
<tr class="separator:a5fe76044e47a42e0ade58e14e3f553c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b85c2ccfd8e4e299b380186c92dae"><td class="memItemLeft" align="right" valign="top"><a id="a528b85c2ccfd8e4e299b380186c92dae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>miny</b></td></tr>
<tr class="separator:a528b85c2ccfd8e4e299b380186c92dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacae24d8dbb831874873c673f5a58e80"><td class="memItemLeft" align="right" valign="top"><a id="aacae24d8dbb831874873c673f5a58e80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxy</b></td></tr>
<tr class="separator:aacae24d8dbb831874873c673f5a58e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="alg_8h_source.html">alg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcoord.html">coord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
