<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: mmalcam_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmmalcam__context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmmalcam__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmalcam_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcf45c9ec6e9c29de1a4c8ac7dd527c3"><td class="memItemLeft" align="right" valign="top"><a id="abcf45c9ec6e9c29de1a4c8ac7dd527c3"></a>
struct <a class="el" href="structcontext.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b></td></tr>
<tr class="separator:abcf45c9ec6e9c29de1a4c8ac7dd527c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0187ea37c86f15f8e25622fa95f4c754"><td class="memItemLeft" align="right" valign="top"><a id="a0187ea37c86f15f8e25622fa95f4c754"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a0187ea37c86f15f8e25622fa95f4c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92947484ad62d7af7b5bcb2accf70490"><td class="memItemLeft" align="right" valign="top"><a id="a92947484ad62d7af7b5bcb2accf70490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a92947484ad62d7af7b5bcb2accf70490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ab16cc579e3dc27874bc473c9fb31"><td class="memItemLeft" align="right" valign="top"><a id="a519ab16cc579e3dc27874bc473c9fb31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framerate</b></td></tr>
<tr class="separator:a519ab16cc579e3dc27874bc473c9fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a99cdcf67ab9044f19555d61ad21f"><td class="memItemLeft" align="right" valign="top"><a id="af25a99cdcf67ab9044f19555d61ad21f"></a>
struct MMAL_COMPONENT_T *&#160;</td><td class="memItemRight" valign="bottom"><b>camera_component</b></td></tr>
<tr class="separator:af25a99cdcf67ab9044f19555d61ad21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebc268d1bf9412e0901fa198d846748"><td class="memItemLeft" align="right" valign="top"><a id="a2ebc268d1bf9412e0901fa198d846748"></a>
struct MMAL_PORT_T *&#160;</td><td class="memItemRight" valign="bottom"><b>camera_capture_port</b></td></tr>
<tr class="separator:a2ebc268d1bf9412e0901fa198d846748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad0ac1f243e60b2463c52a06556683"><td class="memItemLeft" align="right" valign="top"><a id="a65ad0ac1f243e60b2463c52a06556683"></a>
struct MMAL_POOL_T *&#160;</td><td class="memItemRight" valign="bottom"><b>camera_buffer_pool</b></td></tr>
<tr class="separator:a65ad0ac1f243e60b2463c52a06556683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d44bece38169378598309dd432ecf3a"><td class="memItemLeft" align="right" valign="top"><a id="a0d44bece38169378598309dd432ecf3a"></a>
struct MMAL_QUEUE_T *&#160;</td><td class="memItemRight" valign="bottom"><b>camera_buffer_queue</b></td></tr>
<tr class="separator:a0d44bece38169378598309dd432ecf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11fd8fda4265cbff83695068d136dbe"><td class="memItemLeft" align="right" valign="top"><a id="ab11fd8fda4265cbff83695068d136dbe"></a>
struct <a class="el" href="structraspicam__camera__parameters__s.html">raspicam_camera_parameters_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>camera_parameters</b></td></tr>
<tr class="separator:ab11fd8fda4265cbff83695068d136dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="mmalcam_8h_source.html">mmalcam.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmmalcam__context.html">mmalcam_context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
