<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structconfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structconfig.html">config</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area_detect</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>argc</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>argv</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auto_brightness</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>camera_dir</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>camera_id</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>camera_name</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>database_busy_timeout</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>database_dbname</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>database_host</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>database_password</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>database_port</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>database_type</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>database_user</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>despeckle_filter</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emulate_motion</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>event_gap</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flip_axis</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>framerate</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frequency</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lightswitch_frames</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lightswitch_percent</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locate_motion_mode</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locate_motion_style</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log_file</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log_level</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log_type</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mask_file</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mask_privacy</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimum_frame_time</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimum_motion_frames</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mmalcam_control_params</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmalcam_name</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movie_bps</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movie_codec</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movie_duplicate_frames</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movie_extpipe</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movie_extpipe_use</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movie_filename</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movie_max_time</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movie_output</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movie_output_motion</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movie_passthrough</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movie_quality</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>native_language</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>netcam_decoder</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>netcam_highres</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>netcam_keepalive</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>netcam_proxy</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>netcam_tolerant_check</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>netcam_url</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>netcam_use_tcp</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>netcam_userpass</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noise_level</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noise_tune</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norm</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_area_detected</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on_camera_found</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_camera_lost</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on_event_end</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_event_start</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on_motion_detected</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_movie_end</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on_movie_start</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_picture_save</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>picture_exif</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>picture_filename</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>picture_output</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>picture_output_motion</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>picture_quality</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>picture_type</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pid_file</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>post_capture</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pre_capture</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quiet</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotate</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roundrobin_frames</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>roundrobin_skip</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roundrobin_switchfilter</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup_mode</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smart_mask_speed</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>snapshot_filename</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>snapshot_interval</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sql_log_movie</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sql_log_picture</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sql_log_snapshot</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sql_log_timelapse</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sql_query</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sql_query_start</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sql_query_stop</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_auth_method</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_authentication</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_cors_header</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_grey</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_limit</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_localhost</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_maxrate</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_motion</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_port</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_preview_method</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_preview_newline</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_preview_scale</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_quality</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stream_tls</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>target_dir</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_changes</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_event</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_left</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_right</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_scale</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threshold</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threshold_maximum</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threshold_tune</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timelapse_codec</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timelapse_filename</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timelapse_fps</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timelapse_interval</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timelapse_mode</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tuner_device</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v4l2_palette</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vid_control_params</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>video_device</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>video_pipe</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>video_pipe_motion</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>webcontrol_auth_method</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>webcontrol_authentication</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>webcontrol_cert</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>webcontrol_cors_header</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>webcontrol_interface</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>webcontrol_ipv6</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>webcontrol_key</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>webcontrol_localhost</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>webcontrol_parms</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>webcontrol_port</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>webcontrol_tls</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b> (defined in <a class="el" href="structconfig.html">config</a>)</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
