<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: vid_devctrl_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvid__devctrl__ctx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvid__devctrl__ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vid_devctrl_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a388c9359e9a563c0b2a0a783800a7cf4"><td class="memItemLeft" align="right" valign="top"><a id="a388c9359e9a563c0b2a0a783800a7cf4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_name</b></td></tr>
<tr class="separator:a388c9359e9a563c0b2a0a783800a7cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e234b546f57839ffaf7f29e1ba02846"><td class="memItemLeft" align="right" valign="top"><a id="a1e234b546f57839ffaf7f29e1ba02846"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_iddesc</b></td></tr>
<tr class="separator:a1e234b546f57839ffaf7f29e1ba02846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e3376d30608121ddee5599ab9ecb4"><td class="memItemLeft" align="right" valign="top"><a id="ab21e3376d30608121ddee5599ab9ecb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_minimum</b></td></tr>
<tr class="separator:ab21e3376d30608121ddee5599ab9ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1367bd23b99a23e454b09e3c79bfd0"><td class="memItemLeft" align="right" valign="top"><a id="afa1367bd23b99a23e454b09e3c79bfd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_maximum</b></td></tr>
<tr class="separator:afa1367bd23b99a23e454b09e3c79bfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de41871b471c50487bed09a9450dd52"><td class="memItemLeft" align="right" valign="top"><a id="a0de41871b471c50487bed09a9450dd52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_default</b></td></tr>
<tr class="separator:a0de41871b471c50487bed09a9450dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd16c66d10acf4fc13690b33dab4e95"><td class="memItemLeft" align="right" valign="top"><a id="aedd16c66d10acf4fc13690b33dab4e95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_currval</b></td></tr>
<tr class="separator:aedd16c66d10acf4fc13690b33dab4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc0284f44e788f8d8ef25643919544a"><td class="memItemLeft" align="right" valign="top"><a id="abcc0284f44e788f8d8ef25643919544a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_newval</b></td></tr>
<tr class="separator:abcc0284f44e788f8d8ef25643919544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4463e3dda2f1446c73fbed1e1f49db4"><td class="memItemLeft" align="right" valign="top"><a id="ab4463e3dda2f1446c73fbed1e1f49db4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_id</b></td></tr>
<tr class="separator:ab4463e3dda2f1446c73fbed1e1f49db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f992aa7501e10094b67cb0d053d47"><td class="memItemLeft" align="right" valign="top"><a id="a596f992aa7501e10094b67cb0d053d47"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_type</b></td></tr>
<tr class="separator:a596f992aa7501e10094b67cb0d053d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42316c88f5f3c4fdf6d4d168339efd43"><td class="memItemLeft" align="right" valign="top"><a id="a42316c88f5f3c4fdf6d4d168339efd43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_menuitem</b></td></tr>
<tr class="separator:a42316c88f5f3c4fdf6d4d168339efd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="video__common_8h_source.html">video_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvid__devctrl__ctx.html">vid_devctrl_ctx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
