<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: image_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structimage__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structimage__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa90af31a1fdfdfda35c7c6b8f4147591"><td class="memItemLeft" align="right" valign="top"><a id="aa90af31a1fdfdfda35c7c6b8f4147591"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>image_norm</b></td></tr>
<tr class="separator:aa90af31a1fdfdfda35c7c6b8f4147591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457f455b70c352b8bb1fb9254aecce0"><td class="memItemLeft" align="right" valign="top"><a id="a8457f455b70c352b8bb1fb9254aecce0"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>image_high</b></td></tr>
<tr class="separator:a8457f455b70c352b8bb1fb9254aecce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032561872b9767793b5044797d35d6c"><td class="memItemLeft" align="right" valign="top"><a id="af032561872b9767793b5044797d35d6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>diffs</b></td></tr>
<tr class="separator:af032561872b9767793b5044797d35d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d48d12e7422a57364ed4ef8a2be1c"><td class="memItemLeft" align="right" valign="top"><a id="a003d48d12e7422a57364ed4ef8a2be1c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>idnbr_norm</b></td></tr>
<tr class="separator:a003d48d12e7422a57364ed4ef8a2be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fe844c92128fe8114bed6f61027d37"><td class="memItemLeft" align="right" valign="top"><a id="a27fe844c92128fe8114bed6f61027d37"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>idnbr_high</b></td></tr>
<tr class="separator:a27fe844c92128fe8114bed6f61027d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f026f0fc9a05731986d38958589885"><td class="memItemLeft" align="right" valign="top"><a id="a25f026f0fc9a05731986d38958589885"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_tv</b></td></tr>
<tr class="separator:a25f026f0fc9a05731986d38958589885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd9da9681a650956ff9680b9aac5f04"><td class="memItemLeft" align="right" valign="top"><a id="a7bd9da9681a650956ff9680b9aac5f04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shot</b></td></tr>
<tr class="separator:a7bd9da9681a650956ff9680b9aac5f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf5937dd309c8fee820f1162e0e5b6"><td class="memItemLeft" align="right" valign="top"><a id="aaedf5937dd309c8fee820f1162e0e5b6"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>cent_dist</b></td></tr>
<tr class="separator:aaedf5937dd309c8fee820f1162e0e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b99265010d24828ea0fd8908e399b"><td class="memItemLeft" align="right" valign="top"><a id="a740b99265010d24828ea0fd8908e399b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a740b99265010d24828ea0fd8908e399b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d342ffd9da6cdf16a2bd97d57083fb"><td class="memItemLeft" align="right" valign="top"><a id="a70d342ffd9da6cdf16a2bd97d57083fb"></a>
struct <a class="el" href="structcoord.html">coord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a70d342ffd9da6cdf16a2bd97d57083fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf54bba046c2793c0fc7011b6dc7d1c"><td class="memItemLeft" align="right" valign="top"><a id="adcf54bba046c2793c0fc7011b6dc7d1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_labels</b></td></tr>
<tr class="separator:adcf54bba046c2793c0fc7011b6dc7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="motion_8h_source.html">motion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structimage__data.html">image_data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
