<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: mjpg_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmjpg__header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmjpg__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mjpg_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6336ff4473091e2cbc2ca008bbd6b7aa"><td class="memItemLeft" align="right" valign="top"><a id="a6336ff4473091e2cbc2ca008bbd6b7aa"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mh_magic</b> [MJPG_MH_MAGIC_SIZE]</td></tr>
<tr class="separator:a6336ff4473091e2cbc2ca008bbd6b7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdfb023287dd072218000f0b6a2b314"><td class="memItemLeft" align="right" valign="top"><a id="a5cdfb023287dd072218000f0b6a2b314"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mh_framesize</b></td></tr>
<tr class="separator:a5cdfb023287dd072218000f0b6a2b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a97dfecae42f4d5d6804817d2fb7ba"><td class="memItemLeft" align="right" valign="top"><a id="a43a97dfecae42f4d5d6804817d2fb7ba"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>mh_framewidth</b></td></tr>
<tr class="separator:a43a97dfecae42f4d5d6804817d2fb7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877933f1375c6da47523c5eabde77868"><td class="memItemLeft" align="right" valign="top"><a id="a877933f1375c6da47523c5eabde77868"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>mh_frameheight</b></td></tr>
<tr class="separator:a877933f1375c6da47523c5eabde77868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161d2eca9556939ebabfb4b95b853b9f"><td class="memItemLeft" align="right" valign="top"><a id="a161d2eca9556939ebabfb4b95b853b9f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mh_frameoffset</b></td></tr>
<tr class="separator:a161d2eca9556939ebabfb4b95b853b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954ca2a29d95826f6cc777f2630a7371"><td class="memItemLeft" align="right" valign="top"><a id="a954ca2a29d95826f6cc777f2630a7371"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>mh_chunksize</b></td></tr>
<tr class="separator:a954ca2a29d95826f6cc777f2630a7371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d5d90cf256d97e61cb5cc6ef1975f2"><td class="memItemLeft" align="right" valign="top"><a id="a97d5d90cf256d97e61cb5cc6ef1975f2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mh_reserved</b> [30]</td></tr>
<tr class="separator:a97d5d90cf256d97e61cb5cc6ef1975f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="netcam__http_8h_source.html">netcam_http.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmjpg__header.html">mjpg_header</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
