<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: stream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae2059dc3e93c104c60499b0de82700a"><td class="memItemLeft" align="right" valign="top"><a id="aae2059dc3e93c104c60499b0de82700a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:aae2059dc3e93c104c60499b0de82700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a02c52064fcb1e47e4381ead699f68c"><td class="memItemLeft" align="right" valign="top"><a id="a1a02c52064fcb1e47e4381ead699f68c"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite</b></td></tr>
<tr class="separator:a1a02c52064fcb1e47e4381ead699f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef94789ffad2e51557ba8381e1e51cf"><td class="memItemLeft" align="right" valign="top"><a id="a2ef94789ffad2e51557ba8381e1e51cf"></a>
struct <a class="el" href="structstream__buffer.html">stream_buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tmpbuffer</b></td></tr>
<tr class="separator:a2ef94789ffad2e51557ba8381e1e51cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeea22977f14f293abc10784184596f1"><td class="memItemLeft" align="right" valign="top"><a id="afeea22977f14f293abc10784184596f1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>cors_header</b></td></tr>
<tr class="separator:afeea22977f14f293abc10784184596f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b34a9c331868fac5f066e49de0b86"><td class="memItemLeft" align="right" valign="top"><a id="a2a2b34a9c331868fac5f066e49de0b86"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>filepos</b></td></tr>
<tr class="separator:a2a2b34a9c331868fac5f066e49de0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d5baae44155ba4de2be36bef5a7b2"><td class="memItemLeft" align="right" valign="top"><a id="a426d5baae44155ba4de2be36bef5a7b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nr</b></td></tr>
<tr class="separator:a426d5baae44155ba4de2be36bef5a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3eeb80db96e6822701cd35e01bde07"><td class="memItemLeft" align="right" valign="top"><a id="a5c3eeb80db96e6822701cd35e01bde07"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="separator:a5c3eeb80db96e6822701cd35e01bde07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5a76f2124416da43839b011511c0a"><td class="memItemLeft" align="right" valign="top"><a id="a05c5a76f2124416da43839b011511c0a"></a>
struct <a class="el" href="structstream.html">stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a05c5a76f2124416da43839b011511c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07de813e66437a5fa93a527e06a7a267"><td class="memItemLeft" align="right" valign="top"><a id="a07de813e66437a5fa93a527e06a7a267"></a>
struct <a class="el" href="structstream.html">stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a07de813e66437a5fa93a527e06a7a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="stream_8h_source.html">stream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstream.html">stream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
