<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/track.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('track_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">track.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;motion.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a86fe466030ea61d224ffdfbe910a14"><td class="memItemLeft" align="right" valign="top"><a id="a7a86fe466030ea61d224ffdfbe910a14"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>track_center</b> (struct <a class="el" href="structcontext.html">context</a> *cnt, int dev ATTRIBUTE_UNUSED, unsigned int manual, int xoff, int yoff)</td></tr>
<tr class="separator:a7a86fe466030ea61d224ffdfbe910a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed454c738ccd85b66a32b4162bf69b2a"><td class="memItemLeft" align="right" valign="top"><a id="aed454c738ccd85b66a32b4162bf69b2a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>track_move</b> (struct <a class="el" href="structcontext.html">context</a> *cnt, int dev, struct <a class="el" href="structcoord.html">coord</a> *cent, struct <a class="el" href="structimages.html">images</a> *imgs, unsigned int manual)</td></tr>
<tr class="separator:aed454c738ccd85b66a32b4162bf69b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdd5052239037730e7c6cd57b015c176"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtrackoptions.html">trackoptions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>track_template</b></td></tr>
<tr class="separator:acdd5052239037730e7c6cd57b015c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Experimental motion tracking.</p>
<p>Copyright 2000, Jeroen Vreeken This program is published under the GNU Public license </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acdd5052239037730e7c6cd57b015c176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd5052239037730e7c6cd57b015c176">&#9670;&nbsp;</a></span>track_template</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtrackoptions.html">trackoptions</a> track_template</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .dev =             -1,             </div>
<div class="line">    .port =            NULL,           </div>
<div class="line">    .motorx =          0,              </div>
<div class="line">    .motory =          0,              </div>
<div class="line">    .maxx =            0,              </div>
<div class="line">    .maxy =            0,              </div>
<div class="line">    .minx =            0,              </div>
<div class="line">    .miny =            0,              </div>
<div class="line">    .homex =           128,            </div>
<div class="line">    .homey =           128,            </div>
<div class="line">    .motorx_reverse =  0,              </div>
<div class="line">    .motory_reverse =  0,              </div>
<div class="line">    .speed =           TRACK_SPEED,    </div>
<div class="line">    .stepsize =        TRACK_STEPSIZE, </div>
<div class="line">    .active =          0,              </div>
<div class="line">    .minmaxfound =     0,              </div>
<div class="line">    .step_angle_x =    10,             </div>
<div class="line">    .step_angle_y =    10,             </div>
<div class="line">    .move_wait =       10,             </div>
<div class="line">    .generic_move =    NULL            </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="track_8c.html">track.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
