<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: mmx_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionmmx__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionmmx__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmx_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad821de86c6236aa83e3a953dca73f3b"><td class="memItemLeft" align="right" valign="top"><a id="aad821de86c6236aa83e3a953dca73f3b"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:aad821de86c6236aa83e3a953dca73f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addea80f1538166bf827bb2b0b70b9320"><td class="memItemLeft" align="right" valign="top"><a id="addea80f1538166bf827bb2b0b70b9320"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>uq</b></td></tr>
<tr class="separator:addea80f1538166bf827bb2b0b70b9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addec8a231b3d5216944097c8dc72512e"><td class="memItemLeft" align="right" valign="top"><a id="addec8a231b3d5216944097c8dc72512e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> [2]</td></tr>
<tr class="separator:addec8a231b3d5216944097c8dc72512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda7da11b22abc0568e6342c003917f"><td class="memItemLeft" align="right" valign="top"><a id="a8dda7da11b22abc0568e6342c003917f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ud</b> [2]</td></tr>
<tr class="separator:a8dda7da11b22abc0568e6342c003917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97604d101ba947bd03db8cd0777e98be"><td class="memItemLeft" align="right" valign="top"><a id="a97604d101ba947bd03db8cd0777e98be"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> [4]</td></tr>
<tr class="separator:a97604d101ba947bd03db8cd0777e98be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395d32631d179defdf566938d4a7240"><td class="memItemLeft" align="right" valign="top"><a id="a9395d32631d179defdf566938d4a7240"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uw</b> [4]</td></tr>
<tr class="separator:a9395d32631d179defdf566938d4a7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d8068d70703aa29f5e7b77f4200d3"><td class="memItemLeft" align="right" valign="top"><a id="ada9d8068d70703aa29f5e7b77f4200d3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> [8]</td></tr>
<tr class="separator:ada9d8068d70703aa29f5e7b77f4200d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdab93cf80572ad4af1e8c1105b493"><td class="memItemLeft" align="right" valign="top"><a id="ab5cdab93cf80572ad4af1e8c1105b493"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ub</b> [8]</td></tr>
<tr class="separator:ab5cdab93cf80572ad4af1e8c1105b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60383df5fe88675553f3a75044b6d0"><td class="memItemLeft" align="right" valign="top"><a id="abd60383df5fe88675553f3a75044b6d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> [2]</td></tr>
<tr class="separator:abd60383df5fe88675553f3a75044b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/<a class="el" href="mmx_8h_source.html">mmx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionmmx__t.html">mmx_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
