<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/video_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('video__common_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">video_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _INCLUDE_VIDEO_COMMON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _INCLUDE_VIDEO_COMMON_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structvid__devctrl__ctx.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvid__devctrl__ctx.html">vid_devctrl_ctx</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">char</span>          *ctrl_name;       <span class="comment">/* The name as provided by the device */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">char</span>          *ctrl_iddesc;     <span class="comment">/* A motion description of the ID number for the control*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span>            ctrl_minimum;    <span class="comment">/* The minimum value permitted as reported by device*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span>            ctrl_maximum;    <span class="comment">/* The maximum value permitted as reported by device*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span>            ctrl_default;    <span class="comment">/* The default value for the control*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span>            ctrl_currval;    <span class="comment">/* The current value the control was set to */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span>            ctrl_newval;     <span class="comment">/* The new value to set for the control */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ctrl_id;         <span class="comment">/* The ID number for the control as provided by the device*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ctrl_type;       <span class="comment">/* The type of control as reported by the device*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span>            ctrl_menuitem;   <span class="comment">/* bool for whether item is a menu item description */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structvideo__dev.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvideo__dev.html">video_dev</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span><a class="code" href="structvideo__dev.html">video_dev</a>        *next;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span>                      usage_count;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span>                      fd_device;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>              *video_device;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span>                      input;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span>                      norm;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span>                      width;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span>                      height;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>            frequency;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span>                      fps;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span>                      owner;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span>                      frames;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span>                      pixfmt_src;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span>                      buffer_count;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pthread_mutex_t          mutex;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pthread_mutexattr_t      attr;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>                    *v4l2_private;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span><a class="code" href="structvid__devctrl__ctx.html">vid_devctrl_ctx</a>  *devctrl_array;     <span class="comment">/*Array of all the controls in the device*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span>                      devctrl_count;     <span class="comment">/*Count of the controls in the device*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span>                      starting;          <span class="comment">/*Bool for whether the device is just starting*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span>                      device_type;       <span class="comment">/*Camera, tuner, etc as provided by driver enum*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span>                      device_tuner;      <span class="comment">/*Tuner number if applicable from driver*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* BKTR Specific Items */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span>            bktr_method;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span>            bktr_bufsize;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>    *bktr_tuner;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span>            bktr_fdtuner;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bktr_buffers[2];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span>            bktr_curbuffer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span>            bktr_maxbuffer;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="video__common_8c.html#a67efe630fedfc16fecb82f97b95368eb">vid_start</a>(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *cnt);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="video__common_8c.html#a013e3a3c973be7b71eea52a2224eb4db">vid_next</a>(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *cnt, <span class="keyword">struct</span> <a class="code" href="structimage__data.html">image_data</a> *img_data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> vid_close(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *cnt);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> vid_mutex_destroy(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> vid_mutex_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> vid_parms_parse(<span class="keyword">struct</span> <a class="code" href="structcontext.html">context</a> *cnt);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> vid_yuv422to420p(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *map, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cap_map, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> vid_yuv422pto420p(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *map, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cap_map, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> vid_uyvyto420p(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *map, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cap_map, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> vid_rgb24toyuv420p(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *map, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cap_map, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="video__common_8c.html#a4bb8cc80ffd7ddb0528ee0e1a2a04562">vid_bayer2rgb24</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">long</span> <span class="keywordtype">int</span> width, <span class="keywordtype">long</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> vid_y10torgb24(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *map, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cap_map, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> shift);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> vid_greytoyuv420p(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *map, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cap_map, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="video__common_8c.html#a098ed8260665d6df07789c09c88a513c">vid_sonix_decompress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *outp, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *inp, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="video__common_8c.html#a9afcb7033a69c6e3ca4fb828bcc2aff6">vid_mjpegtoyuv420p</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *map, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cap_map, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="structcontext.html">context</a></div><div class="ttdef"><b>Definition:</b> motion.h:360</div></div>
<div class="ttc" id="astructvid__devctrl__ctx_html"><div class="ttname"><a href="structvid__devctrl__ctx.html">vid_devctrl_ctx</a></div><div class="ttdef"><b>Definition:</b> video_common.h:5</div></div>
<div class="ttc" id="avideo__common_8c_html_a013e3a3c973be7b71eea52a2224eb4db"><div class="ttname"><a href="video__common_8c.html#a013e3a3c973be7b71eea52a2224eb4db">vid_next</a></div><div class="ttdeci">int vid_next(struct context *cnt, struct image_data *img_data)</div><div class="ttdef"><b>Definition:</b> video_common.c:796</div></div>
<div class="ttc" id="astructimage__data_html"><div class="ttname"><a href="structimage__data.html">image_data</a></div><div class="ttdef"><b>Definition:</b> motion.h:228</div></div>
<div class="ttc" id="astructvideo__dev_html"><div class="ttname"><a href="structvideo__dev.html">video_dev</a></div><div class="ttdef"><b>Definition:</b> video_common.h:18</div></div>
<div class="ttc" id="avideo__common_8c_html_a9afcb7033a69c6e3ca4fb828bcc2aff6"><div class="ttname"><a href="video__common_8c.html#a9afcb7033a69c6e3ca4fb828bcc2aff6">vid_mjpegtoyuv420p</a></div><div class="ttdeci">int vid_mjpegtoyuv420p(unsigned char *map, unsigned char *cap_map, int width, int height, unsigned int size)</div><div class="ttdef"><b>Definition:</b> video_common.c:413</div></div>
<div class="ttc" id="avideo__common_8c_html_a67efe630fedfc16fecb82f97b95368eb"><div class="ttname"><a href="video__common_8c.html#a67efe630fedfc16fecb82f97b95368eb">vid_start</a></div><div class="ttdeci">int vid_start(struct context *cnt)</div><div class="ttdef"><b>Definition:</b> video_common.c:715</div></div>
<div class="ttc" id="avideo__common_8c_html_a4bb8cc80ffd7ddb0528ee0e1a2a04562"><div class="ttname"><a href="video__common_8c.html#a4bb8cc80ffd7ddb0528ee0e1a2a04562">vid_bayer2rgb24</a></div><div class="ttdeci">void vid_bayer2rgb24(unsigned char *dst, unsigned char *src, long int width, long int height)</div><div class="ttdef"><b>Definition:</b> video_common.c:185</div></div>
<div class="ttc" id="avideo__common_8c_html_a098ed8260665d6df07789c09c88a513c"><div class="ttname"><a href="video__common_8c.html#a098ed8260665d6df07789c09c88a513c">vid_sonix_decompress</a></div><div class="ttdeci">int vid_sonix_decompress(unsigned char *outp, unsigned char *inp, int width, int height)</div><div class="ttdef"><b>Definition:</b> video_common.c:105</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><b>video_common.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
