<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/video_common.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('video__common_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">video_common.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;motion.h&quot;</code><br />
<code>#include &quot;video_common.h&quot;</code><br />
<code>#include &quot;video_v4l2.h&quot;</code><br />
<code>#include &quot;video_bktr.h&quot;</code><br />
<code>#include &quot;jpegutils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__table__t.html">code_table_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaefe6f014fd5125ca10cc315080003c7"><td class="memItemLeft" align="right" valign="top"><a id="aaefe6f014fd5125ca10cc315080003c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLAMP</b>(x)&#160;&#160;&#160;((x) &lt; 0 ? 0 : ((x) &gt; 255) ? 255 : (x))</td></tr>
<tr class="separator:aaefe6f014fd5125ca10cc315080003c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top"><a id="aba7bc1797add20fe3efdf37ced1182c5"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uint8_t</b></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4d876453337156dde61095e1f20223"><td class="memItemLeft" align="right" valign="top"><a id="adf4d876453337156dde61095e1f20223"></a>
typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>uint16_t</b></td></tr>
<tr class="separator:adf4d876453337156dde61095e1f20223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top"><a id="a435d1572bf3f880d55459d9805097f62"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uint32_t</b></td></tr>
<tr class="separator:a435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a098ed8260665d6df07789c09c88a513c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__common_8c.html#a098ed8260665d6df07789c09c88a513c">vid_sonix_decompress</a> (unsigned char *outp, unsigned char *inp, int width, int height)</td></tr>
<tr class="separator:a098ed8260665d6df07789c09c88a513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb8cc80ffd7ddb0528ee0e1a2a04562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__common_8c.html#a4bb8cc80ffd7ddb0528ee0e1a2a04562">vid_bayer2rgb24</a> (unsigned char *dst, unsigned char *src, long int width, long int height)</td></tr>
<tr class="separator:a4bb8cc80ffd7ddb0528ee0e1a2a04562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaaaad4e9919d97ebb86f908fff9802"><td class="memItemLeft" align="right" valign="top"><a id="a7aaaaad4e9919d97ebb86f908fff9802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vid_yuv422to420p</b> (unsigned char *map, unsigned char *cap_map, int width, int height)</td></tr>
<tr class="separator:a7aaaaad4e9919d97ebb86f908fff9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c5aa2a87663bd5ad856667e2c3cee8"><td class="memItemLeft" align="right" valign="top"><a id="a83c5aa2a87663bd5ad856667e2c3cee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vid_yuv422pto420p</b> (unsigned char *map, unsigned char *cap_map, int width, int height)</td></tr>
<tr class="separator:a83c5aa2a87663bd5ad856667e2c3cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2d41c69cd6208b8fe4aca1e97a527"><td class="memItemLeft" align="right" valign="top"><a id="ae1f2d41c69cd6208b8fe4aca1e97a527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vid_uyvyto420p</b> (unsigned char *map, unsigned char *cap_map, int width, int height)</td></tr>
<tr class="separator:ae1f2d41c69cd6208b8fe4aca1e97a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461c364125ae76820a7d31b4aeb0caff"><td class="memItemLeft" align="right" valign="top"><a id="a461c364125ae76820a7d31b4aeb0caff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vid_rgb24toyuv420p</b> (unsigned char *map, unsigned char *cap_map, int width, int height)</td></tr>
<tr class="separator:a461c364125ae76820a7d31b4aeb0caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afcb7033a69c6e3ca4fb828bcc2aff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__common_8c.html#a9afcb7033a69c6e3ca4fb828bcc2aff6">vid_mjpegtoyuv420p</a> (unsigned char *map, unsigned char *cap_map, int width, int height, unsigned int size)</td></tr>
<tr class="separator:a9afcb7033a69c6e3ca4fb828bcc2aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29186478c5ff3e3951a7ec79792cbe9"><td class="memItemLeft" align="right" valign="top"><a id="ad29186478c5ff3e3951a7ec79792cbe9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vid_y10torgb24</b> (unsigned char *map, unsigned char *cap_map, int width, int height, int shift)</td></tr>
<tr class="separator:ad29186478c5ff3e3951a7ec79792cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715eeb9b808cf264dd420d8aa1d530ac"><td class="memItemLeft" align="right" valign="top"><a id="a715eeb9b808cf264dd420d8aa1d530ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vid_greytoyuv420p</b> (unsigned char *map, unsigned char *cap_map, int width, int height)</td></tr>
<tr class="separator:a715eeb9b808cf264dd420d8aa1d530ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc3fed05829105746e04025eb97336"><td class="memItemLeft" align="right" valign="top"><a id="a8fcc3fed05829105746e04025eb97336"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vid_parms_parse</b> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:a8fcc3fed05829105746e04025eb97336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc1baf0f107dc9a9fe07c68900c5df0"><td class="memItemLeft" align="right" valign="top"><a id="a0cc1baf0f107dc9a9fe07c68900c5df0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vid_mutex_init</b> (void)</td></tr>
<tr class="separator:a0cc1baf0f107dc9a9fe07c68900c5df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5798d9ceaa09b08c4939eb8248f58d"><td class="memItemLeft" align="right" valign="top"><a id="aba5798d9ceaa09b08c4939eb8248f58d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vid_mutex_destroy</b> (void)</td></tr>
<tr class="separator:aba5798d9ceaa09b08c4939eb8248f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49073131f4b9b800793c847843a484a"><td class="memItemLeft" align="right" valign="top"><a id="ab49073131f4b9b800793c847843a484a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vid_close</b> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:ab49073131f4b9b800793c847843a484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67efe630fedfc16fecb82f97b95368eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__common_8c.html#a67efe630fedfc16fecb82f97b95368eb">vid_start</a> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:a67efe630fedfc16fecb82f97b95368eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e3a3c973be7b71eea52a2224eb4db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__common_8c.html#a013e3a3c973be7b71eea52a2224eb4db">vid_next</a> (struct <a class="el" href="structcontext.html">context</a> *cnt, struct <a class="el" href="structimage__data.html">image_data</a> *img_data)</td></tr>
<tr class="separator:a013e3a3c973be7b71eea52a2224eb4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Video stream functions for motion. Copyright 2000 by Jeroen Vreeken (<a href="#" onclick="location.href='mai'+'lto:'+'pe1'+'rx'+'q@a'+'ms'+'at.'+'or'+'g'; return false;">pe1rx<span style="display: none;">.nosp@m.</span>q@am<span style="display: none;">.nosp@m.</span>sat.o<span style="display: none;">.nosp@m.</span>rg</a>) 2006 by Krzysztof Blaszkowski (<a href="#" onclick="location.href='mai'+'lto:'+'kb@'+'sy'+'smi'+'kr'+'o.c'+'om'+'.pl'; return false;">kb@sy<span style="display: none;">.nosp@m.</span>smik<span style="display: none;">.nosp@m.</span>ro.co<span style="display: none;">.nosp@m.</span>m.pl</a>) 2007 by Angel Carpintero (<a href="#" onclick="location.href='mai'+'lto:'+'mot'+'io'+'nde'+'ve'+'lop'+'@g'+'mai'+'l.'+'com'; return false;">motio<span style="display: none;">.nosp@m.</span>ndev<span style="display: none;">.nosp@m.</span>elop@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) This software is distributed under the GNU public license version 2 See also the file 'COPYING'. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4bb8cc80ffd7ddb0528ee0e1a2a04562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb8cc80ffd7ddb0528ee0e1a2a04562">&#9670;&nbsp;</a></span>vid_bayer2rgb24()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vid_bayer2rgb24 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bayer2rgb24 BAYER2RGB24 ROUTINE TAKEN FROM:</p>
<p>Sonix SN9C10x based webcam basic I/F routines Takafumi Mizuno <a href="#" onclick="location.href='mai'+'lto:'+'tak'+'a-'+'qce'+'@l'+'s-a'+'.j'+'p'; return false;">taka-<span style="display: none;">.nosp@m.</span>qce@<span style="display: none;">.nosp@m.</span>ls-a.<span style="display: none;">.nosp@m.</span>jp</a> </p>

</div>
</div>
<a id="a9afcb7033a69c6e3ca4fb828bcc2aff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afcb7033a69c6e3ca4fb828bcc2aff6">&#9670;&nbsp;</a></span>vid_mjpegtoyuv420p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vid_mjpegtoyuv420p </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>cap_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mjpegtoyuv420p</p>
<p>Return values -1 on fatal error 0 on success 2 if jpeg lib threw a "corrupt jpeg data" warning. in this case, "a damaged output image is likely." </p>
<p>Some cameras are sending multiple SOIs in the buffer. Move the pointer to the last SOI in the buffer and proceed.</p>

</div>
</div>
<a id="a013e3a3c973be7b71eea52a2224eb4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013e3a3c973be7b71eea52a2224eb4db">&#9670;&nbsp;</a></span>vid_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vid_next </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structimage__data.html">image_data</a> *&#160;</td>
          <td class="paramname"><em>img_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vid_next</p>
<p>vid_next fetches a video frame from a either v4l device or netcam</p>
<p>Parameters: cnt Pointer to the context for this thread map Pointer to the buffer in which the function puts the new image</p>
<p>Global variable viddevs The viddevs struct is "global" within the context of video.c and used in functions vid_*. Returns 0 Success -1 Fatal V4L error -2 Fatal Netcam error Positive numbers... with bit 0 set Non fatal V4L error (copy grey image and discard this image) with bit 1 set Non fatal Netcam error </p>

</div>
</div>
<a id="a098ed8260665d6df07789c09c88a513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098ed8260665d6df07789c09c88a513c">&#9670;&nbsp;</a></span>vid_sonix_decompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vid_sonix_decompress </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>outp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sonix_decompress Decompresses an image encoded by a SN9C101 camera controller chip.</p>
<p>IN width height inp pointer to compressed frame (with header already stripped) OUT outp pointer to decompressed frame </p><pre class="fragment">  Returns 0 if the operation was successful.
  Returns &lt;0 if operation failed.
</pre> 
</div>
</div>
<a id="a67efe630fedfc16fecb82f97b95368eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67efe630fedfc16fecb82f97b95368eb">&#9670;&nbsp;</a></span>vid_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vid_start </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcontext.html">context</a> *&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vid_start</p>
<p>vid_start setup the capture device. This will be either a V4L device or a netcam. The function does the following:</p><ul>
<li>If the camera is a netcam - netcam_start is called and function returns</li>
<li>Width and height are checked for valid value (multiple of 8)</li>
<li>Copy the config height and width to the imgs struct. Note that height and width are only copied to the from the conf struct to the imgs struct during program startup The width and height can no later be changed via http remote control as this would require major re-memory allocations of all image buffers.</li>
<li>if the camera is V4L2 v4l2_start is called</li>
</ul>
<p>Parameters: cnt Pointer to the context for this thread</p>
<p>Returns device number -1 if failed to open device. -3 image dimensions are not modulo 8 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="video__common_8c.html">video_common.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
