<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/video_bktr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('video__bktr_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">video_bktr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;translate.h&quot;</code><br />
<code>#include &quot;rotate.h&quot;</code><br />
<code>#include &quot;video_common.h&quot;</code><br />
<code>#include &quot;video_bktr.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b2c2970660f04a8f985411c9e8b4dda"><td class="memItemLeft" align="right" valign="top"><a id="a6b2c2970660f04a8f985411c9e8b4dda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_mutex_init</b> (void)</td></tr>
<tr class="separator:a6b2c2970660f04a8f985411c9e8b4dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e30011bfcd766a968bb86659d814d1"><td class="memItemLeft" align="right" valign="top"><a id="ad3e30011bfcd766a968bb86659d814d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_mutex_destroy</b> (void)</td></tr>
<tr class="separator:ad3e30011bfcd766a968bb86659d814d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d367ec1e1d5d11a60bcfa018bf06d"><td class="memItemLeft" align="right" valign="top"><a id="a376d367ec1e1d5d11a60bcfa018bf06d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_cleanup</b> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:a376d367ec1e1d5d11a60bcfa018bf06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d6743231f49d08264a34549daa542"><td class="memItemLeft" align="right" valign="top"><a id="a9b6d6743231f49d08264a34549daa542"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_start</b> (struct <a class="el" href="structcontext.html">context</a> *cnt)</td></tr>
<tr class="separator:a9b6d6743231f49d08264a34549daa542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee95b656d2c48c337c288552c3aeedf"><td class="memItemLeft" align="right" valign="top"><a id="acee95b656d2c48c337c288552c3aeedf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bktr_next</b> (struct <a class="el" href="structcontext.html">context</a> *cnt, struct <a class="el" href="structimage__data.html">image_data</a> *img_data)</td></tr>
<tr class="separator:acee95b656d2c48c337c288552c3aeedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BSD Video stream functions for motion. Copyright 2004 by Angel Carpintero (<a href="#" onclick="location.href='mai'+'lto:'+'mot'+'io'+'nde'+'ve'+'lop'+'@g'+'mai'+'l.'+'com'; return false;">motio<span style="display: none;">.nosp@m.</span>ndev<span style="display: none;">.nosp@m.</span>elop@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) This software is distributed under the GNU public license version 2 See also the file 'COPYING'. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="video__bktr_8c.html">video_bktr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
