<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rescu-e: C:/Users/Daniel/Documents/Workspace/RTES/Rescue/src/wheels.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Rescue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rescu-e
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Robot for search and rescue purposes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wheels_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wheels.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wiringPiI2C.h&gt;</code><br />
<code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;wheels.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3646d455d3c9526f6fd360feab19fe77"><td class="memItemLeft" align="right" valign="top"><a id="a3646d455d3c9526f6fd360feab19fe77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>outputs</b>&#160;&#160;&#160;0x0F /** \def Set the necessary MCP23008 digital pins as outputs */</td></tr>
<tr class="separator:a3646d455d3c9526f6fd360feab19fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffe05e142828f9beea218d1238f541"><td class="memItemLeft" align="right" valign="top"><a id="a1cffe05e142828f9beea218d1238f541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stio</b>&#160;&#160;&#160;0x00 /** \def Access to the register that controls the I/O configuration in the MCP23008*/</td></tr>
<tr class="separator:a1cffe05e142828f9beea218d1238f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052f1a3f1cd518c265315c251b7ce9c9"><td class="memItemLeft" align="right" valign="top"><a id="a052f1a3f1cd518c265315c251b7ce9c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio</b>&#160;&#160;&#160;0x09 /** \def Access to the physical I/O in the MCP23008*/</td></tr>
<tr class="separator:a052f1a3f1cd518c265315c251b7ce9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec95f92c2e44ab9a0b21ad92298c2e0"><td class="memItemLeft" align="right" valign="top"><a id="acec95f92c2e44ab9a0b21ad92298c2e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>towards</b>&#160;&#160;&#160;0x90  /** \def Set 1 in the outputs needed to move foward the robot*/</td></tr>
<tr class="separator:acec95f92c2e44ab9a0b21ad92298c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260723caa5542c3c87e620deaeca3f18"><td class="memItemLeft" align="right" valign="top"><a id="a260723caa5542c3c87e620deaeca3f18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>backwards</b>&#160;&#160;&#160;0x60 /** \def Set 1 in the outputs needed to move backwards the robot*/</td></tr>
<tr class="separator:a260723caa5542c3c87e620deaeca3f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428f8207615465afdfcf1d31547ffef3"><td class="memItemLeft" align="right" valign="top"><a id="a428f8207615465afdfcf1d31547ffef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>left</b>&#160;&#160;&#160;0x50 /** \def Set 1 in the outputs needed to turn left the robot*/</td></tr>
<tr class="separator:a428f8207615465afdfcf1d31547ffef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae545bf658b2c876abbbae55a7d12875f"><td class="memItemLeft" align="right" valign="top"><a id="ae545bf658b2c876abbbae55a7d12875f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>right</b>&#160;&#160;&#160;0xA0 /** \def Set 1 in the outputs needed to turn right the robot*/</td></tr>
<tr class="separator:ae545bf658b2c876abbbae55a7d12875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d960ab1e3e799e4fc4f052467356fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wheels_8c.html#a6d960ab1e3e799e4fc4f052467356fe8">wheels</a> ()</td></tr>
<tr class="separator:a6d960ab1e3e799e4fc4f052467356fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d1a7f43a2bc725ec01242e9d612fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wheels_8c.html#a36d1a7f43a2bc725ec01242e9d612fb0">moveTowards</a> ()</td></tr>
<tr class="separator:a36d1a7f43a2bc725ec01242e9d612fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f300838257ec2503b2361f7c62a9c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wheels_8c.html#a3f300838257ec2503b2361f7c62a9c93">moveBackwards</a> ()</td></tr>
<tr class="separator:a3f300838257ec2503b2361f7c62a9c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf487f84c38e060c84f3cb829e70f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wheels_8c.html#adaf487f84c38e060c84f3cb829e70f2b">turnLeft</a> ()</td></tr>
<tr class="separator:adaf487f84c38e060c84f3cb829e70f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4fa5da14085c3a9a170f9de29d2755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wheels_8c.html#acf4fa5da14085c3a9a170f9de29d2755">turnRight</a> ()</td></tr>
<tr class="separator:acf4fa5da14085c3a9a170f9de29d2755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wheels_8c.html#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions to interact with the robot wheels</p>
<p>These functions do not receive any parameters </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3f300838257ec2503b2361f7c62a9c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f300838257ec2503b2361f7c62a9c93">&#9670;&nbsp;</a></span>moveBackwards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveBackwards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the robot backwards </p>

</div>
</div>
<a id="a36d1a7f43a2bc725ec01242e9d612fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d1a7f43a2bc725ec01242e9d612fb0">&#9670;&nbsp;</a></span>moveTowards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveTowards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the robot foward </p>

</div>
</div>
<a id="a8c528baf37154d347366083f0f816846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c528baf37154d347366083f0f816846">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep the robot stopped if a movement function is not sent </p>

</div>
</div>
<a id="adaf487f84c38e060c84f3cb829e70f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf487f84c38e060c84f3cb829e70f2b">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the robot to the left without moving it foward or bacwards </p>

</div>
</div>
<a id="acf4fa5da14085c3a9a170f9de29d2755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4fa5da14085c3a9a170f9de29d2755">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the robot to the right without moving it foward or bacwards </p>

</div>
</div>
<a id="a6d960ab1e3e799e4fc4f052467356fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d960ab1e3e799e4fc4f052467356fe8">&#9670;&nbsp;</a></span>wheels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwheels.html">wheels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the variable that will store the I2C address of our MCP23008 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0cc8dfbbc2faf7c40a1ae20eeeee9b3.html">Daniel</a></li><li class="navelem"><a class="el" href="dir_5b93b2103edd14c2aa4c323b6cfa94ef.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6e7f9f6b91ff68ce0eb53af6b51602e6.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_36139cd6c3c247077ed26581e3d17ae6.html">RTES</a></li><li class="navelem"><a class="el" href="dir_e31c0f49371c7e73a20cf5eae2ead9f1.html">Rescue</a></li><li class="navelem"><a class="el" href="dir_f9982685fbcd5ddc1ae9940b1d0bf4cb.html">src</a></li><li class="navelem"><a class="el" href="wheels_8c.html">wheels.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
